double* computeDividedDifference1(double x[], double y[], int n) {
    static double a[100];
    if (n <= 0) return nullptr;

    a[0] = y[0];
    for (int i = 1; i < n; i++) {
        for (int j = 0; j < n - i; j++) {
            double denominator = x[j + i] - x[j];
            if (denominator == 0.0) {
                for (int k = 0; k < n; k++) a[k] = 0.0;
                return a;
            }
            y[j] = (y[j + 1] - y[j]) / denominator;
        }
        a[i] = y[0];
    }
    return a;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 29: On parameter 'y' (double*): 所有元素加1.0
Invariant: 
return.result1[] <= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (lexically)

----------------------------------------

Operation 30: On parameter 'y' (double*): 所有元素减1.0
Invariant: 
return.result1[] > return.result2[] (lexically) ✓ ○
return.result1[] >= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (lexically)

----------------------------------------

Operation 31: On parameter 'y' (double*): 所有元素乘2.0
Invariant: 
2 * return.result1[] - return.result2[] == 0 ✓ ○
return.result1[] < return.result2[] (lexically) ✗
return.result1[] <= return.result2[] (lexically) ✗

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0
Os[] < Of[] (lexically)
Os[] <= Of[] (lexically)

----------------------------------------

Operation 32: On parameter 'y' (double*): 所有元素除2.0
Invariant: 
return.result1[] - 2 * return.result2[] == 0 ✓ ○
return.result1[] > return.result2[] (lexically) ✗
return.result1[] >= return.result2[] (lexically) ✗

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - 2 * Of[] == 0
Os[] > Of[] (lexically)
Os[] >= Of[] (lexically)

----------------------------------------

Operation 33: On parameter 'y' (double*): 随机位置元素置为0.0
Invariant: 
return.result1[] >= return.result2[] (lexically) ✗

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「随机位置元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)

----------------------------------------

Operation 35: On parameter 'y' (double*): 随机位置元素置为-1.0
Invariant: 
return.result1[] > return.result2[] (lexically) ✗
return.result1[] >= return.result2[] (lexically) ✗

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「随机位置元素置为-1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (lexically)

----------------------------------------

Operation 40: On parameter 'y' (double*): 数组升序排序
Invariant: 
return.result1[] >= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)

----------------------------------------

Operation 41: On parameter 'y' (double*): 数组降序排序
Invariant:
return.result1[] <= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (lexically)

----------------------------------------

Operation 43: On parameter 'y' (double*): 所有元素取绝对值
Invariant: 
return.result1[] == return.result2[] ✗

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 49: On parameter 'y' (double*): 所有元素取自然对数
Invariant: 
return.result1[] > return.result2[] (lexically) ✗
return.result1[] >= return.result2[] (lexically) ✗

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素取自然对数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (lexically)

----------------------------------------

Operation 50: On parameter 'y' (double*): 所有元素取指数
Invariant: 
return.result1[] < return.result2[] (lexically) ✗
return.result1[] <= return.result2[] (lexically) ✗

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素取指数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] < Of[] (lexically)
Os[] <= Of[] (lexically)

----------------------------------------

Operation 52: On parameter 'y' (double*): 所有元素向上取整
Invariant: 
return.result1[] <= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素向上取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (lexically)

----------------------------------------

Operation 53: On parameter 'y' (double*): 所有元素向下取整
Invariant: 
return.result1[] >= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素向下取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)

----------------------------------------

Operation 54: On parameter 'y' (double*): 所有元素取相反数
Invariant: 
return.result1[] + return.result2[] == 0 ✓ ○
return.result1[] > return.result2[] (lexically) ✗
return.result1[] >= return.result2[] (lexically) ✗

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] + Of[] == 0
Os[] > Of[] (lexically)
Os[] >= Of[] (lexically)

----------------------------------------

Operation 55: On parameter 'y' (double*): 所有元素加一个随机小数
Invariant: 
return.result1[] < return.result2[] (lexically) ✓ ○
return.result1[] <= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素加一个随机小数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] < Of[] (lexically)
Os[] <= Of[] (lexically)

----------------------------------------

Operation 56: On parameter 'y' (double*): 所有元素乘一个随机小数（0.5）
Invariant: 
return.result1[] - 2 * return.result2[] == 0 ✓ ○
return.result1[] > return.result2[] (lexically) ✗
return.result1[] >= return.result2[] (lexically) ✗

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素乘一个随机小数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - 2 * Of[] == 0
Os[] > Of[] (lexically)
Os[] >= Of[] (lexically)

----------------------------------------


操作总数: 16
关系总数: 29
