Total Mutants Generated: 77
Total Mutants Compiled: 27
Total Mutants Detected: 14
Average Violation Rate: 0.3136
Average Violation Rate(No Zero): 0.6048
Detected Mutant IDs: 2, 8, 11, 12, 13, 16, 17, 22, 28, 34, 38, 52, 57, 61

=== Individual Mutant Violation Rates ===
Mutant 2: 0.1333
Mutant 7: 0.0000
Mutant 8: 0.1000
Mutant 9: 0.0000
Mutant 11: 1.0000
Mutant 12: 1.0000
Mutant 13: 1.0000
Mutant 16: 1.0000
Mutant 17: 0.6333
Mutant 20: 0.0000
Mutant 22: 0.5667
Mutant 28: 0.6667
Mutant 30: 0.0000
Mutant 34: 0.5667
Mutant 38: 0.4667
Mutant 39: 0.0000
Mutant 42: 0.0000
Mutant 51: 0.0000
Mutant 52: 0.1333
Mutant 53: 0.0000
Mutant 57: 0.5333
Mutant 58: 0.0000
Mutant 60: 0.0000
Mutant 61: 0.6667
Mutant 63: 0.0000
Mutant 69: 0.0000
Mutant 76: 0.0000
