Total Mutants Generated: 96
Total Mutants Compiled: 43
Total Mutants Detected: 36
Average Violation Rate: 0.6380
Average Violation Rate(No Zero): 0.7620
Detected Mutant IDs: 2, 3, 5, 6, 10, 12, 18, 19, 26, 27, 31, 33, 35, 36, 39, 40, 42, 43, 44, 48, 51, 58, 60, 63, 64, 66, 73, 74, 77, 78, 79, 82, 84, 85, 91, 94

=== Individual Mutant Violation Rates ===
Mutant 2: 0.8667
Mutant 3: 0.8667
Mutant 5: 1.0000
Mutant 6: 0.1000
Mutant 7: 0.0000
Mutant 10: 0.8667
Mutant 11: 0.0000
Mutant 12: 1.0000
Mutant 18: 1.0000
Mutant 19: 0.9000
Mutant 26: 0.3000
Mutant 27: 1.0000
Mutant 29: 0.0000
Mutant 31: 1.0000
Mutant 33: 1.0000
Mutant 35: 0.3000
Mutant 36: 1.0000
Mutant 39: 1.0000
Mutant 40: 0.5333
Mutant 42: 0.8667
Mutant 43: 0.4000
Mutant 44: 0.9000
Mutant 48: 0.3000
Mutant 51: 1.0000
Mutant 58: 1.0000
Mutant 60: 1.0000
Mutant 63: 0.9000
Mutant 64: 0.3000
Mutant 66: 1.0000
Mutant 69: 0.0000
Mutant 73: 0.2000
Mutant 74: 0.8667
Mutant 77: 1.0000
Mutant 78: 1.0000
Mutant 79: 0.5333
Mutant 82: 0.1000
Mutant 84: 0.9000
Mutant 85: 1.0000
Mutant 87: 0.0000
Mutant 89: 0.0000
Mutant 91: 0.9000
Mutant 92: 0.0000
Mutant 94: 0.5333
