=== Global Aggregated Results ===
Total Mutants Generated: 128
Total Mutants Compiled: 77
Total Mutants Detected_All: 44
Global Mutation Score: 44/77 (57.14%)
All Detected Mutant IDs: 1, 4, 5, 6, 17, 18, 20, 23, 34, 37, 40, 41, 42, 43, 45, 49, 53, 55, 56, 59, 60, 61, 69, 74, 77, 79, 84, 86, 87, 93, 94, 95, 97, 99, 101, 102, 103, 106, 107, 116, 118, 120, 125, 127

=== Individual T Folder Scores ===
Folder [MR_13_1]: 25/77 (32.47%) | Avg Violation Rate: 0.0606 | Avg Violation Rate(No Zero): 0.1867
Folder [MR_14_1]: 16/77 (20.78%) | Avg Violation Rate: 0.0424 | Avg Violation Rate(No Zero): 0.2042
Folder [MR_18_1]: 20/77 (25.97%) | Avg Violation Rate: 0.0416 | Avg Violation Rate(No Zero): 0.1600
Folder [MR_19_1]: 23/77 (29.87%) | Avg Violation Rate: 0.0667 | Avg Violation Rate(No Zero): 0.2232
Folder [MR_1_1]: 41/77 (53.25%) | Avg Violation Rate: 0.2991 | Avg Violation Rate(No Zero): 0.5618
Folder [MR_20_1]: 12/77 (15.58%) | Avg Violation Rate: 0.0485 | Avg Violation Rate(No Zero): 0.3111
Folder [MR_21_1]: 13/77 (16.88%) | Avg Violation Rate: 0.0597 | Avg Violation Rate(No Zero): 0.3539
Folder [MR_22_1]: 13/77 (16.88%) | Avg Violation Rate: 0.0615 | Avg Violation Rate(No Zero): 0.3641
Folder [MR_27_1]: 21/77 (27.27%) | Avg Violation Rate: 0.0459 | Avg Violation Rate(No Zero): 0.1683
Folder [MR_28_1]: 12/77 (15.58%) | Avg Violation Rate: 0.0316 | Avg Violation Rate(No Zero): 0.2028
Folder [MR_2_1]: 40/77 (51.95%) | Avg Violation Rate: 0.2935 | Avg Violation Rate(No Zero): 0.5650
Folder [MR_32_1]: 33/77 (42.86%) | Avg Violation Rate: 0.2749 | Avg Violation Rate(No Zero): 0.6414
Folder [MR_33_1]: 27/77 (35.06%) | Avg Violation Rate: 0.1926 | Avg Violation Rate(No Zero): 0.5494
Folder [MR_34_1]: 27/77 (35.06%) | Avg Violation Rate: 0.3255 | Avg Violation Rate(No Zero): 0.9284
Folder [MR_3_1]: 22/77 (28.57%) | Avg Violation Rate: 0.1035 | Avg Violation Rate(No Zero): 0.3621
Folder [MR_4_1]: 22/77 (28.57%) | Avg Violation Rate: 0.1035 | Avg Violation Rate(No Zero): 0.3621
Folder [MR_54_1]: 27/77 (35.06%) | Avg Violation Rate: 0.1805 | Avg Violation Rate(No Zero): 0.5148
Folder [MR_55_1]: 20/77 (25.97%) | Avg Violation Rate: 0.1727 | Avg Violation Rate(No Zero): 0.6650
