=== Global Aggregated Results ===
Total Mutants Generated: 51
Total Mutants Compiled: 23
Total Mutants Detected_All: 18
Global Mutation Score: 18/23 (78.26%)
All Detected Mutant IDs: 1, 9, 13, 16, 20, 21, 23, 25, 28, 30, 31, 35, 36, 37, 39, 40, 46, 51

=== Individual T Folder Scores ===
Folder [MR_13_1]: 18/23 (78.26%) | Avg Violation Rate: 0.7754 | Avg Violation Rate(No Zero): 0.9907
Folder [MR_32_1]: 18/23 (78.26%) | Avg Violation Rate: 0.6754 | Avg Violation Rate(No Zero): 0.8629
Folder [MR_33_1]: 18/23 (78.26%) | Avg Violation Rate: 0.6768 | Avg Violation Rate(No Zero): 0.8648
Folder [MR_36_1]: 18/23 (78.26%) | Avg Violation Rate: 0.6797 | Avg Violation Rate(No Zero): 0.8685
Folder [MR_3_1]: 18/23 (78.26%) | Avg Violation Rate: 0.7797 | Avg Violation Rate(No Zero): 0.9963
Folder [MR_45_1]: 18/23 (78.26%) | Avg Violation Rate: 0.6159 | Avg Violation Rate(No Zero): 0.7870
Folder [MR_4_1]: 18/23 (78.26%) | Avg Violation Rate: 0.7783 | Avg Violation Rate(No Zero): 0.9944
