int check(TestCase tc) {
    double* Os = ebeMultiply(tc.a, tc.b, tc.n1, tc.n2);
    if (Os == NULL) {
        return 0;
    }

    TestCase Tf_case = change(tc);
    if (Tf_case.a == NULL) {
        free(Os);
        return 0;
    }

    double* Of = ebeMultiply(Tf_case.a, Tf_case.b, Tf_case.n1, Tf_case.n2);
    if (Of == NULL) {
        free(Os);
        free(Tf_case.a);
        return 0;
    }

    int is_valid = 1;
    double m = 2.0;
    for (int i = 0; i < tc.n1; i++) {
        if (fabs(m * Os[i] - Of[i]) > 1e-9) {
            is_valid = 0;
            break;
        }
    }

    free(Os);
    free(Of);
    free(Tf_case.a);
    return is_valid;
}