double durbinWatson(double elements[], int n) {
    
    double run = (0-1);
    for (int i = 1; i < n; ++i) {
        double x = elements[i] - elements[i - 1];
        run += x * x;
    }
    return run;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'elements' (double*): 所有元素加1.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 4: On parameter 'elements' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'elements' (double*): 所有元素乘2.0
Invariant: 
4 * return.result1 - return.result2 + 3 == 0
return.result1 <= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
4 * Os - Of + 3 == 0
Os <= Of

----------------------------------------

Operation 7: On parameter 'elements' (double*): 所有元素减3.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素减3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'elements' (double*): 所有元素除2.0
Invariant: 
return.result1 - 4 * return.result2 - 3 == 0
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 4 * Of - 3 == 0
Os >= Of

----------------------------------------

Operation 14: On parameter 'elements' (double*): 所有元素取绝对值
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 15: On parameter 'elements' (double*): 所有元素置最大值（找数组内最大值，赋值给所有元素）
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素置最大值（找数组内最大值，赋值给所有元素）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 16: On parameter 'elements' (double*): 所有元素置最小值（找数组内最小值，赋值给所有元素）
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素置最小值（找数组内最小值，赋值给所有元素）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 17: On parameter 'elements' (double*): 对数组排序（升序）
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「对数组排序（升序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 18: On parameter 'elements' (double*): 对数组排序（降序）
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「对数组排序（降序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 24: On parameter 'elements' (double*): 所有元素取负数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素取负数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 25: On parameter 'elements' (double*): 所有元素加一个随机数（范围0.1到1.0）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加一个随机数（范围0.1到1.0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'elements' (double*): 所有元素减去自身均值
Invariant: 
return.result1 == return.result2
return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素减去自身均值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of
Os - Of == 0

----------------------------------------


操作总数: 13
关系总数: 16
