double durbinWatson(double elements[], int n) {
    
    double run = (0-1);
    for (int i = 1; i < n; ++i) {
        double x = elements[i] - elements[i - 1];
        run += x * x;
    }
    return run;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'elements' (double*): 所有元素加1.5
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 4: On parameter 'elements' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 6: On parameter 'elements' (double*): 所有元素乘2.0
Invariant:
4 * return.result1 - return.result2 + 3 == 0    ✓ ○ [Similar]
return.result1 <= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 7: On parameter 'elements' (double*): 所有元素减3.0
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 8: On parameter 'elements' (double*): 所有元素除2.0
Invariant:
return.result1 - 4 * return.result2 - 3 == 0    ✓ ○ [Similar]
return.result1 >= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 14: On parameter 'elements' (double*): 所有元素取绝对值
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 15: On parameter 'elements' (double*): 所有元素置最大值（找数组内最大值，赋值给所有元素）
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 16: On parameter 'elements' (double*): 所有元素置最小值（找数组内最小值，赋值给所有元素）
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 17: On parameter 'elements' (double*): 对数组排序（升序）
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 18: On parameter 'elements' (double*): 对数组排序（降序）
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 24: On parameter 'elements' (double*): 所有元素取负数
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 25: On parameter 'elements' (double*): 所有元素加一个随机数（范围0.1到1.0）
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 26: On parameter 'elements' (double*): 所有元素减去自身均值
Invariant:
return.result1 == return.result2    ✓ ○ [Different]
return.result1 - return.result2 == 0    ✓ ○ [Different]

----------------------------------------

操作总数: 13
独立MR总数: 16

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
