int add_values(int a[], int n) {
    int sum = 0;

    for (int i = 0; i != n; i++) {
        sum += a[i];
    }
    return sum;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (array[int]): 所有元素加1
Invariant:
return.result1 - return.result2 + 5 == 0    ✗ [Different]

----------------------------------------

Operation 2: On parameter 'a' (array[int]): 所有元素减1
Invariant:
return.result1 - return.result2 - 5 == 0    ✗ [Different]
n == return.result1 - return.result2    ✓ ○ [Different]

----------------------------------------

Operation 3: On parameter 'a' (array[int]): 所有元素乘2
Invariant:
2 * return.result1 - return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'a' (array[int]): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 9: On parameter 'a' (array[int]): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 10: On parameter 'a' (array[int]): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 11: On parameter 'a' (array[int]): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 12: On parameter 'a' (array[int]): 所有元素取绝对值
Invariant:
return.result1 <= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 13: On parameter 'a' (array[int]): 所有元素平方
Invariant:
return.result1 <= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 15: On parameter 'a' (array[int]): 所有元素取负
Invariant:
return.result1 + return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 16: On parameter 'a' (array[int]): 所有元素取最大值
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 17: On parameter 'a' (array[int]): 所有元素取最小值
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 20: On parameter 'a' (array[int]): 所有元素置指定值999
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 21: On parameter 'a' (array[int]): 随机位置置-999
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

Operation 22: On parameter 'a' (array[int]): 前一半元素加1
Invariant:
return.result1 - return.result2 + 2 == 0    ✗ [Different]

----------------------------------------

Operation 23: On parameter 'a' (array[int]): 后一半元素减1
Invariant:
return.result1 - return.result2 - 3 == 0    ✗ [Different]

----------------------------------------

Operation 24: On parameter 'a' (array[int]): 数组排序（升序）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 25: On parameter 'a' (array[int]): 数组排序（降序）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 26: On parameter 'a' (array[int]): 随机重排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 27: On parameter 'a' (array[int]): 所有元素加10
Invariant:
return.result1 - return.result2 + 50 == 0    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'a' (array[int]): 所有元素减10
Invariant:
return.result1 - return.result2 - 50 == 0    ✗ [Different]

----------------------------------------

Operation 30: On parameter 'a' (array[int]): 首尾两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

操作总数: 22
独立MR总数: 23

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
