TestCase change(TestCase tc) {
    TestCase tf = tc;
    if (tf.n > 0 && tf.v != nullptr) {
        std::vector<std::pair<double, int>> abs_values;
        abs_values.reserve(tf.n);
        for (int i = 0; i < tf.n; ++i) {
            abs_values.emplace_back(std::abs(tf.v[i]), i);
        }
        std::sort(abs_values.begin(), abs_values.end(),
                  [](const std::pair<double, int>& a, const std::pair<double, int>& b) {
                      return a.first < b.first;
                  });
        double* sorted_v = new double[tf.n];
        for (int i = 0; i < tf.n; ++i) {
            sorted_v[i] = tf.v[abs_values[i].second];
        }
        tf.v = sorted_v;
    }
    return tf;
}