Total Mutants Generated: 54
Total Mutants Compiled: 25
Total Mutants Detected: 7
Average Violation Rate: 0.2187
Average Violation Rate(No Zero): 0.7810
Detected Mutant IDs: 12, 15, 19, 23, 27, 39, 54

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 6: 0.0000
Mutant 7: 0.0000
Mutant 8: 0.0000
Mutant 12: 1.0000
Mutant 15: 0.9667
Mutant 16: 0.0000
Mutant 18: 0.0000
Mutant 19: 1.0000
Mutant 23: 1.0000
Mutant 24: 0.0000
Mutant 25: 0.0000
Mutant 27: 0.1000
Mutant 30: 0.0000
Mutant 32: 0.0000
Mutant 33: 0.0000
Mutant 36: 0.0000
Mutant 39: 0.4333
Mutant 42: 0.0000
Mutant 44: 0.0000
Mutant 46: 0.0000
Mutant 48: 0.0000
Mutant 50: 0.0000
Mutant 51: 0.0000
Mutant 54: 0.9667
