double pooledMean(double data1[], double data2[], int n1, int n2) {
    double sum1 = 0;
    for (int i = 0; i < n1; i++) {
        sum1 += data1[i];
    }
    double mean1 = sum1 / n1;
    double sum2 = 0;
    for (int i = 0; i < n2; i++) {
        sum2 += data2[i];
    }
    double mean2 = sum2 / n2;
    /*return (n1 * mean1 + n2 * mean2) / (n1 + n2);*/
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'data1' (array[double]): 所有元素同时加上1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 2: On parameter 'data1' (array[double]): 所有元素同时减去0.5
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 3: On parameter 'data1' (array[double]): 所有元素同时乘以1.2
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 4: On parameter 'data1' (array[double]): 所有元素同时除以2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 5: On parameter 'data1' (array[double]): 在有效索引内随机位置置为999.0（当该位置原值小于999.0时）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 6: On parameter 'data1' (array[double]): 在有效索引内随机位置置为-1.0（当该位置原值大于-1.0时）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 7: On parameter 'data1' (array[double]): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'data1' (array[double]): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 9: On parameter 'data1' (array[double]): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 10: On parameter 'data1' (array[double]): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 11: On parameter 'data1' (array[double]): 随机重排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 12: On parameter 'data1' (array[double]): 所有元素取绝对值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 13: On parameter 'data1' (array[double]): 所有元素平方
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 14: On parameter 'data1' (array[double]): 所有元素开平方根
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 16: On parameter 'data1' (array[double]): 所有元素乘以2.0并加1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 17: On parameter 'data1' (array[double]): 所有元素先减1.0再乘以0.5
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 18: On parameter 'data1' (array[double]): 数组排序（升序）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 19: On parameter 'data1' (array[double]): 数组排序（降序）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 22: On parameter 'data1' (array[double]): 所有元素取负号（即-原值）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 23: On parameter 'data1' (array[double]): 所有元素向下取整
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 24: On parameter 'data1' (array[double]): 随机一个元素替换为它的相反数
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'data1' (array[double]): 数组中前一半元素各加2.0，后一半元素各减2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 26: On parameter 'data1' (array[double]): 数组中偶数索引元素乘以1.5，奇数索引元素除以1.5
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'data1' (array[double]): 所有元素四舍五入取整
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 29: On parameter 'data1' (array[double]): 所有元素加一个固定数3.14
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 30: On parameter 'data1' (array[double]): 所有元素乘-1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 31: On parameter 'data2' (array[double]): 所有元素同时加上1.0
Invariant:
return.result1 - return.result2 + 1 == 0    ✗ [Different]

----------------------------------------

Operation 32: On parameter 'data2' (array[double]): 所有元素同时减去0.5
Invariant:
2 * return.result1 - 2 * return.result2 - 1 == 0    ✗ [Different]

----------------------------------------

Operation 33: On parameter 'data2' (array[double]): 所有元素同时乘以1.2
Invariant:
1.2 * return.result1 - return.result2 == 0    ✗ [Different]

----------------------------------------

Operation 34: On parameter 'data2' (array[double]): 所有元素同时除以2.0
Invariant:
return.result1 - 2 * return.result2 == 0    ✗ [Different]

----------------------------------------

Operation 35: On parameter 'data2' (array[double]): 在有效索引内随机位置置为999.0（当该位置原值小于999.0时）
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 37: On parameter 'data2' (array[double]): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 38: On parameter 'data2' (array[double]): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 39: On parameter 'data2' (array[double]): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 40: On parameter 'data2' (array[double]): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 41: On parameter 'data2' (array[double]): 随机重排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 42: On parameter 'data2' (array[double]): 所有元素取绝对值
Invariant:
return.result1 <= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 46: On parameter 'data2' (array[double]): 所有元素乘以2.0并加1.0
Invariant:
2 * return.result1 - return.result2 + 1 == 0    ✗ [Different]

----------------------------------------

Operation 47: On parameter 'data2' (array[double]): 所有元素先减1.0再乘以0.5
Invariant:
return.result1 - 2 * return.result2 - 1 == 0    ✗ [Different]

----------------------------------------

Operation 48: On parameter 'data2' (array[double]): 数组排序（升序）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 49: On parameter 'data2' (array[double]): 数组排序（降序）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 52: On parameter 'data2' (array[double]): 所有元素取负号（即-原值）
Invariant:
return.result1 + return.result2 == 0    ✗ [Different]

----------------------------------------

Operation 53: On parameter 'data2' (array[double]): 所有元素向下取整
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 55: On parameter 'data2' (array[double]): 数组中前一半元素各加2.0，后一半元素各减2.0
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 59: On parameter 'data2' (array[double]): 所有元素加一个固定数3.14
Invariant:
return.result1 - return.result2 + 3.14 == 0    ✗ [Different]
return.result1 < return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 60: On parameter 'data2' (array[double]): 所有元素乘-1.0
Invariant:
return.result1 + return.result2 == 0    ✗ [Different]

----------------------------------------

操作总数: 46
独立MR总数: 47

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
