double product(double elements[], int n) {
    int size = n;
    double product = 1;
    for (int i = size; --i >= 0; ) {
        product *= elements[i];
    }
    return product;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os < Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os > Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘以2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
pow(2, n) * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘以0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
pow(0.5, n) * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素除以2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
pow(0.5, n) * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘以-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
pow(-1, n) * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组元素随机打乱」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将任意一个元素设置为1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将任意一个元素乘以2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
2 * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将任意一个元素乘以0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
0.5 * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将任意一个元素替换为其相反数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
-1 * Os == Of ✓

----------------------------------------

操作总数: 15
关系总数: 15
