=== Global Aggregated Results ===
Total Mutants Generated: 46
Total Mutants Compiled: 25
Total Mutants Detected_All: 23
Global Mutation Score: 23/25 (92.00%)
All Detected Mutant IDs: 1, 2, 3, 7, 8, 12, 14, 17, 18, 19, 20, 24, 26, 28, 31, 33, 34, 37, 38, 40, 43, 44, 45

=== Individual T Folder Scores ===
Folder [MR_10_1]: 16/25 (64.00%) | Avg Violation Rate: 0.4987 | Avg Violation Rate(No Zero): 0.7792
Folder [MR_11_1]: 15/25 (60.00%) | Avg Violation Rate: 0.4987 | Avg Violation Rate(No Zero): 0.8311
Folder [MR_12_1]: 11/25 (44.00%) | Avg Violation Rate: 0.3707 | Avg Violation Rate(No Zero): 0.8424
Folder [MR_1_1]: 17/25 (68.00%) | Avg Violation Rate: 0.5147 | Avg Violation Rate(No Zero): 0.7569
Folder [MR_20_1]: 10/25 (40.00%) | Avg Violation Rate: 0.2200 | Avg Violation Rate(No Zero): 0.5500
Folder [MR_21_1]: 10/25 (40.00%) | Avg Violation Rate: 0.3040 | Avg Violation Rate(No Zero): 0.7600
Folder [MR_22_1]: 10/25 (40.00%) | Avg Violation Rate: 0.2200 | Avg Violation Rate(No Zero): 0.5500
Folder [MR_23_1]: 10/25 (40.00%) | Avg Violation Rate: 0.2760 | Avg Violation Rate(No Zero): 0.6900
Folder [MR_24_1]: 10/25 (40.00%) | Avg Violation Rate: 0.3080 | Avg Violation Rate(No Zero): 0.7700
Folder [MR_25_1]: 10/25 (40.00%) | Avg Violation Rate: 0.3053 | Avg Violation Rate(No Zero): 0.7633
Folder [MR_26_1]: 10/25 (40.00%) | Avg Violation Rate: 0.2293 | Avg Violation Rate(No Zero): 0.5733
Folder [MR_27_1]: 10/25 (40.00%) | Avg Violation Rate: 0.2853 | Avg Violation Rate(No Zero): 0.7133
Folder [MR_28_1]: 10/25 (40.00%) | Avg Violation Rate: 0.3133 | Avg Violation Rate(No Zero): 0.7833
Folder [MR_2_1]: 17/25 (68.00%) | Avg Violation Rate: 0.5080 | Avg Violation Rate(No Zero): 0.7471
Folder [MR_3_1]: 11/25 (44.00%) | Avg Violation Rate: 0.3707 | Avg Violation Rate(No Zero): 0.8424
Folder [MR_5_1]: 11/25 (44.00%) | Avg Violation Rate: 0.3707 | Avg Violation Rate(No Zero): 0.8424
Folder [MR_6_1]: 7/25 (28.00%) | Avg Violation Rate: 0.1507 | Avg Violation Rate(No Zero): 0.5381
Folder [MR_8_1]: 6/25 (24.00%) | Avg Violation Rate: 0.1613 | Avg Violation Rate(No Zero): 0.6722
