Total Mutants Generated: 90
Total Mutants Compiled: 29
Total Mutants Detected: 15
Average Violation Rate: 0.4966
Average Violation Rate(No Zero): 0.9600
Detected Mutant IDs: 2, 3, 4, 7, 19, 23, 41, 43, 45, 48, 49, 65, 66, 70, 90

=== Individual Mutant Violation Rates ===
Mutant 2: 1.0000
Mutant 3: 1.0000
Mutant 4: 1.0000
Mutant 7: 1.0000
Mutant 8: 0.0000
Mutant 13: 0.0000
Mutant 17: 0.0000
Mutant 19: 0.4000
Mutant 23: 1.0000
Mutant 30: 0.0000
Mutant 41: 1.0000
Mutant 43: 1.0000
Mutant 45: 1.0000
Mutant 48: 1.0000
Mutant 49: 1.0000
Mutant 51: 0.0000
Mutant 63: 0.0000
Mutant 64: 0.0000
Mutant 65: 1.0000
Mutant 66: 1.0000
Mutant 70: 1.0000
Mutant 72: 0.0000
Mutant 74: 0.0000
Mutant 78: 0.0000
Mutant 79: 0.0000
Mutant 81: 0.0000
Mutant 83: 0.0000
Mutant 87: 0.0000
Mutant 90: 1.0000
