int find_max(int a[], int n) {
    int max = a[0];
    for (int i = 0; i < n; i++) {
        if (a[i] > max) {
            max = a[i];
        }
    }
    /*return max;*/
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 3: On parameter 'a' (int*): 所有元素乘2
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 4: On parameter 'a' (int*): 所有元素除2
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素除2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 5: On parameter 'a' (int*): 随机位置元素置为0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置为0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'a' (int*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'a' (int*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'a' (int*): 数组升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'a' (int*): 数组降序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'a' (int*): 随机重排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 11: On parameter 'a' (int*): 索引0元素与末尾元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「索引0元素与末尾元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 12: On parameter 'a' (int*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'a' (int*): 数组向右循环移位（末元素移到开头）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 14: On parameter 'a' (int*): 偶数索引元素乘3
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「偶数索引元素乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 15: On parameter 'a' (int*): 奇数索引元素减1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「奇数索引元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 16: On parameter 'a' (int*): 前一半元素加5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「前一半元素加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 17: On parameter 'a' (int*): 后一半元素减5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「后一半元素减5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 18: On parameter 'a' (int*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 19: On parameter 'a' (int*): 所有元素平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'a' (int*): 所有元素开平方根
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素开平方根」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'a' (int*): 随机位置元素置为999
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置为999」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'a' (int*): 随机位置元素置为-999
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置为-999」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'a' (int*): 最大值元素减1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「最大值元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'a' (int*): 最小值元素加1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「最小值元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 25: On parameter 'a' (int*): 相邻两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「相邻两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'a' (int*): 所有元素取负
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取负」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 28: On parameter 'a' (int*): 随机位置元素加10
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素加10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 29: On parameter 'a' (int*): 随机位置元素减10
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素减10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 28
关系总数: 28
