TestCase z51Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
int* follow_case_b = (int*)malloc(t1.n * sizeof(int));
memcpy(follow_case_b, t1.b, t1.n * sizeof(int));
follow_case.b = follow_case_b;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止n<=0时出错
if (follow_case.n <= 0) {
    // 数组为空或长度为负，无法操作，直接返回副本
    return follow_case;
}

// 这是根据规则5生成的具体操作代码
for (int i = 0; i < follow_case.n; i += 3) {
    follow_case.b[i] = follow_case.b[i] - i;
}

return follow_case;}
