TestCase z16Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
double* follow_case_data1 = (double*)malloc(t1.n1 * sizeof(double));
memcpy(follow_case_data1, t1.data1, t1.n1 * sizeof(double));
follow_case.data1 = follow_case_data1;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止n1<1时出错
if (follow_case.n1 < 1) {
    // 元素不足1个，无法进行随机重排序，直接返回副本
    return follow_case;
}

// 这是根据规则5生成的具体操作代码
srand(time(NULL));
for (int i = follow_case.n1 - 1; i > 0; i--) {
    int j = rand() % (i + 1);
    double temp = follow_case.data1[i];
    follow_case.data1[i] = follow_case.data1[j];
    follow_case.data1[j] = temp;
}

return follow_case;}
