Total Mutants Generated: 60
Total Mutants Compiled: 23
Total Mutants Detected: 10
Average Violation Rate: 0.3246
Average Violation Rate(No Zero): 0.7467
Detected Mutant IDs: 5, 9, 14, 16, 17, 18, 30, 40, 43, 48

=== Individual Mutant Violation Rates ===
Mutant 2: 0.0000
Mutant 5: 1.0000
Mutant 7: 0.0000
Mutant 9: 0.1000
Mutant 14: 1.0000
Mutant 16: 1.0000
Mutant 17: 1.0000
Mutant 18: 0.2000
Mutant 20: 0.0000
Mutant 23: 0.0000
Mutant 25: 0.0000
Mutant 30: 0.1667
Mutant 31: 0.0000
Mutant 38: 0.0000
Mutant 40: 1.0000
Mutant 43: 1.0000
Mutant 47: 0.0000
Mutant 48: 1.0000
Mutant 50: 0.0000
Mutant 52: 0.0000
Mutant 53: 0.0000
Mutant 59: 0.0000
Mutant 60: 0.0000
