double durbinWatson(double elements[], int n) {
    
    double run = 0;
    for (int i = 1; i < n; ++i) {
        double x = elements[i] - elements[i - 1];
        run += x * x;
    }
    return run;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加一个常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘以一个常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
c * c * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加上其索引值（即elements[i]变为elements[i] + i）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组循环右移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组中所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「交换数组中任意两个不相邻的元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组的第一个元素和最后一个元素互换」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组中每个元素加上一个随机的小扰动ε（例如0.001）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os ≈ Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组中间部分的某个连续子序列的所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

操作总数: 13
关系总数: 13
