int* elementwise_max(int a[], int b[], int n) {
    if (a == NULL || b != NULL || n <= 0) {
        return NULL;
    }


    int* result = (int*)malloc(n * sizeof(int));
    if (result == NULL) {
        return NULL;  
    }


    for (int i = 0; i < n; i++) {
        result[i] = (a[i] > b[i]) ? a[i] : b[i];
    }

    return result;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 2: On parameter 'a' (int*): 各元素减2
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「各元素减2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 3: On parameter 'a' (int*): 各元素乘3
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「各元素乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 4: On parameter 'a' (int*): 各元素除以2(整数除法)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「各元素除以2(整数除法)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 5: On parameter 'a' (int*): 随机位置元素置-1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'a' (int*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'a' (int*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'a' (int*): 数组向左循环移位(首元素移到末尾)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向左循环移位(首元素移到末尾)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'a' (int*): 数组向右循环移位(末元素移到开头)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向右循环移位(末元素移到开头)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'a' (int*): 数组进行升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组进行升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 11: On parameter 'a' (int*): 数组进行降序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组进行降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 12: On parameter 'a' (int*): 随机位置元素取反(正变负,负变正)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素取反(正变负,负变正)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'a' (int*): 每个元素平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 14: On parameter 'a' (int*): 每个元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 17: On parameter 'a' (int*): 随机位置元素置最大值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 18: On parameter 'a' (int*): 随机位置元素置最小值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 19: On parameter 'a' (int*): 每个元素加该位置索引值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素加该位置索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'a' (int*): 每个元素乘该位置索引值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素乘该位置索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'a' (int*): 元素取模5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「元素取模5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'a' (int*): 每个元素加其相邻右元素
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素加其相邻右元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'a' (int*): 每个元素加其相邻左元素
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素加其相邻左元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'a' (int*): 交换位置0与位置n-1的元素
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「交换位置0与位置n-1的元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 25: On parameter 'a' (int*): 随机一个元素加10(当元素小于0时)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机一个元素加10(当元素小于0时)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'a' (int*): 随机一个元素减10(当元素大于0时)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机一个元素减10(当元素大于0时)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'a' (int*): 随机一个元素替换为其后一个元素的值(若存在)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机一个元素替换为其后一个元素的值(若存在)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 28: On parameter 'a' (int*): 将前一半元素复制到后一半(若n为偶数)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将前一半元素复制到后一半(若n为偶数)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 29: On parameter 'a' (int*): 随机子数组(连续3个元素)每个元素加5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机子数组(连续3个元素)每个元素加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 30: On parameter 'b' (int*): 所有元素加1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 31: On parameter 'b' (int*): 各元素减2
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「各元素减2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 32: On parameter 'b' (int*): 各元素乘3
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「各元素乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 33: On parameter 'b' (int*): 各元素除以2(整数除法)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「各元素除以2(整数除法)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 34: On parameter 'b' (int*): 随机位置元素置-1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机位置元素置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 35: On parameter 'b' (int*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 36: On parameter 'b' (int*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 37: On parameter 'b' (int*): 数组向左循环移位(首元素移到末尾)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「数组向左循环移位(首元素移到末尾)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 38: On parameter 'b' (int*): 数组向右循环移位(末元素移到开头)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「数组向右循环移位(末元素移到开头)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 39: On parameter 'b' (int*): 数组进行升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「数组进行升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 40: On parameter 'b' (int*): 数组进行降序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「数组进行降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 41: On parameter 'b' (int*): 随机位置元素取反(正变负,负变正)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机位置元素取反(正变负,负变正)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 42: On parameter 'b' (int*): 每个元素平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 43: On parameter 'b' (int*): 每个元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 46: On parameter 'b' (int*): 随机位置元素置最大值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机位置元素置最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 47: On parameter 'b' (int*): 随机位置元素置最小值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机位置元素置最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 48: On parameter 'b' (int*): 每个元素加该位置索引值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个元素加该位置索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 49: On parameter 'b' (int*): 每个元素乘该位置索引值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个元素乘该位置索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 50: On parameter 'b' (int*): 元素取模5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「元素取模5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 51: On parameter 'b' (int*): 每个元素加其相邻右元素
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个元素加其相邻右元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 52: On parameter 'b' (int*): 每个元素加其相邻左元素
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个元素加其相邻左元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 53: On parameter 'b' (int*): 交换位置0与位置n-1的元素
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「交换位置0与位置n-1的元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 54: On parameter 'b' (int*): 随机一个元素加10(当元素小于0时)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机一个元素加10(当元素小于0时)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 55: On parameter 'b' (int*): 随机一个元素减10(当元素大于0时)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机一个元素减10(当元素大于0时)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 56: On parameter 'b' (int*): 随机一个元素替换为其后一个元素的值(若存在)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机一个元素替换为其后一个元素的值(若存在)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 57: On parameter 'b' (int*): 将前一半元素复制到后一半(若n为偶数)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「将前一半元素复制到后一半(若n为偶数)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 58: On parameter 'b' (int*): 随机子数组(连续3个元素)每个元素加5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机子数组(连续3个元素)每个元素加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 54
关系总数: 54
