Total Mutants Generated: 60
Total Mutants Compiled: 34
Total Mutants Detected: 12
Average Violation Rate: 0.2235
Average Violation Rate(No Zero): 0.6333
Detected Mutant IDs: 6, 8, 18, 33, 35, 36, 40, 43, 45, 46, 49, 54

=== Individual Mutant Violation Rates ===
Mutant 3: 0.0000
Mutant 4: 0.0000
Mutant 5: 0.0000
Mutant 6: 1.0000
Mutant 8: 0.0667
Mutant 9: 0.0000
Mutant 17: 0.0000
Mutant 18: 1.0000
Mutant 19: 0.0000
Mutant 20: 0.0000
Mutant 23: 0.0000
Mutant 24: 0.0000
Mutant 25: 0.0000
Mutant 28: 0.0000
Mutant 31: 0.0000
Mutant 32: 0.0000
Mutant 33: 0.2667
Mutant 34: 0.0000
Mutant 35: 1.0000
Mutant 36: 1.0000
Mutant 37: 0.0000
Mutant 38: 0.0000
Mutant 40: 0.2667
Mutant 42: 0.0000
Mutant 43: 0.3667
Mutant 44: 0.0000
Mutant 45: 1.0000
Mutant 46: 1.0000
Mutant 49: 0.1333
Mutant 50: 0.0000
Mutant 52: 0.0000
Mutant 53: 0.0000
Mutant 54: 0.5000
Mutant 57: 0.0000
