int check(TestCase tc) {
    int* Os = array_copy(tc.a, tc.n);
    if (Os == NULL) {
        return 0;
    }

    TestCase Tf_case = change(tc);
    int* Of = array_copy(Tf_case.a, Tf_case.n);
    if (Of == NULL) {
        free(Os);
        return 0;
    }

    int c = 10; // 必须与 change 函数中的常数一致
    int is_valid = 1;
    for (int i = 0; i < tc.n; i++) {
        if (Os[i] + c != Of[i]) {
            is_valid = 0;
            break;
        }
    }

    free(Os);
    free(Of);
    return is_valid;
}