int get_array_value(int a[], int k, int n) {
        return a[k - 1];
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加c（c为任意整数常量）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + c == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘m（m为任意非零整数常量）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中索引为k-1的元素（即目标元素）加c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + c == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中索引为k-1的元素（即目标元素）乘m（m为任意非零整数常量）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中除索引k-1外的所有元素加c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中除索引k-1外的所有元素乘m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组循环左移p个位置（p为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组循环右移p个位置（p为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 11
关系总数: 11
