double distanceInf(double p1[], double p2[], int n) {
    double maxi = 0;
    for (int i = 0; i < n; i++) {
        maxi = max(maxi, abs(p1[i] - p2[i]));
    } 
    return maxi;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素加k（k为任意实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素乘以m（m>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素乘以-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将绝对值最大的(p1[i]-p2[i])对应的p1元素加d（d>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os < Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将绝对值最大的(p1[i]-p2[i])对应的p1元素减d（d>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os > Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将绝对值最小的(p1[i]-p2[i])对应的p1元素加d（d>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os <= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将绝对值最小的(p1[i]-p2[i])对应的p1元素减d（d>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将数组元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素加k（k为任意实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素乘以m（m>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素乘以-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os <= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将绝对值最大的(p1[i]-p2[i])对应的p2元素加d（d>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os > Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将绝对值最大的(p1[i]-p2[i])对应的p2元素减d（d>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os < Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将绝对值最小的(p1[i]-p2[i])对应的p2元素加d（d>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将绝对值最小的(p1[i]-p2[i])对应的p2元素减d（d>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os <= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os <= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将数组元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os <= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将数组所有元素循环右移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将数组所有元素循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 24
关系总数: 24
