int* clip(int a[], int lowerLim , int n, int upperLim) {
    static int r[100];
        for (int i = 0; i < n; i++) {
            if (a[i] < lowerLim) {
                r[i] = lowerLim;
            } else {
                if (a[i] > upperLim) {
                    r[i] = upperLim;
                } else {
                    r[i] = a[i];
                }
            }
        }
        return r;
    }

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加2
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减3
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 3: On parameter 'a' (int*): 所有元素乘2
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 4: On parameter 'a' (int*): 所有元素除2（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素除2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 5: On parameter 'a' (int*): 随机位置元素置为100（当元素小于100时）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置为100（当元素小于100时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 6: On parameter 'a' (int*): 随机两元素交换
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] is the reverse of return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] is the reverse of Of[]

----------------------------------------

Operation 7: On parameter 'a' (int*): 数组反转
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] is the reverse of return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] is the reverse of Of[]

----------------------------------------

Operation 8: On parameter 'a' (int*): 数组向左循环移位（首元素移到末尾）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 9: On parameter 'a' (int*): 数组向右循环移位（末尾元素移到开头）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向右循环移位（末尾元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 10: On parameter 'a' (int*): 随机重排序（shuffle）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机重排序（shuffle）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 11: On parameter 'a' (int*): 前一半元素加1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「前一半元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 12: On parameter 'a' (int*): 后一半元素减1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「后一半元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 13: On parameter 'a' (int*): 偶数索引元素乘2
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「偶数索引元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 14: On parameter 'a' (int*): 奇数索引元素除2（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「奇数索引元素除2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 15: On parameter 'a' (int*): 所有元素取绝对值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 16: On parameter 'a' (int*): 所有元素取相反数
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 17: On parameter 'a' (int*): 所有元素加5再乘2
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加5再乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 18: On parameter 'a' (int*): 所有元素减1再除2（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减1再除2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 19: On parameter 'a' (int*): 所有元素加当前索引值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加当前索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 20: On parameter 'a' (int*): 所有元素减当前索引值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减当前索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 21: On parameter 'a' (int*): 最大值元素置为999（当最大值小于999时）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)
return.result1[0..1] == return.result2[0..1] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「最大值元素置为999（当最大值小于999时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)
Os[0..1] == Of[0..1] (elementwise)

----------------------------------------

Operation 22: On parameter 'a' (int*): 最小值元素置为-999（当最小值大于-999时）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「最小值元素置为-999（当最小值大于-999时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 23: On parameter 'a' (int*): 指定索引（如索引0）元素加5
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「指定索引（如索引0）元素加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 24: On parameter 'a' (int*): 指定索引（如索引len-1）元素减5
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)
return.result1[0..1] == return.result2[0..1] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「指定索引（如索引len-1）元素减5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)
Os[0..1] == Of[0..1] (elementwise)

----------------------------------------

Operation 25: On parameter 'a' (int*): 从随机位置开始连续3个元素加1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「从随机位置开始连续3个元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 26: On parameter 'a' (int*): 从随机位置开始连续3个元素减1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「从随机位置开始连续3个元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 27: On parameter 'a' (int*): 清除所有负值（置为0）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「清除所有负值（置为0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 28: On parameter 'a' (int*): 清除所有正值（置为0）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「清除所有正值（置为0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 29: On parameter 'a' (int*): 所有元素平方
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] < return.result2[] (lexically)
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 30: On parameter 'a' (int*): 所有元素开平方（取整）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素开平方（取整）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 31: On parameter 'lowerLim' (int): 加5
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 32: On parameter 'lowerLim' (int): 减3
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「减3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 33: On parameter 'lowerLim' (int): 乘2
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 34: On parameter 'lowerLim' (int): 除2（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「除2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 35: On parameter 'lowerLim' (int): 置为0
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 36: On parameter 'lowerLim' (int): 置为-100
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为-100」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 37: On parameter 'lowerLim' (int): 置为100（当小于100时）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为100（当小于100时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 38: On parameter 'lowerLim' (int): 置为最小值（-2147483648）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为最小值（-2147483648）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 39: On parameter 'lowerLim' (int): 置为最大值（2147483647）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] < return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为最大值（2147483647）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] < Of[] (elementwise)

----------------------------------------

Operation 40: On parameter 'lowerLim' (int): 取绝对值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 41: On parameter 'lowerLim' (int): 取相反数
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 42: On parameter 'lowerLim' (int): 加10再乘3
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「加10再乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 43: On parameter 'lowerLim' (int): 减1再除2
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「减1再除2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 44: On parameter 'lowerLim' (int): 取负值（若为正则变负）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「取负值（若为正则变负）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 45: On parameter 'lowerLim' (int): 加当前索引值（如索引0）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「加当前索引值（如索引0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 46: On parameter 'lowerLim' (int): 加数组长度的一半（如n/2）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「加数组长度的一半（如n/2）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 47: On parameter 'lowerLim' (int): 加n
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「加n」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 48: On parameter 'lowerLim' (int): 减n
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「减n」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 49: On parameter 'lowerLim' (int): 加1（若原值小于1）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「加1（若原值小于1）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 50: On parameter 'lowerLim' (int): 减1（若原值大于1）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「减1（若原值大于1）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 51: On parameter 'lowerLim' (int): 乘-1
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「乘-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 52: On parameter 'lowerLim' (int): 置为随机奇数
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] < return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为随机奇数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] < Of[] (elementwise)

----------------------------------------

Operation 53: On parameter 'lowerLim' (int): 置为随机偶数
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为随机偶数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 54: On parameter 'lowerLim' (int): 置为10的倍数（如10）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为10的倍数（如10）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 55: On parameter 'lowerLim' (int): 加索引相关随机值（如加rand()%5）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「加索引相关随机值（如加rand()%5）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 56: On parameter 'upperLim' (int): 加5
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 57: On parameter 'upperLim' (int): 减3
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「减3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 58: On parameter 'upperLim' (int): 乘2
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 59: On parameter 'upperLim' (int): 除2（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「除2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 60: On parameter 'upperLim' (int): 置为0
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 61: On parameter 'upperLim' (int): 置为-100
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为-100」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 62: On parameter 'upperLim' (int): 置为100（当小于100时）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为100（当小于100时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 63: On parameter 'upperLim' (int): 置为最小值（-2147483648）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] > return.result2[] (lexically)
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为最小值（-2147483648）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] > Of[] (lexically)
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 64: On parameter 'upperLim' (int): 置为最大值（2147483647）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为最大值（2147483647）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 65: On parameter 'upperLim' (int): 取绝对值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 66: On parameter 'upperLim' (int): 取相反数
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 67: On parameter 'upperLim' (int): 加10再乘3
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「加10再乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 68: On parameter 'upperLim' (int): 减1再除2
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「减1再除2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 69: On parameter 'upperLim' (int): 取负值（若为正则变负）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「取负值（若为正则变负）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 70: On parameter 'upperLim' (int): 加当前索引值（如索引0）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「加当前索引值（如索引0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 71: On parameter 'upperLim' (int): 加数组长度的一半（如n/2）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「加数组长度的一半（如n/2）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 72: On parameter 'upperLim' (int): 加n
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「加n」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 73: On parameter 'upperLim' (int): 减n
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「减n」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 74: On parameter 'upperLim' (int): 加1（若原值小于1）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「加1（若原值小于1）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 75: On parameter 'upperLim' (int): 减1（若原值大于1）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「减1（若原值大于1）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 76: On parameter 'upperLim' (int): 乘-1
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「乘-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 77: On parameter 'upperLim' (int): 置为随机奇数
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] < return.result2[] (lexically)
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为随机奇数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 78: On parameter 'upperLim' (int): 置为随机偶数
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] < return.result2[] (lexically)
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为随机偶数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 79: On parameter 'upperLim' (int): 置为10的倍数（如10）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为10的倍数（如10）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 80: On parameter 'upperLim' (int): 加索引相关随机值（如加rand()%5）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「加索引相关随机值（如加rand()%5）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------


操作总数: 80
关系总数: 142
