double* ebeDivide(double a[], double b[], int n1, int n2) {
    if (n1 == n2) {
        return NULL;  
    }

    double* result = (double*)malloc(n1 * sizeof(double));
    if (result == NULL) {
        return NULL;  
    }

    for (int i = 0; i < n1; i++) {
        if (b[i] == 0.0) {
            result[i] = INFINITY;  
        } else {
            result[i] = a[i] / b[i];
        }
    }

    return result;  
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (double*): 数组所有元素加1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 2: On parameter 'a' (double*): 数组所有元素乘2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 3: On parameter 'a' (double*): 数组所有元素除以2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 4: On parameter 'a' (double*): 数组所有元素减1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组所有元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 5: On parameter 'a' (double*): 随机位置元素置为0.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'a' (double*): 随机位置元素置为最大值(999.0)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置为最大值(999.0)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'a' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'a' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'a' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'a' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 11: On parameter 'a' (double*): 数组向右循环移位（末尾元素移到开头）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组向右循环移位（末尾元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 12: On parameter 'a' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'a' (double*): 数组每个元素平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组每个元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 14: On parameter 'a' (double*): 数组每个元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组每个元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 15: On parameter 'a' (double*): 数组每个元素取负值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组每个元素取负值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 16: On parameter 'a' (double*): 随机位置元素加1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 17: On parameter 'a' (double*): 随机位置元素乘3.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素乘3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 18: On parameter 'a' (double*): 随机位置元素除以2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 19: On parameter 'a' (double*): 数组首元素置为0.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组首元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'a' (double*): 数组末元素置为0.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组末元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'a' (double*): 随机位置元素设为0.0（当元素为正时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素设为0.0（当元素为正时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'a' (double*): 随机位置元素设为0.0（当元素为负时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素设为0.0（当元素为负时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'a' (double*): 随机位置元素设为999.0（当元素小于999.0时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素设为999.0（当元素小于999.0时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'a' (double*): 取前一半子数组（仅交换操作）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「取前一半子数组（仅交换操作）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 25: On parameter 'a' (double*): 取后一半子数组（仅交换操作）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「取后一半子数组（仅交换操作）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'a' (double*): 数组每个元素加10.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组每个元素加10.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'a' (double*): 数组每个元素乘0.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组每个元素乘0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 29: On parameter 'a' (double*): 数组每个元素取平方根（正元素）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组每个元素取平方根（正元素）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 30: On parameter 'b' (double*): 数组所有元素加1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 31: On parameter 'b' (double*): 数组所有元素乘2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 32: On parameter 'b' (double*): 数组所有元素除以2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 33: On parameter 'b' (double*): 数组所有元素减1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组所有元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 34: On parameter 'b' (double*): 随机位置元素置为0.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 35: On parameter 'b' (double*): 随机位置元素置为最大值(999.0)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素置为最大值(999.0)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 36: On parameter 'b' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 37: On parameter 'b' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 38: On parameter 'b' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 39: On parameter 'b' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 40: On parameter 'b' (double*): 数组向右循环移位（末尾元素移到开头）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组向右循环移位（末尾元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 41: On parameter 'b' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 42: On parameter 'b' (double*): 数组每个元素平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组每个元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 43: On parameter 'b' (double*): 数组每个元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组每个元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 44: On parameter 'b' (double*): 数组每个元素取负值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组每个元素取负值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 45: On parameter 'b' (double*): 随机位置元素加1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 46: On parameter 'b' (double*): 随机位置元素乘3.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素乘3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 47: On parameter 'b' (double*): 随机位置元素除以2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 48: On parameter 'b' (double*): 数组首元素置为0.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组首元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 49: On parameter 'b' (double*): 数组末元素置为0.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组末元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 50: On parameter 'b' (double*): 随机位置元素设为0.0（当元素为正时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素设为0.0（当元素为正时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 51: On parameter 'b' (double*): 随机位置元素设为0.0（当元素为负时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素设为0.0（当元素为负时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 52: On parameter 'b' (double*): 随机位置元素设为999.0（当元素小于999.0时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素设为999.0（当元素小于999.0时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 53: On parameter 'b' (double*): 取前一半子数组（仅交换操作）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「取前一半子数组（仅交换操作）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 54: On parameter 'b' (double*): 取后一半子数组（仅交换操作）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「取后一半子数组（仅交换操作）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 55: On parameter 'b' (double*): 数组每个元素加10.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组每个元素加10.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 56: On parameter 'b' (double*): 数组每个元素乘0.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组每个元素乘0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 58: On parameter 'b' (double*): 数组每个元素取平方根（正元素）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组每个元素取平方根（正元素）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 56
关系总数: 56
