Total Mutants Generated: 60
Total Mutants Compiled: 23
Total Mutants Detected: 19
Average Violation Rate: 0.3884
Average Violation Rate(No Zero): 0.4702
Detected Mutant IDs: 2, 5, 9, 14, 16, 17, 18, 20, 23, 25, 30, 31, 38, 40, 43, 48, 53, 59, 60

=== Individual Mutant Violation Rates ===
Mutant 2: 0.1000
Mutant 5: 1.0000
Mutant 7: 0.0000
Mutant 9: 0.0667
Mutant 14: 1.0000
Mutant 16: 1.0000
Mutant 17: 1.0000
Mutant 18: 0.1333
Mutant 20: 0.2000
Mutant 23: 0.2000
Mutant 25: 0.2000
Mutant 30: 0.1667
Mutant 31: 0.1667
Mutant 38: 0.2000
Mutant 40: 1.0000
Mutant 43: 1.0000
Mutant 47: 0.0000
Mutant 48: 1.0000
Mutant 50: 0.0000
Mutant 52: 0.0000
Mutant 53: 0.2000
Mutant 59: 0.2000
Mutant 60: 0.1000
