double evaluateNewton(double a[], double c[], double z, int nc) {
    int n = nc - 1;
    double value = a[n];
    for (int i = n - (1+1); i >= 0; i--) {
        value = a[i] + (z - c[i]) * value;
    }
    return value;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (double*): 所有元素加5.0
Invariant:
return.result1 < return.result2    ✗ [Similar]

----------------------------------------

Operation 2: On parameter 'a' (double*): 所有元素减3.0
Invariant:
return.result1 > return.result2    ✗ [Similar]

----------------------------------------

Operation 3: On parameter 'a' (double*): 所有元素乘2.0
Invariant:
2 * return.result1 - return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 4: On parameter 'a' (double*): 所有元素除4.0
Invariant:
return.result1 - 4 * return.result2 == 0    ✓ ○ [Similar]

----------------------------------------

Operation 16: On parameter 'a' (double*): 每个元素取绝对值
Invariant:
return.result1 <= return.result2    ✗ [Same]

----------------------------------------

Operation 24: On parameter 'a' (double*): 随机位置置为最大值（查找数组最大值，覆盖某位置）
Invariant:
return.result1 <= return.result2    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'a' (double*): 随机位置置为最小值（查找数组最小值，覆盖某位置）
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'a' (double*): 元素逐个加1.0（索引0到nc-1）
Invariant:
return.result1 <= return.result2    ✗ [Different]

----------------------------------------

Operation 29: On parameter 'a' (double*): 元素逐个减2.0（索引0到nc-1）
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 41: On parameter 'c' (double*): 排序（升序）
Invariant:
return.result1 <= return.result2    ✗ [Different]

----------------------------------------

Operation 68: On parameter 'z' (double): 取绝对值
Invariant:
return.result1 <= return.result2    ✗ [Different]

----------------------------------------

Operation 74: On parameter 'z' (double): 向上取整
Invariant:
return.result1 <= return.result2    ✗ [Different]

----------------------------------------

Operation 75: On parameter 'z' (double): 向下取整
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 84: On parameter 'z' (double): 取整数部分
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

操作总数: 14
独立MR总数: 14

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
