=== Global Aggregated Results ===
Total Mutants Generated: 138
Total Mutants Compiled: 57
Total Mutants Detected_All: 35
Global Mutation Score: 35/57 (61.40%)
All Detected Mutant IDs: 4, 7, 8, 13, 20, 21, 24, 25, 29, 30, 37, 39, 42, 43, 47, 51, 55, 58, 61, 62, 66, 69, 84, 87, 93, 99, 111, 113, 116, 118, 121, 123, 124, 129, 138

=== Individual T Folder Scores ===
Folder [MR_12_1]: 32/57 (56.14%) | Avg Violation Rate: 0.4199 | Avg Violation Rate(No Zero): 0.7479
Folder [MR_13_1]: 32/57 (56.14%) | Avg Violation Rate: 0.4117 | Avg Violation Rate(No Zero): 0.7333
Folder [MR_17_1]: 34/57 (59.65%) | Avg Violation Rate: 0.5368 | Avg Violation Rate(No Zero): 0.9000
Folder [MR_17_2]: 32/57 (56.14%) | Avg Violation Rate: 0.4216 | Avg Violation Rate(No Zero): 0.7510
Folder [MR_19_1]: 34/57 (59.65%) | Avg Violation Rate: 0.5380 | Avg Violation Rate(No Zero): 0.9020
Folder [MR_19_2]: 32/57 (56.14%) | Avg Violation Rate: 0.4246 | Avg Violation Rate(No Zero): 0.7562
Folder [MR_1_1]: 34/57 (59.65%) | Avg Violation Rate: 0.5924 | Avg Violation Rate(No Zero): 0.9931
Folder [MR_1_2]: 34/57 (59.65%) | Avg Violation Rate: 0.5684 | Avg Violation Rate(No Zero): 0.9529
Folder [MR_20_1]: 34/57 (59.65%) | Avg Violation Rate: 0.5281 | Avg Violation Rate(No Zero): 0.8853
Folder [MR_20_2]: 32/57 (56.14%) | Avg Violation Rate: 0.4193 | Avg Violation Rate(No Zero): 0.7469
Folder [MR_27_1]: 34/57 (59.65%) | Avg Violation Rate: 0.4181 | Avg Violation Rate(No Zero): 0.7010
Folder [MR_28_1]: 33/57 (57.89%) | Avg Violation Rate: 0.4298 | Avg Violation Rate(No Zero): 0.7424
Folder [MR_2_1]: 34/57 (59.65%) | Avg Violation Rate: 0.5924 | Avg Violation Rate(No Zero): 0.9931
Folder [MR_2_2]: 34/57 (59.65%) | Avg Violation Rate: 0.5684 | Avg Violation Rate(No Zero): 0.9529
Folder [MR_32_1]: 35/57 (61.40%) | Avg Violation Rate: 0.6117 | Avg Violation Rate(No Zero): 0.9962
Folder [MR_32_2]: 35/57 (61.40%) | Avg Violation Rate: 0.5982 | Avg Violation Rate(No Zero): 0.9743
Folder [MR_33_1]: 35/57 (61.40%) | Avg Violation Rate: 0.6111 | Avg Violation Rate(No Zero): 0.9952
Folder [MR_33_2]: 35/57 (61.40%) | Avg Violation Rate: 0.6047 | Avg Violation Rate(No Zero): 0.9848
Folder [MR_37_1]: 26/57 (45.61%) | Avg Violation Rate: 0.4094 | Avg Violation Rate(No Zero): 0.8974
Folder [MR_39_1]: 33/57 (57.89%) | Avg Violation Rate: 0.4439 | Avg Violation Rate(No Zero): 0.7667
Folder [MR_40_1]: 33/57 (57.89%) | Avg Violation Rate: 0.4439 | Avg Violation Rate(No Zero): 0.7667
Folder [MR_54_1]: 35/57 (61.40%) | Avg Violation Rate: 0.4310 | Avg Violation Rate(No Zero): 0.7019
Folder [MR_55_1]: 34/57 (59.65%) | Avg Violation Rate: 0.4327 | Avg Violation Rate(No Zero): 0.7255
Folder [MR_6_1]: 32/57 (56.14%) | Avg Violation Rate: 0.4240 | Avg Violation Rate(No Zero): 0.7552
