Total Mutants Generated: 79
Total Mutants Compiled: 32
Total Mutants Detected: 26
Average Violation Rate: 0.6062
Average Violation Rate(No Zero): 0.7461
Detected Mutant IDs: 3, 8, 12, 16, 19, 22, 29, 30, 31, 36, 39, 40, 41, 46, 48, 49, 50, 51, 53, 62, 64, 71, 72, 75, 76, 77

=== Individual Mutant Violation Rates ===
Mutant 3: 1.0000
Mutant 8: 0.6333
Mutant 11: 0.0000
Mutant 12: 1.0000
Mutant 16: 1.0000
Mutant 19: 1.0000
Mutant 22: 1.0000
Mutant 24: 0.0000
Mutant 29: 0.1000
Mutant 30: 1.0000
Mutant 31: 0.5667
Mutant 32: 0.0000
Mutant 36: 1.0000
Mutant 37: 0.0000
Mutant 39: 1.0000
Mutant 40: 1.0000
Mutant 41: 0.1000
Mutant 45: 0.0000
Mutant 46: 0.5000
Mutant 48: 1.0000
Mutant 49: 1.0000
Mutant 50: 0.1333
Mutant 51: 1.0000
Mutant 53: 0.5000
Mutant 62: 0.0333
Mutant 64: 1.0000
Mutant 71: 1.0000
Mutant 72: 1.0000
Mutant 75: 0.1333
Mutant 76: 1.0000
Mutant 77: 0.7000
Mutant 79: 0.0000
