int add_values(int a[], int n) {
    int sum = 0;

    for (int i = 0; i < n; i++) {
        sum += a[i];
    }
    return sum;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant: 
return.result1 < return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of
Os - Of + n == 0

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减1
Invariant: 
return.result1 > return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of
Os - Of - n == 0

----------------------------------------

Operation 3: On parameter 'a' (int*): 所有元素乘2
Invariant: 
2 * return.result1 - return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0

----------------------------------------

Operation 5: On parameter 'a' (int*): 所有元素取相反数
Invariant: 
return.result1 + return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os + Of == 0

----------------------------------------

Operation 6: On parameter 'a' (int*): 所有元素取绝对值
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 8: On parameter 'a' (int*): 所有元素平方
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 10: On parameter 'a' (int*): 所有元素加一个随机值（如5）
Invariant: 
return.result1 < return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加一个随机值（如5）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 11: On parameter 'a' (int*): 所有元素减一个随机值（如3）
Invariant: 
return.result1 > return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减一个随机值（如3）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 12: On parameter 'a' (int*): 所有元素乘一个随机值（如4）
Invariant: 
4 * return.result1 - return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘一个随机值（如4）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
4 * Os - Of == 0

----------------------------------------

Operation 20: On parameter 'a' (int*): 交换数组中的两个随机位置的元素
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「交换数组中的两个随机位置的元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'a' (int*): 反转整个数组
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'a' (int*): 对数组进行升序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「对数组进行升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'a' (int*): 对数组进行降序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「对数组进行降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'a' (int*): 将数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 25: On parameter 'a' (int*): 将数组向右循环移位（末元素移到开头）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组向右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'a' (int*): 将数组前半部分与后半部分交换（若长度为偶数）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组前半部分与后半部分交换（若长度为偶数）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'a' (int*): 将数组随机重排（洗牌）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组随机重排（洗牌）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 28: On parameter 'a' (int*): 将数组中的每个元素替换为其相邻元素（如a[i] = a[i+1]，边界处循环处理）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中的每个元素替换为其相邻元素（如a[i] = a[i+1]，边界处循环处理）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 18
关系总数: 18
