int* elementwise_min(int a[], int b[], int n) {
    if (a == NULL || b == NULL || n <= 0) {
        return NULL;
    }

    int* result = (int*)malloc(n * sizeof(int));
    if (result == NULL) {
        return NULL;  
    }

    for (int i = 0; i <= n; i++) {
        result[i] = (a[i] < b[i]) ? a[i] : b[i];  }

    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 3: On parameter 'a' (int*): 所有元素乘2
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 4: On parameter 'a' (int*): 所有元素除以2
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 5: On parameter 'a' (int*): 随机位置元素置0
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 6: On parameter 'a' (int*): 随机两个元素值交换
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 7: On parameter 'a' (int*): 数组反转
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 8: On parameter 'a' (int*): 数组左循环移位（首元素移到末尾）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 9: On parameter 'a' (int*): 数组右循环移位（末尾元素移到开头）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 10: On parameter 'a' (int*): 偶数索引元素加1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 11: On parameter 'a' (int*): 奇数索引元素减1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 12: On parameter 'a' (int*): 所有元素取绝对值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 13: On parameter 'a' (int*): 所有元素置为最小值（如全置0）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 14: On parameter 'a' (int*): 所有元素置为最大值（如全置99）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 15: On parameter 'a' (int*): 前一半元素加5
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 16: On parameter 'a' (int*): 后一半元素减3
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]
return.result1[0..1] == return.result2[0..1] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 17: On parameter 'a' (int*): 所有元素加索引值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 18: On parameter 'a' (int*): 所有元素减索引值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 19: On parameter 'a' (int*): 相邻两元素交换
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 20: On parameter 'a' (int*): 数组中最小元素置为-100
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]

----------------------------------------

Operation 21: On parameter 'a' (int*): 数组中最大元素置为1000
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 22: On parameter 'a' (int*): 将第一个元素复制到最后位置
Invariant:
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (lexically)    ✗ [Different]
return.result1[0..2] == return.result2[0..2] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 23: On parameter 'a' (int*): 随机位置元素置999（当元素小于999时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 24: On parameter 'a' (int*): 随机位置元素置-999（当元素大于-999时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 25: On parameter 'a' (int*): 所有元素加100
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 26: On parameter 'a' (int*): 所有元素乘-1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 27: On parameter 'a' (int*): 数组中元素平方（结果取整）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 28: On parameter 'a' (int*): 数组截取前半部分（保持长度）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 29: On parameter 'a' (int*): 数组截取后半部分（保持长度）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]

----------------------------------------

Operation 30: On parameter 'b' (int*): 所有元素加1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 31: On parameter 'b' (int*): 所有元素减1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 32: On parameter 'b' (int*): 所有元素乘2
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]

----------------------------------------

Operation 33: On parameter 'b' (int*): 所有元素除以2
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]

----------------------------------------

Operation 34: On parameter 'b' (int*): 随机位置元素置0
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]

----------------------------------------

Operation 35: On parameter 'b' (int*): 随机两个元素值交换
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]

----------------------------------------

Operation 36: On parameter 'b' (int*): 数组反转
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]

----------------------------------------

Operation 37: On parameter 'b' (int*): 数组左循环移位（首元素移到末尾）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]

----------------------------------------

Operation 38: On parameter 'b' (int*): 数组右循环移位（末尾元素移到开头）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 39: On parameter 'b' (int*): 偶数索引元素加1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 40: On parameter 'b' (int*): 奇数索引元素减1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 41: On parameter 'b' (int*): 所有元素取绝对值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 42: On parameter 'b' (int*): 所有元素置为最小值（如全置0）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 43: On parameter 'b' (int*): 所有元素置为最大值（如全置99）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 44: On parameter 'b' (int*): 前一半元素加5
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 45: On parameter 'b' (int*): 后一半元素减3
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 46: On parameter 'b' (int*): 所有元素加索引值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 47: On parameter 'b' (int*): 所有元素减索引值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 48: On parameter 'b' (int*): 相邻两元素交换
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 49: On parameter 'b' (int*): 数组中最小元素置为-100
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]

----------------------------------------

Operation 50: On parameter 'b' (int*): 数组中最大元素置为1000
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 51: On parameter 'b' (int*): 将第一个元素复制到最后位置
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[0..1] == return.result2[0..1] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 52: On parameter 'b' (int*): 随机位置元素置999（当元素小于999时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 53: On parameter 'b' (int*): 随机位置元素置-999（当元素大于-999时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 54: On parameter 'b' (int*): 所有元素加100
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 55: On parameter 'b' (int*): 所有元素乘-1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 56: On parameter 'b' (int*): 数组中元素平方（结果取整）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 57: On parameter 'b' (int*): 数组截取前半部分（保持长度）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 58: On parameter 'b' (int*): 数组截取后半部分（保持长度）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]

----------------------------------------

Operation 59: On parameter 'n' (int): 加1
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]
return.result1[] <= return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 60: On parameter 'n' (int): 减1
Invariant:
return.result1[] > return.result2[] (lexically)    ✓ ○ [Different]
return.result1[] >= return.result2[] (lexically)    ✓ ○ [Different]
return.result1[0..1] == return.result2[0..1] (elementwise)    ✗ [Different]

----------------------------------------

Operation 61: On parameter 'n' (int): 乘2
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 62: On parameter 'n' (int): 除以2
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 65: On parameter 'n' (int): 取绝对值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 67: On parameter 'n' (int): 平方
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 68: On parameter 'n' (int): 平方根（取整）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 69: On parameter 'n' (int): 加50
Invariant:
return.result1[] < return.result2[] (lexically)    ✓ ○ [Different]
return.result1[] <= return.result2[] (lexically)    ✓ ○ [Different]
return.result1[0..2] == return.result2[0..2] (elementwise)    ✗ [Different]

----------------------------------------

Operation 70: On parameter 'n' (int): 减50
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]
return.result1[] >= return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 71: On parameter 'n' (int): 乘10
Invariant:
size(return.result2[]) == 10 * size(return.result1[])    ✓ [Different]
return.result1[] < return.result2[] (lexically)    ✓ ○ [Different]
return.result1[] <= return.result2[] (lexically)    ✓ ○ [Different]
return.result1[0..2] == return.result2[0..2] (elementwise)    ✗ [Different]

----------------------------------------

Operation 72: On parameter 'n' (int): 除以10
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 74: On parameter 'n' (int): 置最小整数
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 75: On parameter 'n' (int): 加索引值
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (elementwise)    ✗ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 76: On parameter 'n' (int): 减索引值
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]
return.result1[] >= return.result2[] (elementwise)    ✗ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 77: On parameter 'n' (int): 随机扰动（±5）
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ✗ [Different]
return.result1[0..1] == return.result2[0..1] (elementwise)    ✗ [Different]

----------------------------------------

Operation 78: On parameter 'n' (int): 左移位运算模拟（乘8）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 79: On parameter 'n' (int): 右移位运算模拟（除以8）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 80: On parameter 'n' (int): 加1000
Invariant:
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (lexically)    ✗ [Different]
return.result1[0..2] == return.result2[0..2] (elementwise)    ✗ [Different]

----------------------------------------

Operation 81: On parameter 'n' (int): 减1000
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 83: On parameter 'n' (int): 除以100
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 84: On parameter 'n' (int): 置1（当n>1）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 85: On parameter 'n' (int): 置0（当n>0）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 86: On parameter 'n' (int): 取余数（模7）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 87: On parameter 'n' (int): 取整为偶数
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]
return.result1[] <= return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

操作总数: 82
独立MR总数: 147

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
