TestCase z20Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
int* follow_case_a = (int*)malloc(t1.n * sizeof(int));
memcpy(follow_case_a, t1.a, t1.n * sizeof(int));
follow_case.a = follow_case_a;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止n<2时出错
if (follow_case.n < 2) {
    // 元素不足2个，无法交换，直接返回副本
    return follow_case;
}

// 这是根据规则5生成的具体操作代码
int pos1 = rand() % follow_case.n;
int pos2 = rand() % follow_case.n;
int temp = follow_case.a[pos1];
follow_case.a[pos1] = follow_case.a[pos2];
follow_case.a[pos2] = temp;

return follow_case;}
