=== Global Aggregated Results ===
Total Mutants Generated: 378
Total Mutants Compiled: 131
Total Mutants Detected_All: 88
Global Mutation Score: 88/131 (67.18%)
All Detected Mutant IDs: 4, 7, 16, 17, 19, 24, 25, 26, 27, 32, 36, 42, 47, 48, 50, 55, 57, 68, 70, 71, 73, 75, 77, 82, 88, 94, 97, 103, 107, 116, 118, 119, 121, 132, 140, 144, 146, 147, 148, 150, 157, 162, 166, 172, 183, 190, 195, 206, 208, 217, 225, 229, 236, 237, 244, 245, 249, 254, 257, 260, 262, 264, 269, 270, 272, 280, 281, 283, 285, 286, 290, 296, 300, 306, 307, 315, 320, 322, 323, 327, 333, 337, 339, 345, 347, 350, 359, 369

=== Individual T Folder Scores ===
Folder [MR_10_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0659 | Avg Violation Rate(No Zero): 0.3083
Folder [MR_11_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0878 | Avg Violation Rate(No Zero): 0.4107
Folder [MR_12_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0852 | Avg Violation Rate(No Zero): 0.3988
Folder [MR_13_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0893 | Avg Violation Rate(No Zero): 0.4179
Folder [MR_14_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0550 | Avg Violation Rate(No Zero): 0.2571
Folder [MR_15_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0796 | Avg Violation Rate(No Zero): 0.3726
Folder [MR_16_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0774 | Avg Violation Rate(No Zero): 0.3619
Folder [MR_17_1]: 34/131 (25.95%) | Avg Violation Rate: 0.0481 | Avg Violation Rate(No Zero): 0.1853
Folder [MR_1_1]: 51/131 (38.93%) | Avg Violation Rate: 0.3066 | Avg Violation Rate(No Zero): 0.7876
Folder [MR_2_1]: 51/131 (38.93%) | Avg Violation Rate: 0.3023 | Avg Violation Rate(No Zero): 0.7765
Folder [MR_30_1]: 34/131 (25.95%) | Avg Violation Rate: 0.1313 | Avg Violation Rate(No Zero): 0.5059
Folder [MR_31_1]: 55/131 (41.98%) | Avg Violation Rate: 0.3366 | Avg Violation Rate(No Zero): 0.8018
Folder [MR_32_1]: 55/131 (41.98%) | Avg Violation Rate: 0.3361 | Avg Violation Rate(No Zero): 0.8006
Folder [MR_33_1]: 43/131 (32.82%) | Avg Violation Rate: 0.1705 | Avg Violation Rate(No Zero): 0.5194
Folder [MR_34_1]: 46/131 (35.11%) | Avg Violation Rate: 0.1774 | Avg Violation Rate(No Zero): 0.5051
Folder [MR_3_1]: 42/131 (32.06%) | Avg Violation Rate: 0.1547 | Avg Violation Rate(No Zero): 0.4825
Folder [MR_40_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0644 | Avg Violation Rate(No Zero): 0.3012
Folder [MR_41_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0865 | Avg Violation Rate(No Zero): 0.4048
Folder [MR_42_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0875 | Avg Violation Rate(No Zero): 0.4095
Folder [MR_43_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0906 | Avg Violation Rate(No Zero): 0.4238
Folder [MR_44_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0476 | Avg Violation Rate(No Zero): 0.2226
Folder [MR_45_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0779 | Avg Violation Rate(No Zero): 0.3643
Folder [MR_46_1]: 28/131 (21.37%) | Avg Violation Rate: 0.0824 | Avg Violation Rate(No Zero): 0.3857
Folder [MR_47_1]: 33/131 (25.19%) | Avg Violation Rate: 0.0433 | Avg Violation Rate(No Zero): 0.1717
Folder [MR_4_1]: 44/131 (33.59%) | Avg Violation Rate: 0.1623 | Avg Violation Rate(No Zero): 0.4833
Folder [MR_60_1]: 34/131 (25.95%) | Avg Violation Rate: 0.1310 | Avg Violation Rate(No Zero): 0.5049
