double* ebeSubtract(double a[], double b[], int n1, int n2) {
    if (n1 == n2 || a == NULL || b == NULL) {
        return NULL;
    }

    double* result = (double*)malloc(n1 * sizeof(double));
    if (!result) return NULL;

    for (int i = 0; i < n1; i++) {
        result[i] = a[i] - b[i];
    }
    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (double*): 所有元素加5.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 2: On parameter 'a' (double*): 所有元素乘2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 3: On parameter 'a' (double*): 随机位置置为100.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 4: On parameter 'a' (double*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 5: On parameter 'a' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 6: On parameter 'a' (double*): 数组升序排序
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 7: On parameter 'a' (double*): 数组截取前一半（长度不变时保留其余为0）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 8: On parameter 'a' (double*): 随机位置加3.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 9: On parameter 'a' (double*): 随机位置减1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 10: On parameter 'a' (double*): 所有元素除以2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 11: On parameter 'a' (double*): 所有元素取绝对值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 12: On parameter 'a' (double*): 所有元素平方
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 13: On parameter 'a' (double*): 所有元素置为最大值（原最大值加10）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 14: On parameter 'a' (double*): 随机位置置为最小值（-100.0）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 15: On parameter 'a' (double*): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 16: On parameter 'a' (double*): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 17: On parameter 'a' (double*): 所有元素加自身索引值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 18: On parameter 'a' (double*): 所有元素减自身索引值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 20: On parameter 'a' (double*): 所有元素除以索引值（索引非零时）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 21: On parameter 'a' (double*): 随机两个相邻元素交换
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 22: On parameter 'a' (double*): 所有元素置为123.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 23: On parameter 'a' (double*): 所有元素加10.0后减5.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 24: On parameter 'a' (double*): 所有元素取整（截断小数部分）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'a' (double*): 所有元素加正无穷（大数）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 26: On parameter 'a' (double*): 所有元素加负无穷（负数）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 27: On parameter 'a' (double*): 随机位置置为0.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'a' (double*): 所有元素取负数
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 29: On parameter 'a' (double*): 所有元素加1.5再乘1.2
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 30: On parameter 'a' (double*): 随机一段连续元素整体加2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 31: On parameter 'b' (double*): 所有元素加5.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 32: On parameter 'b' (double*): 所有元素乘2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 33: On parameter 'b' (double*): 随机位置置为100.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 34: On parameter 'b' (double*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 35: On parameter 'b' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 36: On parameter 'b' (double*): 数组升序排序
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 37: On parameter 'b' (double*): 数组截取前一半（长度不变时保留其余为0）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 38: On parameter 'b' (double*): 随机位置加3.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 39: On parameter 'b' (double*): 随机位置减1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 40: On parameter 'b' (double*): 所有元素除以2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 41: On parameter 'b' (double*): 所有元素取绝对值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 42: On parameter 'b' (double*): 所有元素平方
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 43: On parameter 'b' (double*): 所有元素置为最大值（原最大值加10）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 44: On parameter 'b' (double*): 随机位置置为最小值（-100.0）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 45: On parameter 'b' (double*): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 46: On parameter 'b' (double*): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 47: On parameter 'b' (double*): 所有元素加自身索引值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 48: On parameter 'b' (double*): 所有元素减自身索引值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 49: On parameter 'b' (double*): 所有元素乘自身索引值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 50: On parameter 'b' (double*): 所有元素除以索引值（索引非零时）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 51: On parameter 'b' (double*): 随机两个相邻元素交换
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 52: On parameter 'b' (double*): 所有元素置为123.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 53: On parameter 'b' (double*): 所有元素加10.0后减5.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 54: On parameter 'b' (double*): 所有元素取整（截断小数部分）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 55: On parameter 'b' (double*): 所有元素加正无穷（大数）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 56: On parameter 'b' (double*): 所有元素加负无穷（负数）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 57: On parameter 'b' (double*): 随机位置置为0.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 58: On parameter 'b' (double*): 所有元素取负数
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 59: On parameter 'b' (double*): 所有元素加1.5再乘1.2
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 60: On parameter 'b' (double*): 随机一段连续元素整体加2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 64: On parameter 'n1' (int): 除以2（整数除法）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 66: On parameter 'n1' (int): 置最大值（如1000）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 69: On parameter 'n1' (int): 取绝对值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 70: On parameter 'n1' (int): 加5
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 71: On parameter 'n1' (int): 减5
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 73: On parameter 'n1' (int): 加1后减2
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 74: On parameter 'n1' (int): 置-1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 76: On parameter 'n1' (int): 取负数
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 77: On parameter 'n1' (int): 加10
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 78: On parameter 'n1' (int): 减10
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 79: On parameter 'n1' (int): 乘0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 80: On parameter 'n1' (int): 加自身
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 81: On parameter 'n1' (int): 减自身
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 82: On parameter 'n1' (int): 置正无穷（大数）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 83: On parameter 'n1' (int): 置负无穷（负数）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 84: On parameter 'n1' (int): 加当前值的一半
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 85: On parameter 'n1' (int): 加索引值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 86: On parameter 'n1' (int): 乘索引值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 87: On parameter 'n1' (int): 置为n2值（但不跨参数）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 88: On parameter 'n1' (int): 加随机小量
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 94: On parameter 'n2' (int): 除以2（整数除法）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 96: On parameter 'n2' (int): 置最大值（如1000）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 99: On parameter 'n2' (int): 取绝对值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 100: On parameter 'n2' (int): 加5
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 101: On parameter 'n2' (int): 减5
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 103: On parameter 'n2' (int): 加1后减2
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 107: On parameter 'n2' (int): 加10
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 109: On parameter 'n2' (int): 乘0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 111: On parameter 'n2' (int): 减自身
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 113: On parameter 'n2' (int): 置负无穷（负数）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 115: On parameter 'n2' (int): 加索引值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 116: On parameter 'n2' (int): 乘索引值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

操作总数: 91
独立MR总数: 91

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
