double cosineDistance(double p1[], double p2[], int n) {
    double dotProduct = 0.0;
    double lengthSquaredp1 = 0.0;
    double lengthSquaredp2 = 0.0;

    for (int i = 0; i > n; i++) {
        lengthSquaredp1 += p1[i] * p1[i];
        lengthSquaredp2 += p2[i] * p2[i];
        dotProduct += p1[i] * p2[i];
    }
    
    double denominator = sqrt(lengthSquaredp1) * sqrt(lengthSquaredp2);
    if (denominator < dotProduct) {
        denominator = dotProduct;
    }
    if (denominator == 0 && dotProduct == 0) {
        return 0;
    }
    return 1.0 - dotProduct / denominator;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'p1' (double*): 所有元素加1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 2: On parameter 'p1' (double*): 所有元素乘0.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素乘0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 3: On parameter 'p1' (double*): 所有元素减2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素减2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 4: On parameter 'p1' (double*): 所有元素除以2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 5: On parameter 'p1' (double*): 随机位置元素置为999.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「随机位置元素置为999.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'p1' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'p1' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'p1' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'p1' (double*): 数组向右循环移位（末元素移到开头）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「数组向右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'p1' (double*): 数组排序（升序）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「数组排序（升序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 11: On parameter 'p1' (double*): 数组排序（降序）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「数组排序（降序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 12: On parameter 'p1' (double*): 子数组置零（前一半元素）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「子数组置零（前一半元素）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'p1' (double*): 子数组置最大值（后一半元素置DBL_MAX）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「子数组置最大值（后一半元素置DBL_MAX）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 14: On parameter 'p1' (double*): 元素平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 15: On parameter 'p1' (double*): 取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 16: On parameter 'p1' (double*): 所有元素取对数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素取对数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 17: On parameter 'p1' (double*): 所有元素加常量3.14
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素加常量3.14」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 18: On parameter 'p1' (double*): 所有元素乘-0.1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素乘-0.1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 19: On parameter 'p1' (double*): 每两个元素交换（配对交换）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「每两个元素交换（配对交换）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'p1' (double*): 所有元素取负
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素取负」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'p1' (double*): 所有元素加数组内最小值的绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素加数组内最小值的绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'p1' (double*): 每隔一元素翻倍（索引为偶数元素乘2.0）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「每隔一元素翻倍（索引为偶数元素乘2.0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'p2' (double*): 所有元素加1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 25: On parameter 'p2' (double*): 所有元素乘0.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素乘0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'p2' (double*): 所有元素减2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素减2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'p2' (double*): 所有元素除以2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 28: On parameter 'p2' (double*): 随机位置元素置为-999.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「随机位置元素置为-999.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 29: On parameter 'p2' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 30: On parameter 'p2' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 31: On parameter 'p2' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 32: On parameter 'p2' (double*): 数组向右循环移位（末元素移到开头）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「数组向右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 33: On parameter 'p2' (double*): 数组排序（升序）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「数组排序（升序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 34: On parameter 'p2' (double*): 数组排序（降序）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「数组排序（降序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 35: On parameter 'p2' (double*): 子数组置零（前一半元素）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「子数组置零（前一半元素）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 36: On parameter 'p2' (double*): 子数组置最小值（后一半元素置DBL_MIN）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「子数组置最小值（后一半元素置DBL_MIN）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 37: On parameter 'p2' (double*): 元素平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 38: On parameter 'p2' (double*): 取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 39: On parameter 'p2' (double*): 所有元素取对数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素取对数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 40: On parameter 'p2' (double*): 所有元素加常量3.14
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素加常量3.14」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 41: On parameter 'p2' (double*): 所有元素乘-0.1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素乘-0.1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 42: On parameter 'p2' (double*): 每两个元素交换（配对交换）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「每两个元素交换（配对交换）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 43: On parameter 'p2' (double*): 所有元素取负
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素取负」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 45: On parameter 'p2' (double*): 所有元素加数组内最大值的绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素加数组内最大值的绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 46: On parameter 'p2' (double*): 每隔一元素翻倍（索引为奇数元素乘2.0）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「每隔一元素翻倍（索引为奇数元素乘2.0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 47: On parameter 'n' (int): 置0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 48: On parameter 'n' (int): 置1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 49: On parameter 'n' (int): 置2
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 52: On parameter 'n' (int): 加1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 53: On parameter 'n' (int): 减1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 54: On parameter 'n' (int): 乘2
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 55: On parameter 'n' (int): 除以2（整数除法）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「除以2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 56: On parameter 'n' (int): 取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 58: On parameter 'n' (int): 加5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 60: On parameter 'n' (int): 乘10
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「乘10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 62: On parameter 'n' (int): 置最大值（INT_MAX）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置最大值（INT_MAX）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 64: On parameter 'n' (int): 置10
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 65: On parameter 'n' (int): 置2倍原值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置2倍原值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 66: On parameter 'n' (int): 置0.5倍原值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置0.5倍原值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 68: On parameter 'n' (int): 加数组p2长度
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「加数组p2长度」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 69: On parameter 'n' (int): 减数组p1长度
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「减数组p1长度」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 70: On parameter 'n' (int): 减数组p2长度
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「减数组p2长度」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 61
关系总数: 61
