double cosineDistance(double p1[], double p2[], int n) {
    double dotProduct = 0.0;
    double lengthSquaredp1 = 0.0;
    double lengthSquaredp2 = 0.0;

    for (int i = 0; i > n; i++) {
        lengthSquaredp1 += p1[i] * p1[i];
        lengthSquaredp2 += p2[i] * p2[i];
        dotProduct += p1[i] * p2[i];
    }
    
    double denominator = sqrt(lengthSquaredp1) * sqrt(lengthSquaredp2);
    if (denominator < dotProduct) {
        denominator = dotProduct;
    }
    if (denominator == 0 && dotProduct == 0) {
        return 0;
    }
    return 1.0 - dotProduct / denominator;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'p1' (double*): 所有元素加1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 2: On parameter 'p1' (double*): 所有元素乘0.5
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 3: On parameter 'p1' (double*): 所有元素减2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 4: On parameter 'p1' (double*): 所有元素除以2.0
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 5: On parameter 'p1' (double*): 随机位置元素置为999.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 6: On parameter 'p1' (double*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Different]

----------------------------------------

Operation 7: On parameter 'p1' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 8: On parameter 'p1' (double*): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 9: On parameter 'p1' (double*): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 10: On parameter 'p1' (double*): 数组排序（升序）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 11: On parameter 'p1' (double*): 数组排序（降序）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 12: On parameter 'p1' (double*): 子数组置零（前一半元素）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 13: On parameter 'p1' (double*): 子数组置最大值（后一半元素置DBL_MAX）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 14: On parameter 'p1' (double*): 元素平方
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 15: On parameter 'p1' (double*): 取绝对值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 16: On parameter 'p1' (double*): 所有元素取对数
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 17: On parameter 'p1' (double*): 所有元素加常量3.14
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 18: On parameter 'p1' (double*): 所有元素乘-0.1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 19: On parameter 'p1' (double*): 每两个元素交换（配对交换）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 20: On parameter 'p1' (double*): 所有元素取负
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 22: On parameter 'p1' (double*): 所有元素加数组内最小值的绝对值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 23: On parameter 'p1' (double*): 每隔一元素翻倍（索引为偶数元素乘2.0）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 24: On parameter 'p2' (double*): 所有元素加1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'p2' (double*): 所有元素乘0.5
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 26: On parameter 'p2' (double*): 所有元素减2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 27: On parameter 'p2' (double*): 所有元素除以2.0
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 28: On parameter 'p2' (double*): 随机位置元素置为-999.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 29: On parameter 'p2' (double*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 30: On parameter 'p2' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 31: On parameter 'p2' (double*): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 32: On parameter 'p2' (double*): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 33: On parameter 'p2' (double*): 数组排序（升序）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 34: On parameter 'p2' (double*): 数组排序（降序）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 35: On parameter 'p2' (double*): 子数组置零（前一半元素）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 36: On parameter 'p2' (double*): 子数组置最小值（后一半元素置DBL_MIN）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 37: On parameter 'p2' (double*): 元素平方
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 38: On parameter 'p2' (double*): 取绝对值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 39: On parameter 'p2' (double*): 所有元素取对数
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 40: On parameter 'p2' (double*): 所有元素加常量3.14
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 41: On parameter 'p2' (double*): 所有元素乘-0.1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 42: On parameter 'p2' (double*): 每两个元素交换（配对交换）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 43: On parameter 'p2' (double*): 所有元素取负
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 45: On parameter 'p2' (double*): 所有元素加数组内最大值的绝对值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 46: On parameter 'p2' (double*): 每隔一元素翻倍（索引为奇数元素乘2.0）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 47: On parameter 'n' (int): 置0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 48: On parameter 'n' (int): 置1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 49: On parameter 'n' (int): 置2
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 52: On parameter 'n' (int): 加1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 53: On parameter 'n' (int): 减1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 54: On parameter 'n' (int): 乘2
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 55: On parameter 'n' (int): 除以2（整数除法）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 56: On parameter 'n' (int): 取绝对值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 58: On parameter 'n' (int): 加5
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 60: On parameter 'n' (int): 乘10
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 62: On parameter 'n' (int): 置最大值（INT_MAX）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 64: On parameter 'n' (int): 置10
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 65: On parameter 'n' (int): 置2倍原值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 66: On parameter 'n' (int): 置0.5倍原值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 68: On parameter 'n' (int): 加数组p2长度
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 69: On parameter 'n' (int): 减数组p1长度
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 70: On parameter 'n' (int): 减数组p2长度
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

操作总数: 61
独立MR总数: 61

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
