Total Mutants Generated: 51
Total Mutants Compiled: 23
Total Mutants Detected: 18
Average Violation Rate: 0.7754
Average Violation Rate(No Zero): 0.9907
Detected Mutant IDs: 1, 9, 13, 16, 20, 21, 23, 25, 28, 30, 31, 35, 36, 37, 39, 40, 46, 51

=== Individual Mutant Violation Rates ===
Mutant 1: 1.0000
Mutant 3: 0.0000
Mutant 7: 0.0000
Mutant 9: 1.0000
Mutant 10: 0.0000
Mutant 13: 1.0000
Mutant 16: 1.0000
Mutant 20: 1.0000
Mutant 21: 1.0000
Mutant 23: 1.0000
Mutant 25: 1.0000
Mutant 28: 1.0000
Mutant 29: 0.0000
Mutant 30: 1.0000
Mutant 31: 0.9667
Mutant 35: 1.0000
Mutant 36: 0.9667
Mutant 37: 1.0000
Mutant 39: 1.0000
Mutant 40: 1.0000
Mutant 44: 0.0000
Mutant 46: 0.9000
Mutant 51: 1.0000
