TestCase z22Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
double* follow_case_x = (double*)malloc(t1.n * sizeof(double));
memcpy(follow_case_x, t1.x, t1.n * sizeof(double));
follow_case.x = follow_case_x;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止n<2时出错
if (follow_case.n < 2) {
    // 元素不足2个，无需排序，直接返回副本
    return follow_case;
}

// 这是根据规则5生成的具体操作代码
for (int i = 0; i < follow_case.n - 1; i++) {
    for (int j = 0; j < follow_case.n - i - 1; j++) {
        if (follow_case.x[j] < follow_case.x[j + 1]) {
            double temp = follow_case.x[j];
            follow_case.x[j] = follow_case.x[j + 1];
            follow_case.x[j + 1] = temp;
        }
    }
}

return follow_case;}
