Total Mutants Generated: 51
Total Mutants Compiled: 23
Total Mutants Detected: 18
Average Violation Rate: 0.6754
Average Violation Rate(No Zero): 0.8629
Detected Mutant IDs: 1, 9, 13, 16, 20, 21, 23, 25, 28, 30, 31, 35, 36, 37, 39, 40, 46, 51

=== Individual Mutant Violation Rates ===
Mutant 1: 0.8333
Mutant 3: 0.0000
Mutant 7: 0.0000
Mutant 9: 0.8333
Mutant 10: 0.0000
Mutant 13: 0.8333
Mutant 16: 1.0000
Mutant 20: 0.8333
Mutant 21: 0.8333
Mutant 23: 0.8333
Mutant 25: 0.8333
Mutant 28: 0.8333
Mutant 29: 0.0000
Mutant 30: 0.8333
Mutant 31: 0.9667
Mutant 35: 0.7333
Mutant 36: 0.9333
Mutant 37: 0.7333
Mutant 39: 1.0000
Mutant 40: 0.8333
Mutant 44: 0.0000
Mutant 46: 0.8333
Mutant 51: 1.0000
