double product(double elements[], int n) {
    int size = n;
    double product = 1;
    for (int i = size; -i >= 0; ) {
        product *= elements[i];
    }
    return product;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'elements' (double*): 所有元素加1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 2: On parameter 'elements' (double*): 所有元素乘2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 3: On parameter 'elements' (double*): 所有元素除以2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 4: On parameter 'elements' (double*): 所有元素减1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 5: On parameter 'elements' (double*): 随机位置元素乘3.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 6: On parameter 'elements' (double*): 随机位置元素除以2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 7: On parameter 'elements' (double*): 随机位置元素加5.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 8: On parameter 'elements' (double*): 随机位置元素减2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 9: On parameter 'elements' (double*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 10: On parameter 'elements' (double*): 随机位置元素置为999(当元素小于999时)
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 11: On parameter 'elements' (double*): 随机位置元素置为-999(当元素大于-999时)
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 13: On parameter 'elements' (double*): 数组右移一位(末尾元素移到开头)
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 14: On parameter 'elements' (double*): 数组左移一位(开头元素移到末尾)
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 15: On parameter 'elements' (double*): 元素平方
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 16: On parameter 'elements' (double*): 取绝对值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 17: On parameter 'elements' (double*): 所有元素置为1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 18: On parameter 'elements' (double*): 随机位置元素置为0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 19: On parameter 'elements' (double*): 第一个元素置为0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 20: On parameter 'elements' (double*): 最后一个元素置为0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 21: On parameter 'elements' (double*): 所有元素加随机值(-0.5到0.5之间)
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 22: On parameter 'elements' (double*): 所有元素乘随机值(0.5到1.5之间)
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 23: On parameter 'elements' (double*): 前一半元素加1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 24: On parameter 'elements' (double*): 后一半元素减1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'elements' (double*): 所有元素置为1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 26: On parameter 'elements' (double*): 偶数索引元素加1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 27: On parameter 'elements' (double*): 奇数索引元素减1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 29: On parameter 'elements' (double*): 元素取平方根(限制非负)
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

操作总数: 27
独立MR总数: 27

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
