Total Mutants Generated: 76
Total Mutants Compiled: 35
Total Mutants Detected: 15
Average Violation Rate: 0.3914
Average Violation Rate(No Zero): 0.9133
Detected Mutant IDs: 1, 7, 23, 25, 32, 40, 42, 45, 52, 57, 59, 61, 65, 69, 76

=== Individual Mutant Violation Rates ===
Mutant 1: 1.0000
Mutant 2: 0.0000
Mutant 6: 0.0000
Mutant 7: 0.4000
Mutant 8: 0.0000
Mutant 12: 0.0000
Mutant 17: 0.0000
Mutant 23: 1.0000
Mutant 24: 0.0000
Mutant 25: 1.0000
Mutant 26: 0.0000
Mutant 27: 0.0000
Mutant 28: 0.0000
Mutant 32: 1.0000
Mutant 34: 0.0000
Mutant 36: 0.0000
Mutant 38: 0.0000
Mutant 40: 1.0000
Mutant 42: 1.0000
Mutant 43: 0.0000
Mutant 45: 1.0000
Mutant 47: 0.0000
Mutant 48: 0.0000
Mutant 49: 0.0000
Mutant 50: 0.0000
Mutant 52: 1.0000
Mutant 53: 0.0000
Mutant 54: 0.0000
Mutant 57: 1.0000
Mutant 59: 1.0000
Mutant 61: 1.0000
Mutant 63: 0.0000
Mutant 65: 1.0000
Mutant 69: 1.0000
Mutant 76: 0.3000
