double max(double elements[], int n) {
    int size = n;
    double max = elements[size - 1];
    for (int i = size - 1; --i >= 0; ) {
        if (elements[i] <= max) {
            max = elements[i];
        }
    }
    return max;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 2: On parameter 'elements' (array[double]): 随机位置置最大值1e100
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「随机位置置最大值1e100」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 3: On parameter 'elements' (array[double]): 随机位置置最小值-1e100
Invariant: 
return.result1 > return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「随机位置置最小值-1e100」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 4: On parameter 'elements' (array[double]): 随机两元素交换值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「随机两元素交换值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 5: On parameter 'elements' (array[double]): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'elements' (array[double]): 数组排序（升序）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「数组排序（升序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'elements' (array[double]): 数组排序（降序）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「数组排序（降序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'elements' (array[double]): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'elements' (array[double]): 数组向右循环移位（末元素移到开头）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「数组向右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'elements' (array[double]): 所有元素加1.0
Invariant: 
return.result1 - return.result2 + 1 == 0

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 1 == 0

----------------------------------------

Operation 11: On parameter 'elements' (array[double]): 所有元素减1.0
Invariant: 
return.result1 - return.result2 - 1 == 0

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「所有元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of - 1 == 0

----------------------------------------

Operation 12: On parameter 'elements' (array[double]): 所有元素乘2.0
Invariant: 
2 * return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0

----------------------------------------

Operation 13: On parameter 'elements' (array[double]): 所有元素除以2.0
Invariant: 
return.result1 - 2 * return.result2 == 0

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 2 * Of == 0

----------------------------------------

Operation 15: On parameter 'elements' (array[double]): 每个元素取绝对值
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「每个元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 16: On parameter 'elements' (array[double]): 所有元素取对数（ln）
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「所有元素取对数（ln）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 24: On parameter 'elements' (array[double]): 将数组最大值替换为最小值的1.5倍
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「将数组最大值替换为最小值的1.5倍」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 26: On parameter 'elements' (array[double]): 随机交换三对元素
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「随机交换三对元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'elements' (array[double]): 随机将元素递增（加随机0.1到0.9）
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「随机将元素递增（加随机0.1到0.9）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 28: On parameter 'elements' (array[double]): 随机将元素递减（减随机0.1到0.9）
Invariant: 
return.result1 > return.result2

MR ：对于初始输入Ts中包含elements（array[double]）的函数，若对 elements执行「随机将元素递减（减随机0.1到0.9）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------


操作总数: 18
关系总数: 18
