double max(double elements[], int n) {
    int size = n;
    double max = elements[size - 1];
    for (int i = size - 1; --i >= 0; ) {
        if (elements[i] <= max) {
            max = elements[i];
        }
    }
    return max;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 2: On parameter 'elements' (array[double]): 随机位置置最大值1e100
Invariant:
return.result1 <= return.result2    ○ [Different]

----------------------------------------

Operation 3: On parameter 'elements' (array[double]): 随机位置置最小值-1e100
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

Operation 4: On parameter 'elements' (array[double]): 随机两元素交换值
Invariant:
return.result1 == return.result2    ○ [Same]

----------------------------------------

Operation 5: On parameter 'elements' (array[double]): 数组反转
Invariant:
return.result1 == return.result2    ○ [Same]

----------------------------------------

Operation 6: On parameter 'elements' (array[double]): 数组排序（升序）
Invariant:
return.result1 == return.result2    ○ [Same]

----------------------------------------

Operation 7: On parameter 'elements' (array[double]): 数组排序（降序）
Invariant:
return.result1 == return.result2    ○ [Same]

----------------------------------------

Operation 8: On parameter 'elements' (array[double]): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ○ [Same]

----------------------------------------

Operation 9: On parameter 'elements' (array[double]): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ○ [Same]

----------------------------------------

Operation 10: On parameter 'elements' (array[double]): 所有元素加1.0
Invariant:
return.result1 - return.result2 + 1 == 0    ○ [Same]

----------------------------------------

Operation 11: On parameter 'elements' (array[double]): 所有元素减1.0
Invariant:
return.result1 - return.result2 - 1 == 0    ○ [Similar]

----------------------------------------

Operation 12: On parameter 'elements' (array[double]): 所有元素乘2.0
Invariant:
2 * return.result1 - return.result2 == 0    ○ [Similar]

----------------------------------------

Operation 13: On parameter 'elements' (array[double]): 所有元素除以2.0
Invariant:
return.result1 - 2 * return.result2 == 0    ○ [Similar]

----------------------------------------

Operation 15: On parameter 'elements' (array[double]): 每个元素取绝对值
Invariant:
return.result1 <= return.result2    ○ [Different]

----------------------------------------

Operation 16: On parameter 'elements' (array[double]): 所有元素取对数（ln）
Invariant:
return.result1 >= return.result2    ○ [Same]

----------------------------------------

Operation 24: On parameter 'elements' (array[double]): 将数组最大值替换为最小值的1.5倍
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 26: On parameter 'elements' (array[double]): 随机交换三对元素
Invariant:
return.result1 == return.result2    ○ [Similar]

----------------------------------------

Operation 27: On parameter 'elements' (array[double]): 随机将元素递增（加随机0.1到0.9）
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'elements' (array[double]): 随机将元素递减（减随机0.1到0.9）
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

操作总数: 18
独立MR总数: 18

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
