int check(TestCase tc) {
    int* Os = find_diff(tc.a, tc.b, tc.na);
    TestCase Tf_case = change(tc);
    int* Of = find_diff(Tf_case.a, Tf_case.b, Tf_case.na);
    int p = 2;
    int t = 5;
    int is_valid = 0;
    if (tc.na > p) {
        int condition_met = 1;
        if (Os[p] + t != Of[p]) {
            condition_met = 0;
        }
        for (int j = 0; j < tc.na; j++) {
            if (j != p && Os[j] != Of[j]) {
                condition_met = 0;
                break;
            }
        }
        if (condition_met) {
            is_valid = 1;
        }
    } else {
        is_valid = 1;
    }
    if (Tf_case.a != tc.a) {
        delete[] Tf_case.a;
    }
    return is_valid;
}