Total Mutants Generated: 67
Total Mutants Compiled: 42
Total Mutants Detected: 18
Average Violation Rate: 0.2603
Average Violation Rate(No Zero): 0.6074
Detected Mutant IDs: 5, 18, 22, 28, 32, 35, 37, 38, 41, 44, 45, 46, 50, 52, 56, 57, 59, 61

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 3: 0.0000
Mutant 4: 0.0000
Mutant 5: 1.0000
Mutant 6: 0.0000
Mutant 8: 0.0000
Mutant 10: 0.0000
Mutant 11: 0.0000
Mutant 14: 0.0000
Mutant 17: 0.0000
Mutant 18: 0.6000
Mutant 21: 0.0000
Mutant 22: 0.6000
Mutant 24: 0.0000
Mutant 26: 0.0000
Mutant 28: 1.0000
Mutant 30: 0.0000
Mutant 32: 0.5333
Mutant 33: 0.0000
Mutant 34: 0.0000
Mutant 35: 0.5333
Mutant 37: 1.0000
Mutant 38: 0.6000
Mutant 39: 0.0000
Mutant 40: 0.0000
Mutant 41: 0.0333
Mutant 44: 0.0667
Mutant 45: 0.7333
Mutant 46: 0.0667
Mutant 48: 0.0000
Mutant 50: 0.6000
Mutant 51: 0.0000
Mutant 52: 0.0667
Mutant 54: 0.0000
Mutant 55: 0.0000
Mutant 56: 1.0000
Mutant 57: 1.0000
Mutant 59: 0.5000
Mutant 61: 1.0000
Mutant 64: 0.0000
Mutant 65: 0.0000
Mutant 67: 0.0000
