TestCase z20Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_a = (int*)malloc(t1.n * sizeof(int));
    memcpy(follow_case_a, t1.a, t1.n * sizeof(int));
    follow_case.a = follow_case_a;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<=0时出错
    if (follow_case.n <= 0) {
        // 数组为空，直接返回副本
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    // 计算后半部分的起始索引
    int start_index = follow_case.n / 2; // 整数除法，自动处理奇偶性
    // 计算后半部分的长度
    int new_length = follow_case.n - start_index;
    // 创建新的数组用于存储后半部分
    int* new_array = (int*)malloc(new_length * sizeof(int));
    // 复制后半部分元素
    for (int i = 0; i < new_length; i++) {
        new_array[i] = follow_case.a[start_index + i];
    }
    // 释放旧的数组内存（这是z20Change内部新分配的）
    free(follow_case.a);
    // 更新follow_case的数组指针和长度
    follow_case.a = new_array;
    follow_case.n = new_length;

    return follow_case;}
