TestCase z18Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    double* follow_case_k = (double*)malloc(t1.n * sizeof(double));
    memcpy(follow_case_k, t1.k, t1.n * sizeof(double));
    follow_case.k = follow_case_k;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<=0时出错
    if (follow_case.n > 0) {
        // 这是根据规则5生成的具体操作代码
        // 使用标准库qsort进行升序排序
        qsort(follow_case.k, follow_case.n, sizeof(double),
              [](const void* a, const void* b) -> int {
                  double diff = (*(double*)a) - (*(double*)b);
                  if (diff > 0) return 1;
                  if (diff < 0) return -1;
                  return 0;
              });
    }

    return follow_case;}
