int find_min(int a[], int n) {
    int min = a[0];
    int i;
    for (i = (0+1); i < n; i++) {
        if (a[i] < min) {
            min = a[i];
        }
    }
    return min;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (array[int]): 所有元素加1
Invariant:
return.result1 - return.result2 + 1 == 0    ✓ ○ [Same]

----------------------------------------

Operation 2: On parameter 'a' (array[int]): 所有元素减1
Invariant:
return.result1 - return.result2 - 1 == 0    ✓ ○ [Same]

----------------------------------------

Operation 3: On parameter 'a' (array[int]): 所有元素乘2
Invariant:
2 * return.result1 - return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 6: On parameter 'a' (array[int]): 随机位置元素置999
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 7: On parameter 'a' (array[int]): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'a' (array[int]): 数组升序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 9: On parameter 'a' (array[int]): 数组降序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 10: On parameter 'a' (array[int]): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 11: On parameter 'a' (array[int]): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 12: On parameter 'a' (array[int]): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 13: On parameter 'a' (array[int]): 数组前一半元素加1
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 14: On parameter 'a' (array[int]): 数组后一半元素减1
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 17: On parameter 'a' (array[int]): 元素取绝对值
Invariant:
return.result1 <= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 18: On parameter 'a' (array[int]): 元素平方
Invariant:
return.result1 <= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 19: On parameter 'a' (array[int]): 元素开平方（取整）
Invariant:
return.result1 >= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 20: On parameter 'a' (array[int]): 每个元素加对应索引值
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 21: On parameter 'a' (array[int]): 每个元素减对应索引值
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 22: On parameter 'a' (array[int]): 首尾元素互换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 23: On parameter 'a' (array[int]): 数组元素随机重排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 24: On parameter 'a' (array[int]): 数组元素整体加10
Invariant:
return.result1 - return.result2 + 10 == 0    ✓ ○ [Similar]

----------------------------------------

Operation 25: On parameter 'a' (array[int]): 数组元素整体减5
Invariant:
return.result1 - return.result2 - 5 == 0    ✓ ○ [Similar]
n == return.result1 - return.result2    ✗ [Different]

----------------------------------------

Operation 26: On parameter 'a' (array[int]): 数组元素整体乘3
Invariant:
3 * return.result1 - return.result2 == 0    ✓ ○ [Similar]

----------------------------------------

Operation 28: On parameter 'a' (array[int]): 随机位置元素与首元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 29: On parameter 'a' (array[int]): 随机位置元素与末元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

操作总数: 24
独立MR总数: 25

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
