TestCase z21Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_a = (int*)malloc(t1.n * sizeof(int));
    memcpy(follow_case_a, t1.a, t1.n * sizeof(int));
    follow_case.a = follow_case_a;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<=0时出错
    if (follow_case.n <= 0) {
        // 数组为空或长度为负，无法随机选择元素，直接返回副本
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    // 生成一个在 [0, n-1] 范围内的随机索引
    int random_index = rand() % follow_case.n;
    follow_case.a[random_index] -= 10;

    return follow_case;
}
