=== Global Aggregated Results ===
Total Mutants Generated: 88
Total Mutants Compiled: 60
Total Mutants Detected_All: 42
Global Mutation Score: 42/60 (70.00%)
All Detected Mutant IDs: 3, 5, 6, 7, 13, 15, 18, 19, 22, 23, 24, 26, 27, 30, 31, 32, 34, 36, 37, 41, 42, 44, 45, 46, 47, 49, 50, 53, 55, 56, 60, 61, 63, 67, 70, 73, 74, 79, 80, 81, 83, 85

=== Individual T Folder Scores ===
Folder [MR_1_1]: 3/60 (5.00%) | Avg Violation Rate: 0.0500 | Avg Violation Rate(No Zero): 1.0000
Folder [MR_2_1]: 3/60 (5.00%) | Avg Violation Rate: 0.0500 | Avg Violation Rate(No Zero): 1.0000
Folder [MR_4_1]: 23/60 (38.33%) | Avg Violation Rate: 0.2750 | Avg Violation Rate(No Zero): 0.7174
Folder [MR_5_1]: 21/60 (35.00%) | Avg Violation Rate: 0.3428 | Avg Violation Rate(No Zero): 0.9794
Folder [MR_6_1]: 29/60 (48.33%) | Avg Violation Rate: 0.4817 | Avg Violation Rate(No Zero): 0.9966
Folder [MR_7_1]: 3/60 (5.00%) | Avg Violation Rate: 0.0500 | Avg Violation Rate(No Zero): 1.0000
Folder [MR_8_1]: 3/60 (5.00%) | Avg Violation Rate: 0.0500 | Avg Violation Rate(No Zero): 1.0000
