Total Mutants Generated: 117
Total Mutants Compiled: 44
Total Mutants Detected: 27
Average Violation Rate: 0.4280
Average Violation Rate(No Zero): 0.6975
Detected Mutant IDs: 2, 7, 22, 27, 32, 34, 38, 40, 41, 44, 46, 50, 56, 58, 59, 63, 84, 85, 86, 94, 103, 106, 110, 112, 113, 114, 116

=== Individual Mutant Violation Rates ===
Mutant 2: 1.0000
Mutant 5: 0.0000
Mutant 7: 1.0000
Mutant 14: 0.0000
Mutant 21: 0.0000
Mutant 22: 0.0667
Mutant 25: 0.0000
Mutant 27: 1.0000
Mutant 32: 1.0000
Mutant 34: 1.0000
Mutant 37: 0.0000
Mutant 38: 0.0667
Mutant 39: 0.0000
Mutant 40: 0.0667
Mutant 41: 1.0000
Mutant 42: 0.0000
Mutant 44: 1.0000
Mutant 46: 1.0000
Mutant 48: 0.0000
Mutant 50: 0.2333
Mutant 52: 0.0000
Mutant 56: 0.0667
Mutant 58: 1.0000
Mutant 59: 1.0000
Mutant 60: 0.0000
Mutant 63: 1.0000
Mutant 67: 0.0000
Mutant 71: 0.0000
Mutant 83: 0.0000
Mutant 84: 1.0000
Mutant 85: 0.0667
Mutant 86: 0.0667
Mutant 88: 0.0000
Mutant 90: 0.0000
Mutant 94: 1.0000
Mutant 103: 1.0000
Mutant 106: 1.0000
Mutant 107: 0.0000
Mutant 109: 0.0000
Mutant 110: 0.0667
Mutant 112: 1.0000
Mutant 113: 0.1333
Mutant 114: 1.0000
Mutant 116: 1.0000
