Total Mutants Generated: 46
Total Mutants Compiled: 25
Total Mutants Detected: 10
Average Violation Rate: 0.3080
Average Violation Rate(No Zero): 0.7700
Detected Mutant IDs: 3, 7, 8, 17, 20, 24, 31, 34, 44, 45

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 2: 0.0000
Mutant 3: 1.0000
Mutant 7: 0.3333
Mutant 8: 0.8333
Mutant 12: 0.0000
Mutant 14: 0.0000
Mutant 16: 0.0000
Mutant 17: 0.8667
Mutant 18: 0.0000
Mutant 19: 0.0000
Mutant 20: 1.0000
Mutant 24: 0.8667
Mutant 26: 0.0000
Mutant 28: 0.0000
Mutant 31: 0.8667
Mutant 33: 0.0000
Mutant 34: 0.3333
Mutant 37: 0.0000
Mutant 38: 0.0000
Mutant 40: 0.0000
Mutant 42: 0.0000
Mutant 43: 0.0000
Mutant 44: 1.0000
Mutant 45: 0.6000
