=== Global Aggregated Results ===
Total Mutants Generated: 52
Total Mutants Compiled: 27
Total Mutants Detected_All: 25
Global Mutation Score: 25/27 (92.59%)
All Detected Mutant IDs: 2, 4, 6, 7, 9, 12, 13, 14, 16, 17, 18, 22, 26, 29, 30, 32, 36, 37, 40, 41, 43, 44, 45, 47, 48

=== Individual T Folder Scores ===
Folder [MR_11_1]: 5/27 (18.52%) | Avg Violation Rate: 0.0840 | Avg Violation Rate(No Zero): 0.4533
Folder [MR_12_1]: 6/27 (22.22%) | Avg Violation Rate: 0.0741 | Avg Violation Rate(No Zero): 0.3333
Folder [MR_15_1]: 9/27 (33.33%) | Avg Violation Rate: 0.2296 | Avg Violation Rate(No Zero): 0.6889
Folder [MR_16_1]: 9/27 (33.33%) | Avg Violation Rate: 0.2296 | Avg Violation Rate(No Zero): 0.6889
Folder [MR_17_1]: 9/27 (33.33%) | Avg Violation Rate: 0.2296 | Avg Violation Rate(No Zero): 0.6889
Folder [MR_1_1]: 21/27 (77.78%) | Avg Violation Rate: 0.7012 | Avg Violation Rate(No Zero): 0.9016
Folder [MR_23_1]: 6/27 (22.22%) | Avg Violation Rate: 0.1062 | Avg Violation Rate(No Zero): 0.4778
Folder [MR_24_1]: 6/27 (22.22%) | Avg Violation Rate: 0.1037 | Avg Violation Rate(No Zero): 0.4667
Folder [MR_27_1]: 9/27 (33.33%) | Avg Violation Rate: 0.1198 | Avg Violation Rate(No Zero): 0.3593
Folder [MR_28_1]: 9/27 (33.33%) | Avg Violation Rate: 0.2136 | Avg Violation Rate(No Zero): 0.6407
Folder [MR_29_1]: 9/27 (33.33%) | Avg Violation Rate: 0.2198 | Avg Violation Rate(No Zero): 0.6593
Folder [MR_2_1]: 21/27 (77.78%) | Avg Violation Rate: 0.7012 | Avg Violation Rate(No Zero): 0.9016
Folder [MR_3_1]: 11/27 (40.74%) | Avg Violation Rate: 0.3185 | Avg Violation Rate(No Zero): 0.7818
Folder [MR_5_1]: 11/27 (40.74%) | Avg Violation Rate: 0.3185 | Avg Violation Rate(No Zero): 0.7818
