double pooledMean(double data1[], double data2[] , int n2, int n1) {
    double sum1 = 0;
    for (int i = 0; i < n1; i++) {
        sum1 += data1[i];
    }
    double mean1 = sum1 / n1;
    double sum2 = 0;
    for (int i = 0; i < n2; i++) {
        sum2 += data2[i];
    }
    double mean2 = sum2 / n2;
    return (n1 * mean1 + n2 * mean2) / (n1 + n2);
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'data1' (double*): 所有元素加2.0
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素加2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 2: On parameter 'data1' (double*): 所有元素减1.5
Invariant: 
return.result1 > return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素减1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 6: On parameter 'data1' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'data1' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'data1' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'data1' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'data1' (double*): 取前一半元素
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「取前一半元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'data1' (double*): 所有元素取绝对值
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 17: On parameter 'data1' (double*): 所有元素取对数
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素取对数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 18: On parameter 'data1' (double*): 所有元素取指数
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素取指数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 22: On parameter 'data1' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'data1' (double*): 随机两元素互换并同时加减调整
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「随机两元素互换并同时加减调整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'data1' (double*): 随机元素加1.0
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「随机元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 27: On parameter 'data1' (double*): 随机元素减1.0
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「随机元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 30: On parameter 'data2' (double*): 所有元素加2.0
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素加2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 31: On parameter 'data2' (double*): 所有元素减1.5
Invariant: 
return.result1 > return.result2

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素减1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 35: On parameter 'data2' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 36: On parameter 'data2' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 37: On parameter 'data2' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 38: On parameter 'data2' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 42: On parameter 'data2' (double*): 所有元素取绝对值
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 46: On parameter 'data2' (double*): 所有元素取对数
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素取对数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 47: On parameter 'data2' (double*): 所有元素取指数
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素取指数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 51: On parameter 'data2' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 52: On parameter 'data2' (double*): 随机两元素互换并同时加减调整
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「随机两元素互换并同时加减调整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 55: On parameter 'data2' (double*): 随机元素加1.0
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「随机元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 56: On parameter 'data2' (double*): 随机元素减1.0
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「随机元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------


操作总数: 27
关系总数: 27
