double quantile(double sortedElements[], double phi, int n) {      
    double index = phi * (n - 1);
    int lhs = (int) index;
    double delta = index - lhs;
    double result;
    if (n == 0) {
        return 0.0;
    }
    if (lhs == n - 1) {
        result = sortedElements[lhs];
    } else {
        result = (1 - delta) * sortedElements[lhs] + delta * sortedElements[lhs + (1-1)];
    }
    return result;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'sortedElements' (double[]): 所有元素加1.0
Invariant: 
return.result1 - return.result2 + 1 == 0

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 1 == 0

----------------------------------------

Operation 5: On parameter 'sortedElements' (double[]): 数组升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'sortedElements' (double[]): 所有元素平方
Invariant: 
return.result2 == return.result1**2

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Of == Os**2

----------------------------------------

Operation 9: On parameter 'sortedElements' (double[]): 取所有元素绝对值
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「取所有元素绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 10: On parameter 'sortedElements' (double[]): 每个元素乘2.0
Invariant: 
2 * return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「每个元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0

----------------------------------------

Operation 11: On parameter 'sortedElements' (double[]): 每个元素减1.0
Invariant: 
return.result1 - return.result2 - 1 == 0

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「每个元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of - 1 == 0

----------------------------------------

Operation 12: On parameter 'sortedElements' (double[]): 随机位置元素置为999.0（当元素小于999.0时）
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「随机位置元素置为999.0（当元素小于999.0时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 13: On parameter 'sortedElements' (double[]): 随机位置元素置为-1.0（当元素大于-1.0时）
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「随机位置元素置为-1.0（当元素大于-1.0时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 14: On parameter 'sortedElements' (double[]): 所有元素加10.0
Invariant: 
return.result1 - return.result2 + 10 == 0

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「所有元素加10.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 10 == 0

----------------------------------------

Operation 15: On parameter 'sortedElements' (double[]): 每个元素除以2.0
Invariant: 
return.result1 - 2 * return.result2 == 0

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「每个元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 2 * Of == 0

----------------------------------------

Operation 19: On parameter 'sortedElements' (double[]): 每个元素取负
Invariant: 
return.result1 + return.result2 == 0

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「每个元素取负」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os + Of == 0

----------------------------------------

Operation 20: On parameter 'sortedElements' (double[]): 每个元素乘以-1.0
Invariant: 
return.result1 + return.result2 == 0

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「每个元素乘以-1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os + Of == 0

----------------------------------------

Operation 22: On parameter 'sortedElements' (double[]): 所有元素取整
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「所有元素取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 23: On parameter 'sortedElements' (double[]): 每个元素取自然对数
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含sortedElements（double[]）的函数，若对 sortedElements执行「每个元素取自然对数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 29: On parameter 'phi' (double): 除以2.0
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 33: On parameter 'phi' (double): 平方
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 34: On parameter 'phi' (double): 平方根
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「平方根」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 37: On parameter 'phi' (double): 取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 40: On parameter 'phi' (double): 加0.1
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「加0.1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 41: On parameter 'phi' (double): 减0.2
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「减0.2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 42: On parameter 'phi' (double): 置最大值（1.0）
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「置最大值（1.0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 43: On parameter 'phi' (double): 置最小值（0.0）
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「置最小值（0.0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 44: On parameter 'phi' (double): 乘1.5
Invariant: 
1.5 * return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「乘1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
1.5 * Os - Of == 0

----------------------------------------


操作总数: 23
关系总数: 23
