double quantile(double sortedElements[], double phi, int n) {      
    double index = phi * (n - 1);
    int lhs = (int) index;
    double delta = index - lhs;
    double result;
    if (n == 0) {
        return 0.0;
    }
    if (lhs == n - 1) {
        result = sortedElements[lhs];
    } else {
        result = (1 - delta) * sortedElements[lhs] + delta * sortedElements[lhs + (1-1)];
    }
    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'sortedElements' (double[]): 所有元素加1.0
Invariant:
return.result1 - return.result2 + 1 == 0    ✓ ○ [Same]

----------------------------------------

Operation 5: On parameter 'sortedElements' (double[]): 数组升序排序
Invariant:
return.result1 == return.result2    ✓ [Different]

----------------------------------------

Operation 8: On parameter 'sortedElements' (double[]): 所有元素平方
Invariant:
return.result2 == return.result1**2    ✗ [Different]

----------------------------------------

Operation 9: On parameter 'sortedElements' (double[]): 取所有元素绝对值
Invariant:
return.result1 <= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 10: On parameter 'sortedElements' (double[]): 每个元素乘2.0
Invariant:
2 * return.result1 - return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 11: On parameter 'sortedElements' (double[]): 每个元素减1.0
Invariant:
return.result1 - return.result2 - 1 == 0    ✓ ○ [Same]

----------------------------------------

Operation 12: On parameter 'sortedElements' (double[]): 随机位置元素置为999.0（当元素小于999.0时）
Invariant:
return.result1 <= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 13: On parameter 'sortedElements' (double[]): 随机位置元素置为-1.0（当元素大于-1.0时）
Invariant:
return.result1 >= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 14: On parameter 'sortedElements' (double[]): 所有元素加10.0
Invariant:
return.result1 - return.result2 + 10 == 0    ✓ ○ [Similar]

----------------------------------------

Operation 15: On parameter 'sortedElements' (double[]): 每个元素除以2.0
Invariant:
return.result1 - 2 * return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 19: On parameter 'sortedElements' (double[]): 每个元素取负
Invariant:
return.result1 + return.result2 == 0    ✓ ○ [Different]

----------------------------------------

Operation 20: On parameter 'sortedElements' (double[]): 每个元素乘以-1.0
Invariant:
return.result1 + return.result2 == 0    ✓ ○ [Different]

----------------------------------------

Operation 22: On parameter 'sortedElements' (double[]): 所有元素取整
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 23: On parameter 'sortedElements' (double[]): 每个元素取自然对数
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 29: On parameter 'phi' (double): 除以2.0
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 33: On parameter 'phi' (double): 平方
Invariant:
return.result1 >= return.result2    ✗ [Same]

----------------------------------------

Operation 34: On parameter 'phi' (double): 平方根
Invariant:
return.result1 <= return.result2    ✗ [Same]

----------------------------------------

Operation 37: On parameter 'phi' (double): 取绝对值
Invariant:
return.result1 == return.result2    ✗ [Same]

----------------------------------------

Operation 40: On parameter 'phi' (double): 加0.1
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 41: On parameter 'phi' (double): 减0.2
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 42: On parameter 'phi' (double): 置最大值（1.0）
Invariant:
return.result1 <= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 43: On parameter 'phi' (double): 置最小值（0.0）
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 44: On parameter 'phi' (double): 乘1.5
Invariant:
1.5 * return.result1 - return.result2 == 0    ✗ [Different]

----------------------------------------

操作总数: 23
独立MR总数: 23

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
