int z22check(int* result1, int* result2, int n) {
    // 1. 防御性编程 (空指针与长度检查)
    if (result1 == NULL || result2 == NULL) return 0;
    if (n <= 0) return 1;

    // 2. 核心判断逻辑 (字典序比较)
    for (int i = 0; i < n; i++) {
        if (result1[i] != result2[i]) {
            // 找到第一个不相等的元素，根据其大小关系决定结果
            if (result1[i] > result2[i]) {
                return 1; // 满足字典序大于
            } else {
                return 0; // 不满足字典序大于
            }
        }
    }
    // 3. 所有元素都相等，不满足严格大于，返回0
    return 0;
}