int check(TestCase tc) {
    double* Os = scale(tc.val, tc.arr, tc.n);
    
    TestCase Tf_case = change(tc);
    double* Of = scale(Tf_case.val, Tf_case.arr, Tf_case.n);
    
    int is_valid = 0;
    if (Os != nullptr && Of != nullptr) {
        std::vector<double> vecOs(Os, Os + tc.n);
        std::vector<double> vecOf(Of, Of + Tf_case.n);
        std::sort(vecOs.begin(), vecOs.end());
        std::sort(vecOf.begin(), vecOf.end());
        if (vecOs == vecOf) {
            is_valid = 1;
        }
    }
    
    if (Tf_case.arr != tc.arr && Tf_case.arr != nullptr) {
        delete[] Tf_case.arr;
    }
    
    return is_valid;
}