=== Global Aggregated Results ===
Total Mutants Generated: 54
Total Mutants Compiled: 31
Total Mutants Detected_All: 29
Global Mutation Score: 29/31 (93.55%)
All Detected Mutant IDs: 1, 3, 6, 8, 11, 12, 16, 17, 18, 19, 22, 23, 25, 26, 28, 30, 33, 36, 37, 39, 40, 41, 42, 45, 47, 49, 50, 51, 53

=== Individual T Folder Scores ===
Folder [MR_11_1]: 22/31 (70.97%) | Avg Violation Rate: 0.7065 | Avg Violation Rate(No Zero): 0.9955
Folder [MR_13_1]: 9/31 (29.03%) | Avg Violation Rate: 0.2097 | Avg Violation Rate(No Zero): 0.7222
Folder [MR_14_1]: 9/31 (29.03%) | Avg Violation Rate: 0.1742 | Avg Violation Rate(No Zero): 0.6000
Folder [MR_15_1]: 9/31 (29.03%) | Avg Violation Rate: 0.2097 | Avg Violation Rate(No Zero): 0.7222
Folder [MR_16_1]: 9/31 (29.03%) | Avg Violation Rate: 0.2097 | Avg Violation Rate(No Zero): 0.7222
Folder [MR_17_1]: 9/31 (29.03%) | Avg Violation Rate: 0.2097 | Avg Violation Rate(No Zero): 0.7222
Folder [MR_18_1]: 6/31 (19.35%) | Avg Violation Rate: 0.1419 | Avg Violation Rate(No Zero): 0.7334
Folder [MR_19_1]: 9/31 (29.03%) | Avg Violation Rate: 0.2097 | Avg Violation Rate(No Zero): 0.7222
Folder [MR_20_1]: 9/31 (29.03%) | Avg Violation Rate: 0.1882 | Avg Violation Rate(No Zero): 0.6482
Folder [MR_24_1]: 8/31 (25.81%) | Avg Violation Rate: 0.1796 | Avg Violation Rate(No Zero): 0.6958
Folder [MR_25_1]: 5/31 (16.13%) | Avg Violation Rate: 0.1247 | Avg Violation Rate(No Zero): 0.7733
Folder [MR_3_1]: 25/31 (80.65%) | Avg Violation Rate: 0.7151 | Avg Violation Rate(No Zero): 0.8867
Folder [MR_3_2]: 21/31 (67.74%) | Avg Violation Rate: 0.6667 | Avg Violation Rate(No Zero): 0.9841
Folder [MR_4_1]: 21/31 (67.74%) | Avg Violation Rate: 0.6323 | Avg Violation Rate(No Zero): 0.9333
Folder [MR_5_1]: 8/31 (25.81%) | Avg Violation Rate: 0.1925 | Avg Violation Rate(No Zero): 0.7459
Folder [MR_5_2]: 8/31 (25.81%) | Avg Violation Rate: 0.2065 | Avg Violation Rate(No Zero): 0.8000
Folder [MR_7_1]: 6/31 (19.35%) | Avg Violation Rate: 0.1903 | Avg Violation Rate(No Zero): 0.9834
