double sampleSkew(double moment3, double sampleVariance,int size) {
    int n = size;
    double s = sqrt(sampleVariance);
    double m3 = moment3 * n;

    return n * m3 / ((n - 1) * (n - 2) * s * s * s);
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含moment3（double）的函数，若对 moment3执行「加一个常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os < Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含moment3（double）的函数，若对 moment3执行「乘以一个常数k（k>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
k * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含moment3（double）的函数，若对 moment3执行「乘以-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
-1 * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含sampleVariance（double）的函数，若对 sampleVariance执行「乘以一个常数k（k>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os / sqrt(k) == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含sampleVariance（double）的函数，若对 sampleVariance执行「加一个正常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os > Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含sampleVariance（double）的函数，若对 sampleVariance执行「设置为1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os / (sampleVariance^(3/2)) == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含size（int）的函数，若对 size执行「乘以一个常数k（k为大于2的整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os * (k*(k-1)*(k-2) / (n*(n-1)*(n-2))) == Of ✗

----------------------------------------

操作总数: 7
关系总数: 7
