TestCase z20Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_values = (int*)malloc(t1.n * sizeof(int));
    memcpy(follow_case_values, t1.values, t1.n * sizeof(int));
    follow_case.values = follow_case_values;
    // ------------------------------------
    
    // 这是根据规则6a生成的防御性代码，防止n<1时出错
    if (follow_case.n > 0) {
        // 这是根据规则5生成的具体操作代码
        // 使用标准库qsort进行升序排序
        qsort(follow_case.values, follow_case.n, sizeof(int), [](const void* a, const void* b) -> int {
            return (*(int*)a - *(int*)b);
        });
    }
    
    return follow_case;}
