TestCase z14Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_a = (int*)malloc(t1.n * sizeof(int));
    memcpy(follow_case_a, t1.a, t1.n * sizeof(int));
    follow_case.a = follow_case_a;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<2时出错
    if (follow_case.n < 2) {
        // 元素不足2个，无法交换，直接返回副本
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    // 交换中间两个元素（若数组长度为偶数）
    if (follow_case.n % 2 == 0) {
        int mid1 = follow_case.n / 2 - 1;
        int mid2 = follow_case.n / 2;
        int temp = follow_case.a[mid1];
        follow_case.a[mid1] = follow_case.a[mid2];
        follow_case.a[mid2] = temp;
    }

    return follow_case;}
