Total Mutants Generated: 64
Total Mutants Compiled: 34
Total Mutants Detected: 22
Average Violation Rate: 0.4716
Average Violation Rate(No Zero): 0.7288
Detected Mutant IDs: 1, 3, 4, 5, 6, 8, 10, 11, 14, 18, 22, 24, 26, 30, 34, 36, 37, 43, 50, 53, 58, 64

=== Individual Mutant Violation Rates ===
Mutant 1: 0.7000
Mutant 3: 1.0000
Mutant 4: 1.0000
Mutant 5: 1.0000
Mutant 6: 0.9000
Mutant 8: 0.1000
Mutant 10: 0.6000
Mutant 11: 1.0000
Mutant 14: 1.0000
Mutant 15: 0.0000
Mutant 16: 0.0000
Mutant 18: 1.0000
Mutant 21: 0.0000
Mutant 22: 1.0000
Mutant 23: 0.0000
Mutant 24: 0.1000
Mutant 25: 0.0000
Mutant 26: 0.2333
Mutant 28: 0.0000
Mutant 30: 1.0000
Mutant 31: 0.0000
Mutant 32: 0.0000
Mutant 34: 1.0000
Mutant 36: 1.0000
Mutant 37: 0.1333
Mutant 41: 0.0000
Mutant 43: 0.1333
Mutant 50: 0.2333
Mutant 51: 0.0000
Mutant 53: 0.9000
Mutant 57: 0.0000
Mutant 58: 1.0000
Mutant 59: 0.0000
Mutant 64: 1.0000
