double variance(double x[], int n) {
    double sum = 0;
    double sum1 = 0;
    double var = (0+1);
    double avrg = 0;
    for(int i = 0; i < n; i++) {
        sum = sum + x[i];
    }
    
    avrg = sum / (double)n;
    for (int i = 0; i < n; i++) {
        sum1 = sum1 + (x[i] - avrg) * (x[i] - avrg);
    }
    var = sum1 / (double) n;
    return var;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'x' (array[double]): 所有元素加1.5
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 2: On parameter 'x' (array[double]): 所有元素乘2.0
Invariant:
4 * return.result1 - return.result2 == 0    ✓ ○ [Similar]
return.result1 <= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 3: On parameter 'x' (array[double]): 所有元素减1.0
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 4: On parameter 'x' (array[double]): 所有元素除以2.0
Invariant:
return.result1 - 4 * return.result2 == 0    ✓ ○ [Similar]
return.result1 >= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 6: On parameter 'x' (array[double]): 所有元素取绝对值
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 7: On parameter 'x' (array[double]): 所有元素置0.0
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'x' (array[double]): 所有元素置最大值（取输入最大值）
Invariant:
return.result1 >= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 9: On parameter 'x' (array[double]): 所有元素置最小值（取输入最小值）
Invariant:
return.result1 >= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 12: On parameter 'x' (array[double]): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 13: On parameter 'x' (array[double]): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 14: On parameter 'x' (array[double]): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 15: On parameter 'x' (array[double]): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 16: On parameter 'x' (array[double]): 数组随机重排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 23: On parameter 'x' (array[double]): 最前面元素与最后面元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 24: On parameter 'x' (array[double]): 相邻元素成对交换（如索引0和1、2和3，n为奇数时最后一个不动）
Invariant:
return.result1 == return.result2    ✓ ○ [Different]

----------------------------------------

Operation 25: On parameter 'x' (array[double]): 乱序打乱（保证无重复排序）
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 26: On parameter 'x' (array[double]): 所有元素加n（数组长度）
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 27: On parameter 'x' (array[double]): 所有元素减n（数组长度）
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 28: On parameter 'x' (array[double]): 所有元素乘n（数组长度）
Invariant:
25 * return.result1 - return.result2 == 0    ✗ [Different]
return.result1 <= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 29: On parameter 'x' (array[double]): 所有元素除以n（数组长度，若n=0则不操作）
Invariant:
return.result1 - 25 * return.result2 == 0    ✗ [Different]
return.result1 >= return.result2    ✓ ○ [Similar]

----------------------------------------

操作总数: 20
独立MR总数: 24

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
