Total Mutants Generated: 51
Total Mutants Compiled: 23
Total Mutants Detected: 3
Average Violation Rate: 0.1304
Average Violation Rate(No Zero): 1.0000
Detected Mutant IDs: 16, 39, 51

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 3: 0.0000
Mutant 7: 0.0000
Mutant 9: 0.0000
Mutant 10: 0.0000
Mutant 13: 0.0000
Mutant 16: 1.0000
Mutant 20: 0.0000
Mutant 21: 0.0000
Mutant 23: 0.0000
Mutant 25: 0.0000
Mutant 28: 0.0000
Mutant 29: 0.0000
Mutant 30: 0.0000
Mutant 31: 0.0000
Mutant 35: 0.0000
Mutant 36: 0.0000
Mutant 37: 0.0000
Mutant 39: 1.0000
Mutant 40: 0.0000
Mutant 44: 0.0000
Mutant 46: 0.0000
Mutant 51: 1.0000
