TestCase z23Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_a = (int*)malloc(t1.n * sizeof(int));
    memcpy(follow_case_a, t1.a, t1.n * sizeof(int));
    follow_case.a = follow_case_a;
    // ------------------------------------
    
    // 这是根据规则6a生成的防御性代码，防止n<=0时出错
    if (follow_case.n <= 0) {
        // 数组为空或长度为负，直接返回副本
        return follow_case;
    }
    
    // 这是根据规则5生成的具体操作代码
    int last_index = -1;
    for (int i = 0; i < follow_case.n; i++) {
        if (follow_case.a[i] < -10) {
            last_index = i;
        }
    }
    if (last_index != -1) {
        follow_case.a[last_index] = 100;
    }
    
    return follow_case;}
