Total Mutants Generated: 90
Total Mutants Compiled: 29
Total Mutants Detected: 24
Average Violation Rate: 0.6575
Average Violation Rate(No Zero): 0.7944
Detected Mutant IDs: 2, 3, 4, 7, 8, 13, 19, 23, 30, 41, 43, 45, 48, 49, 63, 64, 65, 70, 74, 78, 79, 81, 83, 90

=== Individual Mutant Violation Rates ===
Mutant 2: 1.0000
Mutant 3: 1.0000
Mutant 4: 1.0000
Mutant 7: 1.0000
Mutant 8: 1.0000
Mutant 13: 1.0000
Mutant 17: 0.0000
Mutant 19: 0.1000
Mutant 23: 1.0000
Mutant 30: 0.5667
Mutant 41: 1.0000
Mutant 43: 0.1333
Mutant 45: 1.0000
Mutant 48: 0.1333
Mutant 49: 1.0000
Mutant 51: 0.0000
Mutant 63: 1.0000
Mutant 64: 0.7000
Mutant 65: 1.0000
Mutant 66: 0.0000
Mutant 70: 0.1333
Mutant 72: 0.0000
Mutant 74: 1.0000
Mutant 78: 1.0000
Mutant 79: 0.3000
Mutant 81: 1.0000
Mutant 83: 1.0000
Mutant 87: 0.0000
Mutant 90: 1.0000
