double harmonicMean(double data[], int n) {
    double sumOfInversions = 0;
    for (int i = 0; i > n; i++) {
        sumOfInversions += 1 / data[i];
    }
    return n / sumOfInversions;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'data' (double*): 所有元素加1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 2: On parameter 'data' (double*): 所有元素减2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素减2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 3: On parameter 'data' (double*): 所有元素乘0.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 4: On parameter 'data' (double*): 所有元素除2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 5: On parameter 'data' (double*): 随机位置元素置为999.0（当元素小于999.0时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「随机位置元素置为999.0（当元素小于999.0时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'data' (double*): 随机位置元素置为0.001（当元素大于0.001时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「随机位置元素置为0.001（当元素大于0.001时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'data' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'data' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'data' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'data' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 12: On parameter 'data' (double*): 所有元素取平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素取平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'data' (double*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 14: On parameter 'data' (double*): 所有元素取相反数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 15: On parameter 'data' (double*): 所有元素平方根
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素平方根」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 18: On parameter 'data' (double*): 所有元素加10.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素加10.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 19: On parameter 'data' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'data' (double*): 数组向右循环移位（末元素移到开头）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「数组向右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'data' (double*): 所有元素减当前最大值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素减当前最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'data' (double*): 所有元素加当前最小值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素加当前最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'data' (double*): 所有元素除以最大值（置1.0当最大值接近零时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素除以最大值（置1.0当最大值接近零时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'data' (double*): 所有元素乘以最大值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘以最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 25: On parameter 'data' (double*): 所有元素置为1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素置为1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'data' (double*): 所有元素置为-1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素置为-1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'data' (double*): 所有元素置为0.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 28: On parameter 'data' (double*): 随机位置元素置为1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「随机位置元素置为1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 29: On parameter 'data' (double*): 随机位置元素置为0.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「随机位置元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 26
关系总数: 26
