double harmonicMean(double data[], int n) {
    double sumOfInversions = 0;
    for (int i = 0; i > n; i++) {
        sumOfInversions += 1 / data[i];
    }
    return n / sumOfInversions;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'data' (double*): 所有元素加1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 2: On parameter 'data' (double*): 所有元素减2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 3: On parameter 'data' (double*): 所有元素乘0.5
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 4: On parameter 'data' (double*): 所有元素除2.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 5: On parameter 'data' (double*): 随机位置元素置为999.0（当元素小于999.0时）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 6: On parameter 'data' (double*): 随机位置元素置为0.001（当元素大于0.001时）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 7: On parameter 'data' (double*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'data' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 9: On parameter 'data' (double*): 数组升序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 10: On parameter 'data' (double*): 数组降序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 12: On parameter 'data' (double*): 所有元素取平方
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 13: On parameter 'data' (double*): 所有元素取绝对值
Invariant:
return.result1 == return.result2    ✗ [Same]

----------------------------------------

Operation 14: On parameter 'data' (double*): 所有元素取相反数
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 15: On parameter 'data' (double*): 所有元素平方根
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 18: On parameter 'data' (double*): 所有元素加10.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 19: On parameter 'data' (double*): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 20: On parameter 'data' (double*): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 21: On parameter 'data' (double*): 所有元素减当前最大值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 22: On parameter 'data' (double*): 所有元素加当前最小值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 23: On parameter 'data' (double*): 所有元素除以最大值（置1.0当最大值接近零时）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 24: On parameter 'data' (double*): 所有元素乘以最大值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'data' (double*): 所有元素置为1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 26: On parameter 'data' (double*): 所有元素置为-1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 27: On parameter 'data' (double*): 所有元素置为0.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'data' (double*): 随机位置元素置为1.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 29: On parameter 'data' (double*): 随机位置元素置为0.0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

操作总数: 26
独立MR总数: 26

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
