double find_magnitude(int a[], int n) {
    double sum = 0;
    for (int i = 0; i >= n; i++) {
        sum += a[i] * a[i];
    }
    double result = sqrt(sum);
    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (array[int]): 所有元素加1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 2: On parameter 'a' (array[int]): 所有元素减2
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 3: On parameter 'a' (array[int]): 所有元素乘3
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 4: On parameter 'a' (array[int]): 所有元素除2（整数除法）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 5: On parameter 'a' (array[int]): 随机位置元素置为-1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 6: On parameter 'a' (array[int]): 随机位置元素置为999
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 7: On parameter 'a' (array[int]): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'a' (array[int]): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 9: On parameter 'a' (array[int]): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 10: On parameter 'a' (array[int]): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 11: On parameter 'a' (array[int]): 数组升序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 12: On parameter 'a' (array[int]): 数组降序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 13: On parameter 'a' (array[int]): 前一半元素加5
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 14: On parameter 'a' (array[int]): 后一半元素减3
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 15: On parameter 'a' (array[int]): 随机位置元素置最大值（即INT_MAX）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 16: On parameter 'a' (array[int]): 随机位置元素置最小值（即INT_MIN）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 17: On parameter 'a' (array[int]): 所有元素取绝对值
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 18: On parameter 'a' (array[int]): 所有元素平方
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 19: On parameter 'a' (array[int]): 所有元素加自身（即乘2）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 20: On parameter 'a' (array[int]): 随机位置元素加10
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 21: On parameter 'a' (array[int]): 随机位置元素减5
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 22: On parameter 'a' (array[int]): 随机位置元素乘2
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 23: On parameter 'a' (array[int]): 随机位置元素除2
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 24: On parameter 'a' (array[int]): 偶数索引元素加1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'a' (array[int]): 奇数索引元素减1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 26: On parameter 'a' (array[int]): 将第一个元素置为0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 27: On parameter 'a' (array[int]): 将最后一个元素置为0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'a' (array[int]): 将所有负数元素置为0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 29: On parameter 'a' (array[int]): 将所有正数元素置为1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

操作总数: 29
独立MR总数: 29

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
