TestCase z4Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    double* follow_case_a = (double*)malloc(t1.n * sizeof(double));
    memcpy(follow_case_a, t1.a, t1.n * sizeof(double));
    follow_case.a = follow_case_a;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<=0时出错
    if (follow_case.n > 0) {
        // 这是根据规则5生成的具体操作代码
        // 这是根据规则6b生成的防御性代码，防止除以零
        double divisor = 4.0;
        if (divisor != 0.0) {
            for (int i = 0; i < follow_case.n; i++) {
                follow_case.a[i] = follow_case.a[i] / divisor;
            }
        }
    }

    return follow_case;}
