TestCase z44Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_array2 = (int*)malloc(t1.n * sizeof(int));
    memcpy(follow_case_array2, t1.array2, t1.n * sizeof(int));
    follow_case.array2 = follow_case_array2;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<=0时出错
    if (follow_case.n <= 0) {
        // 数组长度无效，直接返回副本
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    // 使用冒泡排序实现降序排序
    for (int i = 0; i < follow_case.n - 1; i++) {
        for (int j = 0; j < follow_case.n - i - 1; j++) {
            if (follow_case.array2[j] < follow_case.array2[j + 1]) {
                // 交换元素
                int temp = follow_case.array2[j];
                follow_case.array2[j] = follow_case.array2[j + 1];
                follow_case.array2[j + 1] = temp;
            }
        }
    }

    return follow_case;
}
