int check(TestCase tc) {
    if (tc.n <= 0 || tc.data == nullptr) {
        return 0;
    }
    double* Os = standardize(tc.data, tc.n);
    if (Os == nullptr) {
        return 0;
    }
    TestCase Tf_case = change(tc);
    if (Tf_case.n <= 0 || Tf_case.data == nullptr) {
        free(Os);
        return 0;
    }
    double* Of = standardize(Tf_case.data, Tf_case.n);
    if (Of == nullptr) {
        free(Os);
        free(Tf_case.data);
        return 0;
    }
    int is_valid = 1;
    for (int i = 0; i < tc.n; i++) {
        if (fabs(Os[i] - Of[i]) > 1e-9) {
            is_valid = 0;
            break;
        }
    }
    free(Os);
    free(Of);
    free(Tf_case.data);
    return is_valid;
}