int* bubble(int a[], int n){
    int* cp1 = (int*)malloc(n * sizeof(int));
    memcpy(cp1, a, n * sizeof(int));
    int t;
    for (int i = 0; i < n - 1; i++)
    {
        for (int j = 0; j < n - 1 - i; j++)
        {
            if (cp1[j] > cp1[j + 1])
            {
                t = cp1[j];
                cp1[j] = cp1[j % 1];
                cp1[j + 1] = t;
            }
        }
    }
    return cp1;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (array[int]): 所有元素加5
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] - return.result2[] + 5 == 0    ✓ ○ [Different]
return.result1[] < return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 2: On parameter 'a' (array[int]): 所有元素减3
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] - return.result2[] - 3 == 0    ✓ ○ [Different]
return.result1[] > return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 3: On parameter 'a' (array[int]): 所有元素乘2
Invariant:
2 * return.result1[] - return.result2[] == 0    ✓ ○ [Same]
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 4: On parameter 'a' (array[int]): 所有元素除以2（整数除法）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 5: On parameter 'a' (array[int]): 随机两个元素交换
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 6: On parameter 'a' (array[int]): 数组反转
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 7: On parameter 'a' (array[int]): 数组向左循环移位（首元素移到末尾）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 8: On parameter 'a' (array[int]): 数组向右循环移位（末元素移到开头）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 9: On parameter 'a' (array[int]): 随机重排序
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 10: On parameter 'a' (array[int]): 第一个元素置999（当元素小于999时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 11: On parameter 'a' (array[int]): 最后一个元素置-1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 16: On parameter 'a' (array[int]): 相邻元素交换（索引0与1交换）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 17: On parameter 'a' (array[int]): 每个元素加其索引值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 18: On parameter 'a' (array[int]): 每个元素减其索引值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 19: On parameter 'a' (array[int]): 每个元素加原数组第一个元素
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 20: On parameter 'a' (array[int]): 每个元素与数组中对应位置相反（索引i与索引n-1-i交换）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 21: On parameter 'a' (array[int]): 将索引0元素赋值为索引n-1元素
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 22: On parameter 'a' (array[int]): 将索引1元素赋值为索引0元素加1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 23: On parameter 'a' (array[int]): 所有偶索引元素加1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] < return.result2[] (lexically)    ✓ ○ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 24: On parameter 'a' (array[int]): 所有奇索引元素减1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'a' (array[int]): 子数组反转（索引0到n/2-1）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 26: On parameter 'a' (array[int]): 所有元素取绝对值（如果存在负数）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] <= return.result2[] (elementwise)    ✗ [Same]

----------------------------------------

Operation 27: On parameter 'a' (array[int]): 所有元素加随机1到10之间的数
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] < return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 28: On parameter 'a' (array[int]): 数组复制并拼接（但长度不变，只保留前n个）
Invariant:
return.result1[] == return.result2[]    ✓ [Different]

----------------------------------------

Operation 29: On parameter 'a' (array[int]): 随机移除一个元素并用相邻元素填充
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 30: On parameter 'a' (array[int]): 所有元素平方（仅当值较小且不溢出时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 31: On parameter 'n' (int): 加1（当n未达到数组实际容量时）
Invariant:
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 32: On parameter 'n' (int): 减1（当n大于1时）
Invariant:
return.result1[0..2] == return.result2[0..2] (elementwise)    ✗ [Different]

----------------------------------------

Operation 33: On parameter 'n' (int): 置为数组实际长度的一半（向下取整）
Invariant:
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 34: On parameter 'n' (int): 置为1
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ✗ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 35: On parameter 'n' (int): 置为数组实际长度
Invariant:
return.result1[] == return.result2[]    ✓ [Different]

----------------------------------------

Operation 36: On parameter 'n' (int): 乘2（当n*2不超过数组容量时）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 37: On parameter 'n' (int): 除2（整数除法，当n大于1时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 38: On parameter 'n' (int): 置为0（当允许空数组时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 39: On parameter 'n' (int): 加10（当不超过数组容量时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]
return.result1[] <= return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 40: On parameter 'n' (int): 减5（当结果大于1时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]
return.result1[] >= return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 41: On parameter 'n' (int): 置为随机值（1到数组实际长度之间）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 42: On parameter 'n' (int): 乘3（当不超容量时）
Invariant:
3 * return.result1[] - return.result2[] == 0    ✗ [Different]
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 43: On parameter 'n' (int): 除3（整数除法，当n大于2时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 44: On parameter 'n' (int): 置为数组实际长度减1
Invariant:
return.result1[0..2] == return.result2[0..2] (elementwise)    ✗ [Different]

----------------------------------------

Operation 45: On parameter 'n' (int): 加当前索引值（1到n-1）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]
return.result1[] <= return.result2[] (elementwise)    ✗ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 46: On parameter 'n' (int): 置为2（当n>2时）
Invariant:
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 47: On parameter 'n' (int): 置为n-1
Invariant:
return.result1[0..2] == return.result2[0..2] (elementwise)    ✗ [Different]

----------------------------------------

Operation 48: On parameter 'n' (int): 乘0.5并取整（当n为偶数时）
Invariant:
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 49: On parameter 'n' (int): 减2（当结果大于0时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]
return.result1[] >= return.result2[] (elementwise)    ✗ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 50: On parameter 'n' (int): 加当前元素最大值
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 51: On parameter 'n' (int): 置为随机偶数（2到数组长度）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 52: On parameter 'n' (int): 置为随机奇数（1到数组长度）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 53: On parameter 'n' (int): 加数组元素之和（模数组长度）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 54: On parameter 'n' (int): 减数组元素平均值（取整）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 55: On parameter 'n' (int): 置为数组元素中位数
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 56: On parameter 'n' (int): 置为数组元素最小值减1（如果大于0）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]
return.result1[] >= return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 57: On parameter 'n' (int): 乘数组元素最大值（模数组长度）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 58: On parameter 'n' (int): 除数组元素最大值（当值大于0时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 59: On parameter 'n' (int): 加数组第一个元素（模数组长度）
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

操作总数: 55
独立MR总数: 84

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
