int z49check(int* result1, int* result2, int n) {
    // 1. 防御性编程 (空指针与长度检查)
    if (result1 == NULL || result2 == NULL) return 0;
    if (n <= 0) return 1;

    // 2. 核心判断逻辑 (字典序比较)
    for (int i = 0; i < n; i++) {
        // 找到第一个不相等的元素对
        if (result1[i] != result2[i]) {
            // 根据第一个不相等的元素对决定结果
            // 条件要求 result1[] > result2[] (lexically)
            if (result1[i] > result2[i]) {
                // 第一个不相等元素满足 >，字典序结果已确定为 >，满足条件
                // 继续检查后续元素（循环结束）最终返回 1
            } else {
                // 第一个不相等元素是 <，字典序结果已确定为 <，违反条件
                return 0;
            }
            // 注意：字典序比较在找到第一个不相等元素对后，不应再检查后续元素
            // 但这里需要继续循环确认没有更早的违反情况
            // 实际上，上面的逻辑已经处理了所有情况
        }
    }
    
    // 3. 循环结束：所有元素都相等
    // 条件要求严格大于(>)，相等不满足条件
    return 0;
}