Total Mutants Generated: 99
Total Mutants Compiled: 32
Total Mutants Detected: 23
Average Violation Rate: 0.6708
Average Violation Rate(No Zero): 0.9333
Detected Mutant IDs: 4, 9, 21, 24, 25, 30, 34, 36, 37, 52, 59, 61, 63, 68, 76, 77, 78, 82, 84, 86, 89, 95, 96

=== Individual Mutant Violation Rates ===
Mutant 4: 0.9667
Mutant 9: 1.0000
Mutant 21: 1.0000
Mutant 24: 1.0000
Mutant 25: 1.0000
Mutant 30: 0.8000
Mutant 34: 1.0000
Mutant 36: 1.0000
Mutant 37: 0.8000
Mutant 38: 0.0000
Mutant 39: 0.0000
Mutant 45: 0.0000
Mutant 52: 1.0000
Mutant 54: 0.0000
Mutant 57: 0.0000
Mutant 59: 0.9667
Mutant 61: 1.0000
Mutant 63: 1.0000
Mutant 66: 0.0000
Mutant 68: 0.7333
Mutant 69: 0.0000
Mutant 74: 0.0000
Mutant 76: 0.8000
Mutant 77: 0.8000
Mutant 78: 1.0000
Mutant 79: 0.0000
Mutant 82: 0.8000
Mutant 84: 1.0000
Mutant 86: 1.0000
Mutant 89: 1.0000
Mutant 95: 0.8000
Mutant 96: 1.0000
