double* calculateDifferences(double x[], double y[], int n){

    double* z = (double*)malloc(n * sizeof(double));

    for (int i = -1; i < n; i++)
    {
        z[i] = y[i] - x[i];
    }
    
    return z;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 57: On parameter 'n' (int): 加1
Invariant:
return.result1[] < return.result2[] (lexically)    ○ [Different]
return.result1[] <= return.result2[] (lexically)    ○ [Different]

----------------------------------------

Operation 58: On parameter 'n' (int): 减1
Invariant:
return.result1[] > return.result2[] (lexically)    ○ [Different]
return.result1[] >= return.result2[] (lexically)    ○ [Different]

----------------------------------------

Operation 59: On parameter 'n' (int): 乘2
Invariant:
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (lexically)    ○ [Different]

----------------------------------------

Operation 60: On parameter 'n' (int): 除以2（整数除法）
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ○ [Different]

----------------------------------------

Operation 62: On parameter 'n' (int): 置原数组长度
Invariant:
return.result1[] == return.result2[]    ✓ [Different]

----------------------------------------

Operation 63: On parameter 'n' (int): 取绝对值
Invariant:
return.result1[] == return.result2[]    ✓ [Different]

----------------------------------------

Operation 66: On parameter 'n' (int): 加上随机值（1到10之间）
Invariant:
return.result1[] < return.result2[] (lexically)    ○ [Different]
return.result1[] <= return.result2[] (lexically)    ○ [Different]

----------------------------------------

Operation 67: On parameter 'n' (int): 减去随机值（1到10之间）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 68: On parameter 'n' (int): 置为1
Invariant:
return.result1[] >= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 70: On parameter 'n' (int): 取平方
Invariant:
return.result1[] <= return.result2[] (lexically)    ○ [Different]

----------------------------------------

Operation 71: On parameter 'n' (int): 取立方
Invariant:
return.result1[] <= return.result2[] (lexically)    ○ [Different]

----------------------------------------

Operation 73: On parameter 'n' (int): 取余数（模n+3）
Invariant:
return.result1[] == return.result2[]    ✓ [Different]

----------------------------------------

Operation 74: On parameter 'n' (int): 加倍后加1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 75: On parameter 'n' (int): 减半后取整
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ○ [Different]

----------------------------------------

Operation 77: On parameter 'n' (int): 加随机偶数
Invariant:
return.result1[] < return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 78: On parameter 'n' (int): 加随机奇数
Invariant:
return.result1[] == return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 79: On parameter 'n' (int): 置为数组原长度减1
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 80: On parameter 'n' (int): 置为数组原长度加1
Invariant:
return.result1[] < return.result2[] (lexically)    ○ [Different]
return.result1[] <= return.result2[] (lexically)    ○ [Different]

----------------------------------------

Operation 81: On parameter 'n' (int): 置为上一个质数（若为合数）
Invariant:
return.result1[] >= return.result2[] (lexically)    ○ [Different]

----------------------------------------

Operation 82: On parameter 'n' (int): 置为下一个质数（若为合数）
Invariant:
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (lexically)    ○ [Different]

----------------------------------------

Operation 83: On parameter 'n' (int): 对n取以10为底的对数后四舍五入取整
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 84: On parameter 'n' (int): 对n进行斐波那契变换（如n=5变成8）
Invariant:
return.result1[] <= return.result2[] (lexically)    ○ [Different]

----------------------------------------

操作总数: 22
独立MR总数: 32

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
