Total Mutants Generated: 79
Total Mutants Compiled: 36
Total Mutants Detected: 32
Average Violation Rate: 0.7065
Average Violation Rate(No Zero): 0.7948
Detected Mutant IDs: 3, 4, 5, 8, 9, 12, 13, 22, 23, 28, 29, 31, 32, 36, 39, 43, 46, 50, 55, 56, 58, 61, 65, 67, 68, 69, 70, 72, 73, 74, 78, 79

=== Individual Mutant Violation Rates ===
Mutant 3: 0.4667
Mutant 4: 0.8000
Mutant 5: 0.7333
Mutant 8: 0.8000
Mutant 9: 0.8667
Mutant 12: 0.7667
Mutant 13: 1.0000
Mutant 22: 0.8333
Mutant 23: 1.0000
Mutant 27: 0.0000
Mutant 28: 0.7333
Mutant 29: 0.8333
Mutant 30: 0.0000
Mutant 31: 0.8000
Mutant 32: 0.8000
Mutant 36: 0.7333
Mutant 39: 0.8000
Mutant 42: 0.0000
Mutant 43: 0.7667
Mutant 46: 0.8000
Mutant 50: 0.7333
Mutant 55: 0.7333
Mutant 56: 0.7667
Mutant 58: 0.8667
Mutant 61: 0.8333
Mutant 62: 0.0000
Mutant 65: 0.8667
Mutant 67: 0.7333
Mutant 68: 0.8667
Mutant 69: 1.0000
Mutant 70: 0.7667
Mutant 72: 0.7333
Mutant 73: 0.7667
Mutant 74: 0.7333
Mutant 78: 0.7333
Mutant 79: 0.7667
