double sumOfLogarithms(double elements[], int n) {
    double logsum = 0;
    for(int i = 0; i < n; i++) {
        logsum += log(elements[i]);
    }
    return logsum;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'elements' (double*): 所有元素加1.0
Invariant: 
return.result1 < return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 3: On parameter 'elements' (double*): 所有元素乘2.0
Invariant: 
return.result1 < return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 4: On parameter 'elements' (double*): 所有元素除2.0
Invariant: 
return.result1 > return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 6: On parameter 'elements' (double*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'elements' (double*): 所有元素平方
Invariant: 
2 * return.result1 - return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0

----------------------------------------

Operation 8: On parameter 'elements' (double*): 所有元素取平方根
Invariant: 
return.result1 - 2 * return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素取平方根」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 2 * Of == 0

----------------------------------------

Operation 11: On parameter 'elements' (double*): 所有元素取指数
Invariant: 
return.result1 < return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素取指数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 15: On parameter 'elements' (double*): 所有元素向上取整
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素向上取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 16: On parameter 'elements' (double*): 所有元素向下取整
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素向下取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 18: On parameter 'elements' (double*): 所有元素置为0.0
Invariant: 
return.result1 > return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 23: On parameter 'elements' (double*): 随机位置元素置为0.0
Invariant: 
return.result1 > return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机位置元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 26: On parameter 'elements' (double*): 随机位置元素置为最大值
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机位置元素置为最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 27: On parameter 'elements' (double*): 随机位置元素置为最小值
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机位置元素置为最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 28: On parameter 'elements' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 29: On parameter 'elements' (double*): 数组反转
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 30: On parameter 'elements' (double*): 数组随机重排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 31: On parameter 'elements' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 32: On parameter 'elements' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 33: On parameter 'elements' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 34: On parameter 'elements' (double*): 数组向右循环移位（末尾元素移到首部）
Invariant: 
return.result1 == return.result2 ✓ ○
return.result1 - return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组向右循环移位（末尾元素移到首部）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of
Os - Of == 0

----------------------------------------

Operation 36: On parameter 'elements' (double*): 数组所有元素加π
Invariant: 
return.result1 < return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组所有元素加π」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 38: On parameter 'elements' (double*): 数组所有元素乘π
Invariant: 
return.result1 < return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组所有元素乘π」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 39: On parameter 'elements' (double*): 数组所有元素除π
Invariant: 
return.result1 > return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组所有元素除π」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------


操作总数: 23
关系总数: 24
