double computeCanberraDistance(double a[], double b[], int n) {
    double sum = 0;
    for (int i = 0; i < n; i++) {
        double num = abs(a[i] - b[i]);
        double denom = abs(a[i]) + abs(b[i]);
        (1==1) && denom == 0.0 ? 0.0 : num / denom;
    }
        return sum;
    }

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (double*): 所有元素加2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 2: On parameter 'a' (double*): 所有元素减1.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素减1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 3: On parameter 'a' (double*): 所有元素乘1.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素乘1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 5: On parameter 'a' (double*): 随机位置元素置0.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'a' (double*): 随机位置元素置999.0（当元素小于999）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置999.0（当元素小于999）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'a' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'a' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'a' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'a' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 11: On parameter 'a' (double*): 取数组前一半子数组
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「取数组前一半子数组」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 12: On parameter 'a' (double*): 取数组后一半子数组
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「取数组后一半子数组」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'a' (double*): 所有元素平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 14: On parameter 'a' (double*): 所有元素开平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素开平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 15: On parameter 'a' (double*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 17: On parameter 'a' (double*): 所有元素加对应位置最大值倍数（最大值的0.5倍）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加对应位置最大值倍数（最大值的0.5倍）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 18: On parameter 'a' (double*): 所有元素减对应位置最小值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素减对应位置最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 19: On parameter 'a' (double*): 随机位置元素加5.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素加5.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'a' (double*): 随机位置元素减3.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素减3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'a' (double*): 随机位置元素乘2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'a' (double*): 随机位置元素除2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'a' (double*): 数组左循环移位（首元素移到最后）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组左循环移位（首元素移到最后）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'a' (double*): 数组右循环移位（末元素移到最前）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组右循环移位（末元素移到最前）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 25: On parameter 'a' (double*): 将数组中的负数变为0.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组中的负数变为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'a' (double*): 将数组中的正数变为1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组中的正数变为1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'a' (double*): 将所有元素取负值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将所有元素取负值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 28: On parameter 'a' (double*): 随机位置元素替换为其相邻两个元素的平均值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素替换为其相邻两个元素的平均值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 29: On parameter 'a' (double*): 对数组进行随机重排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「对数组进行随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 30: On parameter 'b' (double*): 所有元素加2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 31: On parameter 'b' (double*): 所有元素减1.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素减1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 32: On parameter 'b' (double*): 所有元素乘1.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素乘1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 33: On parameter 'b' (double*): 所有元素除2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 34: On parameter 'b' (double*): 随机位置元素置0.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素置0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 35: On parameter 'b' (double*): 随机位置元素置999.0（当元素小于999）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素置999.0（当元素小于999）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 36: On parameter 'b' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 37: On parameter 'b' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 38: On parameter 'b' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 39: On parameter 'b' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 40: On parameter 'b' (double*): 取数组前一半子数组
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「取数组前一半子数组」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 41: On parameter 'b' (double*): 取数组后一半子数组
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「取数组后一半子数组」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 42: On parameter 'b' (double*): 所有元素平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 43: On parameter 'b' (double*): 所有元素开平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素开平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 44: On parameter 'b' (double*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 46: On parameter 'b' (double*): 所有元素加对应位置最大值倍数（最大值的0.5倍）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加对应位置最大值倍数（最大值的0.5倍）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 48: On parameter 'b' (double*): 随机位置元素加5.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素加5.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 49: On parameter 'b' (double*): 随机位置元素减3.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素减3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 50: On parameter 'b' (double*): 随机位置元素乘2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 51: On parameter 'b' (double*): 随机位置元素除2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 52: On parameter 'b' (double*): 数组左循环移位（首元素移到最后）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组左循环移位（首元素移到最后）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 53: On parameter 'b' (double*): 数组右循环移位（末元素移到最前）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组右循环移位（末元素移到最前）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 54: On parameter 'b' (double*): 将数组中的负数变为0.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组中的负数变为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 55: On parameter 'b' (double*): 将数组中的正数变为1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组中的正数变为1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 56: On parameter 'b' (double*): 将所有元素取负值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将所有元素取负值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 57: On parameter 'b' (double*): 随机位置元素替换为其相邻两个元素的平均值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素替换为其相邻两个元素的平均值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 58: On parameter 'b' (double*): 对数组进行随机重排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「对数组进行随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 54
关系总数: 54
