=== Global Aggregated Results ===
Total Mutants Generated: 59
Total Mutants Compiled: 32
Total Mutants Detected_All: 26
Global Mutation Score: 26/32 (81.25%)
All Detected Mutant IDs: 3, 4, 5, 7, 9, 11, 13, 16, 20, 21, 24, 25, 27, 30, 33, 36, 38, 40, 44, 46, 48, 53, 54, 55, 58, 59

=== Individual T Folder Scores ===
Folder [MR_10_1]: 22/32 (68.75%) | Avg Violation Rate: 0.3333 | Avg Violation Rate(No Zero): 0.4849
Folder [MR_11_1]: 22/32 (68.75%) | Avg Violation Rate: 0.2000 | Avg Violation Rate(No Zero): 0.2909
Folder [MR_12_1]: 22/32 (68.75%) | Avg Violation Rate: 0.3573 | Avg Violation Rate(No Zero): 0.5197
Folder [MR_16_1]: 21/32 (65.62%) | Avg Violation Rate: 0.2000 | Avg Violation Rate(No Zero): 0.3048
Folder [MR_17_1]: 22/32 (68.75%) | Avg Violation Rate: 0.3854 | Avg Violation Rate(No Zero): 0.5606
Folder [MR_18_1]: 22/32 (68.75%) | Avg Violation Rate: 0.4125 | Avg Violation Rate(No Zero): 0.6000
Folder [MR_1_1]: 9/32 (28.12%) | Avg Violation Rate: 0.0969 | Avg Violation Rate(No Zero): 0.3444
Folder [MR_20_1]: 17/32 (53.12%) | Avg Violation Rate: 0.3042 | Avg Violation Rate(No Zero): 0.5725
Folder [MR_21_1]: 6/32 (18.75%) | Avg Violation Rate: 0.0427 | Avg Violation Rate(No Zero): 0.2278
Folder [MR_22_1]: 5/32 (15.62%) | Avg Violation Rate: 0.0510 | Avg Violation Rate(No Zero): 0.3267
Folder [MR_23_1]: 6/32 (18.75%) | Avg Violation Rate: 0.0427 | Avg Violation Rate(No Zero): 0.2278
Folder [MR_24_1]: 4/32 (12.50%) | Avg Violation Rate: 0.0417 | Avg Violation Rate(No Zero): 0.3333
Folder [MR_2_1]: 9/32 (28.12%) | Avg Violation Rate: 0.1010 | Avg Violation Rate(No Zero): 0.3593
Folder [MR_3_1]: 9/32 (28.12%) | Avg Violation Rate: 0.0865 | Avg Violation Rate(No Zero): 0.3074
Folder [MR_6_1]: 2/32 (6.25%) | Avg Violation Rate: 0.0344 | Avg Violation Rate(No Zero): 0.5500
Folder [MR_7_1]: 2/32 (6.25%) | Avg Violation Rate: 0.0333 | Avg Violation Rate(No Zero): 0.5333
Folder [MR_9_1]: 22/32 (68.75%) | Avg Violation Rate: 0.3823 | Avg Violation Rate(No Zero): 0.5561
