TestCase z35Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    double* follow_case_data = (double*)malloc(t1.n * sizeof(double));
    memcpy(follow_case_data, t1.data, t1.n * sizeof(double));
    follow_case.data = follow_case_data;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<2时出错
    if (follow_case.n < 2) {
        // 元素不足2个，无法选取连续2个元素的子数组，直接返回副本
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    // 随机选取一个起始索引，使得索引i和i+1都在数组范围内
    // 使用rand()生成随机数，注意在实际测试中可能需要设置随机种子
    int start_index = rand() % (follow_case.n - 1);
    // 对连续的两个元素取相反数
    follow_case.data[start_index] = -follow_case.data[start_index];
    follow_case.data[start_index + 1] = -follow_case.data[start_index + 1];

    return follow_case;
}
