Total Mutants Generated: 58
Total Mutants Compiled: 34
Total Mutants Detected: 24
Average Violation Rate: 0.6176
Average Violation Rate(No Zero): 0.8750
Detected Mutant IDs: 2, 4, 9, 11, 16, 17, 18, 20, 22, 24, 27, 28, 29, 30, 32, 33, 37, 38, 43, 44, 47, 48, 55, 56

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 2: 0.0333
Mutant 4: 0.7667
Mutant 9: 1.0000
Mutant 10: 0.0000
Mutant 11: 0.9667
Mutant 16: 1.0000
Mutant 17: 1.0000
Mutant 18: 1.0000
Mutant 20: 0.7667
Mutant 21: 0.0000
Mutant 22: 1.0000
Mutant 23: 0.0000
Mutant 24: 0.7000
Mutant 26: 0.0000
Mutant 27: 1.0000
Mutant 28: 1.0000
Mutant 29: 0.9667
Mutant 30: 1.0000
Mutant 31: 0.0000
Mutant 32: 1.0000
Mutant 33: 0.9667
Mutant 35: 0.0000
Mutant 37: 0.9000
Mutant 38: 1.0000
Mutant 39: 0.0000
Mutant 43: 1.0000
Mutant 44: 0.9333
Mutant 46: 0.0000
Mutant 47: 0.0333
Mutant 48: 1.0000
Mutant 55: 1.0000
Mutant 56: 0.9667
Mutant 58: 0.0000
