=== Global Aggregated Results ===
Total Mutants Generated: 46
Total Mutants Compiled: 25
Total Mutants Detected_All: 23
Global Mutation Score: 23/25 (92.00%)
All Detected Mutant IDs: 1, 2, 3, 7, 8, 12, 14, 17, 18, 19, 20, 24, 26, 28, 31, 33, 34, 37, 38, 40, 43, 44, 45

=== Individual T Folder Scores ===
Folder [MR_10_1]: 17/25 (68.00%) | Avg Violation Rate: 0.5680 | Avg Violation Rate(No Zero): 0.8353
Folder [MR_11_1]: 7/25 (28.00%) | Avg Violation Rate: 0.1867 | Avg Violation Rate(No Zero): 0.6667
Folder [MR_1_1]: 19/25 (76.00%) | Avg Violation Rate: 0.6853 | Avg Violation Rate(No Zero): 0.9018
Folder [MR_2_1]: 19/25 (76.00%) | Avg Violation Rate: 0.6853 | Avg Violation Rate(No Zero): 0.9018
Folder [MR_3_1]: 11/25 (44.00%) | Avg Violation Rate: 0.3733 | Avg Violation Rate(No Zero): 0.8485
Folder [MR_4_1]: 10/25 (40.00%) | Avg Violation Rate: 0.3067 | Avg Violation Rate(No Zero): 0.7667
Folder [MR_5_1]: 7/25 (28.00%) | Avg Violation Rate: 0.1693 | Avg Violation Rate(No Zero): 0.6047
Folder [MR_6_1]: 10/25 (40.00%) | Avg Violation Rate: 0.2787 | Avg Violation Rate(No Zero): 0.6967
Folder [MR_7_1]: 7/25 (28.00%) | Avg Violation Rate: 0.2547 | Avg Violation Rate(No Zero): 0.9095
Folder [MR_8_1]: 10/25 (40.00%) | Avg Violation Rate: 0.3013 | Avg Violation Rate(No Zero): 0.7533
Folder [MR_9_1]: 19/25 (76.00%) | Avg Violation Rate: 0.6840 | Avg Violation Rate(No Zero): 0.9000
