int z45check(double* result1, double* result2, int n) {
    // 1. 防御性编程 (空指针与长度检查)
    if (result1 == NULL || result2 == NULL) return 0;
    if (n <= 0) return 1;

    // 2. 核心判断逻辑 (elementwise)
    // 条件: result1[] is the reverse of result2[]
    // 即: result1[i] 应与 result2[n-1-i] 相等
    for (int i = 0; i < n; i++) {
        double A = result1[i];
        double B = result2[n - 1 - i];
        
        // 浮点数比较特殊处理
        // 防御 NaN
        if (__builtin_isnan(A) || __builtin_isnan(B)) return 0;
        
        // 处理无穷大
        if (__builtin_isinf(A) || __builtin_isinf(B)) {
            if (A != B) return 0; // 无穷大直接比较
            continue;
        }
        
        // 动态容差比较
        double epsilon = 1e-5;
        double tol = epsilon * __builtin_fmax(1.0, __builtin_fmax(__builtin_fabs(A), __builtin_fabs(B)));
        if (__builtin_fabs(A - B) > tol) {
            return 0;
        }
    }

    // 3. 全部满足，返回 1
    return 1;
}