=== Global Aggregated Results ===
Total Mutants Generated: 140
Total Mutants Compiled: 72
Total Mutants Detected_All: 45
Global Mutation Score: 45/72 (62.50%)
All Detected Mutant IDs: 1, 3, 7, 9, 10, 11, 14, 17, 24, 35, 36, 39, 42, 44, 47, 51, 52, 54, 55, 59, 62, 64, 70, 72, 79, 80, 81, 88, 92, 94, 97, 99, 100, 102, 107, 109, 112, 116, 117, 121, 123, 131, 133, 137, 140

=== Individual T Folder Scores ===
Folder [MR_11_1]: 19/72 (26.39%) | Avg Violation Rate: 0.1657 | Avg Violation Rate(No Zero): 0.6281
Folder [MR_1_1]: 32/72 (44.44%) | Avg Violation Rate: 0.3880 | Avg Violation Rate(No Zero): 0.8729
Folder [MR_2_1]: 29/72 (40.28%) | Avg Violation Rate: 0.3208 | Avg Violation Rate(No Zero): 0.7966
Folder [MR_4_1]: 29/72 (40.28%) | Avg Violation Rate: 0.3204 | Avg Violation Rate(No Zero): 0.7954
Folder [MR_6_1]: 14/72 (19.44%) | Avg Violation Rate: 0.0713 | Avg Violation Rate(No Zero): 0.3667
Folder [MR_7_1]: 20/72 (27.78%) | Avg Violation Rate: 0.1292 | Avg Violation Rate(No Zero): 0.4650
Folder [MR_9_1]: 20/72 (27.78%) | Avg Violation Rate: 0.1380 | Avg Violation Rate(No Zero): 0.4967
