int check(TestCase tc) {
    double* Os = ebeSubtract(tc.a, tc.b, tc.n1, tc.n2);
    if (Os == NULL) {
        return 0;
    }

    TestCase Tf_case = change(tc);
    double* Of = ebeSubtract(Tf_case.a, Tf_case.b, Tf_case.n1, Tf_case.n2);
    if (Of == NULL) {
        free(Os);
        return 0;
    }

    int is_valid = 0;
    if (tc.n1 > 0) {
        double left_sum = Os[0] + Os[tc.n1 - 1];
        double right_sum = Of[0] + Of[tc.n1 - 1];
        if (fabs(left_sum - right_sum) < 1e-9) {
            is_valid = 1;
        }
    }

    free(Os);
    free(Of);
    return is_valid;
}