int* clip(int a[], int lowerLim, int upperLim, int n) {
    static int r[100];
        for (int i = 0; i < n; i++) {
            if (a[i] != lowerLim) {
                r[i] = lowerLim;
            } else {
                if (a[i] > upperLim) {
                    r[i] = upperLim;
                } else {
                    r[i] = a[i];
                }
            }
        }
        return r;
    }

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (array[int]): 所有元素加5
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 2: On parameter 'a' (array[int]): 随机位置置为999（如果元素小于999）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「随机位置置为999（如果元素小于999）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 3: On parameter 'a' (array[int]): 随机两元素交换
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 4: On parameter 'a' (array[int]): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 5: On parameter 'a' (array[int]): 数组反转
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 6: On parameter 'a' (array[int]): 随机重排序
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 7: On parameter 'a' (array[int]): 数组前一半元素加10
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组前一半元素加10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 8: On parameter 'a' (array[int]): 数组后一半元素减10
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组后一半元素减10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 9: On parameter 'a' (array[int]): 偶数索引位置元素乘2
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「偶数索引位置元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 10: On parameter 'a' (array[int]): 奇数索引位置元素整除3
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「奇数索引位置元素整除3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 11: On parameter 'a' (array[int]): 相邻元素交换（0-1,2-3等）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「相邻元素交换（0-1,2-3等）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 12: On parameter 'a' (array[int]): 数组所有元素翻倍
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组所有元素翻倍」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 13: On parameter 'a' (array[int]): 所有元素减半（整数除法）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素减半（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 14: On parameter 'a' (array[int]): 每元素与100取模
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「每元素与100取模」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 15: On parameter 'a' (array[int]): 每元素取绝对值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「每元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 16: On parameter 'a' (array[int]): 每元素加当前索引值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「每元素加当前索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 17: On parameter 'a' (array[int]): 每元素减去当前索引值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「每元素减去当前索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 18: On parameter 'a' (array[int]): 每元素乘当前索引+1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「每元素乘当前索引+1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 19: On parameter 'a' (array[int]): 每元素除以当前索引+1（整数除法）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「每元素除以当前索引+1（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 20: On parameter 'a' (array[int]): 每元素限制在[lowerLim, upperLim]之间（边界压缩）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「每元素限制在[lowerLim, upperLim]之间（边界压缩）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 21: On parameter 'a' (array[int]): 随机位置元素置为lowerLim
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「随机位置元素置为lowerLim」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 22: On parameter 'a' (array[int]): 随机位置元素置为upperLim
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「随机位置元素置为upperLim」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 23: On parameter 'a' (array[int]): 每元素与lowerLim取最大值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「每元素与lowerLim取最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 25: On parameter 'a' (array[int]): 所有元素减去lowerLim
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素减去lowerLim」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 26: On parameter 'a' (array[int]): 所有元素加上upperLim
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素加上upperLim」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 27: On parameter 'a' (array[int]): 每元素与前后相邻元素交换（首尾不变）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「每元素与前后相邻元素交换（首尾不变）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 28: On parameter 'a' (array[int]): 数组按升序排序
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 29: On parameter 'a' (array[int]): 数组按降序排序
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 30: On parameter 'a' (array[int]): 移除数组第一个元素
Invariant: 
return.result1[] > return.result2[] (lexically)
return.result1[] >= return.result2[] (lexically)
return.result1[0..3] == return.result2[0..3] (elementwise)

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「移除数组第一个元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (lexically)
Os[0..3] == Of[0..3] (elementwise)

----------------------------------------

Operation 31: On parameter 'lowerLim' (int): 加5
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 32: On parameter 'lowerLim' (int): 减10
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] - 10 == 0
return.result1[] > return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「减10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] - 10 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 33: On parameter 'lowerLim' (int): 乘2
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 34: On parameter 'lowerLim' (int): 除3
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「除3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 35: On parameter 'lowerLim' (int): 置0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 37: On parameter 'lowerLim' (int): 置-999
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] > return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置-999」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] > Of[] (elementwise)

----------------------------------------

Operation 40: On parameter 'lowerLim' (int): 置1
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 41: On parameter 'lowerLim' (int): 置upperLim
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置upperLim」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 42: On parameter 'lowerLim' (int): 取绝对值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 43: On parameter 'lowerLim' (int): 取平方
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「取平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 44: On parameter 'lowerLim' (int): 取负数
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] + return.result2[] == 0
return.result1[i] == -return.result2[size(return.result2[])-1-i]

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「取负数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] + Of[] == 0
Os[i] == -Of[size(Of[])-1-i]

----------------------------------------

Operation 45: On parameter 'lowerLim' (int): 加1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] + 1 == 0
return.result1[] < return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] + 1 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 46: On parameter 'lowerLim' (int): 减1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] - 1 == 0
return.result1[] > return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] - 1 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 47: On parameter 'lowerLim' (int): 乘0
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「乘0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 48: On parameter 'lowerLim' (int): 乘-1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「乘-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 49: On parameter 'lowerLim' (int): 加100
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] + 100 == 0
return.result1[] < return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「加100」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] + 100 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 50: On parameter 'lowerLim' (int): 减200
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] - 200 == 0
return.result1[] > return.result2[] (elementwise)

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「减200」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] - 200 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 51: On parameter 'lowerLim' (int): 随机扰动（±5内）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「随机扰动（±5内）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 52: On parameter 'lowerLim' (int): 取上限整数
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「取上限整数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 53: On parameter 'lowerLim' (int): 取下限整数
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「取下限整数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 54: On parameter 'lowerLim' (int): 置随机值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置随机值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 55: On parameter 'upperLim' (int): 加5
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 56: On parameter 'upperLim' (int): 减10
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「减10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 57: On parameter 'upperLim' (int): 乘2
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 58: On parameter 'upperLim' (int): 除3
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「除3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 59: On parameter 'upperLim' (int): 置0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 60: On parameter 'upperLim' (int): 置-1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 61: On parameter 'upperLim' (int): 置-999
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置-999」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 62: On parameter 'upperLim' (int): 置999
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置999」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 63: On parameter 'upperLim' (int): 置-1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 64: On parameter 'upperLim' (int): 置1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 65: On parameter 'upperLim' (int): 取下限整数
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「取下限整数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 66: On parameter 'upperLim' (int): 置lowerLim
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置lowerLim」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 67: On parameter 'upperLim' (int): 取绝对值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 68: On parameter 'upperLim' (int): 取平方
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「取平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 69: On parameter 'upperLim' (int): 取负数
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「取负数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 70: On parameter 'upperLim' (int): 加1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 71: On parameter 'upperLim' (int): 减1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 72: On parameter 'upperLim' (int): 乘0
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「乘0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 73: On parameter 'upperLim' (int): 乘-1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「乘-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 74: On parameter 'upperLim' (int): 加100
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「加100」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 75: On parameter 'upperLim' (int): 减200
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「减200」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 76: On parameter 'upperLim' (int): 随机扰动（±5内）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「随机扰动（±5内）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 77: On parameter 'upperLim' (int): 取上限整数
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「取上限整数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 78: On parameter 'upperLim' (int): 置随机值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置随机值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------


操作总数: 74
关系总数: 105
