int* clip(int a[], int lowerLim, int upperLim, int n) {
    static int r[100];
        for (int i = 0; i < n; i++) {
            if (a[i] != lowerLim) {
                r[i] = lowerLim;
            } else {
                if (a[i] > upperLim) {
                    r[i] = upperLim;
                } else {
                    r[i] = a[i];
                }
            }
        }
        return r;
    }


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (array[int]): 所有元素加5
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 2: On parameter 'a' (array[int]): 随机位置置为999（如果元素小于999）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 3: On parameter 'a' (array[int]): 随机两元素交换
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 4: On parameter 'a' (array[int]): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 5: On parameter 'a' (array[int]): 数组反转
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 6: On parameter 'a' (array[int]): 随机重排序
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 7: On parameter 'a' (array[int]): 数组前一半元素加10
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 8: On parameter 'a' (array[int]): 数组后一半元素减10
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 9: On parameter 'a' (array[int]): 偶数索引位置元素乘2
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 10: On parameter 'a' (array[int]): 奇数索引位置元素整除3
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 11: On parameter 'a' (array[int]): 相邻元素交换（0-1,2-3等）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 12: On parameter 'a' (array[int]): 数组所有元素翻倍
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 13: On parameter 'a' (array[int]): 所有元素减半（整数除法）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 14: On parameter 'a' (array[int]): 每元素与100取模
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 15: On parameter 'a' (array[int]): 每元素取绝对值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 16: On parameter 'a' (array[int]): 每元素加当前索引值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 17: On parameter 'a' (array[int]): 每元素减去当前索引值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 18: On parameter 'a' (array[int]): 每元素乘当前索引+1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 19: On parameter 'a' (array[int]): 每元素除以当前索引+1（整数除法）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 20: On parameter 'a' (array[int]): 每元素限制在[lowerLim, upperLim]之间（边界压缩）
Invariant:
return.result1[] == return.result2[]    ✓ ○ [Same]

----------------------------------------

Operation 21: On parameter 'a' (array[int]): 随机位置元素置为lowerLim
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 22: On parameter 'a' (array[int]): 随机位置元素置为upperLim
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 23: On parameter 'a' (array[int]): 每元素与lowerLim取最大值
Invariant:
return.result1[] == return.result2[]    ✓ ○ [Same]

----------------------------------------

Operation 25: On parameter 'a' (array[int]): 所有元素减去lowerLim
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 26: On parameter 'a' (array[int]): 所有元素加上upperLim
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 27: On parameter 'a' (array[int]): 每元素与前后相邻元素交换（首尾不变）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'a' (array[int]): 数组按升序排序
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 29: On parameter 'a' (array[int]): 数组按降序排序
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 30: On parameter 'a' (array[int]): 移除数组第一个元素
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ✗ [Different]
return.result1[0..3] == return.result2[0..3] (elementwise)    ✗ [Different]

----------------------------------------

Operation 31: On parameter 'lowerLim' (int): 加5
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 32: On parameter 'lowerLim' (int): 减10
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] - return.result2[] - 10 == 0    ✗ [Different]
return.result1[] > return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 33: On parameter 'lowerLim' (int): 乘2
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 34: On parameter 'lowerLim' (int): 除3
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 35: On parameter 'lowerLim' (int): 置0
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 37: On parameter 'lowerLim' (int): 置-999
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] > return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 40: On parameter 'lowerLim' (int): 置1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 41: On parameter 'lowerLim' (int): 置upperLim
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 42: On parameter 'lowerLim' (int): 取绝对值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 43: On parameter 'lowerLim' (int): 取平方
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 44: On parameter 'lowerLim' (int): 取负数
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] + return.result2[] == 0    ✗ [Different]
return.result1[i] == -return.result2[size(return.result2[])-1-i]    ✗ [Different]

----------------------------------------

Operation 45: On parameter 'lowerLim' (int): 加1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] - return.result2[] + 1 == 0    ✗ [Different]
return.result1[] < return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 46: On parameter 'lowerLim' (int): 减1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] - return.result2[] - 1 == 0    ✗ [Different]
return.result1[] > return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 47: On parameter 'lowerLim' (int): 乘0
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 48: On parameter 'lowerLim' (int): 乘-1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 49: On parameter 'lowerLim' (int): 加100
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] - return.result2[] + 100 == 0    ✗ [Different]
return.result1[] < return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 50: On parameter 'lowerLim' (int): 减200
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] - return.result2[] - 200 == 0    ✗ [Different]
return.result1[] > return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 51: On parameter 'lowerLim' (int): 随机扰动（±5内）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 52: On parameter 'lowerLim' (int): 取上限整数
Invariant:
return.result1[] == return.result2[]    ✓ [Different]

----------------------------------------

Operation 53: On parameter 'lowerLim' (int): 取下限整数
Invariant:
return.result1[] == return.result2[]    ✓ [Different]

----------------------------------------

Operation 54: On parameter 'lowerLim' (int): 置随机值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 55: On parameter 'upperLim' (int): 加5
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 56: On parameter 'upperLim' (int): 减10
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 57: On parameter 'upperLim' (int): 乘2
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 58: On parameter 'upperLim' (int): 除3
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 59: On parameter 'upperLim' (int): 置0
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 60: On parameter 'upperLim' (int): 置-1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 61: On parameter 'upperLim' (int): 置-999
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✗ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 62: On parameter 'upperLim' (int): 置999
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 63: On parameter 'upperLim' (int): 置-1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 64: On parameter 'upperLim' (int): 置1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] >= return.result2[] (elementwise)    ✗ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 65: On parameter 'upperLim' (int): 取下限整数
Invariant:
return.result1[] == return.result2[]    ✓ [Different]

----------------------------------------

Operation 66: On parameter 'upperLim' (int): 置lowerLim
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 67: On parameter 'upperLim' (int): 取绝对值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 68: On parameter 'upperLim' (int): 取平方
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 69: On parameter 'upperLim' (int): 取负数
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] >= return.result2[] (elementwise)    ✗ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 70: On parameter 'upperLim' (int): 加1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 71: On parameter 'upperLim' (int): 减1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 72: On parameter 'upperLim' (int): 乘0
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✗ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 73: On parameter 'upperLim' (int): 乘-1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] >= return.result2[] (elementwise)    ✗ [Different]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 74: On parameter 'upperLim' (int): 加100
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 75: On parameter 'upperLim' (int): 减200
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✗ [Different]

----------------------------------------

Operation 76: On parameter 'upperLim' (int): 随机扰动（±5内）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 77: On parameter 'upperLim' (int): 取上限整数
Invariant:
return.result1[] == return.result2[]    ✓ [Different]

----------------------------------------

Operation 78: On parameter 'upperLim' (int): 置随机值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

操作总数: 74
独立MR总数: 105

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
