TestCase z11Change(TestCase t1) {
    TestCase follow_case = t1;
    int* follow_case_a = (int*)malloc(t1.n * sizeof(int));
    memcpy(follow_case_a, t1.a, t1.n * sizeof(int));
    follow_case.a = follow_case_a;

    if (follow_case.n > 0) {
        // 使用简单的冒泡排序进行升序排序
        for (int i = 0; i < follow_case.n - 1; i++) {
            for (int j = 0; j < follow_case.n - i - 1; j++) {
                if (follow_case.a[j] > follow_case.a[j + 1]) {
                    int temp = follow_case.a[j];
                    follow_case.a[j] = follow_case.a[j + 1];
                    follow_case.a[j + 1] = temp;
                }
            }
        }
    }

    return follow_case;}
