Total Mutants Generated: 60
Total Mutants Compiled: 23
Total Mutants Detected: 19
Average Violation Rate: 0.4304
Average Violation Rate(No Zero): 0.5210
Detected Mutant IDs: 2, 5, 9, 14, 16, 17, 18, 20, 23, 25, 30, 31, 38, 40, 43, 48, 53, 59, 60

=== Individual Mutant Violation Rates ===
Mutant 2: 0.5333
Mutant 5: 1.0000
Mutant 7: 0.0000
Mutant 9: 0.7000
Mutant 14: 1.0000
Mutant 16: 1.0000
Mutant 17: 1.0000
Mutant 18: 0.7667
Mutant 20: 0.0333
Mutant 23: 0.0333
Mutant 25: 0.0333
Mutant 30: 0.1333
Mutant 31: 0.0333
Mutant 38: 0.0333
Mutant 40: 1.0000
Mutant 43: 1.0000
Mutant 47: 0.0000
Mutant 48: 1.0000
Mutant 50: 0.0000
Mutant 52: 0.0000
Mutant 53: 0.0333
Mutant 59: 0.0333
Mutant 60: 0.5333
