TestCase z23Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_a = (int*)malloc(t1.na * sizeof(int));
    memcpy(follow_case_a, t1.a, t1.na * sizeof(int));
    follow_case.a = follow_case_a;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止na<=0时出错
    if (follow_case.na <= 0) {
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    for (int i = 0; i < follow_case.na; i++) {
        if (i % 2 == 1) {
            follow_case.a[i] = follow_case.a[i] - 5;
        }
    }

    return follow_case;
}
