TestCase z32Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    double* follow_case_data = (double*)malloc(t1.n * sizeof(double));
    memcpy(follow_case_data, t1.data, t1.n * sizeof(double));
    follow_case.data = follow_case_data;
    // ------------------------------------
    
    // 这是根据规则6a生成的防御性代码，防止n<2时出错
    if (follow_case.n < 2) {
        // 元素不足2个，无法选择连续2个元素的子数组，直接返回副本
        return follow_case;
    }
    
    // 这是根据规则5生成的具体操作代码
    // 生成一个随机索引，范围是 [0, n-2]，以确保能取到连续2个元素
    int random_index = rand() % (follow_case.n - 1);
    follow_case.data[random_index] *= 10.0;
    follow_case.data[random_index + 1] *= 10.0;
    
    return follow_case;}
