TestCase z22Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
double* follow_case_v = (double*)malloc(t1.n * sizeof(double));
memcpy(follow_case_v, t1.v, t1.n * sizeof(double));
follow_case.v = follow_case_v;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止n<2时出错
if (follow_case.n < 2) {
    // 元素不足2个，无法进行交换，直接返回副本
    return follow_case;
}

// 这是根据规则5生成的具体操作代码
// 随机选择两个不同的索引
int idx1 = rand() % follow_case.n;
int idx2 = rand() % follow_case.n;
while (idx2 == idx1) {
    idx2 = rand() % follow_case.n;
}
// 交换元素
double temp = follow_case.v[idx1];
follow_case.v[idx1] = follow_case.v[idx2];
follow_case.v[idx2] = temp;

return follow_case;}
