int check(TestCase tc) {
    int* Os = clip(tc.a, tc.lowerLim, tc.upperLim, tc.n);
    TestCase Tf_case = change(tc);
    int* Of = clip(Tf_case.a, Tf_case.lowerLim, Tf_case.upperLim, Tf_case.n);
    int is_valid = 0;
    int* sorted_Os = new int[tc.n];
    for (int i = 0; i < tc.n; i++) {
        sorted_Os[i] = Os[i];
    }
    std::sort(sorted_Os, sorted_Os + tc.n);
    bool equal = true;
    for (int i = 0; i < tc.n; i++) {
        if (sorted_Os[i] != Of[i]) {
            equal = false;
            break;
        }
    }
    if (equal) {
        is_valid = 1;
    }
    delete[] sorted_Os;
    delete[] Tf_case.a;
    return is_valid;
}