Total Mutants Generated: 85
Total Mutants Compiled: 33
Total Mutants Detected: 10
Average Violation Rate: 0.3030
Average Violation Rate(No Zero): 1.0000
Detected Mutant IDs: 3, 12, 33, 58, 68, 71, 79, 80, 82, 85

=== Individual Mutant Violation Rates ===
Mutant 3: 1.0000
Mutant 12: 1.0000
Mutant 13: 0.0000
Mutant 14: 0.0000
Mutant 15: 0.0000
Mutant 17: 0.0000
Mutant 20: 0.0000
Mutant 21: 0.0000
Mutant 33: 1.0000
Mutant 35: 0.0000
Mutant 36: 0.0000
Mutant 37: 0.0000
Mutant 38: 0.0000
Mutant 40: 0.0000
Mutant 45: 0.0000
Mutant 46: 0.0000
Mutant 47: 0.0000
Mutant 48: 0.0000
Mutant 49: 0.0000
Mutant 50: 0.0000
Mutant 54: 0.0000
Mutant 58: 1.0000
Mutant 59: 0.0000
Mutant 60: 0.0000
Mutant 63: 0.0000
Mutant 64: 0.0000
Mutant 68: 1.0000
Mutant 71: 1.0000
Mutant 73: 0.0000
Mutant 79: 1.0000
Mutant 80: 1.0000
Mutant 82: 1.0000
Mutant 85: 1.0000
