Total Mutants Generated: 81
Total Mutants Compiled: 47
Total Mutants Detected: 35
Average Violation Rate: 0.4028
Average Violation Rate(No Zero): 0.5410
Detected Mutant IDs: 2, 5, 7, 12, 13, 14, 15, 17, 18, 19, 29, 31, 32, 34, 37, 38, 41, 42, 43, 45, 50, 54, 55, 57, 60, 61, 62, 64, 66, 69, 70, 72, 76, 78, 80

=== Individual Mutant Violation Rates ===
Mutant 2: 1.0000
Mutant 5: 0.7667
Mutant 7: 1.0000
Mutant 11: 0.0000
Mutant 12: 0.6667
Mutant 13: 1.0000
Mutant 14: 0.6667
Mutant 15: 0.5667
Mutant 17: 0.2667
Mutant 18: 1.0000
Mutant 19: 0.3667
Mutant 29: 0.5000
Mutant 31: 0.3667
Mutant 32: 0.3000
Mutant 34: 0.2000
Mutant 35: 0.0000
Mutant 36: 0.0000
Mutant 37: 1.0000
Mutant 38: 0.5333
Mutant 39: 0.0000
Mutant 41: 0.5000
Mutant 42: 0.2333
Mutant 43: 0.5000
Mutant 45: 0.2333
Mutant 46: 0.0000
Mutant 48: 0.0000
Mutant 50: 1.0000
Mutant 52: 0.0000
Mutant 54: 0.5333
Mutant 55: 0.5333
Mutant 57: 0.3000
Mutant 60: 0.3000
Mutant 61: 0.6000
Mutant 62: 0.6000
Mutant 63: 0.0000
Mutant 64: 0.6667
Mutant 65: 0.0000
Mutant 66: 0.2000
Mutant 69: 0.2333
Mutant 70: 1.0000
Mutant 72: 0.5667
Mutant 73: 0.0000
Mutant 76: 0.2667
Mutant 78: 0.3000
Mutant 79: 0.0000
Mutant 80: 0.1667
Mutant 81: 0.0000
