int*  find_diff(int a[], int b[], int na) {
    static int c[1000];
    for (int i = 0; i < na; i++) {
        c[i] = a[i] / b[i];
    }
    return c;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 3: On parameter 'a' (int*): 末尾元素置-1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..1] == return.result2[0..1] (elementwise)
return.result2[] % return.result1[] == 0 (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「末尾元素置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..1] == Of[0..1] (elementwise)
Of[] % Os[] == 0 (elementwise)

----------------------------------------

Operation 4: On parameter 'a' (int*): 随机位置元素置999(当元素小于999时)
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置999(当元素小于999时)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 5: On parameter 'a' (int*): 随机两元素交换
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 6: On parameter 'a' (int*): 数组反转
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 7: On parameter 'a' (int*): 随机重排序
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 8: On parameter 'a' (int*): 数组向左循环移位（首元素移到末尾）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 9: On parameter 'a' (int*): 数组向右循环移位（末尾元素移到开头）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向右循环移位（末尾元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 10: On parameter 'a' (int*): 取绝对值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] % return.result2[] == 0 (elementwise)
return.result2[] % return.result1[] == 0 (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] % Of[] == 0 (elementwise)
Of[] % Os[] == 0 (elementwise)

----------------------------------------

Operation 11: On parameter 'a' (int*): 每个元素乘以2
Invariant: 
2 * return.result1[] - return.result2[] == 0
size(return.result1[]) == size(return.result2[])
return.result2[] % return.result1[] == 0 (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素乘以2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0
size(Os[]) == size(Of[])
Of[] % Os[] == 0 (elementwise)

----------------------------------------

Operation 12: On parameter 'a' (int*): 每个元素除以2(整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素除以2(整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 13: On parameter 'a' (int*): 每个元素减去3
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素减去3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 14: On parameter 'a' (int*): 所有元素置最大值
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素置最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 15: On parameter 'a' (int*): 所有元素置最小值
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素置最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 16: On parameter 'a' (int*): 前两个元素交换
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「前两个元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 17: On parameter 'a' (int*): 后两个元素交换
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「后两个元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 18: On parameter 'a' (int*): 每个元素平方
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result2[] % return.result1[] == 0 (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Of[] % Os[] == 0 (elementwise)

----------------------------------------

Operation 19: On parameter 'a' (int*): 每个元素取负
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] % return.result2[] == 0 (elementwise)
return.result1[] + return.result2[] == 0
return.result2[] % return.result1[] == 0 (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素取负」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] % Of[] == 0 (elementwise)
Os[] + Of[] == 0
Of[] % Os[] == 0 (elementwise)

----------------------------------------

Operation 20: On parameter 'a' (int*): 将每个奇数元素加1（使其变为偶数）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将每个奇数元素加1（使其变为偶数）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 21: On parameter 'a' (int*): 将每个偶数元素减1（使其变为奇数）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将每个偶数元素减1（使其变为奇数）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 22: On parameter 'a' (int*): 随机位置元素置0
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result2[] % return.result1[] == 0 (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Of[] % Os[] == 0 (elementwise)

----------------------------------------

Operation 23: On parameter 'a' (int*): 随机位置元素置-1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result2[] % return.result1[] == 0 (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Of[] % Os[] == 0 (elementwise)

----------------------------------------

Operation 24: On parameter 'a' (int*): 索引0和索引1处的值互换
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「索引0和索引1处的值互换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 25: On parameter 'a' (int*): 最后一个元素加5
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..1] == return.result2[0..1] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「最后一个元素加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..1] == Of[0..1] (elementwise)

----------------------------------------

Operation 26: On parameter 'a' (int*): 第一个元素减5
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「第一个元素减5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 27: On parameter 'a' (int*): 元素间成对交换（索引0与1交换，2与3交换，依此类推）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「元素间成对交换（索引0与1交换，2与3交换，依此类推）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 28: On parameter 'na' (int): 加1
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含na（int）的函数，若对 na执行「加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 29: On parameter 'na' (int): 减1
Invariant: 
return.result1[] > return.result2[] (lexically)
return.result1[] >= return.result2[] (lexically)
return.result1[0..1] == return.result2[0..1] (elementwise)

MR ：对于初始输入Ts中包含na（int）的函数，若对 na执行「减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (lexically)
Os[0..1] == Of[0..1] (elementwise)

----------------------------------------

Operation 30: On parameter 'na' (int): 乘2
Invariant: 
2 * return.result1[] - return.result2[] == 0
size(return.result1[]) == size(return.result2[])
return.result2[] % return.result1[] == 0 (elementwise)

MR ：对于初始输入Ts中包含na（int）的函数，若对 na执行「乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0
size(Os[]) == size(Of[])
Of[] % Os[] == 0 (elementwise)

----------------------------------------

Operation 31: On parameter 'na' (int): 除以2(整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含na（int）的函数，若对 na执行「除以2(整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 33: On parameter 'na' (int): 置-1
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含na（int）的函数，若对 na执行「置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 34: On parameter 'na' (int): 置最大值
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含na（int）的函数，若对 na执行「置最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 35: On parameter 'na' (int): 置最小值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] % return.result2[] == 0 (elementwise)

MR ：对于初始输入Ts中包含na（int）的函数，若对 na执行「置最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] % Of[] == 0 (elementwise)

----------------------------------------

Operation 36: On parameter 'na' (int): 取绝对值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] % return.result2[] == 0 (elementwise)
return.result1[] <= return.result2[] (elementwise)
return.result2[] % return.result1[] == 0 (elementwise)

MR ：对于初始输入Ts中包含na（int）的函数，若对 na执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] % Of[] == 0 (elementwise)
Os[] <= Of[] (elementwise)
Of[] % Os[] == 0 (elementwise)

----------------------------------------

Operation 37: On parameter 'na' (int): 取负
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] % return.result2[] == 0 (elementwise)
return.result1[] + return.result2[] == 0
return.result2[] % return.result1[] == 0 (elementwise)

MR ：对于初始输入Ts中包含na（int）的函数，若对 na执行「取负」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] % Of[] == 0 (elementwise)
Os[] + Of[] == 0
Of[] % Os[] == 0 (elementwise)

----------------------------------------

Operation 45: On parameter 'na' (int): 平方
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result2[] % return.result1[] == 0 (elementwise)

MR ：对于初始输入Ts中包含na（int）的函数，若对 na执行「平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Of[] % Os[] == 0 (elementwise)

----------------------------------------

Operation 46: On parameter 'na' (int): 置随机值
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含na（int）的函数，若对 na执行「置随机值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 48: On parameter 'na' (int): 减10
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含na（int）的函数，若对 na执行「减10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 49: On parameter 'na' (int): 置1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含na（int）的函数，若对 na执行「置1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------


操作总数: 39
关系总数: 66
