double pooledVariance(double data1[], double data2[], int n1, int n2) {
    double sum1 = 0;
    double sumSq1 = 0;
    for (int i = 0; i < n1; i++) {
        sum1 += data1[i];
        sumSq1 += data1[i] * data1[i];
    }
    double mean1 = sum1 / n1;
    double var1 = (sumSq1 - mean1 * sum1) / n1;
    double sum2 = 0;
    double sumSq2 = 0;
    for (int i = 0; i < n2; i++) {
        sum2 += data2[i];
        sumSq2 += data2[i] * data2[i];
    }
    double mean2 = sum2 / n2;
    double var2 = (sumSq2 - mean2 * sum2) / n2;
    return (n1 * var1 + n2 * var2) / (n1 + n2);
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'data1' (double*): 所有元素加1.0
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 2: On parameter 'data1' (double*): 所有元素减1.0
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 3: On parameter 'data1' (double*): 所有元素乘2.0
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 4: On parameter 'data1' (double*): 所有元素除2.0
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 10: On parameter 'data1' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 11: On parameter 'data1' (double*): 数组反转
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 12: On parameter 'data1' (double*): 数组左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「数组左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'data1' (double*): 数组右循环移位（末元素移到开头）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「数组右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 14: On parameter 'data1' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 15: On parameter 'data1' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 16: On parameter 'data1' (double*): 随机重排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 17: On parameter 'data1' (double*): 所有元素取绝对值
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 30: On parameter 'data1' (double*): 所有元素符号取反
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素符号取反」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 31: On parameter 'data2' (double*): 所有元素加1.0
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 32: On parameter 'data2' (double*): 所有元素减1.0
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 33: On parameter 'data2' (double*): 所有元素乘2.0
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 34: On parameter 'data2' (double*): 所有元素除2.0
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 40: On parameter 'data2' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 41: On parameter 'data2' (double*): 数组反转
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 42: On parameter 'data2' (double*): 数组左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「数组左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 43: On parameter 'data2' (double*): 数组右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「数组右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 44: On parameter 'data2' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 45: On parameter 'data2' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 46: On parameter 'data2' (double*): 随机重排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 47: On parameter 'data2' (double*): 所有元素取绝对值
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 49: On parameter 'data2' (double*): 所有元素取平方根
Invariant: 
return.result1 >= return.result2 ✗

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素取平方根」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 51: On parameter 'data2' (double*): 所有元素取以10为底的对数
Invariant: 
return.result1 >= return.result2 ✗

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素取以10为底的对数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 60: On parameter 'data2' (double*): 所有元素符号取反
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素符号取反」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 28
关系总数: 28
