TestCase z17Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    double* follow_case_a = (double*)malloc(t1.n1 * sizeof(double));
    memcpy(follow_case_a, t1.a, t1.n1 * sizeof(double));
    follow_case.a = follow_case_a;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n1<=0时出错
    if (follow_case.n1 <= 0) {
        // 数组为空或长度为负，无法选择随机位置，直接返回副本
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    // 生成一个在 [0, n1-1] 范围内的随机索引
    int random_index = rand() % follow_case.n1;
    // 将该位置的元素设置为 DBL_MAX
    follow_case.a[random_index] = DBL_MAX;

    return follow_case;}
