=== Global Aggregated Results ===
Total Mutants Generated: 174
Total Mutants Compiled: 75
Total Mutants Detected_All: 55
Global Mutation Score: 55/75 (73.33%)
All Detected Mutant IDs: 8, 9, 13, 17, 22, 24, 25, 26, 32, 36, 38, 43, 46, 51, 53, 58, 61, 62, 65, 67, 68, 71, 72, 74, 81, 82, 83, 86, 88, 90, 92, 93, 96, 104, 111, 113, 115, 116, 118, 121, 123, 127, 134, 136, 137, 139, 141, 148, 150, 152, 153, 156, 163, 165, 171

=== Individual T Folder Scores ===
Folder [MR_16_1]: 19/75 (25.33%) | Avg Violation Rate: 0.1511 | Avg Violation Rate(No Zero): 0.5965
Folder [MR_17_1]: 22/75 (29.33%) | Avg Violation Rate: 0.2071 | Avg Violation Rate(No Zero): 0.7061
Folder [MR_17_2]: 21/75 (28.00%) | Avg Violation Rate: 0.1680 | Avg Violation Rate(No Zero): 0.6000
Folder [MR_1_1]: 20/75 (26.67%) | Avg Violation Rate: 0.2302 | Avg Violation Rate(No Zero): 0.8633
Folder [MR_1_2]: 20/75 (26.67%) | Avg Violation Rate: 0.2293 | Avg Violation Rate(No Zero): 0.8600
Folder [MR_21_1]: 19/75 (25.33%) | Avg Violation Rate: 0.1471 | Avg Violation Rate(No Zero): 0.5807
Folder [MR_22_1]: 21/75 (28.00%) | Avg Violation Rate: 0.1520 | Avg Violation Rate(No Zero): 0.5429
Folder [MR_24_1]: 52/75 (69.33%) | Avg Violation Rate: 0.4338 | Avg Violation Rate(No Zero): 0.6256
Folder [MR_25_1]: 52/75 (69.33%) | Avg Violation Rate: 0.4618 | Avg Violation Rate(No Zero): 0.6660
Folder [MR_26_1]: 52/75 (69.33%) | Avg Violation Rate: 0.5133 | Avg Violation Rate(No Zero): 0.7404
Folder [MR_2_1]: 20/75 (26.67%) | Avg Violation Rate: 0.2316 | Avg Violation Rate(No Zero): 0.8683
Folder [MR_2_2]: 20/75 (26.67%) | Avg Violation Rate: 0.2307 | Avg Violation Rate(No Zero): 0.8650
Folder [MR_3_1]: 15/75 (20.00%) | Avg Violation Rate: 0.1613 | Avg Violation Rate(No Zero): 0.8067
Folder [MR_6_1]: 15/75 (20.00%) | Avg Violation Rate: 0.1613 | Avg Violation Rate(No Zero): 0.8067
Folder [MR_7_1]: 15/75 (20.00%) | Avg Violation Rate: 0.1613 | Avg Violation Rate(No Zero): 0.8067
Folder [MR_9_1]: 52/75 (69.33%) | Avg Violation Rate: 0.5271 | Avg Violation Rate(No Zero): 0.7603
