double* computeDividedDifference1(double x[], double y[], int n) {
    static double a[100];
    if (n <= 0) return nullptr;

    a[0] = y[0];
    for (int i = 1; i < n; i++) {
        for (int j = (0+1); j < n - i; j++) {
            double denominator = x[j + i] - x[j];
            if (denominator == 0.0) {
                for (int k = 0; k < n; k++) a[k] = 0.0;
                return a;
            }
            y[j] = (y[j + 1] - y[j]) / denominator;
        }
        a[i] = y[0];
    }
    return a;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'x' (double*): 所有元素加1.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 2: On parameter 'x' (double*): 所有元素乘2.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 3: On parameter 'x' (double*): 所有元素减0.5
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素减0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 4: On parameter 'x' (double*): 所有元素除以2.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 5: On parameter 'x' (double*): 随机位置元素置为999（当元素小于999时）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「随机位置元素置为999（当元素小于999时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 6: On parameter 'x' (double*): 随机两元素交换
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 7: On parameter 'x' (double*): 数组反转
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 8: On parameter 'x' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 9: On parameter 'x' (double*): 数组向右循环移位（末元素移到开头）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「数组向右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 10: On parameter 'x' (double*): 随机重排序
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 13: On parameter 'x' (double*): 偶数索引元素加0.5
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「偶数索引元素加0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 15: On parameter 'x' (double*): 首尾元素交换
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「首尾元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 16: On parameter 'x' (double*): 元素取负
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「元素取负」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 17: On parameter 'x' (double*): 元素取平方
Invariant: 
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「元素取平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 18: On parameter 'x' (double*): 元素开平方根
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「元素开平方根」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 19: On parameter 'x' (double*): 元素取绝对值
Invariant: 
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 20: On parameter 'x' (double*): 元素四舍五入取整
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「元素四舍五入取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 21: On parameter 'x' (double*): 所有元素增加各自索引值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素增加各自索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 22: On parameter 'x' (double*): 所有元素乘以各自索引值
Invariant: 
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素乘以各自索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 23: On parameter 'x' (double*): 相邻两元素交换（如位置0和1、2和3等）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「相邻两元素交换（如位置0和1、2和3等）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 24: On parameter 'x' (double*): 将数组中最大值置为0
Invariant: 
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将数组中最大值置为0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 25: On parameter 'x' (double*): 将数组中最小值置为100
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将数组中最小值置为100」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 26: On parameter 'x' (double*): 子数组（索引1到n-1）元素减1.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「子数组（索引1到n-1）元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 27: On parameter 'x' (double*): 所有元素加0.001
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素加0.001」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 29: On parameter 'x' (double*): 所有元素乘以-1.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素乘以-1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 30: On parameter 'y' (double*): 所有元素加2.0
Invariant: 
return.result1[] - return.result2[] + 2 == 0
return.result1[] < return.result2[] (elementwise)

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素加2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - Of[] + 2 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 31: On parameter 'y' (double*): 所有元素乘1.5
Invariant: 
3 * return.result1[] - 2 * return.result2[] == 0

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素乘1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
3 * Os[] - 2 * Of[] == 0

----------------------------------------

Operation 32: On parameter 'y' (double*): 所有元素减1.0
Invariant: 
return.result1[] - return.result2[] - 1 == 0
return.result1[] > return.result2[] (elementwise)

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - Of[] - 1 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 33: On parameter 'y' (double*): 所有元素除以3.0
Invariant: 
return.result1[] - 3 * return.result2[] == 0

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素除以3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - 3 * Of[] == 0

----------------------------------------

Operation 40: On parameter 'y' (double*): 前n/2个元素乘1.5（n为数组长度）
Invariant: 
3 * return.result1[] - 2 * return.result2[] == 0

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「前n/2个元素乘1.5（n为数组长度）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
3 * Os[] - 2 * Of[] == 0

----------------------------------------

Operation 41: On parameter 'y' (double*): 后n/2个元素加0.5
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「后n/2个元素加0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 42: On parameter 'y' (double*): 偶数索引元素减0.5
Invariant: 
2 * return.result1[] - 2 * return.result2[] - 1 == 0
return.result1[] > return.result2[] (elementwise)

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「偶数索引元素减0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - 2 * Of[] - 1 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 43: On parameter 'y' (double*): 奇数索引元素加1.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「奇数索引元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 45: On parameter 'y' (double*): 元素取负
Invariant: 
return.result1[] + return.result2[] == 0
return.result1[i] == -return.result2[size(return.result2[])-1-i]

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「元素取负」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] + Of[] == 0
Os[i] == -Of[size(Of[])-1-i]

----------------------------------------

Operation 46: On parameter 'y' (double*): 元素取平方
Invariant: 
return.result2[] == return.result1[]**2 (elementwise)

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「元素取平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Of[] == Os[]**2 (elementwise)

----------------------------------------

Operation 48: On parameter 'y' (double*): 元素取绝对值
Invariant: 
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 50: On parameter 'y' (double*): 所有元素增加各自索引值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素增加各自索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 51: On parameter 'y' (double*): 所有元素除以各自索引值（索引>0时）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素除以各自索引值（索引>0时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 55: On parameter 'y' (double*): 子数组（索引0到n-2）元素乘2.0
Invariant: 
2 * return.result1[] - return.result2[] == 0

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「子数组（索引0到n-2）元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0

----------------------------------------

Operation 56: On parameter 'y' (double*): 所有元素减0.001
Invariant: 
9.62072674304E12 * return.result1[] - 9.62072674304E12 * return.result2[] - 9.620726743E9 == 0
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素减0.001」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
9.62072674304E12 * Os[] - 9.62072674304E12 * Of[] - 9.620726743E9 == 0
Os[] >= Of[] (elementwise)

----------------------------------------


操作总数: 40
关系总数: 45
