Total Mutants Generated: 60
Total Mutants Compiled: 23
Total Mutants Detected: 19
Average Violation Rate: 0.8246
Average Violation Rate(No Zero): 0.9982
Detected Mutant IDs: 2, 5, 9, 14, 16, 17, 18, 20, 23, 25, 30, 31, 38, 40, 43, 48, 53, 59, 60

=== Individual Mutant Violation Rates ===
Mutant 2: 1.0000
Mutant 5: 1.0000
Mutant 7: 0.0000
Mutant 9: 1.0000
Mutant 14: 1.0000
Mutant 16: 1.0000
Mutant 17: 1.0000
Mutant 18: 1.0000
Mutant 20: 1.0000
Mutant 23: 1.0000
Mutant 25: 1.0000
Mutant 30: 1.0000
Mutant 31: 0.9667
Mutant 38: 1.0000
Mutant 40: 1.0000
Mutant 43: 1.0000
Mutant 47: 0.0000
Mutant 48: 1.0000
Mutant 50: 0.0000
Mutant 52: 0.0000
Mutant 53: 1.0000
Mutant 59: 1.0000
Mutant 60: 1.0000
