Total Mutants Generated: 73
Total Mutants Compiled: 31
Total Mutants Detected: 25
Average Violation Rate: 0.7353
Average Violation Rate(No Zero): 0.9117
Detected Mutant IDs: 7, 8, 9, 10, 19, 20, 21, 29, 31, 34, 36, 37, 42, 44, 46, 53, 54, 56, 57, 58, 60, 62, 63, 67, 69

=== Individual Mutant Violation Rates ===
Mutant 7: 1.0000
Mutant 8: 1.0000
Mutant 9: 1.0000
Mutant 10: 1.0000
Mutant 19: 1.0000
Mutant 20: 0.3793
Mutant 21: 0.9310
Mutant 23: 0.0000
Mutant 28: 0.0000
Mutant 29: 1.0000
Mutant 31: 1.0000
Mutant 34: 1.0000
Mutant 36: 0.9310
Mutant 37: 1.0000
Mutant 42: 1.0000
Mutant 44: 0.9310
Mutant 45: 0.0000
Mutant 46: 1.0000
Mutant 48: 0.0000
Mutant 52: 0.0000
Mutant 53: 0.9310
Mutant 54: 0.9310
Mutant 56: 1.0000
Mutant 57: 1.0000
Mutant 58: 1.0000
Mutant 59: 0.0000
Mutant 60: 1.0000
Mutant 62: 1.0000
Mutant 63: 0.3793
Mutant 67: 0.4483
Mutant 69: 0.9310
