=== Global Aggregated Results ===
Total Mutants Generated: 99
Total Mutants Compiled: 32
Total Mutants Detected_All: 30
Global Mutation Score: 30/32 (93.75%)
All Detected Mutant IDs: 4, 9, 21, 24, 25, 30, 34, 36, 37, 38, 45, 52, 54, 57, 59, 61, 63, 66, 68, 69, 76, 77, 78, 79, 82, 84, 86, 89, 95, 96

=== Individual T Folder Scores ===
Folder [MR_1_1]: 20/32 (62.50%) | Avg Violation Rate: 0.6167 | Avg Violation Rate(No Zero): 0.9867
Folder [MR_2_1]: 29/32 (90.62%) | Avg Violation Rate: 0.8354 | Avg Violation Rate(No Zero): 0.9218
Folder [MR_3_1]: 29/32 (90.62%) | Avg Violation Rate: 0.8063 | Avg Violation Rate(No Zero): 0.8897
Folder [MR_4_1]: 29/32 (90.62%) | Avg Violation Rate: 0.8479 | Avg Violation Rate(No Zero): 0.9356
Folder [MR_5_1]: 29/32 (90.62%) | Avg Violation Rate: 0.8094 | Avg Violation Rate(No Zero): 0.8931
Folder [MR_6_1]: 23/32 (71.88%) | Avg Violation Rate: 0.6708 | Avg Violation Rate(No Zero): 0.9333
