double* calculateDifferences(double x[], double y[], int n){

    double* z = (double*)malloc(n * sizeof(double));

    for (int i = 0; i < n; i++)
    {
        z[i] = y[i] - x[i];
    }

    return z;
}



========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素加k（k为任意常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[i] - k ✗

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素乘c（c为任意非零常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
c * Os[i] == c * Of[i] - (c-1) * y[i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[n-1-i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
sort(Os) == sort(Of) ✗

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] + x[i] == Of[i] ✓

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将第p个元素（0<=p<n）增加d」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[p] == Of[p] - d 且 对所有 j != p, Os[j] == Of[j] ✗

----------------------------------------

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素加k（k为任意常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] + k == Of[i] ✓

----------------------------------------

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素乘c（c为任意非零常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == (Of[i] - (c-1) * x[i]) / c ✗

----------------------------------------

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[n-1-i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
sort(Os) == sort(Of) ✗

----------------------------------------

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「将所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[i] - x[i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「将第p个元素（0<=p<n）增加d」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[p] + d == Of[p] 且 对所有 j != p, Os[j] == Of[j] ✓

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）和y（double*）的函数，若对 x执行「反转整个数组」操作并对 y执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[i] ✗

----------------------------------------

操作总数: 13
关系总数: 13
