Total Mutants Generated: 65
Total Mutants Compiled: 34
Total Mutants Detected: 4
Average Violation Rate: 0.0363
Average Violation Rate(No Zero): 0.3083
Detected Mutant IDs: 5, 30, 48, 62

=== Individual Mutant Violation Rates ===
Mutant 4: 0.0000
Mutant 5: 0.0333
Mutant 6: 0.0000
Mutant 8: 0.0000
Mutant 10: 0.0000
Mutant 11: 0.0000
Mutant 12: 0.0000
Mutant 13: 0.0000
Mutant 15: 0.0000
Mutant 17: 0.0000
Mutant 18: 0.0000
Mutant 19: 0.0000
Mutant 21: 0.0000
Mutant 22: 0.0000
Mutant 24: 0.0000
Mutant 26: 0.0000
Mutant 27: 0.0000
Mutant 30: 1.0000
Mutant 34: 0.0000
Mutant 39: 0.0000
Mutant 41: 0.0000
Mutant 42: 0.0000
Mutant 44: 0.0000
Mutant 45: 0.0000
Mutant 46: 0.0000
Mutant 48: 0.1667
Mutant 50: 0.0000
Mutant 51: 0.0000
Mutant 52: 0.0000
Mutant 56: 0.0000
Mutant 57: 0.0000
Mutant 59: 0.0000
Mutant 62: 0.0333
Mutant 65: 0.0000
