bool check_equal_tolerance(double a[], double b[], double tol, int n1, int n2){
    if (n1 != n2)
    {
        return false;
    }
    for (int i = 0; i < n1; i++)
    {
        if (abs(a[i] - b[i]) >= tol)
        {
            return false;
        }
    }
    return true; 
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加k（k为任意实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素乘m（m为任意非零实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组循环右移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将第一个元素设置为最大值（如DBL_MAX）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加k（k为任意实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素乘m（m为任意非零实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组循环右移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将第一个元素设置为最大值（如DBL_MAX）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含tol（double）的函数，若对 tol执行「将tol乘以2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os <= Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含tol（double）的函数，若对 tol执行「将tol设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含tol（double）的函数，若对 tol执行「将tol设置为一个非常大的正数（如DBL_MAX）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os <= Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含tol（double）的函数，若对 tol执行「将tol设置为一个非常小的正数（如DBL_MIN）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

操作总数: 18
关系总数: 18
