double* calculateAbsoluteDifferences(double z[], int n){
    if (n <= 0)
    {
        return NULL;
    }
    
    double* zAbs = (double*)malloc(n * sizeof(double));
    for (int i = 0; i < n; i++)
    {
        zAbs[i] = fabs(z[i]);
    }
    return zAbs;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 3: On parameter 'z' (double*): 所有元素乘2.0
Invariant: 
2 * return.result1[] - return.result2[] == 0
return.result1[] < return.result2[] (lexically)
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 4: On parameter 'z' (double*): 所有元素除2.0
Invariant: 
return.result1[] - 2 * return.result2[] == 0
return.result1[] > return.result2[] (lexically)
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - 2 * Of[] == 0
Os[] > Of[] (lexically)
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 5: On parameter 'z' (double*): 随机位置置0.0
Invariant: 
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「随机位置置0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 7: On parameter 'z' (double*): 数组反转
Invariant: 
return.result1[] is the reverse of return.result2[]

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] is the reverse of Of[]

----------------------------------------

Operation 17: On parameter 'z' (double*): 每个元素取负
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「每个元素取负」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 23: On parameter 'z' (double*): 将数组前面一半元素置0（如果n为奇数，前面一半为前floor(n/2)个）
Invariant: 
return.result1[] > return.result2[] (lexically)
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「将数组前面一半元素置0（如果n为奇数，前面一半为前floor(n/2)个）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 27: On parameter 'z' (double*): 将数组中所有大于10的元素置为10
Invariant: 
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「将数组中所有大于10的元素置为10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------


操作总数: 7
关系总数: 12
