Total Mutants Generated: 46
Total Mutants Compiled: 25
Total Mutants Detected: 18
Average Violation Rate: 0.5213
Average Violation Rate(No Zero): 0.7241
Detected Mutant IDs: 1, 3, 4, 5, 7, 11, 12, 14, 15, 16, 19, 21, 25, 27, 36, 37, 40, 46

=== Individual Mutant Violation Rates ===
Mutant 1: 1.0000
Mutant 3: 0.0333
Mutant 4: 1.0000
Mutant 5: 0.1667
Mutant 7: 1.0000
Mutant 11: 1.0000
Mutant 12: 1.0000
Mutant 14: 1.0000
Mutant 15: 0.3333
Mutant 16: 1.0000
Mutant 17: 0.0000
Mutant 19: 0.1667
Mutant 21: 1.0000
Mutant 25: 1.0000
Mutant 27: 0.1667
Mutant 31: 0.0000
Mutant 33: 0.0000
Mutant 35: 0.0000
Mutant 36: 0.1667
Mutant 37: 1.0000
Mutant 38: 0.0000
Mutant 39: 0.0000
Mutant 40: 1.0000
Mutant 42: 0.0000
Mutant 46: 1.0000
