TestCase z44Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    double* follow_case_p2 = (double*)malloc(t1.n * sizeof(double));
    memcpy(follow_case_p2, t1.p2, t1.n * sizeof(double));
    follow_case.p2 = follow_case_p2;
    // ------------------------------------
    
    // 这是根据规则6a生成的防御性代码，防止n<=0时出错
    if (follow_case.n <= 0) {
        // 数组为空或长度为负，无法执行随机置inf操作，直接返回副本
        return follow_case;
    }
    
    // 这是根据规则5生成的具体操作代码
    // 生成一个0到n-1之间的随机索引
    int random_index = rand() % follow_case.n;
    // 将随机位置的元素设置为正无穷大
    follow_case.p2[random_index] = INFINITY;
    
    return follow_case;}
