TestCase z11Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_a = (int*)malloc(t1.n * sizeof(int));
    memcpy(follow_case_a, t1.a, t1.n * sizeof(int));
    follow_case.a = follow_case_a;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<2时出错
    if (follow_case.n < 2) {
        // 元素不足2个，无需反转，直接返回副本
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    int left = 0;
    int right = follow_case.n - 1;
    while (left < right) {
        int temp = follow_case.a[left];
        follow_case.a[left] = follow_case.a[right];
        follow_case.a[right] = temp;
        left++;
        right--;
    }

    return follow_case;}
