=== Global Aggregated Results ===
Total Mutants Generated: 59
Total Mutants Compiled: 35
Total Mutants Detected_All: 5
Global Mutation Score: 5/35 (14.29%)
All Detected Mutant IDs: 4, 5, 13, 15, 40

=== Individual T Folder Scores ===
Folder [MR_1_1]: 5/35 (14.29%) | Avg Violation Rate: 0.0571 | Avg Violation Rate(No Zero): 0.4000
Folder [MR_2_1]: 5/35 (14.29%) | Avg Violation Rate: 0.0590 | Avg Violation Rate(No Zero): 0.4134
Folder [MR_3_1]: 5/35 (14.29%) | Avg Violation Rate: 0.0590 | Avg Violation Rate(No Zero): 0.4134
Folder [MR_4_1]: 3/35 (8.57%) | Avg Violation Rate: 0.0495 | Avg Violation Rate(No Zero): 0.5778
Folder [MR_5_1]: 0/35 (0.00%) | Avg Violation Rate: 0.0000 | Avg Violation Rate(No Zero): 0.0000
Folder [MR_6_1]: 0/35 (0.00%) | Avg Violation Rate: 0.0000 | Avg Violation Rate(No Zero): 0.0000
Folder [MR_7_1]: 3/35 (8.57%) | Avg Violation Rate: 0.0495 | Avg Violation Rate(No Zero): 0.5778
Folder [MR_8_1]: 3/35 (8.57%) | Avg Violation Rate: 0.0476 | Avg Violation Rate(No Zero): 0.5556
