double chebyshevDistance(double p1[], double p2[], int n1, int n2){
    if (n1 !=  n2)
    {
        return -1;
    }

    double maxDiff = abs(p1[0] - p2[0]);
    for (int i = 1; i < n1; i++)
    {
        double diff = abs(p1[i] - p2[i]);
        if (maxDiff < diff)
        {
            maxDiff = diff;
        }
    }
    return maxDiff;        
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素加常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素乘常数m（m>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素设置为同一个常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将绝对值最大的元素置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将绝对值最小的元素置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将数组元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将数组元素循环右移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素加常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素乘常数m（m>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素设置为同一个常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将绝对值最大的元素置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将绝对值最小的元素置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将数组元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将数组元素循环右移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素加上p2对应元素的相反数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素加上p1对应元素的相反数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「交换p1中绝对值最大和最小的两个元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「交换p2中绝对值最大和最小的两个元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将所有元素替换为其绝对值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将所有元素替换为其绝对值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将所有元素加上一个相同的随机正数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将所有元素加上一个相同的随机正数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将所有元素减去一个相同的随机正数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将所有元素减去一个相同的随机正数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 30
关系总数: 30
