double meanDifference(double sample1[], double sample2[], int n ) {
    double sumDifference = 0;
    for (int i = 0; i < n; i++) {
        sumDifference += sample1[i] - sample2[i];
    }
    return sumDifference * n;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'sample1' (double*): 所有元素加1.0
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 3: On parameter 'sample1' (double*): 随机位置元素置为999.0（当元素小于999时）
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「随机位置元素置为999.0（当元素小于999时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 4: On parameter 'sample1' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2
return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of
Os - Of == 0

----------------------------------------

Operation 5: On parameter 'sample1' (double*): 数组反转
Invariant: 
return.result1 == return.result2
return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of
Os - Of == 0

----------------------------------------

Operation 6: On parameter 'sample1' (double*): 数组向右循环移位（末尾元素移到开头）
Invariant: 
return.result1 == return.result2
return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「数组向右循环移位（末尾元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of
Os - Of == 0

----------------------------------------

Operation 7: On parameter 'sample1' (double*): 数组从中间切割为两段并交换顺序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「数组从中间切割为两段并交换顺序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'sample1' (double*): 随机位置元素减5.0（当结果不小于0时）
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「随机位置元素减5.0（当结果不小于0时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 12: On parameter 'sample1' (double*): 随机重排序（洗牌）
Invariant: 
return.result1 == return.result2
return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「随机重排序（洗牌）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of
Os - Of == 0

----------------------------------------

Operation 13: On parameter 'sample1' (double*): 排序（升序）
Invariant: 
return.result1 == return.result2
return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「排序（升序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of
Os - Of == 0

----------------------------------------

Operation 14: On parameter 'sample1' (double*): 排序（降序）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「排序（降序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 15: On parameter 'sample1' (double*): 首尾元素互换
Invariant: 
return.result1 == return.result2
return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「首尾元素互换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of
Os - Of == 0

----------------------------------------

Operation 18: On parameter 'sample1' (double*): 所有元素加上其下标索引值
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「所有元素加上其下标索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 19: On parameter 'sample1' (double*): 所有元素减去其下标索引值
Invariant: 
return.result1 > return.result2

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「所有元素减去其下标索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 20: On parameter 'sample1' (double*): 最大值赋值给所有元素
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「最大值赋值给所有元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 21: On parameter 'sample1' (double*): 最小值赋值给所有元素
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「最小值赋值给所有元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 22: On parameter 'sample1' (double*): 超过10.0的元素裁剪为10.0
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「超过10.0的元素裁剪为10.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 23: On parameter 'sample1' (double*): 低于-10.0的元素裁剪为-10.0
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「低于-10.0的元素裁剪为-10.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 28: On parameter 'sample2' (double*): 所有元素加2.0
Invariant: 
return.result1 > return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「所有元素加2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 30: On parameter 'sample2' (double*): 随机位置元素置为-999.0（当元素大于-999时）
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「随机位置元素置为-999.0（当元素大于-999时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 31: On parameter 'sample2' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 32: On parameter 'sample2' (double*): 数组反转
Invariant: 
return.result1 == return.result2
return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of
Os - Of == 0

----------------------------------------

Operation 33: On parameter 'sample2' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2
return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of
Os - Of == 0

----------------------------------------

Operation 34: On parameter 'sample2' (double*): 数组从中间切割为两段并交换顺序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「数组从中间切割为两段并交换顺序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 36: On parameter 'sample2' (double*): 所有元素取绝对值
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 37: On parameter 'sample2' (double*): 随机位置元素加10.0（当结果不超过最大值时）
Invariant: 
return.result1 > return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「随机位置元素加10.0（当结果不超过最大值时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 39: On parameter 'sample2' (double*): 随机重排序（洗牌）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「随机重排序（洗牌）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 40: On parameter 'sample2' (double*): 排序（升序）
Invariant: 
return.result1 == return.result2
return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「排序（升序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of
Os - Of == 0

----------------------------------------

Operation 41: On parameter 'sample2' (double*): 排序（降序）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「排序（降序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 42: On parameter 'sample2' (double*): 首尾元素互换
Invariant: 
return.result1 == return.result2
return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「首尾元素互换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of
Os - Of == 0

----------------------------------------

Operation 45: On parameter 'sample2' (double*): 所有元素加上其下标索引值
Invariant: 
return.result1 > return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「所有元素加上其下标索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 46: On parameter 'sample2' (double*): 所有元素减去其下标索引值
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「所有元素减去其下标索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 47: On parameter 'sample2' (double*): 最大值赋值给所有元素
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「最大值赋值给所有元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 48: On parameter 'sample2' (double*): 最小值赋值给所有元素
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「最小值赋值给所有元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 49: On parameter 'sample2' (double*): 超过5.0的元素裁剪为5.0
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「超过5.0的元素裁剪为5.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 50: On parameter 'sample2' (double*): 低于-5.0的元素裁剪为-5.0
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「低于-5.0的元素裁剪为-5.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 53: On parameter 'sample2' (double*): 将后一半元素复制到前一半
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「将后一半元素复制到前一半」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 36
关系总数: 46
