double meanDifference(double sample1[], double sample2[], int n ) {
    double sumDifference = 0;
    for (int i = 0; i < n; i++) {
        sumDifference += sample1[i] - sample2[i];
    }
    return sumDifference * n;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'sample1' (double*): 所有元素加1.0
Invariant:
return.result1 < return.result2    ✓ ○ [Same]

----------------------------------------

Operation 3: On parameter 'sample1' (double*): 随机位置元素置为999.0（当元素小于999时）
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 4: On parameter 'sample1' (double*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✗ [Same]
return.result1 - return.result2 == 0    ✗ [Same]

----------------------------------------

Operation 5: On parameter 'sample1' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✗ [Same]
return.result1 - return.result2 == 0    ✗ [Same]

----------------------------------------

Operation 6: On parameter 'sample1' (double*): 数组向右循环移位（末尾元素移到开头）
Invariant:
return.result1 == return.result2    ✗ [Same]
return.result1 - return.result2 == 0    ✗ [Same]

----------------------------------------

Operation 7: On parameter 'sample1' (double*): 数组从中间切割为两段并交换顺序
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 10: On parameter 'sample1' (double*): 随机位置元素减5.0（当结果不小于0时）
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 12: On parameter 'sample1' (double*): 随机重排序（洗牌）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]
return.result1 - return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 13: On parameter 'sample1' (double*): 排序（升序）
Invariant:
return.result1 == return.result2    ✗ [Same]
return.result1 - return.result2 == 0    ✗ [Same]

----------------------------------------

Operation 14: On parameter 'sample1' (double*): 排序（降序）
Invariant:
return.result1 == return.result2    ✗ [Same]

----------------------------------------

Operation 15: On parameter 'sample1' (double*): 首尾元素互换
Invariant:
return.result1 == return.result2    ✗ [Similar]
return.result1 - return.result2 == 0    ✗ [Similar]

----------------------------------------

Operation 18: On parameter 'sample1' (double*): 所有元素加上其下标索引值
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 19: On parameter 'sample1' (double*): 所有元素减去其下标索引值
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

Operation 20: On parameter 'sample1' (double*): 最大值赋值给所有元素
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 21: On parameter 'sample1' (double*): 最小值赋值给所有元素
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 22: On parameter 'sample1' (double*): 超过10.0的元素裁剪为10.0
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 23: On parameter 'sample1' (double*): 低于-10.0的元素裁剪为-10.0
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 28: On parameter 'sample2' (double*): 所有元素加2.0
Invariant:
return.result1 > return.result2    ✓ ○ [Different]

----------------------------------------

Operation 30: On parameter 'sample2' (double*): 随机位置元素置为-999.0（当元素大于-999时）
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 31: On parameter 'sample2' (double*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✗ [Same]

----------------------------------------

Operation 32: On parameter 'sample2' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✗ [Same]
return.result1 - return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 33: On parameter 'sample2' (double*): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✗ [Same]
return.result1 - return.result2 == 0    ✗ [Same]

----------------------------------------

Operation 34: On parameter 'sample2' (double*): 数组从中间切割为两段并交换顺序
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 36: On parameter 'sample2' (double*): 所有元素取绝对值
Invariant:
return.result1 >= return.result2    ✗ [Same]

----------------------------------------

Operation 37: On parameter 'sample2' (double*): 随机位置元素加10.0（当结果不超过最大值时）
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

Operation 39: On parameter 'sample2' (double*): 随机重排序（洗牌）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 40: On parameter 'sample2' (double*): 排序（升序）
Invariant:
return.result1 == return.result2    ✗ [Same]
return.result1 - return.result2 == 0    ✗ [Same]

----------------------------------------

Operation 41: On parameter 'sample2' (double*): 排序（降序）
Invariant:
return.result1 == return.result2    ✗ [Same]

----------------------------------------

Operation 42: On parameter 'sample2' (double*): 首尾元素互换
Invariant:
return.result1 == return.result2    ✗ [Similar]
return.result1 - return.result2 == 0    ✗ [Similar]

----------------------------------------

Operation 45: On parameter 'sample2' (double*): 所有元素加上其下标索引值
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

Operation 46: On parameter 'sample2' (double*): 所有元素减去其下标索引值
Invariant:
return.result1 < return.result2    ✗ [Similar]

----------------------------------------

Operation 47: On parameter 'sample2' (double*): 最大值赋值给所有元素
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 48: On parameter 'sample2' (double*): 最小值赋值给所有元素
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 49: On parameter 'sample2' (double*): 超过5.0的元素裁剪为5.0
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 50: On parameter 'sample2' (double*): 低于-5.0的元素裁剪为-5.0
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 53: On parameter 'sample2' (double*): 将后一半元素复制到前一半
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

操作总数: 36
独立MR总数: 46

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
