int check(TestCase tc) {
    int is_valid = 0;
    int* Os = nullptr;
    int* Of = nullptr;
    TestCase Tf_case = change(tc);

    if (tc.n > 0 && tc.a != nullptr && Tf_case.n > 0 && Tf_case.a != nullptr) {
        Os = dec_array(tc.a, tc.k, tc.n);
        Of = dec_array(Tf_case.a, Tf_case.k, Tf_case.n);

        if (Os != nullptr && Of != nullptr) {
            is_valid = 1;
            for (int i = 0; i < tc.n; ++i) {
                if (Os[i] != Of[tc.n - 1 - i]) {
                    is_valid = 0;
                    break;
                }
            }
        }
    }

    if (Os != nullptr) {
        free(Os);
    }
    if (Of != nullptr) {
        free(Of);
    }
    if (Tf_case.a != tc.a && Tf_case.a != nullptr) {
        free(Tf_case.a);
    }
    return is_valid;
}