double euc_Dist_m(double array1[], double array2[], int n) {
    double Sum = 0.0;
    for (int i = 0; i < n; i++) {
        Sum = Sum + pow((array1[i] - array2[i]), 2.0);
    }
    return sqrt(Sum);
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含array1（double*）的函数，若对 array1执行「所有元素乘以-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array1（double*）的函数，若对 array1执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（double*）的函数，若对 array2执行「所有元素乘以-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（double*）的函数，若对 array2执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array1（double*）的函数，若对 array1执行「所有元素乘以一个正常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of == |c| * Os ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（double*）的函数，若对 array2执行「所有元素乘以一个正常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of == |c| * Os ✗

----------------------------------------

MR ：对于初始输入Ts中包含array1（double*）的函数，若对 array1执行「交换数组中任意两个元素的位置」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（double*）的函数，若对 array2执行「交换数组中任意两个元素的位置」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array1（double*）的函数，若对 array1执行「所有元素加上一个相同的随机偏移量d」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（double*）的函数，若对 array2执行「所有元素加上一个相同的随机偏移量d」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 10
关系总数: 10
