int check(TestCase tc) {
    int* Os = array_calc1(tc.a, tc.k, tc.n);
    if (Os == NULL) {
        return 0;
    }

    TestCase Tf_case = change(tc);
    if (Tf_case.a == NULL) {
        free(Os);
        return 0;
    }

    int* Of = array_calc1(Tf_case.a, Tf_case.k, Tf_case.n);
    if (Of == NULL) {
        free(Os);
        free(Tf_case.a);
        return 0;
    }

    int is_valid = 1;
    for (int i = 0; i <= tc.n; i++) {
        if (Os[i] != Of[i] - 1) {
            is_valid = 0;
            break;
        }
    }

    free(Os);
    free(Of);
    free(Tf_case.a);
    return is_valid;
}