Total Mutants Generated: 79
Total Mutants Compiled: 36
Total Mutants Detected: 3
Average Violation Rate: 0.0833
Average Violation Rate(No Zero): 1.0000
Detected Mutant IDs: 13, 23, 69

=== Individual Mutant Violation Rates ===
Mutant 3: 0.0000
Mutant 4: 0.0000
Mutant 5: 0.0000
Mutant 8: 0.0000
Mutant 9: 0.0000
Mutant 12: 0.0000
Mutant 13: 1.0000
Mutant 22: 0.0000
Mutant 23: 1.0000
Mutant 27: 0.0000
Mutant 28: 0.0000
Mutant 29: 0.0000
Mutant 30: 0.0000
Mutant 31: 0.0000
Mutant 32: 0.0000
Mutant 36: 0.0000
Mutant 39: 0.0000
Mutant 42: 0.0000
Mutant 43: 0.0000
Mutant 46: 0.0000
Mutant 50: 0.0000
Mutant 55: 0.0000
Mutant 56: 0.0000
Mutant 58: 0.0000
Mutant 61: 0.0000
Mutant 62: 0.0000
Mutant 65: 0.0000
Mutant 67: 0.0000
Mutant 68: 0.0000
Mutant 69: 1.0000
Mutant 70: 0.0000
Mutant 72: 0.0000
Mutant 73: 0.0000
Mutant 74: 0.0000
Mutant 78: 0.0000
Mutant 79: 0.0000
