int check(TestCase tc) {
    int* Os = array_copy(tc.a, tc.n);
    if (Os == NULL) {
        return 0;
    }

    TestCase Tf_case = change(tc);
    int* Of = array_copy(Tf_case.a, Tf_case.n);
    if (Of == NULL) {
        free(Os);
        return 0;
    }

    int is_valid = 1;
    int k = 5;
    if (Os != NULL && Of != NULL) {
        for (int i = 0; i < tc.n; i++) {
            if (Os[i] + k != Of[i]) {
                is_valid = 0;
                break;
            }
        }
    } else {
        is_valid = 0;
    }

    free(Os);
    free(Of);
    return is_valid;
}