=== Global Aggregated Results ===
Total Mutants Generated: 77
Total Mutants Compiled: 34
Total Mutants Detected_All: 24
Global Mutation Score: 24/34 (70.59%)
All Detected Mutant IDs: 4, 5, 7, 8, 10, 15, 18, 21, 29, 41, 42, 43, 44, 47, 51, 53, 57, 60, 64, 67, 70, 71, 73, 75

=== Individual T Folder Scores ===
Folder [MR_13_1]: 24/34 (70.59%) | Avg Violation Rate: 0.6137 | Avg Violation Rate(No Zero): 0.8694
Folder [MR_13_2]: 22/34 (64.71%) | Avg Violation Rate: 0.4078 | Avg Violation Rate(No Zero): 0.6303
Folder [MR_14_1]: 24/34 (70.59%) | Avg Violation Rate: 0.5961 | Avg Violation Rate(No Zero): 0.8444
Folder [MR_14_2]: 17/34 (50.00%) | Avg Violation Rate: 0.3980 | Avg Violation Rate(No Zero): 0.7961
Folder [MR_15_1]: 22/34 (64.71%) | Avg Violation Rate: 0.4167 | Avg Violation Rate(No Zero): 0.6439
Folder [MR_16_1]: 22/34 (64.71%) | Avg Violation Rate: 0.4167 | Avg Violation Rate(No Zero): 0.6439
Folder [MR_27_1]: 15/34 (44.12%) | Avg Violation Rate: 0.3961 | Avg Violation Rate(No Zero): 0.8978
Folder [MR_3_1]: 22/34 (64.71%) | Avg Violation Rate: 0.4167 | Avg Violation Rate(No Zero): 0.6439
Folder [MR_3_2]: 22/34 (64.71%) | Avg Violation Rate: 0.4029 | Avg Violation Rate(No Zero): 0.6227
Folder [MR_4_1]: 22/34 (64.71%) | Avg Violation Rate: 0.4167 | Avg Violation Rate(No Zero): 0.6439
Folder [MR_4_2]: 22/34 (64.71%) | Avg Violation Rate: 0.4098 | Avg Violation Rate(No Zero): 0.6333
Folder [MR_5_1]: 24/34 (70.59%) | Avg Violation Rate: 0.4765 | Avg Violation Rate(No Zero): 0.6750
Folder [MR_9_1]: 20/34 (58.82%) | Avg Violation Rate: 0.4029 | Avg Violation Rate(No Zero): 0.6850
