int* bubble(int a[], int n){
    int* cp1 = (int*)malloc(n * sizeof(int));
    memcpy(cp1, a, n * sizeof(int));
    int t;
    for (int i = 0; i < n - 1; i++)
    {
        for (int j = 0; j < n - 1 - i; j++)
        {
            if (cp1[j] > cp1[j + 1])
            {
                t = cp1[j];
                cp1[j] = cp1[j + 1];
                cp1[j + 1] = t;
            }
        }
    }
    return cp1;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减1
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 3: On parameter 'a' (int*): 所有元素乘2
Invariant: 
2 * return.result1[] - return.result2[] == 0 ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0
size(Os[]) == size(Of[])

----------------------------------------

Operation 4: On parameter 'a' (int*): 所有元素除2（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素除2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 5: On parameter 'a' (int*): 所有元素取相反数
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 6: On parameter 'a' (int*): 所有元素取绝对值
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✗
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 7: On parameter 'a' (int*): 所有元素平方
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 8: On parameter 'a' (int*): 所有元素模3
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素模3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 9: On parameter 'a' (int*): 所有元素与1进行异或
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素与1进行异或」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 11: On parameter 'a' (int*): 数组反转
Invariant:
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 12: On parameter 'a' (int*): 数组向右循环移位（末尾元素移到开头）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向右循环移位（末尾元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 13: On parameter 'a' (int*): 数组向左循环移位（首元素移到末尾）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 14: On parameter 'a' (int*): 随机两个元素交换
Invariant: 
return.result1[] >= return.result2[] (lexically) ✗
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机两个元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)
size(Os[]) == size(Of[])

----------------------------------------

Operation 15: On parameter 'a' (int*): 随机一个元素置0
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机一个元素置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 16: On parameter 'a' (int*): 随机一个元素置为最大值（如INT_MAX）
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机一个元素置为最大值（如INT_MAX）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 17: On parameter 'a' (int*): 随机一个元素置为最小值（如INT_MIN）
Invariant: 
return.result1[] > return.result2[] (lexically) ✓ ○
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机一个元素置为最小值（如INT_MIN）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 18: On parameter 'a' (int*): 随机一个元素置为-1
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机一个元素置为-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 19: On parameter 'a' (int*): 随机一个元素加10
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机一个元素加10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 20: On parameter 'a' (int*): 随机一个元素减10
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机一个元素减10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 21: On parameter 'a' (int*): 随机一个元素乘3
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机一个元素乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 22: On parameter 'a' (int*): 随机一个元素除3（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机一个元素除3（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 23: On parameter 'a' (int*): 将数组前半部分元素加5
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组前半部分元素加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 24: On parameter 'a' (int*): 将数组后半部分元素减5
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组后半部分元素减5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 25: On parameter 'a' (int*): 将偶数索引位置的元素置0
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将偶数索引位置的元素置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 26: On parameter 'a' (int*): 将奇数索引位置的元素乘-1
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将奇数索引位置的元素乘-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 27: On parameter 'a' (int*): 将数组元素按升序排序
Invariant: 
return.result1[] >= return.result2[] (lexically) ✗
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)
size(Os[]) == size(Of[])

----------------------------------------

Operation 28: On parameter 'a' (int*): 将数组元素按降序排序
Invariant: 
return.result1[] <= return.result2[] (lexically) ✗
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (lexically)
size(Os[]) == size(Of[])

----------------------------------------

Operation 29: On parameter 'a' (int*): 将数组元素随机重排
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组元素随机重排」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------


操作总数: 28
关系总数: 43
