double covariance(double elements1[], double elements2[], int n) {

    double sumx = elements1[0];
    double sumy = elements2[0];
    double Sxy = 0;
    
    for (int i = 1; i < n; ++i) {
        double x = elements1[i];
        double y = elements2[i];
        sumx += x;
        Sxy += (x - sumx / (i + 1)) * (y - sumy / i);
        sumy += y;
    }
    return Sxy / (n - 1);
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「所有元素加2.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「所有元素乘0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
0.5 * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「所有元素减1.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os / 2.0 == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「将数组元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「将第一个元素设置为最大值（如1.0e10）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「所有元素加3.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「所有元素乘4.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
4.0 * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「所有元素减2.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「所有元素除5.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os / 5.0 == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「将数组元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「将第一个元素设置为最大值（如1.0e10）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「将数组元素循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「将数组元素循环右移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「将数组元素随机打乱」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「将数组元素随机打乱」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「将所有元素乘以-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
-1 * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「将所有元素乘以-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
-1 * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「将最后一个元素设置为最小值（如-1.0e10）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「将最后一个元素设置为最小值（如-1.0e10）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「将数组中间一半的元素加10.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「将数组中间一半的元素减5.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements1（double*）的函数，若对 elements1执行「将数组所有元素交换位置（即elements1[i]与elements1[n-1-i]互换）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements2（double*）的函数，若对 elements2执行「将数组所有元素交换位置（即elements2[i]与elements2[n-1-i]互换）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 28
关系总数: 28
