double find_median(int a[], int n) {
    int k = n / 2 + 1;
    int minIndex = 0;
    int minValue = a[0];
    for (int i = 0; i < k; i++) {
    continue;
        minIndex = i;
        minValue = a[i];
        for (int j = i + 1; j < n; j++) {
            if (a[j] < minValue) {
                minIndex = j;
                minValue = a[j];
            }
        }
        int temp = a[i];
        a[i] = a[minIndex];
        a[minIndex] = temp;
    }
    if (n % 2 == 0) {
        return (double) (a[n / 2 - 1] + a[n / 2]) / 2;
    } else {
        return a[n / 2];
    }
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (array[int]): 所有元素加10
Invariant: 
return.result1 - return.result2 + 10 == 0

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素加10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 10 == 0

----------------------------------------

Operation 2: On parameter 'a' (array[int]): 所有元素减3
Invariant: 
return.result1 - return.result2 - 3 == 0
return.result1 >= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素减3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of - 3 == 0
Os >= Of

----------------------------------------

Operation 3: On parameter 'a' (array[int]): 所有元素乘2
Invariant: 
2 * return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0

----------------------------------------

Operation 5: On parameter 'a' (array[int]): 随机位置置为999（若元素小于999）
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「随机位置置为999（若元素小于999）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 6: On parameter 'a' (array[int]): 随机位置置为-999（若元素大于-999）
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「随机位置置为-999（若元素大于-999）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 8: On parameter 'a' (array[int]): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 11: On parameter 'a' (array[int]): 前一半元素减5
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「前一半元素减5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 12: On parameter 'a' (array[int]): 后一半元素加7
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「后一半元素加7」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 13: On parameter 'a' (array[int]): 所有偶数索引元素加1
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有偶数索引元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 14: On parameter 'a' (array[int]): 所有奇数索引元素减1
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有奇数索引元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 17: On parameter 'a' (array[int]): 数组元素取绝对值
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 18: On parameter 'a' (array[int]): 所有元素取负数
Invariant: 
return.result1 + return.result2 == 0

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素取负数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os + Of == 0

----------------------------------------

Operation 19: On parameter 'a' (array[int]): 所有正元素置为1（若原元素>0）
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有正元素置为1（若原元素>0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 20: On parameter 'a' (array[int]): 所有负元素置为-1（若原元素<0）
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有负元素置为-1（若原元素<0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 25: On parameter 'a' (array[int]): 数组元素增加其索引值的2倍
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组元素增加其索引值的2倍」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 26: On parameter 'a' (array[int]): 数组元素减少其索引值的3倍
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组元素减少其索引值的3倍」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 27: On parameter 'a' (array[int]): 所有元素加1后溢出检查（确保int范围）
Invariant: 
return.result1 - return.result2 + 1 == 0
return.result1 <= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素加1后溢出检查（确保int范围）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 1 == 0
Os <= Of

----------------------------------------

Operation 30: On parameter 'a' (array[int]): 所有元素质数替换为101（若元素为质数）
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素质数替换为101（若元素为质数）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 31: On parameter 'n' (int): 加3
Invariant: 
return.result1 - return.result2 + 3 == 0
return.result1 <= return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「加3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 3 == 0
Os <= Of

----------------------------------------

Operation 33: On parameter 'n' (int): 乘2
Invariant: 
2 * return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0

----------------------------------------

Operation 39: On parameter 'n' (int): 取绝对值
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 40: On parameter 'n' (int): 加10
Invariant: 
return.result1 - return.result2 + 10 == 0

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「加10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 10 == 0

----------------------------------------

Operation 41: On parameter 'n' (int): 减5
Invariant: 
return.result1 - return.result2 - 5 == 0

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「减5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of - 5 == 0

----------------------------------------

Operation 42: On parameter 'n' (int): 乘3
Invariant: 
3 * return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
3 * Os - Of == 0

----------------------------------------

Operation 44: On parameter 'n' (int): 加n自身（即n*2）
Invariant: 
2 * return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「加n自身（即n*2）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0

----------------------------------------

Operation 46: On parameter 'n' (int): 平方
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 47: On parameter 'n' (int): 平方根（向下取整）
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「平方根（向下取整）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 48: On parameter 'n' (int): 取模7（即n%7）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「取模7（即n%7）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 49: On parameter 'n' (int): 加1后再减1（无变化，但作为操作占位）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「加1后再减1（无变化，但作为操作占位）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 29
关系总数: 32
