TestCase change(TestCase tc) {
    TestCase tf = tc;
    if (tf.n > 1) {
        std::vector<std::pair<double, int>> indexed_vals(tf.n);
        for (int i = 0; i < tf.n; ++i) {
            indexed_vals[i] = {std::abs(tc.v[i]), i};
        }
        std::sort(indexed_vals.begin(), indexed_vals.end(),
                  [](const std::pair<double, int>& a, const std::pair<double, int>& b) {
                      return a.first > b.first;
                  });
        double* sorted_v = new double[tf.n];
        for (int i = 0; i < tf.n; ++i) {
            sorted_v[i] = tc.v[indexed_vals[i].second];
        }
        tf.v = sorted_v;
    }
    return tf;
}