double* ebeAdd(double a[], double b[], int n1, int n2) {
    if (0==1) {
        return NULL; 
    }

    double* result = (double*)malloc(n1 * sizeof(double));
    if (result == NULL) {
        return NULL;  
    }

    for (int i = 0; i < n1; i++) {
        result[i] = a[i] + b[i];  
    }

    return result; 
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (double*): 所有元素加10.0
Invariant:
return.result1[] - return.result2[] + 10 == 0    ✓ ○ [Similar]
return.result1[] < return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 3: On parameter 'a' (double*): 所有元素减2.0
Invariant:
return.result1[] - return.result2[] - 2 == 0    ✓ ○ [Similar]
return.result1[] > return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 5: On parameter 'a' (double*): 随机位置置为999.0（当元素小于999.0时）
Invariant:
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 10: On parameter 'a' (double*): 每个元素取绝对值
Invariant:
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 13: On parameter 'a' (double*): 子数组前一半元素各加5.0
Invariant:
return.result1[] < return.result2[] (lexically)    ✓ ○ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 14: On parameter 'a' (double*): 随机位置元素置为最大值（假设最大值为DBL_MAX）
Invariant:
return.result1[] < return.result2[] (lexically)    ✓ ○ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 17: On parameter 'a' (double*): 每个元素加自身索引值
Invariant:
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 21: On parameter 'a' (double*): 随机位置元素加3.5
Invariant:
return.result1[] < return.result2[] (lexically)    ✓ ○ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 23: On parameter 'a' (double*): 所有元素加0.001
Invariant:
5.059512706374041E15 * return.result1[] - 5.059512706374042E15 * return.result2[] + 5.059512706384E12 == 0    ✗ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 28: On parameter 'a' (double*): 所有元素取对数（ln(x+1)，确保x+1>0）
Invariant:
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 31: On parameter 'b' (double*): 所有元素加10.0
Invariant:
return.result1[] - return.result2[] + 10 == 0    ✓ ○ [Similar]
return.result1[] < return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 33: On parameter 'b' (double*): 所有元素减2.0
Invariant:
return.result1[] - return.result2[] - 2 == 0    ✓ ○ [Similar]
return.result1[] > return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 40: On parameter 'b' (double*): 每个元素取绝对值
Invariant:
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 43: On parameter 'b' (double*): 子数组后一半元素各加5.0
Invariant:
return.result1[] < return.result2[] (lexically)    ✓ ○ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 44: On parameter 'b' (double*): 随机位置元素置为最大值（假设最大值为DBL_MAX）
Invariant:
return.result1[] < return.result2[] (lexically)    ✓ ○ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 47: On parameter 'b' (double*): 每个元素减自身索引值
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 51: On parameter 'b' (double*): 随机位置元素加3.5
Invariant:
return.result1[] < return.result2[] (lexically)    ✓ ○ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 53: On parameter 'b' (double*): 所有元素加0.001
Invariant:
8.43252117729007E14 * return.result1[] - 8.43252117729007E14 * return.result2[] + 8.43252117728E11 == 0    ✗ [Different]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 58: On parameter 'b' (double*): 所有元素取指数（exp(x)）
Invariant:
return.result1[] < return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 61: On parameter 'n1' (int): 加1
Invariant:
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 62: On parameter 'n1' (int): 减1
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 64: On parameter 'n1' (int): 除以2（整数除法）
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ✓ ○ [Different]

----------------------------------------

Operation 68: On parameter 'n1' (int): 取绝对值
Invariant:
return.result1[] <= return.result2[] (elementwise)    ✓ [Different]

----------------------------------------

Operation 70: On parameter 'n1' (int): 加10
Invariant:
return.result1[] - return.result2[] + 10 == 0    ✗ [Different]
return.result1[] < return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 73: On parameter 'n1' (int): 除以3（整数除法）
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 74: On parameter 'n1' (int): 置为100
Invariant:
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 76: On parameter 'n1' (int): 加20
Invariant:
return.result1[] - return.result2[] + 20 == 0    ✗ [Different]
return.result1[] < return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 79: On parameter 'n1' (int): 加索引值（假设索引为常量1）
Invariant:
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 81: On parameter 'n1' (int): 加用户输入值1
Invariant:
return.result1[] - return.result2[] + 1 == 0    ✗ [Different]
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 83: On parameter 'n1' (int): 减2
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 84: On parameter 'n1' (int): 加3
Invariant:
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 85: On parameter 'n1' (int): 置为特定值7
Invariant:
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 86: On parameter 'n1' (int): 置为特定值8
Invariant:
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 87: On parameter 'n1' (int): 加4
Invariant:
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 88: On parameter 'n1' (int): 减4
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 89: On parameter 'n1' (int): 置为特定值15
Invariant:
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (lexically)    ✗ [Different]

----------------------------------------

Operation 90: On parameter 'n2' (int): 加1
Invariant:
return.result1[] - return.result2[] + 1 == 0    ✗ [Different]
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 91: On parameter 'n2' (int): 减1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 93: On parameter 'n2' (int): 除以2（整数除法）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 94: On parameter 'n2' (int): 置为0
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 95: On parameter 'n2' (int): 置为最大值（INT_MAX）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 96: On parameter 'n2' (int): 置为最小值（INT_MIN）
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 97: On parameter 'n2' (int): 取绝对值
Invariant:
return.result1[] <= return.result2[] (elementwise)    ✓ [Different]

----------------------------------------

Operation 99: On parameter 'n2' (int): 加10
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 100: On parameter 'n2' (int): 减5
Invariant:
return.result1[] - return.result2[] - 5 == 0    ✗ [Different]
return.result1[] > return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 101: On parameter 'n2' (int): 乘3
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 102: On parameter 'n2' (int): 除以3（整数除法）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 103: On parameter 'n2' (int): 置为100
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 104: On parameter 'n2' (int): 置为-100
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 105: On parameter 'n2' (int): 加20
Invariant:
return.result1[] - return.result2[] + 20 == 0    ✗ [Different]
return.result1[] < return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 106: On parameter 'n2' (int): 减20
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 108: On parameter 'n2' (int): 加索引值（假设索引为常量1）
Invariant:
return.result1[] - return.result2[] + 1 == 0    ✗ [Different]
return.result1[] < return.result2[] (lexically)    ✗ [Different]
return.result1[] <= return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 109: On parameter 'n2' (int): 随机扰动（加或减1）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 111: On parameter 'n2' (int): 置为负数（乘以-1）
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 112: On parameter 'n2' (int): 减2
Invariant:
return.result1[] - return.result2[] - 2 == 0    ✗ [Different]
return.result1[] > return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 113: On parameter 'n2' (int): 加3
Invariant:
return.result1[] - return.result2[] + 3 == 0    ✗ [Different]
return.result1[] < return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 114: On parameter 'n2' (int): 置为特定值7
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 115: On parameter 'n2' (int): 置为特定值8
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 116: On parameter 'n2' (int): 加4
Invariant:
return.result1[] - return.result2[] + 4 == 0    ✗ [Different]
return.result1[] < return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 117: On parameter 'n2' (int): 减4
Invariant:
return.result1[] - return.result2[] - 4 == 0    ✗ [Different]
return.result1[] > return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 118: On parameter 'n2' (int): 置为特定值15
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

操作总数: 61
独立MR总数: 103

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
