Total Mutants Generated: 46
Total Mutants Compiled: 24
Total Mutants Detected: 9
Average Violation Rate: 0.2361
Average Violation Rate(No Zero): 0.6296
Detected Mutant IDs: 5, 7, 14, 19, 22, 23, 39, 44, 46

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 5: 1.0000
Mutant 6: 0.0000
Mutant 7: 0.5333
Mutant 10: 0.0000
Mutant 11: 0.0000
Mutant 12: 0.0000
Mutant 14: 0.7000
Mutant 16: 0.0000
Mutant 17: 0.0000
Mutant 19: 0.7000
Mutant 22: 0.5333
Mutant 23: 0.5333
Mutant 29: 0.0000
Mutant 31: 0.0000
Mutant 33: 0.0000
Mutant 35: 0.0000
Mutant 36: 0.0000
Mutant 37: 0.0000
Mutant 38: 0.0000
Mutant 39: 0.3000
Mutant 43: 0.0000
Mutant 44: 0.7000
Mutant 46: 0.6667
