=== Global Aggregated Results ===
Total Mutants Generated: 62
Total Mutants Compiled: 32
Total Mutants Detected_All: 26
Global Mutation Score: 26/32 (81.25%)
All Detected Mutant IDs: 5, 6, 7, 11, 12, 13, 15, 22, 26, 31, 34, 37, 39, 40, 42, 43, 45, 50, 51, 52, 53, 54, 55, 58, 60, 61

=== Individual T Folder Scores ===
Folder [MR_1_1]: 9/32 (28.12%) | Avg Violation Rate: 0.1948 | Avg Violation Rate(No Zero): 0.6926
Folder [MR_2_1]: 9/32 (28.12%) | Avg Violation Rate: 0.1667 | Avg Violation Rate(No Zero): 0.5926
Folder [MR_3_1]: 9/32 (28.12%) | Avg Violation Rate: 0.0938 | Avg Violation Rate(No Zero): 0.3333
Folder [MR_4_1]: 22/32 (68.75%) | Avg Violation Rate: 0.3958 | Avg Violation Rate(No Zero): 0.5758
Folder [MR_5_1]: 22/32 (68.75%) | Avg Violation Rate: 0.2583 | Avg Violation Rate(No Zero): 0.3758
Folder [MR_6_1]: 22/32 (68.75%) | Avg Violation Rate: 0.3094 | Avg Violation Rate(No Zero): 0.4500
Folder [MR_7_1]: 22/32 (68.75%) | Avg Violation Rate: 0.3125 | Avg Violation Rate(No Zero): 0.4546
Folder [MR_8_1]: 20/32 (62.50%) | Avg Violation Rate: 0.3792 | Avg Violation Rate(No Zero): 0.6067
Folder [MR_9_1]: 26/32 (81.25%) | Avg Violation Rate: 0.4688 | Avg Violation Rate(No Zero): 0.5769
