double average(int a[], int n){
    double suma = 0;
    for (int i = 0; i < n; i++)
    {
        suma += a[i];
        continue;
    }
    return suma/n;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (array[int]): 所有元素加1
Invariant: 
return.result1 - return.result2 + 1 == 0

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 1 == 0

----------------------------------------

Operation 2: On parameter 'a' (array[int]): 所有元素减1
Invariant: 
return.result1 - return.result2 - 1 == 0

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of - 1 == 0

----------------------------------------

Operation 3: On parameter 'a' (array[int]): 所有元素乘2
Invariant: 
2 * return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0

----------------------------------------

Operation 6: On parameter 'a' (array[int]): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'a' (array[int]): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'a' (array[int]): 数组排序（升序）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组排序（升序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'a' (array[int]): 数组排序（降序）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组排序（降序）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'a' (array[int]): 首元素移至末尾
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「首元素移至末尾」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 11: On parameter 'a' (array[int]): 末元素移至开头
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「末元素移至开头」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 12: On parameter 'a' (array[int]): 每个元素平方
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「每个元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 13: On parameter 'a' (array[int]): 每个元素取绝对值
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「每个元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 14: On parameter 'a' (array[int]): 所有元素加n
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素加n」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 15: On parameter 'a' (array[int]): 所有元素减n
Invariant: 
return.result1 > return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「所有元素减n」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 18: On parameter 'a' (array[int]): 第一个元素加1
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「第一个元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 19: On parameter 'a' (array[int]): 最后一个元素减1
Invariant: 
return.result1 > return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「最后一个元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 20: On parameter 'a' (array[int]): 随机位置置最大值（int最大值）
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「随机位置置最大值（int最大值）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 21: On parameter 'a' (array[int]): 随机位置置最小值（int最小值）
Invariant: 
return.result1 > return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「随机位置置最小值（int最小值）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 24: On parameter 'a' (array[int]): 前一半元素加1
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「前一半元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 25: On parameter 'a' (array[int]): 后一半元素减1
Invariant: 
return.result1 > return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「后一半元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 26: On parameter 'a' (array[int]): 随机两个相邻元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「随机两个相邻元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'a' (array[int]): 数组循环右移一位
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组循环右移一位」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 28: On parameter 'a' (array[int]): 数组循环左移一位
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（array[int]）的函数，若对 a执行「数组循环左移一位」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 22
关系总数: 22
