double average(int a[], int n){
    double suma = 0;
    for (int i = 0; i < n; i++)
    {
        suma += a[i];
        continue;
    }
    return suma/n;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (array[int]): 所有元素加1
Invariant:
return.result1 - return.result2 + 1 == 0    ✓ ○ [Same]

----------------------------------------

Operation 2: On parameter 'a' (array[int]): 所有元素减1
Invariant:
return.result1 - return.result2 - 1 == 0    ✓ ○ [Same]

----------------------------------------

Operation 3: On parameter 'a' (array[int]): 所有元素乘2
Invariant:
2 * return.result1 - return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 6: On parameter 'a' (array[int]): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 7: On parameter 'a' (array[int]): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'a' (array[int]): 数组排序（升序）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 9: On parameter 'a' (array[int]): 数组排序（降序）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 10: On parameter 'a' (array[int]): 首元素移至末尾
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 11: On parameter 'a' (array[int]): 末元素移至开头
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 12: On parameter 'a' (array[int]): 每个元素平方
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 13: On parameter 'a' (array[int]): 每个元素取绝对值
Invariant:
return.result1 <= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 14: On parameter 'a' (array[int]): 所有元素加n
Invariant:
return.result1 < return.result2    ✓ ○ [Different]

----------------------------------------

Operation 15: On parameter 'a' (array[int]): 所有元素减n
Invariant:
return.result1 > return.result2    ✓ ○ [Different]

----------------------------------------

Operation 18: On parameter 'a' (array[int]): 第一个元素加1
Invariant:
return.result1 < return.result2    ✓ ○ [Different]

----------------------------------------

Operation 19: On parameter 'a' (array[int]): 最后一个元素减1
Invariant:
return.result1 > return.result2    ✓ ○ [Different]

----------------------------------------

Operation 20: On parameter 'a' (array[int]): 随机位置置最大值（int最大值）
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 21: On parameter 'a' (array[int]): 随机位置置最小值（int最小值）
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

Operation 24: On parameter 'a' (array[int]): 前一半元素加1
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'a' (array[int]): 后一半元素减1
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

Operation 26: On parameter 'a' (array[int]): 随机两个相邻元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 27: On parameter 'a' (array[int]): 数组循环右移一位
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 28: On parameter 'a' (array[int]): 数组循环左移一位
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

操作总数: 22
独立MR总数: 22

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
