int partition(double work[], int begin, int end, int pivot) {
    double value = work[pivot];
    work[pivot] = work[begin];
    int i = begin + 1;
    int j = end - 1;
    while (i < j) {
        while (i < j && work[j] > value) {
            --j;
        }
        while (i < j && work[i] == value) {
            ++i;
        }
        if (i < j) {
            double tmp = work[i];
            work[i++] = work[j];
            work[j--] = tmp;
        }
    }
    if (i >= end || work[i] > value) {
        --i;
    }
    work[begin] = work[i];
    work[i] = value;
    return i;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 3: On parameter 'work' (double*): 所有元素加10
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「所有元素加10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 4: On parameter 'work' (double*): 所有元素乘2
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 5: On parameter 'work' (double*): 所有元素减5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「所有元素减5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'work' (double*): 所有元素除以2
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「所有元素除以2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'work' (double*): 将后一半元素减1
Invariant: 
return.result1 <= return.result2
return.result1 - return.result2 + begin == 0
return.result1 - return.result2 - end + 5 == 0

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「将后一半元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of
Os - Of + begin == 0
Os - Of - end + 5 == 0

----------------------------------------

Operation 21: On parameter 'work' (double*): 每个元素取整
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「每个元素取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 39: On parameter 'begin' (int): 减随机值（范围1-5）
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含begin（int）的函数，若对 begin执行「减随机值（范围1-5）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 40: On parameter 'begin' (int): 与整数最大值交换可能无效，忽略
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含begin（int）的函数，若对 begin执行「与整数最大值交换可能无效，忽略」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 48: On parameter 'begin' (int): 置为随机值（确保在数组范围内）
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含begin（int）的函数，若对 begin执行「置为随机值（确保在数组范围内）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 57: On parameter 'end' (int): 加10
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含end（int）的函数，若对 end执行「加10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------


操作总数: 10
关系总数: 12
