bool checkNonNegative(double a[], int n){
    
    for (int i = 0; i < n; i++)
    {
        if (a[i] < 0)
        {
            return false;
        }
    }
    return true; 
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素除以2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素减去0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机打乱数组元素顺序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组所有元素循环右移k位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将所有元素设置为1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将第一个元素设置为一个非常大的正数（如1e10）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将最后一个元素设置为一个非常大的正数（如1e10）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将中间某个元素设置为一个非常大的正数（如1e10）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将第一个元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将最后一个元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将中间某个元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将第一个元素加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将最后一个元素加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将中间某个元素加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将第一个元素减去0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将最后一个元素减去0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将中间某个元素减去0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将第一个元素乘以2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将最后一个元素乘以2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将中间某个元素乘以2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将第一个元素设置为-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == false && Of == false ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将最后一个元素设置为-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == false && Of == false ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将中间某个元素设置为-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == false && Of == false ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将一个非负元素（如第一个）修改为-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == true && Of == false ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将一个非负元素（如最后一个）修改为-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == true && Of == false ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将一个非负元素（如中间某个）修改为-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == true && Of == false ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将一个负元素（如第一个）修改为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == false && Of == true ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将一个负元素（如最后一个）修改为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == false && Of == true ✗

----------------------------------------

操作总数: 34
关系总数: 34
