double max(double elements[], int n) {
    int size = n;
    double max = elements[size - 1];
    for (int i = size - 1; --i >= 0; ) {
        if (elements[i] > max) {
            max = elements[i];
            continue;
        }
    }
    return max;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'elements' (double*): 所有元素加1.0
Invariant:
return.result1 - return.result2 + 1 == 0    ✓ ○ [Same]

----------------------------------------

Operation 2: On parameter 'elements' (double*): 所有元素减2.5
Invariant:
2 * return.result1 - 2 * return.result2 - 5 == 0    ✓ ○ [Same]

----------------------------------------

Operation 3: On parameter 'elements' (double*): 所有元素乘0.5
Invariant:
return.result1 - 2 * return.result2 == 0    ✓ ○ [Similar]

----------------------------------------

Operation 4: On parameter 'elements' (double*): 所有元素除2.0
Invariant:
return.result1 - 2 * return.result2 == 0    ✓ ○ [Similar]

----------------------------------------

Operation 5: On parameter 'elements' (double*): 随机位置元素置为-999.0(当元素大于-999.0时)
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 6: On parameter 'elements' (double*): 随机两个元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 7: On parameter 'elements' (double*): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'elements' (double*): 数组向右循环移位（末尾元素移到首位）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 9: On parameter 'elements' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 10: On parameter 'elements' (double*): 数组排序（升序）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 11: On parameter 'elements' (double*): 数组排序（降序）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 14: On parameter 'elements' (double*): 随机位置元素加5.0
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 15: On parameter 'elements' (double*): 随机位置元素减3.0
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 16: On parameter 'elements' (double*): 所有元素取绝对值
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 17: On parameter 'elements' (double*): 所有元素取平方
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 18: On parameter 'elements' (double*): 所有元素取平方根（非负元素）
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 20: On parameter 'elements' (double*): 所有元素向上取整
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 21: On parameter 'elements' (double*): 所有元素向下取整
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 23: On parameter 'elements' (double*): 数组中最大元素周围相邻元素置为0.0
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]
return.result2 % return.result1 == 0    ✗ [Different]

----------------------------------------

Operation 26: On parameter 'elements' (double*): 数组中最小元素位置加10.0
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 28: On parameter 'elements' (double*): 数组中所有元素加上数组最大值
Invariant:
2 * return.result1 - return.result2 == 0    ✓ ○ [Different]

----------------------------------------

操作总数: 21
独立MR总数: 22

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
