TestCase z23Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_a = (int*)malloc(t1.n * sizeof(int));
    memcpy(follow_case_a, t1.a, t1.n * sizeof(int));
    follow_case.a = follow_case_a;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<=1时排序无意义
    if (follow_case.n <= 1) {
        // 元素不足2个，排序无意义，直接返回副本
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    // 对数组进行升序排序 (使用简单的冒泡排序，也可替换为更高效的算法)
    for (int i = 0; i < follow_case.n - 1; i++) {
        for (int j = 0; j < follow_case.n - i - 1; j++) {
            if (follow_case.a[j] > follow_case.a[j + 1]) {
                int temp = follow_case.a[j];
                follow_case.a[j] = follow_case.a[j + 1];
                follow_case.a[j + 1] = temp;
            }
        }
    }

    return follow_case;
}
