int z44check(int* result1, int* result2, int n) {
    // 1. 防御性编程 (空指针与长度检查)
    if (result1 == NULL || result2 == NULL) return 0;
    if (n <= 0) return 1;

    // 2. 核心判断逻辑 (字典序比较)
    for (int i = 0; i < n; i++) {
        if (result1[i] != result2[i]) {
            // 发现第一个不相等的元素对，根据其大小关系决定结果
            if (result1[i] > result2[i]) {
                // result1[i] > result2[i] 意味着 result1[] 在字典序上大于 result2[]
                // 条件要求 result1[] >= result2[] (lexically)，所以满足，立即返回1
                return 1;
            } else {
                // result1[i] < result2[i] 意味着 result1[] 在字典序上小于 result2[]
                // 违反了条件，立即返回0
                return 0;
            }
        }
        // 如果相等，继续检查下一个元素
    }

    // 3. 循环结束，所有元素都相等，满足 result1[] >= result2[] (lexically)
    return 1;
}