double entropy(double k[], int n){
    double h = 0;
    double sum_k = 0;
    for (int i = 0; i < n; i++) {
        sum_k += (double) k[i];
    }
    for (int i = 0; i < n; i++) {
        if (k[i] != 0) {
            double p_i = (double) k[i] / sum_k;
            h += p_i * log(p_i);
        }
    }
    return -h;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'k' (double*): 所有元素加1.0
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 3: On parameter 'k' (double*): 所有元素乘2.0
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 4: On parameter 'k' (double*): 所有元素除2.0
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 5: On parameter 'k' (double*): 所有元素取相反数
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'k' (double*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'k' (double*): 所有元素平方
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 8: On parameter 'k' (double*): 所有元素开平方
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「所有元素开平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 16: On parameter 'k' (double*): 所有元素向上取整
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「所有元素向上取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 17: On parameter 'k' (double*): 所有元素向下取整
Invariant: 
return.result1 >= return.result2 ✗

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「所有元素向下取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 18: On parameter 'k' (double*): 数组元素升序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「数组元素升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 19: On parameter 'k' (double*): 数组元素降序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「数组元素降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'k' (double*): 数组元素顺序反转
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「数组元素顺序反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'k' (double*): 数组元素随机重排
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「数组元素随机重排」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'k' (double*): 交换数组第一个和最后一个元素
Invariant: 
return.result1 == return.result2 ✓ ○
return.result1 - return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「交换数组第一个和最后一个元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of
Os - Of == 0

----------------------------------------

Operation 23: On parameter 'k' (double*): 交换数组中两个随机位置的元素
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「交换数组中两个随机位置的元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'k' (double*): 将数组中所有正数置为1.0，非正数置为0.0
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「将数组中所有正数置为1.0，非正数置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 25: On parameter 'k' (double*): 将数组中所有元素置为0.0
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「将数组中所有元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 26: On parameter 'k' (double*): 将数组中所有元素置为1.0
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「将数组中所有元素置为1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 27: On parameter 'k' (double*): 将数组中所有元素置为-1.0
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含k（double*）的函数，若对 k执行「将数组中所有元素置为-1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------


操作总数: 19
关系总数: 20
