Total Mutants Generated: 110
Total Mutants Compiled: 50
Total Mutants Detected: 31
Average Violation Rate: 0.4587
Average Violation Rate(No Zero): 0.7398
Detected Mutant IDs: 6, 8, 9, 11, 21, 24, 27, 29, 31, 40, 45, 46, 49, 61, 63, 67, 69, 73, 75, 76, 78, 86, 87, 89, 90, 93, 95, 97, 106, 107, 109

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 6: 0.0333
Mutant 8: 0.7667
Mutant 9: 1.0000
Mutant 11: 1.0000
Mutant 12: 0.0000
Mutant 14: 0.0000
Mutant 16: 0.0000
Mutant 21: 0.2333
Mutant 23: 0.0000
Mutant 24: 1.0000
Mutant 27: 1.0000
Mutant 28: 0.0000
Mutant 29: 1.0000
Mutant 31: 1.0000
Mutant 32: 0.0000
Mutant 34: 0.0000
Mutant 37: 0.0000
Mutant 40: 1.0000
Mutant 42: 0.0000
Mutant 45: 1.0000
Mutant 46: 0.7333
Mutant 49: 1.0000
Mutant 55: 0.0000
Mutant 61: 0.0333
Mutant 63: 0.0333
Mutant 64: 0.0000
Mutant 66: 0.0000
Mutant 67: 1.0000
Mutant 69: 1.0000
Mutant 73: 0.7667
Mutant 75: 1.0000
Mutant 76: 1.0000
Mutant 78: 0.0333
Mutant 82: 0.0000
Mutant 86: 1.0000
Mutant 87: 0.0333
Mutant 89: 1.0000
Mutant 90: 1.0000
Mutant 91: 0.0000
Mutant 93: 1.0000
Mutant 95: 1.0000
Mutant 96: 0.0000
Mutant 97: 1.0000
Mutant 103: 0.0000
Mutant 106: 1.0000
Mutant 107: 0.0333
Mutant 108: 0.0000
Mutant 109: 0.2333
Mutant 110: 0.0000
