TestCase z19Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    double* follow_case_v = (double*)malloc(t1.n * sizeof(double));
    memcpy(follow_case_v, t1.v, t1.n * sizeof(double));
    follow_case.v = follow_case_v;
    // ------------------------------------
    
    // 这是根据规则6a生成的防御性代码，防止n<=0时出错
    if (follow_case.n <= 0) {
        return follow_case;
    }
    
    // 这是根据规则5生成的具体操作代码
    int random_index = rand() % follow_case.n;
    follow_case.v[random_index] = 0.0;
    
    return follow_case;
}
