double min(double elements[], int n) {
    int size = n;
    double min = elements[size - 1];
    for (int i = size - 1; --i >= 0; ) {
        if (elements[i] < min) {
            min = elements[i];
            continue;
        }
    }
    return min;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'elements' (double*): 所有元素加5.0
Invariant:
return.result1 - return.result2 + 5 == 0    ✓ ○ [Similar]

----------------------------------------

Operation 2: On parameter 'elements' (double*): 所有元素减3.0
Invariant:
return.result1 - return.result2 - 3 == 0    ✓ ○ [Similar]

----------------------------------------

Operation 3: On parameter 'elements' (double*): 所有元素乘2.0
Invariant:
2 * return.result1 - return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 4: On parameter 'elements' (double*): 所有元素除以2.0
Invariant:
return.result1 - 2 * return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 6: On parameter 'elements' (double*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 7: On parameter 'elements' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'elements' (double*): 数组升序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 9: On parameter 'elements' (double*): 数组降序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 12: On parameter 'elements' (double*): 将首元素和末元素同时加10.0
Invariant:
return.result1 <= return.result2    ✗ [Different]

----------------------------------------

Operation 13: On parameter 'elements' (double*): 将中间元素替换为前一个元素和后一个元素的平均值
Invariant:
return.result1 <= return.result2    ✗ [Different]

----------------------------------------

Operation 14: On parameter 'elements' (double*): 所有元素取绝对值
Invariant:
return.result1 <= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 15: On parameter 'elements' (double*): 所有元素加其索引值
Invariant:
return.result1 <= return.result2    ✗ [Different]

----------------------------------------

Operation 16: On parameter 'elements' (double*): 所有元素减其索引值（索引从0开始）
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 17: On parameter 'elements' (double*): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 18: On parameter 'elements' (double*): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 21: On parameter 'elements' (double*): 所有元素平方
Invariant:
return.result1 <= return.result2    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'elements' (double*): 所有元素加一个随机常数（范围0.0到10.0）
Invariant:
8.887572389638964E15 * return.result1 - 8.887572389638963E15 * return.result2 + 5.2263195549162016E16 == 0    ✗ [Different]
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 27: On parameter 'elements' (double*): 将最大值所在位置元素置-1.0
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

操作总数: 18
独立MR总数: 19

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
