int* dec(int array1[], int array2[], int n) {
    int* cp1 = (int*)malloc(n * sizeof(int));
    memcpy(cp1,array1,n*sizeof(int));
    for (int index = 0; index < n; index++) {
        cp1[index] -= array2[index];
    }
    return cp1;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'array1' (int*): 所有元素加1
Invariant: 
return.result1[] - return.result2[] + 1 == 0 ✓ ○
return.result1[] < return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - Of[] + 1 == 0
Os[] < Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 2: On parameter 'array1' (int*): 所有元素减1
Invariant: 
return.result1[] - return.result2[] - 1 == 0 ✓ ○
return.result1[] > return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - Of[] - 1 == 0
Os[] > Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 3: On parameter 'array1' (int*): 所有元素乘2
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 4: On parameter 'array1' (int*): 所有元素除以2（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素除以2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 5: On parameter 'array1' (int*): 所有元素取相反数
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 6: On parameter 'array1' (int*): 所有元素取绝对值
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 7: On parameter 'array1' (int*): 前n/2个元素置0
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「前n/2个元素置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 8: On parameter 'array1' (int*): 后n/2个元素置1
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「后n/2个元素置1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 9: On parameter 'array1' (int*): 偶数索引元素加5
Invariant: 
return.result1[] < return.result2[] (lexically) ✓ ○
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「偶数索引元素加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 10: On parameter 'array1' (int*): 奇数索引元素减3
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「奇数索引元素减3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 11: On parameter 'array1' (int*): 随机位置元素置为-100
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「随机位置元素置为-100」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 12: On parameter 'array1' (int*): 随机两元素交换
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 13: On parameter 'array1' (int*): 数组反转
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 14: On parameter 'array1' (int*): 数组向右循环移位（末元素移到首部）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「数组向右循环移位（末元素移到首部）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 15: On parameter 'array1' (int*): 数组向左循环移位（首元素移到末尾）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 16: On parameter 'array1' (int*): 数组按升序排序
Invariant: 
return.result1[] >= return.result2[] (lexically) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)
size(Os[]) == size(Of[])

----------------------------------------

Operation 17: On parameter 'array1' (int*): 数组按降序排序
Invariant: 
return.result1[] <= return.result2[] (lexically) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (lexically)
size(Os[]) == size(Of[])

----------------------------------------

Operation 18: On parameter 'array1' (int*): 随机重排序（洗牌）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「随机重排序（洗牌）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 19: On parameter 'array1' (int*): 所有元素平方
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 20: On parameter 'array1' (int*): 所有元素立方
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素立方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 21: On parameter 'array1' (int*): 所有元素模10
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素模10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 22: On parameter 'array1' (int*): 所有元素与自身索引相加
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素与自身索引相加」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 23: On parameter 'array1' (int*): 所有元素与自身索引相乘
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素与自身索引相乘」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 25: On parameter 'array1' (int*): 将数组元素替换为其相邻元素的平均值（边界元素保持不变）
Invariant: 
return.result1[] == return.result2[] ✗

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「将数组元素替换为其相邻元素的平均值（边界元素保持不变）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 26: On parameter 'array1' (int*): 将数组元素替换为其前缀和
Invariant: 
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「将数组元素替换为其前缀和」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 27: On parameter 'array1' (int*): 将数组元素替换为其相邻元素的差值（从索引1开始，每个元素为当前值减前一个值，索引0保持不变）
Invariant: 
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「将数组元素替换为其相邻元素的差值（从索引1开始，每个元素为当前值减前一个值，索引0保持不变）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 28: On parameter 'array2' (int*): 所有元素加2
Invariant: 
return.result1[] - return.result2[] - 2 == 0 ✓ ○
return.result1[] > return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素加2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - Of[] - 2 == 0
Os[] > Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 29: On parameter 'array2' (int*): 所有元素减2
Invariant: 
return.result1[] - return.result2[] + 2 == 0 ✓ ○
return.result1[] < return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素减2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - Of[] + 2 == 0
Os[] < Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 30: On parameter 'array2' (int*): 所有元素乘3
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 31: On parameter 'array2' (int*): 所有元素除以3（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素除以3（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 32: On parameter 'array2' (int*): 所有元素取相反数
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 33: On parameter 'array2' (int*): 所有元素取绝对值
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 34: On parameter 'array2' (int*): 前n/3个元素置为100
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「前n/3个元素置为100」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 35: On parameter 'array2' (int*): 后n/3个元素置为-100
Invariant: 
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「后n/3个元素置为-100」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 36: On parameter 'array2' (int*): 索引为3的倍数的元素加10
Invariant: 
return.result1[] > return.result2[] (lexically) ✓ ○
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「索引为3的倍数的元素加10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 37: On parameter 'array2' (int*): 索引模5余1的元素减7
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「索引模5余1的元素减7」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 38: On parameter 'array2' (int*): 随机位置元素置为999
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「随机位置元素置为999」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 39: On parameter 'array2' (int*): 随机两元素交换
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 40: On parameter 'array2' (int*): 数组反转
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 41: On parameter 'array2' (int*): 数组向右循环移位（末元素移到首部）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「数组向右循环移位（末元素移到首部）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 42: On parameter 'array2' (int*): 数组向左循环移位（首元素移到末尾）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 43: On parameter 'array2' (int*): 数组按升序排序
Invariant: 
return.result1[] <= return.result2[] (lexically) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (lexically)
size(Os[]) == size(Of[])

----------------------------------------

Operation 44: On parameter 'array2' (int*): 数组按降序排序
Invariant: 
return.result1[] >= return.result2[] (lexically) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)
size(Os[]) == size(Of[])

----------------------------------------

Operation 45: On parameter 'array2' (int*): 随机重排序（洗牌）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「随机重排序（洗牌）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 46: On parameter 'array2' (int*): 所有元素平方
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 47: On parameter 'array2' (int*): 所有元素立方
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素立方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 48: On parameter 'array2' (int*): 所有元素模7
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素模7」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 49: On parameter 'array2' (int*): 所有元素与自身索引相减
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素与自身索引相减」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 50: On parameter 'array2' (int*): 所有元素与自身索引相乘后加1
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素与自身索引相乘后加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 51: On parameter 'array2' (int*): 提取子数组（索引2到n-3）并替换原数组
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✗
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「提取子数组（索引2到n-3）并替换原数组」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 52: On parameter 'array2' (int*): 将数组元素替换为其相邻元素的平均值（边界元素保持不变）
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✗
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✗
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「将数组元素替换为其相邻元素的平均值（边界元素保持不变）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 53: On parameter 'array2' (int*): 将数组元素替换为其前缀和
Invariant: 
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「将数组元素替换为其前缀和」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 54: On parameter 'array2' (int*): 将数组元素替换为其相邻元素的差值（从索引1开始，每个元素为当前值减前一个值，索引0保持不变）
Invariant: 
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「将数组元素替换为其相邻元素的差值（从索引1开始，每个元素为当前值减前一个值，索引0保持不变）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------


操作总数: 53
关系总数: 89
