Total Mutants Generated: 79
Total Mutants Compiled: 36
Total Mutants Detected: 36
Average Violation Rate: 1.0000
Average Violation Rate(No Zero): 1.0000
Detected Mutant IDs: 3, 4, 5, 8, 9, 12, 13, 22, 23, 27, 28, 29, 30, 31, 32, 36, 39, 42, 43, 46, 50, 55, 56, 58, 61, 62, 65, 67, 68, 69, 70, 72, 73, 74, 78, 79

=== Individual Mutant Violation Rates ===
Mutant 3: 1.0000
Mutant 4: 1.0000
Mutant 5: 1.0000
Mutant 8: 1.0000
Mutant 9: 1.0000
Mutant 12: 1.0000
Mutant 13: 1.0000
Mutant 22: 1.0000
Mutant 23: 1.0000
Mutant 27: 1.0000
Mutant 28: 1.0000
Mutant 29: 1.0000
Mutant 30: 1.0000
Mutant 31: 1.0000
Mutant 32: 1.0000
Mutant 36: 1.0000
Mutant 39: 1.0000
Mutant 42: 1.0000
Mutant 43: 1.0000
Mutant 46: 1.0000
Mutant 50: 1.0000
Mutant 55: 1.0000
Mutant 56: 1.0000
Mutant 58: 1.0000
Mutant 61: 1.0000
Mutant 62: 1.0000
Mutant 65: 1.0000
Mutant 67: 1.0000
Mutant 68: 1.0000
Mutant 69: 1.0000
Mutant 70: 1.0000
Mutant 72: 1.0000
Mutant 73: 1.0000
Mutant 74: 1.0000
Mutant 78: 1.0000
Mutant 79: 1.0000
