double g( double expected[],  double observed[], int n) {
    double sumExpected = 0;
    double sumObserved = 0;
    for (int i = 0; i < n; i++) {
        sumExpected += expected[i];
        sumObserved += observed[i];
    }
    double ratio = 1;
    bool rescale = false;
    if (fabs(sumExpected - sumObserved) > 10E-6) {
        ratio = sumObserved / sumExpected;
        rescale = true;
    }
    double sum = 0;
        for (int i = 0; i < n; i++) {
            double dev = rescale ? log((double) observed[i] / (ratio * expected[i])) : log((double) observed[i] / expected[i]);
            sum += (double) observed[i] * dev;
        }
    return 2 * sum;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 3: On parameter 'expected' (double*): 所有元素乘0.5
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「所有元素乘0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 4: On parameter 'expected' (double*): 所有元素除3.0
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「所有元素除3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 5: On parameter 'expected' (double*): 所有元素取相反数
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'expected' (double*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'expected' (double*): 所有元素平方
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 16: On parameter 'expected' (double*): 数组元素升序排序
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「数组元素升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 17: On parameter 'expected' (double*): 数组元素降序排序
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「数组元素降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 18: On parameter 'expected' (double*): 数组元素随机重排序
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「数组元素随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 19: On parameter 'expected' (double*): 数组元素反转
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「数组元素反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 20: On parameter 'expected' (double*): 数组元素向左循环移位（首元素移到末尾）
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「数组元素向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 21: On parameter 'expected' (double*): 数组元素向右循环移位（末尾元素移到首部）
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「数组元素向右循环移位（末尾元素移到首部）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 22: On parameter 'expected' (double*): 交换数组中两个随机位置的元素（索引在[0, n-1]内）
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「交换数组中两个随机位置的元素（索引在[0, n-1]内）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 24: On parameter 'expected' (double*): 将数组中随机一个位置（索引在[0, n-1]内）的元素置为最大值（DBL_MAX）
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「将数组中随机一个位置（索引在[0, n-1]内）的元素置为最大值（DBL_MAX）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 26: On parameter 'expected' (double*): 将数组中随机一个位置（索引在[0, n-1]内）的元素乘以10.0
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「将数组中随机一个位置（索引在[0, n-1]内）的元素乘以10.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 27: On parameter 'expected' (double*): 将数组中随机一个位置（索引在[0, n-1]内）的元素除以10.0
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含expected（double*）的函数，若对 expected执行「将数组中随机一个位置（索引在[0, n-1]内）的元素除以10.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 31: On parameter 'observed' (double*): 所有元素乘0.5
Invariant: 
return.result1 - 2 * return.result2 == 0 ✓ ○
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「所有元素乘0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 2 * Of == 0
Os >= Of

----------------------------------------

Operation 32: On parameter 'observed' (double*): 所有元素除3.0
Invariant: 
return.result1 - 3 * return.result2 == 0 ✓ ○
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「所有元素除3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 3 * Of == 0
Os >= Of

----------------------------------------

Operation 33: On parameter 'observed' (double*): 所有元素取相反数
Invariant: 
return.result1 + return.result2 == 0 ✗
return.result1 >= return.result2 ✗

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os + Of == 0
Os >= Of

----------------------------------------

Operation 34: On parameter 'observed' (double*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 40: On parameter 'observed' (double*): 所有元素替换为-1.0
Invariant: 
return.result1 >= return.result2 ✗

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「所有元素替换为-1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 44: On parameter 'observed' (double*): 数组元素升序排序
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「数组元素升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 45: On parameter 'observed' (double*): 数组元素降序排序
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「数组元素降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 46: On parameter 'observed' (double*): 数组元素随机重排序
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「数组元素随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 47: On parameter 'observed' (double*): 数组元素反转
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「数组元素反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 48: On parameter 'observed' (double*): 数组元素向左循环移位（首元素移到末尾）
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「数组元素向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 49: On parameter 'observed' (double*): 数组元素向右循环移位（末尾元素移到首部）
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「数组元素向右循环移位（末尾元素移到首部）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 50: On parameter 'observed' (double*): 交换数组中两个随机位置的元素（索引在[0, n-1]内）
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「交换数组中两个随机位置的元素（索引在[0, n-1]内）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 53: On parameter 'observed' (double*): 将数组中随机一个位置（索引在[0, n-1]内）的元素置为最小值（DBL_MIN）
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「将数组中随机一个位置（索引在[0, n-1]内）的元素置为最小值（DBL_MIN）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 54: On parameter 'observed' (double*): 将数组中随机一个位置（索引在[0, n-1]内）的元素乘以10.0
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「将数组中随机一个位置（索引在[0, n-1]内）的元素乘以10.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 55: On parameter 'observed' (double*): 将数组中随机一个位置（索引在[0, n-1]内）的元素除以10.0
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含observed（double*）的函数，若对 observed执行「将数组中随机一个位置（索引在[0, n-1]内）的元素除以10.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------


操作总数: 30
关系总数: 33
