Total Mutants Generated: 46
Total Mutants Compiled: 25
Total Mutants Detected: 10
Average Violation Rate: 0.3000
Average Violation Rate(No Zero): 0.7500
Detected Mutant IDs: 3, 4, 5, 15, 19, 25, 27, 35, 36, 40

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 3: 0.7667
Mutant 4: 1.0000
Mutant 5: 0.3000
Mutant 7: 0.0000
Mutant 11: 0.0000
Mutant 12: 0.0000
Mutant 14: 0.0000
Mutant 15: 0.6333
Mutant 16: 0.0000
Mutant 17: 0.0000
Mutant 19: 0.3000
Mutant 21: 0.0000
Mutant 25: 1.0000
Mutant 27: 0.8333
Mutant 31: 0.0000
Mutant 33: 0.0000
Mutant 35: 0.8333
Mutant 36: 0.8333
Mutant 37: 0.0000
Mutant 38: 0.0000
Mutant 39: 0.0000
Mutant 40: 1.0000
Mutant 42: 0.0000
Mutant 46: 0.0000
