TestCase z14Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_a = (int*)malloc(t1.n * sizeof(int));
    memcpy(follow_case_a, t1.a, t1.n * sizeof(int));
    follow_case.a = follow_case_a;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<=0时出错
    if (follow_case.n <= 0) {
        // 数组为空或长度为负，无法进行移位操作，直接返回副本
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    // 数组向右循环移位（末元素移到首位）
    int last_element = follow_case.a[follow_case.n - 1];
    for (int i = follow_case.n - 1; i > 0; i--) {
        follow_case.a[i] = follow_case.a[i - 1];
    }
    follow_case.a[0] = last_element;

    return follow_case;}
