int* insertion_sort(int array[], int n) {
    int* cp1 = (int*)malloc(n * sizeof(int));
    memcpy(cp1,array,n*sizeof(int));
    for (int i = 1; i < n; i++) {
        int j = i;
        int B = cp1[i];
        while (j > 0 && cp1[j - 1] > B) {
            cp1[j] = cp1[j - 1];
            j--;
        }
        cp1[j] = B;
        }
    
    return cp1;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「所有元素加k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + n * k == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「所有元素乘以m（m为任意非零整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组按升序排列」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组按降序排列」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组中所有元素设置为同一个值c（c为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组中所有元素替换为其相反数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组中所有元素加上一个相同的常数k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + n * k == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「交换数组中任意两个不同位置的元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组中任意一个元素的值增加k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + k == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组中任意一个元素的值乘以m（m为任意非零整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组中所有正数元素替换为其相反数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组中所有元素的值都设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组中所有元素的值都设置为1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组中最小元素的值增加k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + k == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组中最大元素的值减少k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - k == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组中索引为偶数的所有元素加k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + ceil(n/2.0) * k == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array（int*）的函数，若对 array执行「将数组中索引为奇数的所有元素加k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + floor(n/2.0) * k == Of ✗

----------------------------------------

操作总数: 19
关系总数: 19
