Total Mutants Generated: 53
Total Mutants Compiled: 26
Total Mutants Detected: 6
Average Violation Rate: 0.1154
Average Violation Rate(No Zero): 0.5000
Detected Mutant IDs: 2, 30, 33, 43, 50, 52

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 2: 1.0000
Mutant 5: 0.0000
Mutant 10: 0.0000
Mutant 14: 0.0000
Mutant 15: 0.0000
Mutant 17: 0.0000
Mutant 20: 0.0000
Mutant 21: 0.0000
Mutant 25: 0.0000
Mutant 26: 0.0000
Mutant 28: 0.0000
Mutant 29: 0.0000
Mutant 30: 0.2667
Mutant 33: 1.0000
Mutant 34: 0.0000
Mutant 37: 0.0000
Mutant 40: 0.0000
Mutant 42: 0.0000
Mutant 43: 0.1667
Mutant 45: 0.0000
Mutant 46: 0.0000
Mutant 48: 0.0000
Mutant 50: 0.2667
Mutant 52: 0.3000
Mutant 53: 0.0000
