int check(TestCase tc) {
    double* Os = ebeDivide(tc.a, tc.b, tc.n1, tc.n2);
    if (Os == NULL) {
        return 0;
    }
    TestCase Tf_case = change(tc);
    double* Of = ebeDivide(Tf_case.a, Tf_case.b, Tf_case.n1, Tf_case.n2);
    if (Of == NULL) {
        free(Os);
        free(Tf_case.a);
        return 0;
    }
    int is_valid = 1;
    int n = tc.n1;
    for (int i = 0; i < n; i++) {
        if (fabs(0.5 * Os[i] - Of[i]) > 1e-12) {
            is_valid = 0;
            break;
        }
    }
    free(Os);
    free(Of);
    free(Tf_case.a);
    return is_valid;
}