Total Mutants Generated: 55
Total Mutants Compiled: 32
Total Mutants Detected: 11
Average Violation Rate: 0.1937
Average Violation Rate(No Zero): 0.5636
Detected Mutant IDs: 4, 10, 11, 15, 18, 25, 27, 28, 29, 30, 50

=== Individual Mutant Violation Rates ===
Mutant 4: 1.0000
Mutant 5: 0.0000
Mutant 8: 0.0000
Mutant 10: 1.0000
Mutant 11: 0.1000
Mutant 13: 0.0000
Mutant 15: 1.0000
Mutant 17: 0.0000
Mutant 18: 1.0000
Mutant 19: 0.0000
Mutant 22: 0.0000
Mutant 24: 0.0000
Mutant 25: 0.1000
Mutant 26: 0.0000
Mutant 27: 1.0000
Mutant 28: 0.8333
Mutant 29: 0.1000
Mutant 30: 0.0333
Mutant 31: 0.0000
Mutant 32: 0.0000
Mutant 33: 0.0000
Mutant 35: 0.0000
Mutant 37: 0.0000
Mutant 38: 0.0000
Mutant 42: 0.0000
Mutant 44: 0.0000
Mutant 45: 0.0000
Mutant 46: 0.0000
Mutant 48: 0.0000
Mutant 50: 0.0333
Mutant 51: 0.0000
Mutant 52: 0.0000
