Total Mutants Generated: 55
Total Mutants Compiled: 35
Total Mutants Detected: 1
Average Violation Rate: 0.0286
Average Violation Rate(No Zero): 1.0000
Detected Mutant IDs: 53

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 5: 0.0000
Mutant 6: 0.0000
Mutant 7: 0.0000
Mutant 8: 0.0000
Mutant 9: 0.0000
Mutant 10: 0.0000
Mutant 11: 0.0000
Mutant 12: 0.0000
Mutant 15: 0.0000
Mutant 16: 0.0000
Mutant 18: 0.0000
Mutant 20: 0.0000
Mutant 21: 0.0000
Mutant 22: 0.0000
Mutant 24: 0.0000
Mutant 25: 0.0000
Mutant 26: 0.0000
Mutant 31: 0.0000
Mutant 33: 0.0000
Mutant 34: 0.0000
Mutant 35: 0.0000
Mutant 36: 0.0000
Mutant 37: 0.0000
Mutant 38: 0.0000
Mutant 42: 0.0000
Mutant 43: 0.0000
Mutant 44: 0.0000
Mutant 45: 0.0000
Mutant 46: 0.0000
Mutant 47: 0.0000
Mutant 51: 0.0000
Mutant 53: 1.0000
Mutant 54: 0.0000
Mutant 55: 0.0000
