Total Mutants Generated: 46
Total Mutants Compiled: 25
Total Mutants Detected: 15
Average Violation Rate: 0.4987
Average Violation Rate(No Zero): 0.8311
Detected Mutant IDs: 1, 3, 12, 14, 17, 19, 20, 28, 31, 37, 38, 40, 43, 44, 45

=== Individual Mutant Violation Rates ===
Mutant 1: 1.0000
Mutant 2: 0.0000
Mutant 3: 1.0000
Mutant 7: 0.0000
Mutant 8: 0.0000
Mutant 12: 1.0000
Mutant 14: 1.0000
Mutant 16: 0.0000
Mutant 17: 0.1000
Mutant 18: 0.0000
Mutant 19: 1.0000
Mutant 20: 1.0000
Mutant 24: 0.0000
Mutant 26: 0.0000
Mutant 28: 1.0000
Mutant 31: 0.1000
Mutant 33: 0.0000
Mutant 34: 0.0000
Mutant 37: 1.0000
Mutant 38: 1.0000
Mutant 40: 1.0000
Mutant 42: 0.0000
Mutant 43: 1.0000
Mutant 44: 1.0000
Mutant 45: 0.2667
