=== Global Aggregated Results ===
Total Mutants Generated: 105
Total Mutants Compiled: 72
Total Mutants Detected_All: 66
Global Mutation Score: 66/72 (91.67%)
All Detected Mutant IDs: 1, 2, 4, 5, 6, 7, 8, 10, 12, 14, 15, 16, 18, 20, 23, 24, 25, 27, 28, 29, 30, 33, 34, 37, 39, 40, 42, 45, 47, 48, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 63, 64, 66, 68, 70, 71, 73, 74, 75, 76, 78, 79, 80, 82, 84, 87, 90, 92, 93, 95, 96, 99, 100, 102, 103, 105

=== Individual T Folder Scores ===
Folder [MR_13_1]: 62/72 (86.11%) | Avg Violation Rate: 0.5356 | Avg Violation Rate(No Zero): 0.6220
Folder [MR_1_1]: 27/72 (37.50%) | Avg Violation Rate: 0.2120 | Avg Violation Rate(No Zero): 0.5654
Folder [MR_20_1]: 34/72 (47.22%) | Avg Violation Rate: 0.1343 | Avg Violation Rate(No Zero): 0.2843
Folder [MR_21_1]: 31/72 (43.06%) | Avg Violation Rate: 0.1417 | Avg Violation Rate(No Zero): 0.3290
Folder [MR_24_1]: 61/72 (84.72%) | Avg Violation Rate: 0.3417 | Avg Violation Rate(No Zero): 0.4033
Folder [MR_25_1]: 37/72 (51.39%) | Avg Violation Rate: 0.1995 | Avg Violation Rate(No Zero): 0.3883
Folder [MR_27_1]: 35/72 (48.61%) | Avg Violation Rate: 0.1333 | Avg Violation Rate(No Zero): 0.2743
Folder [MR_28_1]: 22/72 (30.56%) | Avg Violation Rate: 0.1250 | Avg Violation Rate(No Zero): 0.4091
Folder [MR_2_1]: 28/72 (38.89%) | Avg Violation Rate: 0.2199 | Avg Violation Rate(No Zero): 0.5655
Folder [MR_3_1]: 25/72 (34.72%) | Avg Violation Rate: 0.1931 | Avg Violation Rate(No Zero): 0.5560
Folder [MR_6_1]: 26/72 (36.11%) | Avg Violation Rate: 0.1199 | Avg Violation Rate(No Zero): 0.3321
Folder [MR_7_1]: 13/72 (18.06%) | Avg Violation Rate: 0.1056 | Avg Violation Rate(No Zero): 0.5846
