TestCase z36Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    double* follow_case_elements = (double*)malloc(t1.n * sizeof(double));
    memcpy(follow_case_elements, t1.elements, t1.n * sizeof(double));
    follow_case.elements = follow_case_elements;
    // ------------------------------------
    
    // 这是根据规则6a生成的防御性代码，防止n<1时出错
    if (follow_case.n > 0) {
        // 这是根据规则5生成的具体操作代码
        int new_n = (follow_case.n - 1) / 2;
        if (new_n > 0) {
            double* new_elements = (double*)malloc(new_n * sizeof(double));
            for (int i = 0; i < new_n; i++) {
                new_elements[i] = follow_case.elements[1 + i * 2];
            }
            free(follow_case.elements);
            follow_case.elements = new_elements;
            follow_case.n = new_n;
        }
    }
    
    return follow_case;}
