=== Global Aggregated Results ===
Total Mutants Generated: 217
Total Mutants Compiled: 159
Total Mutants Detected_All: 129
Global Mutation Score: 129/159 (81.13%)
All Detected Mutant IDs: 2, 4, 6, 8, 9, 10, 11, 13, 14, 18, 19, 20, 22, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 39, 40, 42, 46, 49, 50, 51, 52, 53, 55, 57, 58, 60, 61, 62, 63, 65, 66, 67, 69, 71, 73, 74, 78, 79, 82, 83, 84, 86, 88, 89, 93, 94, 95, 96, 97, 98, 99, 101, 103, 104, 106, 107, 108, 109, 111, 114, 115, 116, 117, 118, 120, 121, 122, 123, 125, 129, 130, 131, 134, 135, 137, 140, 142, 145, 146, 147, 150, 153, 155, 157, 158, 159, 162, 163, 164, 165, 166, 167, 168, 169, 172, 173, 175, 178, 179, 180, 181, 182, 185, 187, 188, 190, 191, 192, 193, 194, 196, 198, 201, 203, 204, 205, 206, 208, 216

=== Individual T Folder Scores ===
Folder [MR_10_1]: 101/159 (63.52%) | Avg Violation Rate: 0.3182 | Avg Violation Rate(No Zero): 0.5010
Folder [MR_11_1]: 103/159 (64.78%) | Avg Violation Rate: 0.2208 | Avg Violation Rate(No Zero): 0.3408
Folder [MR_12_1]: 103/159 (64.78%) | Avg Violation Rate: 0.2321 | Avg Violation Rate(No Zero): 0.3583
Folder [MR_16_1]: 101/159 (63.52%) | Avg Violation Rate: 0.2237 | Avg Violation Rate(No Zero): 0.3521
Folder [MR_17_1]: 103/159 (64.78%) | Avg Violation Rate: 0.3644 | Avg Violation Rate(No Zero): 0.5624
Folder [MR_18_1]: 103/159 (64.78%) | Avg Violation Rate: 0.3589 | Avg Violation Rate(No Zero): 0.5540
Folder [MR_1_1]: 61/159 (38.36%) | Avg Violation Rate: 0.1761 | Avg Violation Rate(No Zero): 0.4590
Folder [MR_24_1]: 48/159 (30.19%) | Avg Violation Rate: 0.1124 | Avg Violation Rate(No Zero): 0.3722
Folder [MR_25_1]: 42/159 (26.42%) | Avg Violation Rate: 0.0975 | Avg Violation Rate(No Zero): 0.3690
Folder [MR_28_1]: 51/159 (32.08%) | Avg Violation Rate: 0.1155 | Avg Violation Rate(No Zero): 0.3601
Folder [MR_2_1]: 60/159 (37.74%) | Avg Violation Rate: 0.1698 | Avg Violation Rate(No Zero): 0.4500
Folder [MR_3_1]: 54/159 (33.96%) | Avg Violation Rate: 0.1384 | Avg Violation Rate(No Zero): 0.4074
Folder [MR_5_1]: 97/159 (61.01%) | Avg Violation Rate: 0.3182 | Avg Violation Rate(No Zero): 0.5216
Folder [MR_6_1]: 51/159 (32.08%) | Avg Violation Rate: 0.1138 | Avg Violation Rate(No Zero): 0.3549
Folder [MR_7_1]: 45/159 (28.30%) | Avg Violation Rate: 0.1080 | Avg Violation Rate(No Zero): 0.3815
Folder [MR_9_1]: 80/159 (50.31%) | Avg Violation Rate: 0.1992 | Avg Violation Rate(No Zero): 0.3958
