int* elementwise_min(int a[], int b[], int n) {
    if (a == NULL || b == NULL || n <= 0) {
        return NULL;
    }

    int* result = (int*)malloc(n * sizeof(int));
    if (result == NULL) {
        return NULL;  
    }

    for (int i = 0; i < n; i++) {
        result[i] = (a[i] < b[i]) ? a[i] : b[i];  }

    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] + k == Of[i] 或 Os[i] == Of[i] - k ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘m（m为正整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os[i] == Of[i] 或 Os[i] == Of[i] / m ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of[i] == Os[n-1-i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
sort(Os) == sort(Of) ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组循环右移p个位置（p为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of[(i+p)%n] == Os[i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素加k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] + k == Of[i] 或 Os[i] == Of[i] - k ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素乘m（m为正整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os[i] == Of[i] 或 Os[i] == Of[i] / m ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of[i] == Os[n-1-i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
sort(Os) == sort(Of) ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「将数组循环右移p个位置（p为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of[(i+p)%n] == Os[i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将a中所有元素与b中对应元素交换」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

操作总数: 11
关系总数: 11
