Total Mutants Generated: 54
Total Mutants Compiled: 31
Total Mutants Detected: 8
Average Violation Rate: 0.1925
Average Violation Rate(No Zero): 0.7459
Detected Mutant IDs: 11, 12, 16, 19, 30, 33, 42, 45

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 3: 0.0000
Mutant 6: 0.0000
Mutant 8: 0.0000
Mutant 11: 0.7000
Mutant 12: 0.4667
Mutant 16: 0.4667
Mutant 17: 0.0000
Mutant 18: 0.0000
Mutant 19: 1.0000
Mutant 21: 0.0000
Mutant 22: 0.0000
Mutant 23: 0.0000
Mutant 25: 0.0000
Mutant 26: 0.0000
Mutant 28: 0.0000
Mutant 30: 1.0000
Mutant 33: 1.0000
Mutant 36: 0.0000
Mutant 37: 0.0000
Mutant 39: 0.0000
Mutant 40: 0.0000
Mutant 41: 0.0000
Mutant 42: 0.3667
Mutant 43: 0.0000
Mutant 45: 0.9667
Mutant 47: 0.0000
Mutant 49: 0.0000
Mutant 50: 0.0000
Mutant 51: 0.0000
Mutant 53: 0.0000
