Total Mutants Generated: 58
Total Mutants Compiled: 34
Total Mutants Detected: 15
Average Violation Rate: 0.3892
Average Violation Rate(No Zero): 0.8822
Detected Mutant IDs: 4, 11, 16, 20, 23, 24, 29, 30, 31, 32, 33, 37, 44, 46, 56

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 2: 0.0000
Mutant 4: 1.0000
Mutant 9: 0.0000
Mutant 10: 0.0000
Mutant 11: 1.0000
Mutant 16: 0.4000
Mutant 17: 0.0000
Mutant 18: 0.0000
Mutant 20: 1.0000
Mutant 21: 0.0000
Mutant 22: 0.0000
Mutant 23: 1.0000
Mutant 24: 1.0000
Mutant 26: 0.0000
Mutant 27: 0.0000
Mutant 28: 0.0000
Mutant 29: 1.0000
Mutant 30: 0.4000
Mutant 31: 1.0000
Mutant 32: 1.0000
Mutant 33: 0.4333
Mutant 35: 0.0000
Mutant 37: 1.0000
Mutant 38: 0.0000
Mutant 39: 0.0000
Mutant 43: 0.0000
Mutant 44: 1.0000
Mutant 46: 1.0000
Mutant 47: 0.0000
Mutant 48: 0.0000
Mutant 55: 0.0000
Mutant 56: 1.0000
Mutant 58: 0.0000
