TestCase z26Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
double* follow_case_data = (double*)malloc(t1.n * sizeof(double));
memcpy(follow_case_data, t1.data, t1.n * sizeof(double));
follow_case.data = follow_case_data;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止n<=0时出错
if (follow_case.n <= 0) {
    // 数组为空或长度为负，无法进行操作，直接返回副本
    return follow_case;
}

// 这是根据规则5生成的具体操作代码
srand(time(NULL));
int random_index = rand() % follow_case.n;
follow_case.data[random_index] = DBL_MIN;

return follow_case;}
