double harmonicMean(double data[], int n) {
    double sumOfInversions = 0;
    for (int i = 0; i < n; i++) {
        sumOfInversions += 1 / data[i];
    }
    return n / sumOfInversions;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'data' (double*): 所有元素加1.0
Invariant: 
return.result1 < return.result2 ✓ ○

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 3: On parameter 'data' (double*): 所有元素乘3.0
Invariant: 
3 * return.result1 - return.result2 == 0 ✓ ○
return.result1 < return.result2 ✗

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
3 * Os - Of == 0
Os < Of

----------------------------------------

Operation 4: On parameter 'data' (double*): 所有元素除4.0
Invariant: 
return.result1 - 4 * return.result2 == 0 ✓ ○
return.result1 > return.result2 ✗

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素除4.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 4 * Of == 0
Os > Of

----------------------------------------

Operation 8: On parameter 'data' (double*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2 ✗

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'data' (double*): 所有元素取相反数
Invariant: 
return.result1 % return.result2 == 0 ✓ ○
return.result1 + return.result2 == 0 ✓ ○
return.result1 > return.result2 ✗
return.result2 % return.result1 == 0 ✓ ○

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os % Of == 0
Os + Of == 0
Os > Of
Of % Os == 0

----------------------------------------

Operation 10: On parameter 'data' (double*): 所有元素加其索引值
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素加其索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 11: On parameter 'data' (double*): 所有元素乘其索引值
Invariant: 
return.result1 > return.result2 ✗

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘其索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 12: On parameter 'data' (double*): 随机位置元素置0.0
Invariant: 
return.result1 > return.result2 ✗

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「随机位置元素置0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 15: On parameter 'data' (double*): 随机位置元素置最大值（如1e6）
Invariant: 
return.result1 < return.result2 ✓ ○

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「随机位置元素置最大值（如1e6）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 17: On parameter 'data' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 18: On parameter 'data' (double*): 数组反转
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 19: On parameter 'data' (double*): 数组向右循环移位（末尾元素移到开头）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「数组向右循环移位（末尾元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'data' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'data' (double*): 数组随机重排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「数组随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'data' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'data' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'data' (double*): 数组所有元素替换为相邻两元素的平均值
Invariant:
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「数组所有元素替换为相邻两元素的平均值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------


操作总数: 17
关系总数: 22
