double sumOfLogarithms(double elements[], int n) {
    double logsum = (0-1);
    for(int i = 0; i < n; i++) {
        logsum += log(elements[i]);
    }
    return logsum;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'elements' (double*): 所有元素加1.0
Invariant:
return.result1 < return.result2    ✓ ○ [Same]

----------------------------------------

Operation 3: On parameter 'elements' (double*): 所有元素乘2.0
Invariant:
return.result1 < return.result2    ✓ ○ [Same]

----------------------------------------

Operation 4: On parameter 'elements' (double*): 所有元素除2.0
Invariant:
return.result1 > return.result2    ✓ ○ [Same]

----------------------------------------

Operation 6: On parameter 'elements' (double*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 7: On parameter 'elements' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'elements' (double*): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 9: On parameter 'elements' (double*): 所有元素取绝对值
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 10: On parameter 'elements' (double*): 每个元素平方
Invariant:
2 * return.result1 - return.result2 + 1 == 0    ✓ ○ [Similar]

----------------------------------------

Operation 11: On parameter 'elements' (double*): 每个元素开平方根
Invariant:
return.result1 - 2 * return.result2 - 1 == 0    ✓ ○ [Similar]

----------------------------------------

Operation 13: On parameter 'elements' (double*): 每个元素加自身索引值
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 15: On parameter 'elements' (double*): 将数组内最大值置为0.0
Invariant:
return.result1 > return.result2    ✓ ○ [Different]

----------------------------------------

Operation 17: On parameter 'elements' (double*): 随机位置元素加0.1（若结果小于0.1）
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 18: On parameter 'elements' (double*): 随机位置元素减0.1（若结果大于0.1）
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 21: On parameter 'elements' (double*): 所有偶数索引元素置0.0
Invariant:
return.result1 > return.result2    ✓ ○ [Different]

----------------------------------------

Operation 23: On parameter 'elements' (double*): 数组从小到大排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]
return.result1 - return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 24: On parameter 'elements' (double*): 数组从大到小排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 25: On parameter 'elements' (double*): 随机两个相邻元素互换位置
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 28: On parameter 'elements' (double*): 每个元素加一个固定随机数（例如加0.3）
Invariant:
return.result1 < return.result2    ✓ ○ [Same]

----------------------------------------

Operation 29: On parameter 'elements' (double*): 数组右移一位（末尾元素移到开头）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 30: On parameter 'elements' (double*): 数组随机打乱顺序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 31: On parameter 'n' (int): 无操作（该参数为长度控制器，禁止修改）
Invariant:
return.result1 == return.result2    ✓ [Different]

----------------------------------------

操作总数: 21
独立MR总数: 22

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
