TestCase z29Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
double* follow_case_elements = (double*)malloc(t1.n * sizeof(double));
memcpy(follow_case_elements, t1.elements, t1.n * sizeof(double));
follow_case.elements = follow_case_elements;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止n<2时出错
if (follow_case.n < 2) {
    // 元素不足2个，无法取子数组，直接返回副本
    return follow_case;
}

// 这是根据规则5生成的具体操作代码
int new_size = follow_case.n / 2 + 1;
double* new_elements = (double*)malloc(new_size * sizeof(double));
for (int i = 0; i < new_size; i++) {
    new_elements[i] = follow_case.elements[i];
}
free(follow_case.elements);
follow_case.elements = new_elements;
follow_case.n = new_size;

return follow_case;}
