double computeCanberraDistance(double a[], double b[], int n) {
    double sum = 0;
    for (int i = 0; i < n; i++) {
        double num = abs(a[i] - b[i]);
        double denom = abs(a[i]) + abs(b[i]);
        sum += num == 0.0 && denom == 0.0 ? 0.0 : num / denom;
    }
        return sum;
    }



========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 14: On parameter 'a' (double*): 随机位置元素置最大值（如1e6）
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置最大值（如1e6）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 15: On parameter 'a' (double*): 随机位置元素置最小值（如-1e6）
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置最小值（如-1e6）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 23: On parameter 'a' (double*): 取子数组（如前一半元素）
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「取子数组（如前一半元素）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 39: On parameter 'b' (double*): 随机位置元素置0.0
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素置0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 43: On parameter 'b' (double*): 随机位置元素置最小值（如-1e6）
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素置最小值（如-1e6）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 51: On parameter 'b' (double*): 取子数组（如前一半元素）
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「取子数组（如前一半元素）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 53: On parameter 'b' (double*): 取子数组（如中间三分之一元素）
Invariant: 
return.result1 == return.result2 ✗

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「取子数组（如中间三分之一元素）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 7
关系总数: 7
