double* power(double data[], int k, int n) {
    for (int i = 0; i < n; i++) {
        data[i] = pow(data[i], k);
    }
    return data;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘以2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
pow(2, k) * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素除以2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
pow(0.5, k) * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「设置为1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 4
关系总数: 4
