Total Mutants Generated: 88
Total Mutants Compiled: 46
Total Mutants Detected: 25
Average Violation Rate: 0.2744
Average Violation Rate(No Zero): 0.5048
Detected Mutant IDs: 6, 7, 14, 15, 16, 18, 19, 21, 22, 32, 40, 41, 44, 45, 53, 57, 58, 59, 66, 68, 72, 76, 86, 87, 88

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 4: 0.0000
Mutant 6: 1.0000
Mutant 7: 0.1379
Mutant 8: 0.0000
Mutant 14: 0.1379
Mutant 15: 1.0000
Mutant 16: 1.0000
Mutant 17: 0.0000
Mutant 18: 0.9655
Mutant 19: 0.2414
Mutant 20: 0.0000
Mutant 21: 0.1379
Mutant 22: 0.0345
Mutant 24: 0.0000
Mutant 25: 0.0000
Mutant 26: 0.0000
Mutant 30: 0.0000
Mutant 32: 0.0345
Mutant 38: 0.0000
Mutant 39: 0.0000
Mutant 40: 0.2414
Mutant 41: 1.0000
Mutant 44: 1.0000
Mutant 45: 0.1379
Mutant 46: 0.0000
Mutant 53: 0.1724
Mutant 54: 0.0000
Mutant 57: 1.0000
Mutant 58: 0.1379
Mutant 59: 0.0345
Mutant 60: 0.0000
Mutant 63: 0.0000
Mutant 64: 0.0000
Mutant 66: 1.0000
Mutant 68: 0.0345
Mutant 70: 0.0000
Mutant 71: 0.0000
Mutant 72: 1.0000
Mutant 73: 0.0000
Mutant 76: 1.0000
Mutant 82: 0.0000
Mutant 83: 0.0000
Mutant 86: 0.0345
Mutant 87: 0.1379
Mutant 88: 1.0000
