int* dec_array(int a[], int k, int n) {
    int* cp1 = (int*)malloc(n * sizeof(int));
    memcpy(cp1,a,n*sizeof(int));
    for (int i = 0; i < n; i++) {
        cp1[i] -= k;
    }
    return cp1;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + m * n == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
c * Os - (c - 1) * k * n == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - m * n == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素除以d（d不为0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os / d + (1 - 1/d) * k * n == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组循环左移p位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - sum(a) == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组所有元素设置为同一个值v」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - sum(a) + v * n == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组前半部分元素加m，后半部分元素不变」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + m * ceil(n/2) == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中索引为偶数的元素加m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + m * ceil(n/2) == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「加m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - m * n == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「减m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + m * n == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「乘c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + (1 - c) * k * n == c * Of ✗

----------------------------------------

操作总数: 15
关系总数: 15
