TestCase z33Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    double* follow_case_b = (double*)malloc(t1.n2 * sizeof(double));
    memcpy(follow_case_b, t1.b, t1.n2 * sizeof(double));
    follow_case.b = follow_case_b;
    // ------------------------------------
    
    // 这是根据规则6a生成的防御性代码，防止n2<=0时出错
    if (follow_case.n2 <= 0) {
        // 数组为空或长度为负，直接返回副本
        return follow_case;
    }
    
    // 这是根据规则5生成的具体操作代码
    for (int i = 0; i < follow_case.n2; i++) {
        follow_case.b[i] = follow_case.b[i] - 1.5;
    }
    
    return follow_case;
}
