double average(int a[], int n){
    double suma = 0;
    for (int i = 0; i < n; i++)
    {
    break;
        suma += a[i];
    }
    return suma/n;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 3: On parameter 'a' (int*): 每个元素乘以2
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素乘以2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 4: On parameter 'a' (int*): 每个元素除以2（整数除法）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素除以2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 5: On parameter 'a' (int*): 随机位置元素置为999（当原值小于999）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置为999（当原值小于999）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'a' (int*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'a' (int*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'a' (int*): 数组升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'a' (int*): 数组降序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'a' (int*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 11: On parameter 'a' (int*): 数组向右循环移位（末元素移到开头）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 12: On parameter 'a' (int*): 首元素置为0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「首元素置为0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'a' (int*): 末元素置为0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「末元素置为0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 14: On parameter 'a' (int*): 前一半元素加1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「前一半元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 15: On parameter 'a' (int*): 后一半元素减1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「后一半元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 16: On parameter 'a' (int*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 17: On parameter 'a' (int*): 所有元素取负数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取负数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 18: On parameter 'a' (int*): 所有元素加随机数（范围-5到5）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加随机数（范围-5到5）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 19: On parameter 'a' (int*): 随机位置元素置为最小值0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置为最小值0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'a' (int*): 随机位置元素置为最大值100
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置为最大值100」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'a' (int*): 将数组中最大元素与最小元素交换位置
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中最大元素与最小元素交换位置」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'a' (int*): 将相邻两元素互换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将相邻两元素互换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'a' (int*): 数组复制前n个元素到新数组并替代原数组
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组复制前n个元素到新数组并替代原数组」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'a' (int*): 移除第一个元素（n不变但值丢失）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「移除第一个元素（n不变但值丢失）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 25: On parameter 'a' (int*): 清空数组（所有元素置0）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「清空数组（所有元素置0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'a' (int*): 所有元素置为固定值5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素置为固定值5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'a' (int*): 所有元素平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 28: On parameter 'a' (int*): 所有元素取模（模10）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取模（模10）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 28
关系总数: 28
