double average(int a[], int n){
    double suma = 0;
    for (int i = 0; i < n; i++)
    {
    break;
        suma += a[i];
    }
    return suma/n;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减1
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 3: On parameter 'a' (int*): 每个元素乘以2
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 4: On parameter 'a' (int*): 每个元素除以2（整数除法）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 5: On parameter 'a' (int*): 随机位置元素置为999（当原值小于999）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 6: On parameter 'a' (int*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 7: On parameter 'a' (int*): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'a' (int*): 数组升序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 9: On parameter 'a' (int*): 数组降序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 10: On parameter 'a' (int*): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 11: On parameter 'a' (int*): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 12: On parameter 'a' (int*): 首元素置为0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 13: On parameter 'a' (int*): 末元素置为0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 14: On parameter 'a' (int*): 前一半元素加1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 15: On parameter 'a' (int*): 后一半元素减1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 16: On parameter 'a' (int*): 所有元素取绝对值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 17: On parameter 'a' (int*): 所有元素取负数
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 18: On parameter 'a' (int*): 所有元素加随机数（范围-5到5）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 19: On parameter 'a' (int*): 随机位置元素置为最小值0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 20: On parameter 'a' (int*): 随机位置元素置为最大值100
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 21: On parameter 'a' (int*): 将数组中最大元素与最小元素交换位置
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 22: On parameter 'a' (int*): 将相邻两元素互换
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 23: On parameter 'a' (int*): 数组复制前n个元素到新数组并替代原数组
Invariant:
return.result1 == return.result2    ✓ [Different]

----------------------------------------

Operation 24: On parameter 'a' (int*): 移除第一个元素（n不变但值丢失）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'a' (int*): 清空数组（所有元素置0）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 26: On parameter 'a' (int*): 所有元素置为固定值5
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 27: On parameter 'a' (int*): 所有元素平方
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'a' (int*): 所有元素取模（模10）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

操作总数: 28
独立MR总数: 28

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
