=== Global Aggregated Results ===
Total Mutants Generated: 110
Total Mutants Compiled: 50
Total Mutants Detected_All: 31
Global Mutation Score: 31/50 (62.00%)
All Detected Mutant IDs: 6, 8, 9, 11, 21, 24, 27, 29, 31, 40, 45, 46, 49, 61, 63, 67, 69, 73, 75, 76, 78, 86, 87, 89, 90, 93, 95, 97, 106, 107, 109

=== Individual T Folder Scores ===
Folder [MR_13_1]: 31/50 (62.00%) | Avg Violation Rate: 0.4587 | Avg Violation Rate(No Zero): 0.7398
Folder [MR_1_1]: 31/50 (62.00%) | Avg Violation Rate: 0.5847 | Avg Violation Rate(No Zero): 0.9430
Folder [MR_1_2]: 31/50 (62.00%) | Avg Violation Rate: 0.5787 | Avg Violation Rate(No Zero): 0.9333
Folder [MR_20_1]: 30/50 (60.00%) | Avg Violation Rate: 0.5373 | Avg Violation Rate(No Zero): 0.8956
Folder [MR_20_2]: 29/50 (58.00%) | Avg Violation Rate: 0.4140 | Avg Violation Rate(No Zero): 0.7138
Folder [MR_21_1]: 22/50 (44.00%) | Avg Violation Rate: 0.4093 | Avg Violation Rate(No Zero): 0.9303
Folder [MR_2_1]: 31/50 (62.00%) | Avg Violation Rate: 0.5847 | Avg Violation Rate(No Zero): 0.9430
Folder [MR_2_2]: 31/50 (62.00%) | Avg Violation Rate: 0.5787 | Avg Violation Rate(No Zero): 0.9333
Folder [MR_3_1]: 29/50 (58.00%) | Avg Violation Rate: 0.4140 | Avg Violation Rate(No Zero): 0.7138
Folder [MR_5_1]: 29/50 (58.00%) | Avg Violation Rate: 0.4140 | Avg Violation Rate(No Zero): 0.7138
Folder [MR_6_1]: 29/50 (58.00%) | Avg Violation Rate: 0.4140 | Avg Violation Rate(No Zero): 0.7138
Folder [MR_7_1]: 29/50 (58.00%) | Avg Violation Rate: 0.4140 | Avg Violation Rate(No Zero): 0.7138
Folder [MR_7_2]: 29/50 (58.00%) | Avg Violation Rate: 0.4140 | Avg Violation Rate(No Zero): 0.7138
