double sampleWeightedVariance(double data[], double weights[], int n) {
    double sumOfWeights = 0;
    double sumOfProducts = 0;
    double sumOfSquaredProducts = 0;
    for (int i = 0; i < n; i++) {
        sumOfWeights += weights[i];
        sumOfProducts += data[i] * weights[i];
        sumOfSquaredProducts += data[i] * data[i] * weights[i];
    }
    return (sumOfSquaredProducts - sumOfProducts * sumOfProducts / sumOfWeights) / (sumOfWeights - 1);
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
4 * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素加常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
k * k * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「将数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「将数组中所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「将数组中所有元素设置为常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含weights（double*）的函数，若对 weights执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含weights（double*）的函数，若对 weights执行「所有元素乘常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含weights（double*）的函数，若对 weights执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含weights（double*）的函数，若对 weights执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含weights（double*）的函数，若对 weights执行「将数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含weights（double*）的函数，若对 weights执行「将数组中所有元素设置为1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含weights（double*）的函数，若对 weights执行「将数组中所有元素设置为常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 16
关系总数: 16
