Total Mutants Generated: 62
Total Mutants Compiled: 32
Total Mutants Detected: 22
Average Violation Rate: 0.2031
Average Violation Rate(No Zero): 0.2954
Detected Mutant IDs: 5, 6, 7, 11, 12, 13, 15, 22, 31, 34, 37, 39, 40, 43, 45, 50, 51, 52, 55, 58, 60, 61

=== Individual Mutant Violation Rates ===
Mutant 3: 0.0000
Mutant 5: 0.1000
Mutant 6: 0.2667
Mutant 7: 0.3333
Mutant 9: 0.0000
Mutant 11: 0.2000
Mutant 12: 1.0000
Mutant 13: 0.3000
Mutant 14: 0.0000
Mutant 15: 0.1000
Mutant 17: 0.0000
Mutant 22: 0.2667
Mutant 25: 0.0000
Mutant 26: 0.0000
Mutant 31: 0.4333
Mutant 34: 0.2333
Mutant 37: 0.1000
Mutant 39: 0.4000
Mutant 40: 0.4000
Mutant 42: 0.0000
Mutant 43: 0.3333
Mutant 45: 0.3333
Mutant 50: 0.1000
Mutant 51: 0.2333
Mutant 52: 0.4000
Mutant 53: 0.0000
Mutant 54: 0.0000
Mutant 55: 0.1000
Mutant 58: 0.5000
Mutant 60: 0.1000
Mutant 61: 0.2667
Mutant 62: 0.0000
