=== Global Aggregated Results ===
Total Mutants Generated: 67
Total Mutants Compiled: 42
Total Mutants Detected_All: 29
Global Mutation Score: 29/42 (69.05%)
All Detected Mutant IDs: 5, 6, 8, 10, 11, 14, 18, 21, 22, 26, 28, 32, 33, 35, 37, 38, 39, 40, 41, 44, 45, 46, 50, 52, 56, 57, 59, 61, 64

=== Individual T Folder Scores ===
Folder [MR_2_1]: 23/42 (54.76%) | Avg Violation Rate: 0.4167 | Avg Violation Rate(No Zero): 0.7609
Folder [MR_3_1]: 23/42 (54.76%) | Avg Violation Rate: 0.3437 | Avg Violation Rate(No Zero): 0.6275
Folder [MR_4_1]: 22/42 (52.38%) | Avg Violation Rate: 0.2310 | Avg Violation Rate(No Zero): 0.4409
Folder [MR_5_1]: 21/42 (50.00%) | Avg Violation Rate: 0.2198 | Avg Violation Rate(No Zero): 0.4397
Folder [MR_6_1]: 18/42 (42.86%) | Avg Violation Rate: 0.2635 | Avg Violation Rate(No Zero): 0.6148
Folder [MR_7_1]: 19/42 (45.24%) | Avg Violation Rate: 0.3619 | Avg Violation Rate(No Zero): 0.8000
