double find_magnitude(int a[], int n) {
    double sum = 0;
    for (int i = 0; i < n; i++) {
        sum += a[i] * a[i];
    }
    double result = sqrt(sum);
    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 3: On parameter 'a' (int*): 所有元素乘2
Invariant: 
2 * return.result1 - return.result2 == 0 ✓ ○
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0
Os <= Of

----------------------------------------

Operation 4: On parameter 'a' (int*): 所有元素除2（整数除法）
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素除2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 5: On parameter 'a' (int*): 所有元素取相反数
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'a' (int*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'a' (int*): 所有元素平方
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 9: On parameter 'a' (int*): 随机位置元素置0
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 12: On parameter 'a' (int*): 随机两元素交换
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'a' (int*): 数组反转
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 14: On parameter 'a' (int*): 数组向右循环移位（末元素移到开头）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 15: On parameter 'a' (int*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 16: On parameter 'a' (int*): 随机重排序（洗牌）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机重排序（洗牌）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'a' (int*): 前一半元素乘3
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「前一半元素乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 22: On parameter 'a' (int*): 后一半元素除3（整数除法）
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「后一半元素除3（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 23: On parameter 'a' (int*): 对数组进行升序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「对数组进行升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'a' (int*): 对数组进行降序排序
Invariant:
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「对数组进行降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------




操作总数: 16
关系总数: 16
