double average(int a[], int n){
    double suma = 0;
    for (int i = 0; i < n; i++)
    {
        suma += a[i];
    }
    return suma/n;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + k == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - k == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘以m（m为非零整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加上同一个常数c（c为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + c == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机打乱数组元素顺序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组循环左移p个位置（p为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组循环右移q个位置（q为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「交换数组中任意两个不同位置的元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中下标为j的元素值增加d（d为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + d / n == Of ✗

----------------------------------------

操作总数: 12
关系总数: 12
