double* ebeDivide(double a[], double b[], int n1, int n2) {
    if (n1 != n2) {
        return NULL;  
    }

    double* result = (double*)malloc(n1 * sizeof(double));
    if (result == NULL) {
        return NULL;  
    }

    for (int i = 0; i < n1; i++) {
        if (1==1) {
            result[i] = INFINITY;  
        } else {
            result[i] = a[i] / b[i];
        }
    }

    return result;  
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (double*): 所有元素加1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 2: On parameter 'a' (double*): 所有元素乘以2.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素乘以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 3: On parameter 'a' (double*): 随机位置元素置为999（当元素小于999时）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置为999（当元素小于999时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 4: On parameter 'a' (double*): 随机两元素交换
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 5: On parameter 'a' (double*): 数组反转
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 6: On parameter 'a' (double*): 随机重排序
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 7: On parameter 'a' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 8: On parameter 'a' (double*): 前一半元素加1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「前一半元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 9: On parameter 'a' (double*): 后一半元素乘以0.5
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「后一半元素乘以0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 10: On parameter 'a' (double*): 偶数索引元素除以2.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「偶数索引元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 11: On parameter 'a' (double*): 奇数索引元素加3.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「奇数索引元素加3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 12: On parameter 'a' (double*): 最大值元素置为最小值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「最大值元素置为最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 13: On parameter 'a' (double*): 最小值元素置为最大值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「最小值元素置为最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 14: On parameter 'a' (double*): 所有元素取绝对值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 15: On parameter 'a' (double*): 所有元素平方
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 16: On parameter 'a' (double*): 所有元素开平方根
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素开平方根」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 19: On parameter 'a' (double*): 随机选择两个元素，一个加1，一个减1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机选择两个元素，一个加1，一个减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 20: On parameter 'a' (double*): 每连续两个元素交换位置
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「每连续两个元素交换位置」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 21: On parameter 'a' (double*): 所有元素加10
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 22: On parameter 'a' (double*): 所有元素减0.5
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素减0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 23: On parameter 'a' (double*): 所有元素除以2.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 24: On parameter 'a' (double*): 数组升序排序
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 25: On parameter 'a' (double*): 数组降序排序
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 26: On parameter 'a' (double*): 随机位置元素置为0.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 27: On parameter 'a' (double*): 数组中间元素置为1.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组中间元素置为1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 28: On parameter 'b' (double*): 所有元素加1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 29: On parameter 'b' (double*): 所有元素乘以2.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素乘以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 30: On parameter 'b' (double*): 随机位置元素置为999（当元素小于999时）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素置为999（当元素小于999时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 31: On parameter 'b' (double*): 随机两元素交换
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 32: On parameter 'b' (double*): 数组反转
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 33: On parameter 'b' (double*): 随机重排序
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 34: On parameter 'b' (double*): 数组向右循环移位（末尾元素移到开头）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组向右循环移位（末尾元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 35: On parameter 'b' (double*): 前一半元素加1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「前一半元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 36: On parameter 'b' (double*): 后一半元素乘以0.5
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「后一半元素乘以0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 37: On parameter 'b' (double*): 偶数索引元素除以2.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「偶数索引元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 38: On parameter 'b' (double*): 奇数索引元素加3.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「奇数索引元素加3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 39: On parameter 'b' (double*): 最大值元素置为最小值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「最大值元素置为最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 40: On parameter 'b' (double*): 最小值元素置为最大值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「最小值元素置为最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 41: On parameter 'b' (double*): 所有元素取绝对值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 42: On parameter 'b' (double*): 所有元素平方
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 43: On parameter 'b' (double*): 所有元素开平方根
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素开平方根」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 46: On parameter 'b' (double*): 随机选择两个元素，一个加1，一个减1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机选择两个元素，一个加1，一个减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 47: On parameter 'b' (double*): 每连续两个元素交换位置
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「每连续两个元素交换位置」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 48: On parameter 'b' (double*): 所有元素加10
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 49: On parameter 'b' (double*): 所有元素减0.5
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素减0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 50: On parameter 'b' (double*): 所有元素除以2.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 51: On parameter 'b' (double*): 数组升序排序
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 52: On parameter 'b' (double*): 数组降序排序
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 53: On parameter 'b' (double*): 随机位置元素置为0.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 54: On parameter 'b' (double*): 所有元素加1000.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加1000.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 55: On parameter 'n1' (int): 加1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n1（int）的函数，若对 n1执行「加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 60: On parameter 'n1' (int): 置0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n1（int）的函数，若对 n1执行「置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 63: On parameter 'n1' (int): 取绝对值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n1（int）的函数，若对 n1执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 65: On parameter 'n1' (int): 随机加10到20之间的值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n1（int）的函数，若对 n1执行「随机加10到20之间的值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 68: On parameter 'n1' (int): 乘3
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n1（int）的函数，若对 n1执行「乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 69: On parameter 'n1' (int): 取相反数
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n1（int）的函数，若对 n1执行「取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 74: On parameter 'n2' (int): 乘2
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n2（int）的函数，若对 n2执行「乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 75: On parameter 'n2' (int): 除以2（整除）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n2（int）的函数，若对 n2执行「除以2（整除）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 77: On parameter 'n2' (int): 置0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n2（int）的函数，若对 n2执行「置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 78: On parameter 'n2' (int): 置最大值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n2（int）的函数，若对 n2执行「置最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 79: On parameter 'n2' (int): 置最小值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n2（int）的函数，若对 n2执行「置最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 80: On parameter 'n2' (int): 取绝对值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n2（int）的函数，若对 n2执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 81: On parameter 'n2' (int): 取平方
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n2（int）的函数，若对 n2执行「取平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 83: On parameter 'n2' (int): 加100
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n2（int）的函数，若对 n2执行「加100」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 84: On parameter 'n2' (int): 减50
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n2（int）的函数，若对 n2执行「减50」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 85: On parameter 'n2' (int): 乘3
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n2（int）的函数，若对 n2执行「乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------


操作总数: 66
关系总数: 66
