=== Global Aggregated Results ===
Total Mutants Generated: 96
Total Mutants Compiled: 43
Total Mutants Detected_All: 40
Global Mutation Score: 40/43 (93.02%)
All Detected Mutant IDs: 2, 3, 5, 6, 10, 11, 12, 18, 19, 26, 27, 29, 31, 33, 35, 36, 39, 40, 42, 43, 44, 48, 51, 58, 60, 63, 64, 66, 69, 73, 74, 77, 78, 79, 82, 84, 85, 87, 91, 94

=== Individual T Folder Scores ===
Folder [MR_1_1]: 35/43 (81.40%) | Avg Violation Rate: 0.6109 | Avg Violation Rate(No Zero): 0.7505
Folder [MR_2_1]: 36/43 (83.72%) | Avg Violation Rate: 0.6380 | Avg Violation Rate(No Zero): 0.7620
Folder [MR_31_1]: 33/43 (76.74%) | Avg Violation Rate: 0.5155 | Avg Violation Rate(No Zero): 0.6717
Folder [MR_32_1]: 33/43 (76.74%) | Avg Violation Rate: 0.5155 | Avg Violation Rate(No Zero): 0.6717
Folder [MR_34_1]: 32/43 (74.42%) | Avg Violation Rate: 0.5775 | Avg Violation Rate(No Zero): 0.7760
Folder [MR_3_1]: 27/43 (62.79%) | Avg Violation Rate: 0.4155 | Avg Violation Rate(No Zero): 0.6617
Folder [MR_4_1]: 27/43 (62.79%) | Avg Violation Rate: 0.4155 | Avg Violation Rate(No Zero): 0.6617
Folder [MR_6_1]: 28/43 (65.12%) | Avg Violation Rate: 0.4202 | Avg Violation Rate(No Zero): 0.6452
