=== Global Aggregated Results ===
Total Mutants Generated: 194
Total Mutants Compiled: 105
Total Mutants Detected_All: 92
Global Mutation Score: 92/105 (87.62%)
All Detected Mutant IDs: 1, 3, 5, 9, 11, 12, 13, 14, 16, 17, 18, 19, 23, 27, 29, 35, 36, 37, 38, 39, 40, 41, 44, 46, 47, 48, 49, 50, 52, 56, 59, 67, 69, 73, 75, 77, 80, 81, 83, 84, 85, 86, 91, 92, 93, 97, 98, 99, 100, 101, 102, 103, 105, 108, 110, 111, 112, 116, 118, 121, 122, 123, 127, 131, 135, 138, 139, 140, 142, 144, 146, 148, 149, 153, 154, 155, 156, 157, 158, 159, 163, 165, 169, 174, 175, 177, 178, 181, 185, 186, 187, 191

=== Individual T Folder Scores ===
Folder [MR_1_1]: 39/105 (37.14%) | Avg Violation Rate: 0.3067 | Avg Violation Rate(No Zero): 0.8256
Folder [MR_2_1]: 88/105 (83.81%) | Avg Violation Rate: 0.7076 | Avg Violation Rate(No Zero): 0.8443
Folder [MR_3_1]: 88/105 (83.81%) | Avg Violation Rate: 0.6581 | Avg Violation Rate(No Zero): 0.7852
Folder [MR_4_1]: 88/105 (83.81%) | Avg Violation Rate: 0.6137 | Avg Violation Rate(No Zero): 0.7322
Folder [MR_5_1]: 88/105 (83.81%) | Avg Violation Rate: 0.6879 | Avg Violation Rate(No Zero): 0.8208
Folder [MR_7_1]: 45/105 (42.86%) | Avg Violation Rate: 0.2337 | Avg Violation Rate(No Zero): 0.5452
Folder [MR_8_1]: 35/105 (33.33%) | Avg Violation Rate: 0.2070 | Avg Violation Rate(No Zero): 0.6210
Folder [MR_9_1]: 82/105 (78.10%) | Avg Violation Rate: 0.5648 | Avg Violation Rate(No Zero): 0.7232
