=== Global Aggregated Results ===
Total Mutants Generated: 50
Total Mutants Compiled: 29
Total Mutants Detected_All: 27
Global Mutation Score: 27/29 (93.10%)
All Detected Mutant IDs: 1, 2, 4, 6, 8, 10, 13, 15, 17, 19, 20, 23, 26, 27, 28, 29, 32, 33, 36, 38, 39, 40, 43, 44, 47, 49, 50

=== Individual T Folder Scores ===
Folder [MR_1_1]: 23/29 (79.31%) | Avg Violation Rate: 0.6437 | Avg Violation Rate(No Zero): 0.8116
Folder [MR_2_1]: 15/29 (51.72%) | Avg Violation Rate: 0.4356 | Avg Violation Rate(No Zero): 0.8422
Folder [MR_3_1]: 23/29 (79.31%) | Avg Violation Rate: 0.6713 | Avg Violation Rate(No Zero): 0.8464
Folder [MR_4_1]: 15/29 (51.72%) | Avg Violation Rate: 0.4379 | Avg Violation Rate(No Zero): 0.8467
