double* calculateAbsoluteDifferences(double z[], int n){
    if (n == (0-1))
    {
        return NULL;
    }
    
    double* zAbs = (double*)malloc(n * sizeof(double));
    for (int i = 0; i < n; i++)
    {
        zAbs[i] = fabs(z[i]);
    }
    return zAbs;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 3: On parameter 'z' (double*): 所有元素乘3.0
Invariant: 
3 * return.result1[] - return.result2[] == 0
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「所有元素乘3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
3 * Os[] - Of[] == 0
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 4: On parameter 'z' (double*): 所有元素除2.0
Invariant: 
return.result1[] - 2 * return.result2[] == 0
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - 2 * Of[] == 0
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 8: On parameter 'z' (double*): 数组反转
Invariant: 
return.result1[] is the reverse of return.result2[]

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] is the reverse of Of[]

----------------------------------------

Operation 9: On parameter 'z' (double*): 所有元素取相反数
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 14: On parameter 'z' (double*): 随机位置元素乘2.0
Invariant: 
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「随机位置元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 15: On parameter 'z' (double*): 随机位置元素除4.0
Invariant: 
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「随机位置元素除4.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 18: On parameter 'z' (double*): 所有元素加自身
Invariant: 
2 * return.result1[] - return.result2[] == 0
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「所有元素加自身」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 19: On parameter 'z' (double*): 所有元素减首元素值
Invariant: 
return.result1[] >= return.result2[] (lexically)

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「所有元素减首元素值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)

----------------------------------------

Operation 25: On parameter 'z' (double*): 前一半元素保持不变，后一半元素置0
Invariant: 
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含z（double*）的函数，若对 z执行「前一半元素保持不变，后一半元素置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------


操作总数: 9
关系总数: 12
