double* calculateAbsoluteDifferences(double z[], int n){
    if (n == (0-1))
    {
        return NULL;
    }
    
    double* zAbs = (double*)malloc(n * sizeof(double));
    for (int i = 0; i < n; i++)
    {
        zAbs[i] = fabs(z[i]);
    }
    return zAbs;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 3: On parameter 'z' (double*): 所有元素乘3.0
Invariant:
3 * return.result1[] - return.result2[] == 0    ✓ ○ [Same]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 4: On parameter 'z' (double*): 所有元素除2.0
Invariant:
return.result1[] - 2 * return.result2[] == 0    ✓ ○ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 8: On parameter 'z' (double*): 数组反转
Invariant:
return.result1[] is the reverse of return.result2[]    ✓ ○ [Same]

----------------------------------------

Operation 9: On parameter 'z' (double*): 所有元素取相反数
Invariant:
return.result1[] == return.result2[]    ✓ ○ [Different]

----------------------------------------

Operation 14: On parameter 'z' (double*): 随机位置元素乘2.0
Invariant:
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 15: On parameter 'z' (double*): 随机位置元素除4.0
Invariant:
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Different]

----------------------------------------

Operation 18: On parameter 'z' (double*): 所有元素加自身
Invariant:
2 * return.result1[] - return.result2[] == 0    ✓ ○ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 19: On parameter 'z' (double*): 所有元素减首元素值
Invariant:
return.result1[] >= return.result2[] (lexically)    ✓ ○ [Different]

----------------------------------------

Operation 25: On parameter 'z' (double*): 前一半元素保持不变，后一半元素置0
Invariant:
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

操作总数: 9
独立MR总数: 12

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
