=== Global Aggregated Results ===
Total Mutants Generated: 128
Total Mutants Compiled: 63
Total Mutants Detected_All: 29
Global Mutation Score: 29/63 (46.03%)
All Detected Mutant IDs: 1, 3, 19, 20, 22, 24, 29, 34, 37, 38, 42, 54, 56, 64, 67, 71, 74, 83, 91, 92, 96, 100, 108, 109, 110, 114, 116, 117, 123

=== Individual T Folder Scores ===
Folder [MR_18_1]: 29/63 (46.03%) | Avg Violation Rate: 0.3148 | Avg Violation Rate(No Zero): 0.6839
Folder [MR_18_2]: 22/63 (34.92%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8909
Folder [MR_19_1]: 22/63 (34.92%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8909
Folder [MR_1_1]: 29/63 (46.03%) | Avg Violation Rate: 0.3148 | Avg Violation Rate(No Zero): 0.6839
Folder [MR_21_1]: 29/63 (46.03%) | Avg Violation Rate: 0.3148 | Avg Violation Rate(No Zero): 0.6839
Folder [MR_22_1]: 29/63 (46.03%) | Avg Violation Rate: 0.3148 | Avg Violation Rate(No Zero): 0.6839
Folder [MR_22_2]: 22/63 (34.92%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8909
Folder [MR_25_1]: 22/63 (34.92%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8909
Folder [MR_26_1]: 29/63 (46.03%) | Avg Violation Rate: 0.3148 | Avg Violation Rate(No Zero): 0.6839
Folder [MR_27_1]: 22/63 (34.92%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8909
Folder [MR_29_1]: 29/63 (46.03%) | Avg Violation Rate: 0.3148 | Avg Violation Rate(No Zero): 0.6839
Folder [MR_2_1]: 22/63 (34.92%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8909
Folder [MR_30_1]: 22/63 (34.92%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8909
Folder [MR_34_1]: 29/63 (46.03%) | Avg Violation Rate: 0.3148 | Avg Violation Rate(No Zero): 0.6839
Folder [MR_46_1]: 22/63 (34.92%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8909
Folder [MR_46_2]: 22/63 (34.92%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8909
Folder [MR_47_1]: 29/63 (46.03%) | Avg Violation Rate: 0.3148 | Avg Violation Rate(No Zero): 0.6839
Folder [MR_49_1]: 22/63 (34.92%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8909
Folder [MR_50_1]: 29/63 (46.03%) | Avg Violation Rate: 0.3148 | Avg Violation Rate(No Zero): 0.6839
Folder [MR_51_1]: 22/63 (34.92%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8909
Folder [MR_51_2]: 22/63 (34.92%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8909
Folder [MR_53_1]: 29/63 (46.03%) | Avg Violation Rate: 0.3148 | Avg Violation Rate(No Zero): 0.6839
Folder [MR_53_2]: 22/63 (34.92%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8909
Folder [MR_54_1]: 29/63 (46.03%) | Avg Violation Rate: 0.3148 | Avg Violation Rate(No Zero): 0.6839
Folder [MR_6_1]: 29/63 (46.03%) | Avg Violation Rate: 0.3148 | Avg Violation Rate(No Zero): 0.6839
Folder [MR_7_1]: 29/63 (46.03%) | Avg Violation Rate: 0.3148 | Avg Violation Rate(No Zero): 0.6839
