TestCase z32Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    double* follow_case_elements = (double*)malloc(t1.n * sizeof(double));
    memcpy(follow_case_elements, t1.elements, t1.n * sizeof(double));
    follow_case.elements = follow_case_elements;
    // ------------------------------------
    
    // 这是根据规则6a生成的防御性代码，防止n<1时出错
    if (follow_case.n > 0) {
        // 这是根据规则5生成的具体操作代码
        // 使用标准库qsort进行降序排序
        qsort(follow_case.elements, follow_case.n, sizeof(double), 
              [](const void* a, const void* b) -> int {
                  double diff = *(double*)b - *(double*)a;
                  if (diff > 0) return 1;
                  if (diff < 0) return -1;
                  return 0;
              });
    }
    
    return follow_case;
}
