int find_max(int a[], int n) {
    int max = a[0];
    for (int i = 0; i < n; i++) {
        if (a[i] > max) {
            max = a[i];
        }
    }
    return max;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + k == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - k == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘以一个正数m（m>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘以一个负数m（m<0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机打乱数组元素顺序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组循环左移p个位置（p为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将最大值元素所在位置的值增加d（d>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + d == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将最大值元素所在位置的值减少d（0<d<=Os）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - d == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将非最大值元素所在位置的值增加d（d>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将非最大值元素所在位置的值减少d（d>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「交换数组中的任意两个元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中所有正数元素变为其相反数（取负）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
-1 * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中所有负数元素变为其相反数（取负）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os <= Of ✓

----------------------------------------

操作总数: 16
关系总数: 16
