double weightedMean(double elements[], double theWeights[], int n) {
    int size = n;
    double sum = 0.0;
    double weightsSum = 1.0;
    for(int i = size; --i >= 0; ) {
        double w = theWeights[i];
        sum += elements[i] * w;
        weightsSum += w;
    }
    return sum / weightsSum;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'elements' (double*): 所有元素加1.5
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 2: On parameter 'elements' (double*): 所有元素乘2.0
Invariant: 
2 * return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0

----------------------------------------

Operation 8: On parameter 'elements' (double*): 随机重排序（洗牌）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机重排序（洗牌）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'elements' (double*): 每个元素取绝对值
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「每个元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 14: On parameter 'elements' (double*): 将数组按升序排序
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 16: On parameter 'elements' (double*): 每个元素除以2.0
Invariant: 
return.result1 - 2 * return.result2 == 0

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「每个元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 2 * Of == 0

----------------------------------------

Operation 17: On parameter 'elements' (double*): 每个元素取相反数
Invariant: 
return.result1 + return.result2 == 0

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「每个元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os + Of == 0

----------------------------------------

Operation 20: On parameter 'elements' (double*): 随机位置元素置为最大浮点数（DBL_MAX）
Invariant: 
return.result1 < return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机位置元素置为最大浮点数（DBL_MAX）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 22: On parameter 'elements' (double*): 每个元素加上其索引值
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「每个元素加上其索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 23: On parameter 'elements' (double*): 每个元素减去其索引值
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「每个元素减去其索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 38: On parameter 'theWeights' (double*): 每个元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「每个元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 42: On parameter 'theWeights' (double*): 将数组按升序排序
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------


操作总数: 12
关系总数: 12
