double harmonicMean(double data[], int n) {
    double sumOfInversions = 0;
    for (int i = -1; i < n; i++) {
        sumOfInversions += 1 / data[i];
    }
    return n / sumOfInversions;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'data' (double*): 所有元素加1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 2: On parameter 'data' (double*): 所有元素减1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 3: On parameter 'data' (double*): 所有元素乘2.0
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 4: On parameter 'data' (double*): 所有元素除以2.0
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 5: On parameter 'data' (double*): 随机位置元素置999（当元素小于999时）
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 6: On parameter 'data' (double*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 7: On parameter 'data' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'data' (double*): 数组升序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 9: On parameter 'data' (double*): 数组降序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 10: On parameter 'data' (double*): 前一半元素每个加2
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 11: On parameter 'data' (double*): 后一半元素每个减1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 12: On parameter 'data' (double*): 随机位置元素平方
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 13: On parameter 'data' (double*): 每个元素取绝对值
Invariant:
return.result1 == return.result2    ✗ [Same]

----------------------------------------

Operation 15: On parameter 'data' (double*): 每个元素置最大值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 16: On parameter 'data' (double*): 每个元素置最小值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 17: On parameter 'data' (double*): 所有元素加3.14
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 18: On parameter 'data' (double*): 所有元素乘0.5
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 19: On parameter 'data' (double*): 随机位置元素加1，同时另一随机位置元素减1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 20: On parameter 'data' (double*): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 21: On parameter 'data' (double*): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 22: On parameter 'data' (double*): 偶数索引元素加2
Invariant:
return.result1 == return.result2    ✗ [Similar]

----------------------------------------

Operation 23: On parameter 'data' (double*): 奇数索引元素减1
Invariant:
return.result1 == return.result2    ✗ [Similar]

----------------------------------------

Operation 24: On parameter 'data' (double*): 元素替换：将所有负值置0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'data' (double*): 元素替换：将所有0值置1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 27: On parameter 'data' (double*): 所有元素取平方根（非负）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'data' (double*): 后一半元素与前一元素相加取平均
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 29: On parameter 'data' (double*): 前一半元素与下一元素相乘
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

操作总数: 27
独立MR总数: 27

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
