TestCase z4Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
double* follow_case_coefficients = (double*)malloc(t1.n * sizeof(double));
memcpy(follow_case_coefficients, t1.coefficients, t1.n * sizeof(double));
follow_case.coefficients = follow_case_coefficients;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止n<=0时出错
if (follow_case.n <= 0) {
    // 数组为空或长度为负，直接返回副本
    return follow_case;
}

// 这是根据规则5生成的具体操作代码
for (int i = 0; i < follow_case.n; i++) {
    follow_case.coefficients[i] = follow_case.coefficients[i] / 2.0;
}

return follow_case;}
