double chebyshevDistance(double p1[], double p2[], int n1, int n2){
    if (n1 !=  n2)
    {
        return -1;
    }

    double maxDiff = abs(p1[0] - p2[0]);
    for (int i = 1; i < n1; i++)
    {
        double diff = abs(p1[i] - p2[i]);
        if (maxDiff < diff)
        {
            maxDiff = diff;
        }
    }
    return maxDiff;        
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 5: On parameter 'p1' (double*): 随机位置元素置0.0
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「随机位置元素置0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 6: On parameter 'p1' (double*): 随机位置元素置-1.0
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「随机位置元素置-1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 12: On parameter 'p1' (double*): 数组随机重排序
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「数组随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 13: On parameter 'p1' (double*): 数组元素取绝对值
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「数组元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 24: On parameter 'p1' (double*): 数组元素置为特殊值Infinity
Invariant: 
return.result1 < return.result2 ✓

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「数组元素置为特殊值Infinity」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 25: On parameter 'p1' (double*): 数组元素置为特殊值-Infinity
Invariant: 
return.result1 < return.result2 ✓

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「数组元素置为特殊值-Infinity」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 26: On parameter 'p1' (double*): 数组元素置为特殊值DBL_MAX
Invariant: 
return.result1 < return.result2 ✓

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「数组元素置为特殊值DBL_MAX」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 52: On parameter 'p2' (double*): 数组元素置为特殊值Infinity
Invariant: 
return.result1 < return.result2 ✓

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「数组元素置为特殊值Infinity」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 53: On parameter 'p2' (double*): 数组元素置为特殊值-Infinity
Invariant: 
return.result1 < return.result2 ✓

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「数组元素置为特殊值-Infinity」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 54: On parameter 'p2' (double*): 数组元素置为特殊值DBL_MAX
Invariant: 
return.result1 < return.result2 ✓

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「数组元素置为特殊值DBL_MAX」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------


操作总数: 10
关系总数: 10
