Total Mutants Generated: 73
Total Mutants Compiled: 31
Total Mutants Detected: 18
Average Violation Rate: 0.3915
Average Violation Rate(No Zero): 0.6743
Detected Mutant IDs: 8, 9, 10, 19, 20, 29, 31, 34, 37, 42, 46, 56, 57, 58, 60, 62, 63, 67

=== Individual Mutant Violation Rates ===
Mutant 7: 0.0000
Mutant 8: 1.0000
Mutant 9: 0.1724
Mutant 10: 1.0000
Mutant 19: 1.0000
Mutant 20: 0.2414
Mutant 21: 0.0000
Mutant 23: 0.0000
Mutant 28: 0.0000
Mutant 29: 0.1724
Mutant 31: 1.0000
Mutant 34: 1.0000
Mutant 36: 0.0000
Mutant 37: 1.0000
Mutant 42: 1.0000
Mutant 44: 0.0000
Mutant 45: 0.0000
Mutant 46: 1.0000
Mutant 48: 0.0000
Mutant 52: 0.0000
Mutant 53: 0.0000
Mutant 54: 0.0000
Mutant 56: 0.0690
Mutant 57: 1.0000
Mutant 58: 1.0000
Mutant 59: 0.0000
Mutant 60: 1.0000
Mutant 62: 0.0690
Mutant 63: 0.2414
Mutant 67: 0.1724
Mutant 69: 0.0000
