Total Mutants Generated: 110
Total Mutants Compiled: 50
Total Mutants Detected: 18
Average Violation Rate: 0.3493
Average Violation Rate(No Zero): 0.9704
Detected Mutant IDs: 6, 8, 9, 24, 29, 31, 40, 46, 61, 63, 73, 76, 78, 82, 87, 91, 97, 107

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 6: 0.9667
Mutant 8: 0.9667
Mutant 9: 1.0000
Mutant 11: 0.0000
Mutant 12: 0.0000
Mutant 14: 0.0000
Mutant 16: 0.0000
Mutant 21: 0.0000
Mutant 23: 0.0000
Mutant 24: 1.0000
Mutant 27: 0.0000
Mutant 28: 0.0000
Mutant 29: 1.0000
Mutant 31: 1.0000
Mutant 32: 0.0000
Mutant 34: 0.0000
Mutant 37: 0.0000
Mutant 40: 1.0000
Mutant 42: 0.0000
Mutant 45: 0.0000
Mutant 46: 0.7333
Mutant 49: 0.0000
Mutant 55: 0.0000
Mutant 61: 0.9667
Mutant 63: 0.9667
Mutant 64: 0.0000
Mutant 66: 0.0000
Mutant 67: 0.0000
Mutant 69: 0.0000
Mutant 73: 0.9667
Mutant 75: 0.0000
Mutant 76: 1.0000
Mutant 78: 0.9667
Mutant 82: 1.0000
Mutant 86: 0.0000
Mutant 87: 0.9667
Mutant 89: 0.0000
Mutant 90: 0.0000
Mutant 91: 1.0000
Mutant 93: 0.0000
Mutant 95: 0.0000
Mutant 96: 0.0000
Mutant 97: 1.0000
Mutant 103: 0.0000
Mutant 106: 0.0000
Mutant 107: 0.9667
Mutant 108: 0.0000
Mutant 109: 0.0000
Mutant 110: 0.0000
