=== Global Aggregated Results ===
Total Mutants Generated: 145
Total Mutants Compiled: 67
Total Mutants Detected_All: 36
Global Mutation Score: 36/67 (53.73%)
All Detected Mutant IDs: 4, 13, 17, 27, 31, 34, 35, 39, 41, 42, 44, 46, 49, 56, 62, 63, 65, 68, 75, 80, 83, 91, 98, 100, 102, 108, 113, 114, 121, 128, 129, 130, 131, 132, 138, 145

=== Individual T Folder Scores ===
Folder [MR_10_1]: 31/67 (46.27%) | Avg Violation Rate: 0.3085 | Avg Violation Rate(No Zero): 0.6667
Folder [MR_31_1]: 36/67 (53.73%) | Avg Violation Rate: 0.3393 | Avg Violation Rate(No Zero): 0.6315
Folder [MR_32_1]: 36/67 (53.73%) | Avg Violation Rate: 0.3393 | Avg Violation Rate(No Zero): 0.6315
Folder [MR_3_1]: 31/67 (46.27%) | Avg Violation Rate: 0.3085 | Avg Violation Rate(No Zero): 0.6667
Folder [MR_4_1]: 31/67 (46.27%) | Avg Violation Rate: 0.3085 | Avg Violation Rate(No Zero): 0.6667
