double polevl(double x, double coef[], int N){    
    double ans1;
    ans1 = coef[0];
    
    for (int i = 1; i <= N; i++) {
        ans1 = ans1 * x + coef[i];
    }
    return ans1;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含coef（double*）的函数，若对 coef执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os < Of  ✗

----------------------------------------

MR ：对于初始输入Ts中包含coef（double*）的函数，若对 coef执行「所有元素乘以2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
2 * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含coef（double*）的函数，若对 coef执行「所有元素乘以0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
0.5 * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含coef（double*）的函数，若对 coef执行「所有元素加上一个常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os < Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含coef（double*）的函数，若对 coef执行「将数组所有元素乘以x」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
x * Os == Of ✓

----------------------------------------

操作总数: 5
关系总数: 5
