int check(TestCase tc) {
    int* Os = shell_sort(tc.a, tc.n);
    if (Os == nullptr) {
        return 0;
    }
    TestCase Tf_case = change(tc);
    if (Tf_case.a == nullptr) {
        free(Os);
        return 0;
    }
    int* Of = shell_sort(Tf_case.a, Tf_case.n);
    if (Of == nullptr) {
        free(Os);
        free(Tf_case.a);
        return 0;
    }
    int is_valid = 1;
    for (int i = 0; i < tc.n; i++) {
        if (Os[i] != Of[i]) {
            is_valid = 0;
            break;
        }
    }
    free(Os);
    free(Of);
    free(Tf_case.a);
    return is_valid;
}