TestCase z31Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    double* follow_case_data = (double*)malloc(t1.n * sizeof(double));
    memcpy(follow_case_data, t1.data, t1.n * sizeof(double));
    follow_case.data = follow_case_data;
    // ------------------------------------
    
    // 这是根据规则6a生成的防御性代码，防止n<3时出错
    if (follow_case.n < 3) {
        // 元素不足3个，无法选取连续3个元素的子数组，直接返回副本
        return follow_case;
    }
    
    // 这是根据规则5生成的具体操作代码
    // 生成一个在 [0, n-3] 范围内的随机起始索引
    int start_index = rand() % (follow_case.n - 2);
    for (int i = start_index; i < start_index + 3; i++) {
        follow_case.data[i] = 0.0;
    }
    
    return follow_case;
}
