int*  find_diff(int a[], int b[], int na) {
    static int c[1000];
    for (int i = 0; i < na; i++) {
        c[i] = a[i] - b[i];
    }
    return c;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[i] - k ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os[i] == Of[i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[na-1-i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
sort(Os) == sort(Of) ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将第p个元素的值增加t」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[p] + t == Of[p] 且 对于所有 j != p, Os[j] == Of[j] ✓

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素加k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[i] + k ✓

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素乘m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == m * Of[i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[na-1-i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
sort(Os) == sort(Of) ✗

----------------------------------------

操作总数: 9
关系总数: 9
