double* scale(double val, double arr[], int n) {
    static double  newArr[1000];

    for (int i = 0; i < n; i++) {
        newArr[i] = arr[i] * val;
    }
    return newArr;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 3: On parameter 'val' (double): 乘2.0
Invariant: 
2 * return.result1[] - return.result2[] == 0 ✓ ○

MR ：对于初始输入Ts中包含val（double）的函数，若对 val执行「乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0

----------------------------------------

Operation 4: On parameter 'val' (double): 除2.0
Invariant: 
return.result1[] - 2 * return.result2[] == 0 ✓ ○

MR ：对于初始输入Ts中包含val（double）的函数，若对 val执行「除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - 2 * Of[] == 0

----------------------------------------

Operation 13: On parameter 'val' (double): 取相反数
Invariant: 
return.result1[] + return.result2[] == 0 ✓ ○

MR ：对于初始输入Ts中包含val（double）的函数，若对 val执行「取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] + Of[] == 0

----------------------------------------

Operation 24: On parameter 'val' (double): 取模（模5.0）
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✗

MR ：对于初始输入Ts中包含val（double）的函数，若对 val执行「取模（模5.0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 32: On parameter 'arr' (double*): 所有元素乘2.0
Invariant: 
2 * return.result1[] - return.result2[] == 0 ✓ ○

MR ：对于初始输入Ts中包含arr（double*）的函数，若对 arr执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0

----------------------------------------

Operation 33: On parameter 'arr' (double*): 所有元素除2.0
Invariant: 
return.result1[] - 2 * return.result2[] == 0 ✓ ○

MR ：对于初始输入Ts中包含arr（double*）的函数，若对 arr执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - 2 * Of[] == 0

----------------------------------------

Operation 36: On parameter 'arr' (double*): 所有元素取相反数
Invariant: 
return.result1[] + return.result2[] == 0 ✓ ○

MR ：对于初始输入Ts中包含arr（double*）的函数，若对 arr执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] + Of[] == 0

----------------------------------------

Operation 45: On parameter 'arr' (double*): 数组反转
Invariant: 
return.result1[] is the reverse of return.result2[] ✓ ○

MR ：对于初始输入Ts中包含arr（double*）的函数，若对 arr执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] is the reverse of Of[]

----------------------------------------



操作总数: 9
关系总数: 8
