int check(TestCase tc) {
    int is_valid = 0;
    int* Os = array_calc1(tc.a, tc.k, tc.n);
    if (Os == NULL) {
        return 0;
    }
    TestCase Tf_case = change(tc);
    int* Of = array_calc1(Tf_case.a, Tf_case.k, Tf_case.n);
    if (Of == NULL) {
        free(Os);
        if (Tf_case.a != tc.a) {
            free(Tf_case.a);
        }
        return 0;
    }
    std::multiset<int> multiset_Os(Os, Os + tc.n);
    std::multiset<int> multiset_Of(Of, Of + tc.n);
    if (multiset_Os == multiset_Of) {
        is_valid = 1;
    }
    free(Os);
    free(Of);
    if (Tf_case.a != tc.a) {
        free(Tf_case.a);
    }
    return is_valid;
}