double quantile(double sortedElements[], double phi, int n) {      
    double index = phi * (n - 1);
    int lhs = (int) index;
    double delta = index - lhs;
    double result;
    if (n == 0) {
        return 0.0;
    }
    if (lhs == n - 1) {
        result = sortedElements[lhs];
    } else {
        result = (1 - delta) * sortedElements[lhs] + delta * sortedElements[lhs + 1];
    }
    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素加一个常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of == Os + k ✓

----------------------------------------

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素乘以一个非零常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of == c * Os ✓

----------------------------------------

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素加上同一个值k，且k满足k != 0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os < Of  (当 k > 0)
或
Os > Of  (当 k < 0) ✓

----------------------------------------

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「将数组元素顺序反转」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「将数组循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「将phi值加上一个常数k，且保证新phi值仍在[0,1]区间内」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os < Of  (当 k > 0)
或
Os > Of  (当 k < 0) ✗

----------------------------------------

操作总数: 6
关系总数: 6
