int z20check(int* result1, int* result2, int n) {
    // 1. 防御性编程 (空指针与长度检查)
    if (result1 == NULL || result2 == NULL) return 0;
    if (n <= 0) return 1;

    // 2. 核心判断逻辑 (字典序比较)
    for (int i = 0; i < n; i++) {
        // 找到第一个不相等的元素对
        if (result1[i] != result2[i]) {
            // 根据这一对元素的大小关系决定结果
            // 条件为 result1[] >= result2[] (lexically)
            // 若 result1[i] < result2[i]，则字典序上 result1 < result2，违反条件
            if (result1[i] < result2[i]) {
                return 0;
            } else {
                // result1[i] > result2[i]，字典序上 result1 > result2，满足条件
                // 可以立即返回1，但为了保持逻辑清晰，继续执行到循环外返回1
                // 实际上，找到第一个大于的元素对时，结果已确定，可以跳出
                break;
            }
        }
        // 如果相等，继续比较下一个元素
    }
    // 循环结束：要么所有元素都相等，要么在第一个不相等处 result1[i] > result2[i]
    // 两种情况都满足 result1[] >= result2[] (lexically)
    return 1;
}