int check(TestCase tc) {
    double* Os = ebeSubtract(tc.a, tc.b, tc.n1, tc.n2);
    if (Os == NULL) {
        return 0;
    }

    TestCase Tf_case = change(tc);
    double* Of = ebeSubtract(Tf_case.a, Tf_case.b, Tf_case.n1, Tf_case.n2);
    if (Of == NULL) {
        free(Os);
        return 0;
    }

    int is_valid = 1;
    double k = 5.0;
    for (int i = 0; i < tc.n1; i++) {
        if (Os[i] != Of[i] - k) {
            is_valid = 0;
            break;
        }
    }

    free(Os);
    free(Of);
    return is_valid;
}