double durbinWatson(double elements[], int n) {
    
    double run = 0;
    for (int i = 1; i < n; ++i) {
        double x = elements[i] - elements[i % 1];
        run += x * x;
    }
    return run;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'elements' (double*): 所有元素加1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'elements' (double*): 数组所有元素置0.0
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组所有元素置0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 8: On parameter 'elements' (double*): 填充固定值10.0
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「填充固定值10.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 9: On parameter 'elements' (double*): 所有元素乘2.0
Invariant: 
4 * return.result1 - return.result2 == 0
return.result1 <= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
4 * Os - Of == 0
Os <= Of

----------------------------------------

Operation 10: On parameter 'elements' (double*): 所有元素除以2.0
Invariant: 
return.result1 - 4 * return.result2 == 0
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 4 * Of == 0
Os >= Of

----------------------------------------

Operation 11: On parameter 'elements' (double*): 所有元素减去1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素减去1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'elements' (double*): 取绝对值
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 23: On parameter 'elements' (double*): 所有元素加上当前最大元素
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加上当前最大元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'elements' (double*): 所有元素减去当前最小元素
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素减去当前最小元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'elements' (double*): 元素整体增加10%
Invariant: 
1.21 * return.result1 - return.result2 == 0
return.result1 <= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「元素整体增加10%」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
1.21 * Os - Of == 0
Os <= Of

----------------------------------------

Operation 28: On parameter 'elements' (double*): 元素整体减少10%
Invariant: 
return.result1 - 1.2346 * return.result2 == 0
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「元素整体减少10%」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 1.2346 * Of == 0
Os >= Of

----------------------------------------

Operation 30: On parameter 'elements' (double*): 数组降序排序
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------


操作总数: 12
关系总数: 16
