Total Mutants Generated: 58
Total Mutants Compiled: 34
Total Mutants Detected: 28
Average Violation Rate: 0.6853
Average Violation Rate(No Zero): 0.8321
Detected Mutant IDs: 1, 2, 4, 9, 10, 16, 17, 18, 20, 21, 22, 23, 24, 27, 28, 30, 31, 32, 33, 37, 38, 43, 44, 46, 47, 48, 55, 58

=== Individual Mutant Violation Rates ===
Mutant 1: 1.0000
Mutant 2: 0.2667
Mutant 4: 0.0667
Mutant 9: 1.0000
Mutant 10: 0.7333
Mutant 11: 0.0000
Mutant 16: 1.0000
Mutant 17: 1.0000
Mutant 18: 1.0000
Mutant 20: 0.1000
Mutant 21: 0.6667
Mutant 22: 1.0000
Mutant 23: 1.0000
Mutant 24: 0.1667
Mutant 26: 0.0000
Mutant 27: 1.0000
Mutant 28: 1.0000
Mutant 29: 0.0000
Mutant 30: 1.0000
Mutant 31: 1.0000
Mutant 32: 1.0000
Mutant 33: 0.9000
Mutant 35: 0.0000
Mutant 37: 1.0000
Mutant 38: 1.0000
Mutant 39: 0.0000
Mutant 43: 1.0000
Mutant 44: 1.0000
Mutant 46: 1.0000
Mutant 47: 0.4000
Mutant 48: 1.0000
Mutant 55: 1.0000
Mutant 56: 0.0000
Mutant 58: 1.0000
