int* array_copy(int a[], int n) {
    if (a == NULL || n <= 0) {
        return NULL;
    }


    int* copy = (int*)malloc(n * sizeof(int));
    if (copy == NULL) {
        return NULL;  
    }


    for (int i = 0; i < n; i++) {
        copy[i] = a[i];
    }

    return copy;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant: 
return.result1[] - return.result2[] + 1 == 0 ✓ ○
return.result1[] < return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - Of[] + 1 == 0
Os[] < Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减1
Invariant: 
return.result1[] - return.result2[] - 1 == 0 ✓ ○
return.result1[] > return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - Of[] - 1 == 0
Os[] > Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 3: On parameter 'a' (int*): 所有元素乘2
Invariant: 
2 * return.result1[] - return.result2[] == 0 ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0
size(Os[]) == size(Of[])

----------------------------------------

Operation 4: On parameter 'a' (int*): 所有元素除2（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素除2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 5: On parameter 'a' (int*): 所有元素取相反数
Invariant: 
return.result1[] + return.result2[] == 0 ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] + Of[] == 0
size(Os[]) == size(Of[])

----------------------------------------

Operation 6: On parameter 'a' (int*): 所有元素取绝对值
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 7: On parameter 'a' (int*): 所有元素平方
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
return.result2[] == return.result1[]**2 (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
Of[] == Os[]**2 (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 8: On parameter 'a' (int*): 所有元素立方
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素立方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 9: On parameter 'a' (int*): 随机位置置0
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 10: On parameter 'a' (int*): 随机位置置-1
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 12: On parameter 'a' (int*): 随机两元素交换
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 13: On parameter 'a' (int*): 数组反转
Invariant: 
return.result1[] is the reverse of return.result2[] ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] is the reverse of Of[]
size(Os[]) == size(Of[])

----------------------------------------

Operation 14: On parameter 'a' (int*): 数组向右循环移位（末元素移到开头）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 15: On parameter 'a' (int*): 数组向左循环移位（首元素移到末尾）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 16: On parameter 'a' (int*): 随机重排序
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 20: On parameter 'a' (int*): 所有偶数索引元素加3
Invariant: 
return.result1[] < return.result2[] (lexically) ✓ ○
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有偶数索引元素加3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 21: On parameter 'a' (int*): 所有奇数索引元素乘3
Invariant: 
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有奇数索引元素乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 22: On parameter 'a' (int*): 前三分之一元素置为1
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「前三分之一元素置为1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 23: On parameter 'a' (int*): 中间三分之一元素置为2
Invariant: 
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✗
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「中间三分之一元素置为2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 24: On parameter 'a' (int*): 后三分之一元素置为3
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「后三分之一元素置为3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------



操作总数: 21
关系总数: 34
