=== Global Aggregated Results ===
Total Mutants Generated: 58
Total Mutants Compiled: 34
Total Mutants Detected_All: 21
Global Mutation Score: 21/34 (61.76%)
All Detected Mutant IDs: 2, 4, 9, 10, 16, 17, 18, 20, 21, 22, 24, 27, 28, 30, 32, 33, 38, 43, 47, 48, 55

=== Individual T Folder Scores ===
Folder [MR_1_1]: 21/34 (61.76%) | Avg Violation Rate: 0.4696 | Avg Violation Rate(No Zero): 0.7603
Folder [MR_2_1]: 19/34 (55.88%) | Avg Violation Rate: 0.3657 | Avg Violation Rate(No Zero): 0.6544
Folder [MR_3_1]: 18/34 (52.94%) | Avg Violation Rate: 0.4314 | Avg Violation Rate(No Zero): 0.8148
