Total Mutants Generated: 54
Total Mutants Compiled: 25
Total Mutants Detected: 18
Average Violation Rate: 0.6013
Average Violation Rate(No Zero): 0.8352
Detected Mutant IDs: 1, 6, 7, 8, 12, 18, 19, 23, 24, 25, 27, 30, 36, 39, 42, 44, 48, 51

=== Individual Mutant Violation Rates ===
Mutant 1: 0.9000
Mutant 6: 0.9000
Mutant 7: 0.9000
Mutant 8: 0.9000
Mutant 12: 0.9333
Mutant 15: 0.0000
Mutant 16: 0.0000
Mutant 18: 0.9000
Mutant 19: 1.0000
Mutant 23: 0.9667
Mutant 24: 0.9000
Mutant 25: 0.9000
Mutant 27: 0.1000
Mutant 30: 0.8333
Mutant 32: 0.0000
Mutant 33: 0.0000
Mutant 36: 0.9000
Mutant 39: 0.4667
Mutant 42: 0.8667
Mutant 44: 0.8667
Mutant 46: 0.0000
Mutant 48: 0.9000
Mutant 50: 0.0000
Mutant 51: 0.9000
Mutant 54: 0.0000
