Total Mutants Generated: 81
Total Mutants Compiled: 47
Total Mutants Detected: 24
Average Violation Rate: 0.2596
Average Violation Rate(No Zero): 0.5083
Detected Mutant IDs: 2, 4, 10, 16, 25, 27, 28, 32, 35, 38, 43, 44, 47, 49, 50, 51, 53, 58, 61, 65, 67, 68, 73, 80

=== Individual Mutant Violation Rates ===
Mutant 2: 0.5000
Mutant 4: 1.0000
Mutant 6: 0.0000
Mutant 8: 0.0000
Mutant 10: 1.0000
Mutant 13: 0.0000
Mutant 16: 0.6000
Mutant 17: 0.0000
Mutant 21: 0.0000
Mutant 25: 1.0000
Mutant 27: 0.2333
Mutant 28: 1.0000
Mutant 30: 0.0000
Mutant 31: 0.0000
Mutant 32: 1.0000
Mutant 35: 0.6000
Mutant 36: 0.0000
Mutant 38: 0.1333
Mutant 39: 0.0000
Mutant 40: 0.0000
Mutant 41: 0.0000
Mutant 43: 0.1000
Mutant 44: 0.2667
Mutant 46: 0.0000
Mutant 47: 0.5000
Mutant 48: 0.0000
Mutant 49: 0.0667
Mutant 50: 0.1000
Mutant 51: 1.0000
Mutant 52: 0.0000
Mutant 53: 0.5000
Mutant 54: 0.0000
Mutant 57: 0.0000
Mutant 58: 0.2667
Mutant 61: 0.2667
Mutant 63: 0.0000
Mutant 65: 1.0000
Mutant 66: 0.0000
Mutant 67: 0.6000
Mutant 68: 0.1333
Mutant 72: 0.0000
Mutant 73: 0.2667
Mutant 74: 0.0000
Mutant 77: 0.0000
Mutant 78: 0.0000
Mutant 80: 0.0667
Mutant 81: 0.0000
