double min(double elements[], int n) {
    int size = n;
    double min = elements[size - 1];
    for (int i = size - 1; --i >= 0; ) {
        if (elements[i] < min) {
            min = elements[i];
        }
    }
    return min;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'elements' (double*): 所有元素加1.0
Invariant: 
return.result1 - return.result2 + 1 == 0 ✓ ○
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 1 == 0
Os <= Of

----------------------------------------

Operation 2: On parameter 'elements' (double*): 所有元素减1.0
Invariant: 
return.result1 - return.result2 - 1 == 0 ✓ ○
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of - 1 == 0
Os >= Of

----------------------------------------

Operation 3: On parameter 'elements' (double*): 所有元素乘2.0
Invariant: 
2 * return.result1 - return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0

----------------------------------------

Operation 4: On parameter 'elements' (double*): 所有元素除2.0
Invariant: 
return.result1 - 2 * return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 2 * Of == 0

----------------------------------------

Operation 6: On parameter 'elements' (double*): 所有元素取绝对值
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 9: On parameter 'elements' (double*): 所有元素加π
Invariant: 
2.81474976710656E14 * return.result1 - 2.81474976710656E14 * return.result2 + 8.84279719003555E14 == 0 ✓ ○
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加π」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2.81474976710656E14 * Os - 2.81474976710656E14 * Of + 8.84279719003555E14 == 0
Os <= Of

----------------------------------------

Operation 10: On parameter 'elements' (double*): 所有元素乘π
Invariant: 
8.84279719003555E14 * return.result1 - 2.81474976710656E14 * return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘π」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
8.84279719003555E14 * Os - 2.81474976710656E14 * Of == 0

----------------------------------------

Operation 14: On parameter 'elements' (double*): 随机位置元素置最大值（DBL_MAX）
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机位置元素置最大值（DBL_MAX）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 17: On parameter 'elements' (double*): 随机位置元素置无穷大（INFINITY）
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机位置元素置无穷大（INFINITY）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 18: On parameter 'elements' (double*): 随机位置元素置负无穷大（-INFINITY）
Invariant: 
return.result1 > return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机位置元素置负无穷大（-INFINITY）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 19: On parameter 'elements' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'elements' (double*): 数组反转
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'elements' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'elements' (double*): 数组向右循环移位（末尾元素移到首部）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组向右循环移位（末尾元素移到首部）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'elements' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'elements' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 25: On parameter 'elements' (double*): 数组随机重排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 17
关系总数: 20
