double variance(double x[], int n) {
    double sum = 0;
    double sum1 = 0;
    double var = 0;
    double avrg = 0;
    for(int i = 0; i < n; i++) {
        sum = sum + x[i];
    }
    
    avrg = sum / (double)n;
    for (int i = 0; i < n; i++) {
        sum1 = sum1 + (x[i] - avrg) * (x[i] - avrg);
    }
    var = sum1 / (double) n;
    return var;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素加常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素乘以常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
c * c * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素减去常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素除以常数c（c不为0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os / (c * c) == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「反转整个数组的顺序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将数组元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「随机打乱数组元素的顺序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将数组循环左移m个位置」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将数组循环右移m个位置」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将数组中某个元素的值增加d，同时将另一个元素的值减少d」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将数组中所有元素乘以-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

操作总数: 12
关系总数: 12
