Total Mutants Generated: 50
Total Mutants Compiled: 29
Total Mutants Detected: 15
Average Violation Rate: 0.4356
Average Violation Rate(No Zero): 0.8422
Detected Mutant IDs: 1, 4, 6, 10, 13, 15, 17, 23, 28, 32, 39, 40, 43, 44, 47

=== Individual Mutant Violation Rates ===
Mutant 1: 1.0000
Mutant 2: 0.0000
Mutant 4: 1.0000
Mutant 6: 1.0000
Mutant 8: 0.0000
Mutant 10: 1.0000
Mutant 13: 0.2667
Mutant 15: 1.0000
Mutant 17: 0.4333
Mutant 19: 0.0000
Mutant 20: 0.0000
Mutant 23: 1.0000
Mutant 26: 0.0000
Mutant 27: 0.0000
Mutant 28: 0.2667
Mutant 29: 0.0000
Mutant 32: 0.8333
Mutant 33: 0.0000
Mutant 35: 0.0000
Mutant 36: 0.0000
Mutant 38: 0.0000
Mutant 39: 1.0000
Mutant 40: 1.0000
Mutant 43: 1.0000
Mutant 44: 0.8333
Mutant 45: 0.0000
Mutant 47: 1.0000
Mutant 49: 0.0000
Mutant 50: 0.0000
