int sum(int values[],  int n) {
    int sum = 0;
    for (int i = 0; i > n; i++){
        sum += values[i];
}
    return sum;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'values' (array[int]): 所有元素加1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 2: On parameter 'values' (array[int]): 随机位置元素置为-1 (当元素大于-1时)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「随机位置元素置为-1 (当元素大于-1时)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 3: On parameter 'values' (array[int]): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 4: On parameter 'values' (array[int]): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 5: On parameter 'values' (array[int]): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'values' (array[int]): 随机重排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'values' (array[int]): 所有元素减1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'values' (array[int]): 所有元素除以2 (向下取整)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「所有元素除以2 (向下取整)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'values' (array[int]): 随机位置元素置为999 (当元素小于999时)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「随机位置元素置为999 (当元素小于999时)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 11: On parameter 'values' (array[int]): 所有元素平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'values' (array[int]): 随机位置元素加1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「随机位置元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 14: On parameter 'values' (array[int]): 随机位置元素减1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「随机位置元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 15: On parameter 'values' (array[int]): 随机位置元素乘2
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「随机位置元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 16: On parameter 'values' (array[int]): 随机位置元素除以2 (向下取整)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「随机位置元素除以2 (向下取整)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 18: On parameter 'values' (array[int]): 数组截取前一半后复制到后半部分
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「数组截取前一半后复制到后半部分」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 19: On parameter 'values' (array[int]): 最大值减半，最小值加半
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「最大值减半，最小值加半」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'values' (array[int]): 随机位置元素与另一随机位置元素求和后放入第一个位置
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「随机位置元素与另一随机位置元素求和后放入第一个位置」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'values' (array[int]): 所有元素置0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「所有元素置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'values' (array[int]): 随机填充0到9的整数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「随机填充0到9的整数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'values' (array[int]): 所有元素取反 (符号翻转)
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「所有元素取反 (符号翻转)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'values' (array[int]): 随机位置元素置为最大值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「随机位置元素置为最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 25: On parameter 'values' (array[int]): 随机位置元素置为最小值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「随机位置元素置为最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'values' (array[int]): 随机位置元素交换（相邻）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「随机位置元素交换（相邻）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'values' (array[int]): 数组整体加一个常数5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「数组整体加一个常数5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 28: On parameter 'values' (array[int]): 数组整体减一个常数3
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含values（array[int]）的函数，若对 values执行「数组整体减一个常数3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 25
关系总数: 25
