int sum(int values[],  int n) {
    int sum = 0;
    for (int i = 0; i > n; i++){
        sum += values[i];
}
    return sum;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'values' (array[int]): 所有元素加1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 2: On parameter 'values' (array[int]): 随机位置元素置为-1 (当元素大于-1时)
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 3: On parameter 'values' (array[int]): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 4: On parameter 'values' (array[int]): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 5: On parameter 'values' (array[int]): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 6: On parameter 'values' (array[int]): 随机重排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'values' (array[int]): 所有元素减1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 9: On parameter 'values' (array[int]): 所有元素除以2 (向下取整)
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 10: On parameter 'values' (array[int]): 随机位置元素置为999 (当元素小于999时)
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 11: On parameter 'values' (array[int]): 所有元素平方
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 13: On parameter 'values' (array[int]): 随机位置元素加1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 14: On parameter 'values' (array[int]): 随机位置元素减1
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 15: On parameter 'values' (array[int]): 随机位置元素乘2
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 16: On parameter 'values' (array[int]): 随机位置元素除以2 (向下取整)
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 18: On parameter 'values' (array[int]): 数组截取前一半后复制到后半部分
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 19: On parameter 'values' (array[int]): 最大值减半，最小值加半
Invariant:
return.result1 == return.result2    ✓ ○ [Different]

----------------------------------------

Operation 20: On parameter 'values' (array[int]): 随机位置元素与另一随机位置元素求和后放入第一个位置
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 21: On parameter 'values' (array[int]): 所有元素置0
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 22: On parameter 'values' (array[int]): 随机填充0到9的整数
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 23: On parameter 'values' (array[int]): 所有元素取反 (符号翻转)
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 24: On parameter 'values' (array[int]): 随机位置元素置为最大值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'values' (array[int]): 随机位置元素置为最小值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 26: On parameter 'values' (array[int]): 随机位置元素交换（相邻）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 27: On parameter 'values' (array[int]): 数组整体加一个常数5
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'values' (array[int]): 数组整体减一个常数3
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

操作总数: 25
独立MR总数: 25

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
