Total Mutants Generated: 71
Total Mutants Compiled: 25
Total Mutants Detected: 6
Average Violation Rate: 0.0787
Average Violation Rate(No Zero): 0.3278
Detected Mutant IDs: 8, 10, 18, 23, 34, 44

=== Individual Mutant Violation Rates ===
Mutant 8: 0.0667
Mutant 10: 0.8000
Mutant 11: 0.0000
Mutant 15: 0.0000
Mutant 16: 0.0000
Mutant 18: 0.0333
Mutant 19: 0.0000
Mutant 20: 0.0000
Mutant 21: 0.0000
Mutant 22: 0.0000
Mutant 23: 0.0333
Mutant 27: 0.0000
Mutant 30: 0.0000
Mutant 31: 0.0000
Mutant 34: 0.0333
Mutant 41: 0.0000
Mutant 44: 1.0000
Mutant 45: 0.0000
Mutant 47: 0.0000
Mutant 53: 0.0000
Mutant 56: 0.0000
Mutant 58: 0.0000
Mutant 60: 0.0000
Mutant 61: 0.0000
Mutant 63: 0.0000
