=== Global Aggregated Results ===
Total Mutants Generated: 64
Total Mutants Compiled: 34
Total Mutants Detected_All: 25
Global Mutation Score: 25/34 (73.53%)
All Detected Mutant IDs: 1, 3, 4, 5, 6, 8, 10, 11, 14, 18, 21, 22, 24, 25, 26, 30, 34, 36, 37, 43, 50, 53, 57, 58, 64

=== Individual T Folder Scores ===
Folder [MR_10_1]: 11/34 (32.35%) | Avg Violation Rate: 0.1549 | Avg Violation Rate(No Zero): 0.4788
Folder [MR_16_1]: 22/34 (64.71%) | Avg Violation Rate: 0.4961 | Avg Violation Rate(No Zero): 0.7667
Folder [MR_17_1]: 22/34 (64.71%) | Avg Violation Rate: 0.4716 | Avg Violation Rate(No Zero): 0.7288
Folder [MR_18_1]: 13/34 (38.24%) | Avg Violation Rate: 0.1500 | Avg Violation Rate(No Zero): 0.3923
Folder [MR_19_1]: 13/34 (38.24%) | Avg Violation Rate: 0.1382 | Avg Violation Rate(No Zero): 0.3616
Folder [MR_20_1]: 13/34 (38.24%) | Avg Violation Rate: 0.1588 | Avg Violation Rate(No Zero): 0.4154
Folder [MR_21_1]: 13/34 (38.24%) | Avg Violation Rate: 0.2412 | Avg Violation Rate(No Zero): 0.6308
Folder [MR_22_1]: 7/34 (20.59%) | Avg Violation Rate: 0.1216 | Avg Violation Rate(No Zero): 0.5905
Folder [MR_23_1]: 13/34 (38.24%) | Avg Violation Rate: 0.1382 | Avg Violation Rate(No Zero): 0.3616
Folder [MR_24_1]: 13/34 (38.24%) | Avg Violation Rate: 0.1892 | Avg Violation Rate(No Zero): 0.4949
Folder [MR_2_1]: 16/34 (47.06%) | Avg Violation Rate: 0.2108 | Avg Violation Rate(No Zero): 0.4479
Folder [MR_38_1]: 9/34 (26.47%) | Avg Violation Rate: 0.1559 | Avg Violation Rate(No Zero): 0.5889
Folder [MR_3_1]: 9/34 (26.47%) | Avg Violation Rate: 0.1461 | Avg Violation Rate(No Zero): 0.5518
Folder [MR_42_1]: 10/34 (29.41%) | Avg Violation Rate: 0.1529 | Avg Violation Rate(No Zero): 0.5200
Folder [MR_45_1]: 12/34 (35.29%) | Avg Violation Rate: 0.1843 | Avg Violation Rate(No Zero): 0.5222
Folder [MR_46_1]: 10/34 (29.41%) | Avg Violation Rate: 0.1520 | Avg Violation Rate(No Zero): 0.5167
Folder [MR_5_1]: 10/34 (29.41%) | Avg Violation Rate: 0.1578 | Avg Violation Rate(No Zero): 0.5367
Folder [MR_6_1]: 9/34 (26.47%) | Avg Violation Rate: 0.1206 | Avg Violation Rate(No Zero): 0.4555
