Total Mutants Generated: 70
Total Mutants Compiled: 40
Total Mutants Detected: 23
Average Violation Rate: 0.3550
Average Violation Rate(No Zero): 0.6174
Detected Mutant IDs: 2, 3, 5, 7, 8, 12, 17, 20, 23, 28, 35, 37, 38, 40, 41, 44, 52, 57, 58, 63, 65, 66, 69

=== Individual Mutant Violation Rates ===
Mutant 2: 0.5000
Mutant 3: 1.0000
Mutant 4: 0.0000
Mutant 5: 0.9333
Mutant 7: 0.5000
Mutant 8: 0.5000
Mutant 11: 0.0000
Mutant 12: 0.5333
Mutant 15: 0.0000
Mutant 17: 0.7667
Mutant 18: 0.0000
Mutant 20: 1.0000
Mutant 21: 0.0000
Mutant 23: 1.0000
Mutant 24: 0.0000
Mutant 27: 0.0000
Mutant 28: 0.0333
Mutant 34: 0.0000
Mutant 35: 0.9000
Mutant 37: 0.5667
Mutant 38: 0.5333
Mutant 40: 0.8000
Mutant 41: 0.7333
Mutant 42: 0.0000
Mutant 44: 0.5000
Mutant 49: 0.0000
Mutant 50: 0.0000
Mutant 52: 0.7333
Mutant 54: 0.0000
Mutant 55: 0.0000
Mutant 57: 0.0667
Mutant 58: 1.0000
Mutant 59: 0.0000
Mutant 60: 0.0000
Mutant 62: 0.0000
Mutant 63: 0.4667
Mutant 65: 0.3333
Mutant 66: 0.4000
Mutant 67: 0.0000
Mutant 69: 0.4000
