=== Global Aggregated Results ===
Total Mutants Generated: 85
Total Mutants Compiled: 33
Total Mutants Detected_All: 28
Global Mutation Score: 28/33 (84.85%)
All Detected Mutant IDs: 3, 12, 13, 15, 20, 21, 33, 35, 36, 38, 40, 45, 46, 47, 48, 49, 54, 58, 59, 60, 64, 68, 71, 73, 79, 80, 82, 85

=== Individual T Folder Scores ===
Folder [MR_10_1]: 17/33 (51.52%) | Avg Violation Rate: 0.4475 | Avg Violation Rate(No Zero): 0.8686
Folder [MR_18_1]: 15/33 (45.45%) | Avg Violation Rate: 0.3253 | Avg Violation Rate(No Zero): 0.7156
Folder [MR_19_1]: 18/33 (54.55%) | Avg Violation Rate: 0.4919 | Avg Violation Rate(No Zero): 0.9018
Folder [MR_19_2]: 13/33 (39.39%) | Avg Violation Rate: 0.3121 | Avg Violation Rate(No Zero): 0.7923
Folder [MR_1_1]: 18/33 (54.55%) | Avg Violation Rate: 0.5364 | Avg Violation Rate(No Zero): 0.9833
Folder [MR_1_2]: 18/33 (54.55%) | Avg Violation Rate: 0.5152 | Avg Violation Rate(No Zero): 0.9445
Folder [MR_21_1]: 10/33 (30.30%) | Avg Violation Rate: 0.3030 | Avg Violation Rate(No Zero): 1.0000
Folder [MR_22_1]: 11/33 (33.33%) | Avg Violation Rate: 0.3061 | Avg Violation Rate(No Zero): 0.9182
Folder [MR_23_1]: 13/33 (39.39%) | Avg Violation Rate: 0.3121 | Avg Violation Rate(No Zero): 0.7923
Folder [MR_29_1]: 22/33 (66.67%) | Avg Violation Rate: 0.6636 | Avg Violation Rate(No Zero): 0.9955
Folder [MR_29_2]: 22/33 (66.67%) | Avg Violation Rate: 0.6596 | Avg Violation Rate(No Zero): 0.9894
Folder [MR_2_1]: 18/33 (54.55%) | Avg Violation Rate: 0.5374 | Avg Violation Rate(No Zero): 0.9852
Folder [MR_2_2]: 18/33 (54.55%) | Avg Violation Rate: 0.5141 | Avg Violation Rate(No Zero): 0.9426
Folder [MR_30_1]: 22/33 (66.67%) | Avg Violation Rate: 0.6636 | Avg Violation Rate(No Zero): 0.9955
Folder [MR_30_2]: 22/33 (66.67%) | Avg Violation Rate: 0.6596 | Avg Violation Rate(No Zero): 0.9894
Folder [MR_34_1]: 12/33 (36.36%) | Avg Violation Rate: 0.3111 | Avg Violation Rate(No Zero): 0.8556
Folder [MR_35_1]: 13/33 (39.39%) | Avg Violation Rate: 0.3697 | Avg Violation Rate(No Zero): 0.9385
Folder [MR_43_1]: 22/33 (66.67%) | Avg Violation Rate: 0.6636 | Avg Violation Rate(No Zero): 0.9955
Folder [MR_43_2]: 22/33 (66.67%) | Avg Violation Rate: 0.6596 | Avg Violation Rate(No Zero): 0.9894
Folder [MR_44_1]: 22/33 (66.67%) | Avg Violation Rate: 0.6636 | Avg Violation Rate(No Zero): 0.9955
Folder [MR_44_2]: 22/33 (66.67%) | Avg Violation Rate: 0.6596 | Avg Violation Rate(No Zero): 0.9894
Folder [MR_47_1]: 19/33 (57.58%) | Avg Violation Rate: 0.3939 | Avg Violation Rate(No Zero): 0.6842
Folder [MR_53_1]: 22/33 (66.67%) | Avg Violation Rate: 0.6596 | Avg Violation Rate(No Zero): 0.9894
Folder [MR_6_1]: 15/33 (45.45%) | Avg Violation Rate: 0.3354 | Avg Violation Rate(No Zero): 0.7378
Folder [MR_7_1]: 15/33 (45.45%) | Avg Violation Rate: 0.3354 | Avg Violation Rate(No Zero): 0.7378
