double weightedMean(double elements[], double theWeights[], int n) {
    int size = n;
    double sum = 0.0;
    double weightsSum = 0.0;
    for(int i = size; --i >= 0; ) {
        double w = theWeights[i];
        sum *= elements[i] * w;
        weightsSum += w;
    }
    return sum / weightsSum;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'elements' (double*): 所有元素加10.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加10.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 2: On parameter 'elements' (double*): 所有元素乘以2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 3: On parameter 'elements' (double*): 所有元素除以2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 4: On parameter 'elements' (double*): 所有元素取相反数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'elements' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'elements' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'elements' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'elements' (double*): 数组向右循环移位（末元素移到开头）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组向右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'elements' (double*): 随机位置元素加5.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机位置元素加5.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 11: On parameter 'elements' (double*): 随机位置元素减3.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机位置元素减3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 12: On parameter 'elements' (double*): 随机位置元素乘以1.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机位置元素乘以1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'elements' (double*): 随机位置元素除以2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机位置元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 14: On parameter 'elements' (double*): 所有元素平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 15: On parameter 'elements' (double*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 16: On parameter 'elements' (double*): 随机重排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 17: On parameter 'elements' (double*): 数组前一半元素加2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组前一半元素加2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 18: On parameter 'elements' (double*): 数组后一半元素减1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组后一半元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 19: On parameter 'elements' (double*): 将最大值置为-1.0（当最大值大于-1.0时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将最大值置为-1.0（当最大值大于-1.0时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'elements' (double*): 将最小值置为1.0（当最小值小于1.0时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将最小值置为1.0（当最小值小于1.0时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'elements' (double*): 随机位置元素替换为平均值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机位置元素替换为平均值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'elements' (double*): 相邻元素两两交换（0和1交换，2和3交换，以此类推）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「相邻元素两两交换（0和1交换，2和3交换，以此类推）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'elements' (double*): 所有元素取自然对数（当元素大于0时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素取自然对数（当元素大于0时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 25: On parameter 'elements' (double*): 所有元素加自身最小值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加自身最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'elements' (double*): 所有元素减自身最大值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素减自身最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'elements' (double*): 随机位置元素置为0.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机位置元素置为0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 28: On parameter 'elements' (double*): 数组截取前n/2个元素（n为奇数则取半向下取整）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组截取前n/2个元素（n为奇数则取半向下取整）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 29: On parameter 'theWeights' (double*): 所有元素加1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 30: On parameter 'theWeights' (double*): 所有元素乘以0.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「所有元素乘以0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 31: On parameter 'theWeights' (double*): 所有元素除以2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 32: On parameter 'theWeights' (double*): 所有元素取相反数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 33: On parameter 'theWeights' (double*): 随机位置元素置为1.0（当元素不等于1.0时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「随机位置元素置为1.0（当元素不等于1.0时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 34: On parameter 'theWeights' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 35: On parameter 'theWeights' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 36: On parameter 'theWeights' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 37: On parameter 'theWeights' (double*): 数组向右循环移位（末元素移到开头）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「数组向右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 38: On parameter 'theWeights' (double*): 随机位置元素加0.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「随机位置元素加0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 39: On parameter 'theWeights' (double*): 随机位置元素减0.1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「随机位置元素减0.1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 40: On parameter 'theWeights' (double*): 随机位置元素乘以1.2
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「随机位置元素乘以1.2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 41: On parameter 'theWeights' (double*): 随机位置元素除以0.8
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「随机位置元素除以0.8」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 42: On parameter 'theWeights' (double*): 所有元素平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 43: On parameter 'theWeights' (double*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 44: On parameter 'theWeights' (double*): 随机重排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 45: On parameter 'theWeights' (double*): 数组前一半元素加0.1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「数组前一半元素加0.1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 46: On parameter 'theWeights' (double*): 数组后一半元素减0.05
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「数组后一半元素减0.05」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 48: On parameter 'theWeights' (double*): 将最小值置为0.5（当最小值小于0.5时）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「将最小值置为0.5（当最小值小于0.5时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 49: On parameter 'theWeights' (double*): 随机位置元素替换为总和
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「随机位置元素替换为总和」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 50: On parameter 'theWeights' (double*): 相邻元素两两交换（0和1交换，2和3交换，以此类推）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「相邻元素两两交换（0和1交换，2和3交换，以此类推）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 51: On parameter 'theWeights' (double*): 所有元素加自身最小值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「所有元素加自身最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 53: On parameter 'theWeights' (double*): 随机位置元素置为0.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「随机位置元素置为0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 54: On parameter 'theWeights' (double*): 所有元素取0到1的随机数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「所有元素取0到1的随机数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 55: On parameter 'theWeights' (double*): 所有元素加自身最小值并除以最大值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「所有元素加自身最小值并除以最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 57: On parameter 'theWeights' (double*): 数组截取前n/2个元素（n为奇数则取半向下取整）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含theWeights（double*）的函数，若对 theWeights执行「数组截取前n/2个元素（n为奇数则取半向下取整）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 52
关系总数: 52
