Total Mutants Generated: 79
Total Mutants Compiled: 32
Total Mutants Detected: 15
Average Violation Rate: 0.1865
Average Violation Rate(No Zero): 0.3978
Detected Mutant IDs: 3, 8, 12, 19, 31, 46, 48, 49, 50, 53, 62, 72, 75, 76, 77

=== Individual Mutant Violation Rates ===
Mutant 3: 0.6333
Mutant 8: 0.1667
Mutant 11: 0.0000
Mutant 12: 0.5333
Mutant 16: 0.0000
Mutant 19: 0.6000
Mutant 22: 0.0000
Mutant 24: 0.0000
Mutant 29: 0.0000
Mutant 30: 0.0000
Mutant 31: 0.1333
Mutant 32: 0.0000
Mutant 36: 0.0000
Mutant 37: 0.0000
Mutant 39: 0.0000
Mutant 40: 0.0000
Mutant 41: 0.0000
Mutant 45: 0.0000
Mutant 46: 0.5000
Mutant 48: 1.0000
Mutant 49: 0.4667
Mutant 50: 0.2000
Mutant 51: 0.0000
Mutant 53: 0.5000
Mutant 62: 0.1000
Mutant 64: 0.0000
Mutant 71: 0.0000
Mutant 72: 0.4000
Mutant 75: 0.2000
Mutant 76: 0.4000
Mutant 77: 0.1333
Mutant 79: 0.0000
