Total Mutants Generated: 54
Total Mutants Compiled: 31
Total Mutants Detected: 21
Average Violation Rate: 0.6323
Average Violation Rate(No Zero): 0.9333
Detected Mutant IDs: 3, 8, 11, 12, 16, 18, 19, 28, 30, 33, 36, 39, 40, 41, 42, 45, 47, 49, 50, 51, 53

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 3: 1.0000
Mutant 6: 0.0000
Mutant 8: 1.0000
Mutant 11: 1.0000
Mutant 12: 0.5333
Mutant 16: 0.5333
Mutant 17: 0.0000
Mutant 18: 1.0000
Mutant 19: 1.0000
Mutant 21: 0.0000
Mutant 22: 0.0000
Mutant 23: 0.0000
Mutant 25: 0.0000
Mutant 26: 0.0000
Mutant 28: 1.0000
Mutant 30: 1.0000
Mutant 33: 1.0000
Mutant 36: 1.0000
Mutant 37: 0.0000
Mutant 39: 1.0000
Mutant 40: 1.0000
Mutant 41: 1.0000
Mutant 42: 0.5333
Mutant 43: 0.0000
Mutant 45: 1.0000
Mutant 47: 1.0000
Mutant 49: 1.0000
Mutant 50: 1.0000
Mutant 51: 1.0000
Mutant 53: 1.0000
