int* clip(int a[], int lowerLim, int upperLim, int n) {
    static int r[100];
        for (int i = 0; i < n; i++) {
            if (a[i] < lowerLim) {
                r[i] = lowerLim;
            } else {
                if (a[i] > upperLim) {
                    r[i] = upperLim;
                } else {
                    r[i] = a[i];
                }
            }
        }
        return r;
    }
    


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] <= Of[i] ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] >= Of[i] ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘以一个正数m（m>0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
(Os[i] == lowerLim) ==> (Of[i] == lowerLim) 且 (Os[i] == upperLim) ==> (Of[i] == upperLim) 且 (lowerLim < Os[i] < upperLim) ==> (Of[i] == clip(m * a[i], lowerLim, upperLim)) ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[n-1-i] ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
sort(Os) == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中索引为j的元素修改为lowerLim - 1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of[j] == lowerLim 且 对于所有 i != j, Of[i] == Os[i] ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中索引为j的元素修改为upperLim + 1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of[j] == upperLim 且 对于所有 i != j, Of[i] == Os[i] ✓

----------------------------------------

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「加k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] <= Of[i] ✓

----------------------------------------

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「减k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] >= Of[i] ✓

----------------------------------------

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「加k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] >= Of[i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「减k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] <= Of[i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[(i+1) % n] ✗

----------------------------------------

操作总数: 12
关系总数: 12
