TestCase change(TestCase tc) {
    TestCase tf = tc;
    // 需要为衍生用例分配新的数组，因为原数组内容需要被修改
    // 但根据约束1，我们复用传入结构体的数据指针，所以这里需要深拷贝a数组
    // 因为原函数不修改数组，但我们的MR操作需要修改a数组的一个元素。
    // 我们将分配新内存并复制数据，然后修改一个元素。
    // 寻找一个位置i，使得 a[i] == b[i]，然后修改 a[i] 使其不等于 b[i]。
    // 如果找不到这样的位置，我们需要处理（例如，将所有元素设为不同，但根据MR描述，我们假设存在）。
    // 为了简单和确定性，我们找到第一个满足 a[i] == b[i] 的位置。
    int* new_a = new int[tc.n];
    for (int i = 0; i < tc.n; i++) {
        new_a[i] = tc.a[i];
    }
    int idx_to_change = -1;
    for (int i = 0; i < tc.n; i++) {
        if (new_a[i] == tc.b[i]) {
            idx_to_change = i;
            break;
        }
    }
    // 如果找到了，修改它，使其不等于 b[i]
    if (idx_to_change != -1) {
        // 简单修改：如果 b[i] 是某个值，我们加1。需要考虑溢出，但这里假设为示例。
        new_a[idx_to_change] = tc.b[idx_to_change] + 1;
    } else {
        // 如果没有找到 a[i] == b[i] 的位置，根据MR描述无法执行操作。
        // 但为了函数完整性，我们不做修改（或者可以抛出异常，但这里简单处理）。
        // 实际上，这种初始用例可能不适用于此MR，但框架可能仍会调用。
        // 我们选择不做任何改变。
    }
    tf.a = new_a;
    // tf.b 和 tf.n 保持不变，直接复用
    return tf;
}