int z64check(int* result1, int* result2, int n) {
    // 1. 防御性编程 (空指针与长度检查)
    if (result1 == NULL || result2 == NULL) return 0;
    if (n <= 0) return 1;

    // 2. 核心判断逻辑 (字典序比较)
    for (int i = 0; i < n; i++) {
        // 找到第一个不相等的元素对
        if (result1[i] != result2[i]) {
            // 根据这一对元素的大小关系决定结果
            // 条件为 result1[] > result2[] (lexically)
            if (result1[i] > result2[i]) {
                // 第一个不相等处，result1[i] > result2[i]，满足字典序大于，可以提前返回成功
                // 但需要继续检查后续元素吗？不，字典序比较在第一个不相等处已出结果。
                // 此处 result1[i] > result2[i] 已经满足 > 的条件，因此整个数组字典序大于成立。
                // 循环可以结束，返回1。
                // 注意：我们需要遍历完所有元素吗？不需要，在第一个不相等处已经能判定。
                // 对于 > 比较，如果第一个不相等处 result1[i] > result2[i]，则 result1 字典序大于 result2，条件满足。
                // 如果 result1[i] < result2[i]，则 result1 字典序小于 result2，条件不满足。
                // 因此，我们可以在发现不相等时立即根据大小关系返回。
                if (result1[i] > result2[i]) {
                    // 条件满足
                    // 但我们必须确保后续没有其他违反条件的情况吗？
                    // 对于字典序，后续元素不再影响已经得出的结果。
                    // 所以可以立即返回1。
                    // 但是，函数要求一旦违反条件返回0，全部满足返回1。
                    // 字典序大于：只要在第一个不相等处 result1 > result2，则整个条件成立。
                    // 因此，我们可以在这里返回1。
                    // 然而，标准实现通常是：遍历，在第一个不相等处决定返回0或1，如果遍历完都相等，则返回0（因为严格大于要求不相等）。
                    // 让我们按标准字典序实现：
                    // for i in 0..n-1:
                    //   if a[i] != b[i]:
                    //       return (a[i] > b[i]) ? 1 : 0;
                    // return 0; // 所有元素相等，不满足严格大于
                    return 1; // 因为 result1[i] > result2[i]
                } else {
                    return 0;
                }
            } else {
                // result1[i] < result2[i]
                return 0;
            }
        }
        // 如果相等，继续循环
    }

    // 3. 循环结束，所有元素都相等，不满足严格大于 (>) 条件
    return 0;
}