=== Global Aggregated Results ===
Total Mutants Generated: 68
Total Mutants Compiled: 38
Total Mutants Detected_All: 19
Global Mutation Score: 19/38 (50.00%)
All Detected Mutant IDs: 2, 5, 8, 11, 15, 17, 22, 24, 25, 28, 29, 41, 43, 44, 47, 48, 59, 61, 65

=== Individual T Folder Scores ===
Folder [MR_1_1]: 9/38 (23.68%) | Avg Violation Rate: 0.0965 | Avg Violation Rate(No Zero): 0.4074
Folder [MR_2_1]: 10/38 (26.32%) | Avg Violation Rate: 0.1263 | Avg Violation Rate(No Zero): 0.4800
Folder [MR_3_1]: 8/38 (21.05%) | Avg Violation Rate: 0.0965 | Avg Violation Rate(No Zero): 0.4583
Folder [MR_4_1]: 8/38 (21.05%) | Avg Violation Rate: 0.0912 | Avg Violation Rate(No Zero): 0.4333
Folder [MR_5_1]: 8/38 (21.05%) | Avg Violation Rate: 0.0930 | Avg Violation Rate(No Zero): 0.4417
Folder [MR_6_1]: 8/38 (21.05%) | Avg Violation Rate: 0.0860 | Avg Violation Rate(No Zero): 0.4083
Folder [MR_7_1]: 8/38 (21.05%) | Avg Violation Rate: 0.0904 | Avg Violation Rate(No Zero): 0.4292
Folder [MR_8_1]: 10/38 (26.32%) | Avg Violation Rate: 0.1930 | Avg Violation Rate(No Zero): 0.7333
Folder [MR_9_1]: 5/38 (13.16%) | Avg Violation Rate: 0.0605 | Avg Violation Rate(No Zero): 0.4600
