double add_two_array_values(int a[], int i, int j, int n)
{
    if (i < 0 || i > n || j < 0 || j >= n)
    {
        return -100000;
    }
    else {
        return (a[i] + a[j]) / 2;
    }
    
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (array[int]): 所有元素加1
Invariant:
return.result1 - return.result2 + 1 == 0    ✓ ○ [Same]

----------------------------------------

Operation 2: On parameter 'a' (array[int]): 所有元素减2
Invariant:
return.result1 - return.result2 - 2 == 0    ✓ ○ [Similar]

----------------------------------------

Operation 6: On parameter 'a' (array[int]): 随机两元素交换
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 11: On parameter 'a' (array[int]): 所有元素取绝对值
Invariant:
return.result1 <= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 13: On parameter 'a' (array[int]): 每个元素加索引值
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 14: On parameter 'a' (array[int]): 每个元素减索引值
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 17: On parameter 'a' (array[int]): 最大值元素置为最小值（若不为空）
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 18: On parameter 'a' (array[int]): 最小值元素置为最大值（若不为空）
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 19: On parameter 'a' (array[int]): 所有元素平方
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 20: On parameter 'a' (array[int]): 所有元素开方（整数向下取整）
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 39: On parameter 'i' (int): 取绝对值
Invariant:
return.result1 <= return.result2    ✗ [Different]

----------------------------------------

Operation 40: On parameter 'i' (int): 取余n（若n>0）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 41: On parameter 'i' (int): 平方
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 42: On parameter 'i' (int): 加索引值
Invariant:
return.result1 <= return.result2    ✗ [Different]

----------------------------------------

Operation 48: On parameter 'i' (int): 取负数
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 49: On parameter 'i' (int): 加10
Invariant:
return.result1 - return.result2 + 5 == 0    ✗ [Different]

----------------------------------------

Operation 50: On parameter 'i' (int): 减10
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

Operation 51: On parameter 'i' (int): 乘5
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 54: On parameter 'i' (int): 置原值减j
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 56: On parameter 'i' (int): 置随机奇数
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 57: On parameter 'i' (int): 加一个常数（如8）
Invariant:
return.result1 - return.result2 + 4 == 0    ✗ [Different]

----------------------------------------

Operation 58: On parameter 'i' (int): 减当前最大值（如n）
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

Operation 60: On parameter 'i' (int): 与n-1比较取较小值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 69: On parameter 'j' (int): 取绝对值
Invariant:
return.result1 == return.result2    ✓ [Same]

----------------------------------------

Operation 70: On parameter 'j' (int): 取余n（若n>0）
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 71: On parameter 'j' (int): 平方
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 72: On parameter 'j' (int): 加索引值
Invariant:
return.result1 <= return.result2    ✗ [Different]

----------------------------------------

Operation 73: On parameter 'j' (int): 置最大值可能（999）
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

Operation 78: On parameter 'j' (int): 取负数
Invariant:
return.result1 >= return.result2    ✗ [Same]

----------------------------------------

Operation 79: On parameter 'j' (int): 加10
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

Operation 80: On parameter 'j' (int): 减10
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

Operation 86: On parameter 'j' (int): 置随机奇数
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 87: On parameter 'j' (int): 加一个常数（如8）
Invariant:
return.result1 - return.result2 + 8 == 0    ✗ [Different]

----------------------------------------

Operation 88: On parameter 'j' (int): 减当前最大值（如n）
Invariant:
return.result1 > return.result2    ✗ [Different]

----------------------------------------

Operation 90: On parameter 'j' (int): 与n-1比较取较小值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

操作总数: 35
独立MR总数: 35

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
