double pooledVariance(double data1[], double data2[], int n1, int n2) {
    double sum1 = 0;
    double sumSq1 = 0;
    for (int i = 0; i < n1; i++) {
        sum1 += data1[i];
        sumSq1 += data1[i] * data1[i];
    }
    double mean1 = sum1 / n1;
    double var1 = (sumSq1 - mean1 * sum1) / n1;
    double sum2 = 0;
    double sumSq2 = 0;
    for (int i = 0; i < n2; i++) {
        sum2 += data2[i];
        sumSq2 += data2[i] * data2[i];
    }
    double mean2 = sum2 / n2;
    double var2 = (sumSq2 - mean2 * sum2) / n2;
    return (n1 * var1 + n2 * var2) / (n1 + n2);
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素加常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素乘以常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
c * c * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「将数组元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「将所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「将所有元素设置为同一个常数m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「将数组循环右移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素加常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素乘以常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
c * c * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「将数组元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「将所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「将所有元素设置为同一个常数m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「将数组循环右移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「将第一个元素的值增加d」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os <= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「将最后一个元素的值减少d」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

操作总数: 18
关系总数: 18
