TestCase z40Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
double* follow_case_data2 = (double*)malloc(t1.n2 * sizeof(double));
memcpy(follow_case_data2, t1.data2, t1.n2 * sizeof(double));
follow_case.data2 = follow_case_data2;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止n2<2时出错
if (follow_case.n2 < 2) {
    return follow_case;
}

// 这是根据规则5生成的具体操作代码
int idx1 = rand() % follow_case.n2;
int idx2 = rand() % follow_case.n2;
double temp = follow_case.data2[idx1];
follow_case.data2[idx1] = follow_case.data2[idx2];
follow_case.data2[idx2] = temp;

return follow_case;}
