int z48check(int* result1, int* result2, int n) {
    // 1. 防御性编程 (空指针与长度检查)
    if (result1 == NULL || result2 == NULL) return 0;
    if (n <= 0) return 1;

    // 2. 核心判断逻辑 (字典序比较)
    for (int i = 0; i < n; i++) {
        if (result1[i] != result2[i]) {
            // 发现第一个不相等的元素对
            // 根据条件 return.result1[] >= return.result2[] (lexically)
            // 若 result1[i] > result2[i]，则字典序 result1[] > result2[]，满足 >=，继续检查后续元素（但这里已决定结果）
            // 若 result1[i] < result2[i]，则字典序 result1[] < result2[]，不满足 >=，立即返回 0
            if (result1[i] < result2[i]) {
                return 0;
            } else {
                // result1[i] > result2[i]，满足条件，可以立即返回 1
                // 但根据字典序规则，此时已经可以确定 result1[] > result2[]，满足 >=
                // 循环可以提前结束，直接返回成功
                return 1;
            }
        }
        // 如果相等，继续检查下一个元素
    }

    // 3. 循环结束，所有元素都相等，满足 result1[] == result2[]，也满足 >= 条件
    return 1;
}