Total Mutants Generated: 77
Total Mutants Compiled: 42
Total Mutants Detected: 22
Average Violation Rate: 0.3095
Average Violation Rate(No Zero): 0.5909
Detected Mutant IDs: 1, 2, 4, 7, 14, 16, 19, 30, 31, 40, 48, 53, 54, 55, 59, 60, 66, 69, 71, 74, 75, 76

=== Individual Mutant Violation Rates ===
Mutant 1: 0.3667
Mutant 2: 0.4333
Mutant 4: 0.3667
Mutant 7: 0.6667
Mutant 10: 0.0000
Mutant 14: 0.5667
Mutant 16: 0.3667
Mutant 17: 0.0000
Mutant 19: 0.3667
Mutant 21: 0.0000
Mutant 22: 0.0000
Mutant 24: 0.0000
Mutant 25: 0.0000
Mutant 30: 0.1000
Mutant 31: 1.0000
Mutant 33: 0.0000
Mutant 35: 0.0000
Mutant 36: 0.0000
Mutant 40: 1.0000
Mutant 41: 0.0000
Mutant 43: 0.0000
Mutant 48: 0.8000
Mutant 49: 0.0000
Mutant 50: 0.0000
Mutant 51: 0.0000
Mutant 52: 0.0000
Mutant 53: 0.4333
Mutant 54: 0.3667
Mutant 55: 0.3667
Mutant 56: 0.0000
Mutant 59: 1.0000
Mutant 60: 0.5333
Mutant 63: 0.0000
Mutant 64: 0.0000
Mutant 66: 1.0000
Mutant 69: 0.6667
Mutant 70: 0.0000
Mutant 71: 1.0000
Mutant 73: 0.0000
Mutant 74: 0.1333
Mutant 75: 0.8000
Mutant 76: 0.6667
