=== Global Aggregated Results ===
Total Mutants Generated: 217
Total Mutants Compiled: 159
Total Mutants Detected_All: 129
Global Mutation Score: 129/159 (81.13%)
All Detected Mutant IDs: 2, 4, 6, 8, 9, 10, 11, 13, 14, 18, 19, 20, 22, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 39, 40, 42, 46, 49, 50, 51, 52, 53, 55, 57, 58, 60, 61, 62, 63, 65, 66, 67, 69, 71, 73, 74, 78, 79, 82, 83, 84, 86, 88, 89, 93, 94, 95, 96, 97, 98, 99, 101, 103, 104, 106, 107, 108, 109, 111, 114, 115, 116, 117, 118, 120, 121, 122, 123, 125, 129, 130, 131, 134, 135, 137, 140, 142, 145, 146, 147, 150, 153, 155, 157, 158, 159, 162, 163, 164, 165, 166, 167, 168, 169, 172, 173, 175, 178, 179, 180, 181, 182, 185, 187, 188, 190, 191, 192, 193, 194, 196, 198, 201, 203, 204, 205, 206, 208, 216

=== Individual T Folder Scores ===
Folder [MR_1_1]: 61/159 (38.36%) | Avg Violation Rate: 0.1746 | Avg Violation Rate(No Zero): 0.4552
Folder [MR_2_1]: 98/159 (61.64%) | Avg Violation Rate: 0.3174 | Avg Violation Rate(No Zero): 0.5150
Folder [MR_3_1]: 33/159 (20.75%) | Avg Violation Rate: 0.1155 | Avg Violation Rate(No Zero): 0.5566
Folder [MR_4_1]: 75/159 (47.17%) | Avg Violation Rate: 0.1828 | Avg Violation Rate(No Zero): 0.3876
Folder [MR_5_1]: 72/159 (45.28%) | Avg Violation Rate: 0.1927 | Avg Violation Rate(No Zero): 0.4255
Folder [MR_6_1]: 49/159 (30.82%) | Avg Violation Rate: 0.1600 | Avg Violation Rate(No Zero): 0.5191
Folder [MR_7_1]: 72/159 (45.28%) | Avg Violation Rate: 0.3199 | Avg Violation Rate(No Zero): 0.7065
Folder [MR_8_1]: 104/159 (65.41%) | Avg Violation Rate: 0.2878 | Avg Violation Rate(No Zero): 0.4401
Folder [MR_9_1]: 30/159 (18.87%) | Avg Violation Rate: 0.0864 | Avg Violation Rate(No Zero): 0.4578
