int check(TestCase tc) {
    double* Os = square(tc.data, tc.n);
    if (Os == nullptr) {
        return 0;
    }

    TestCase Tf_case = change(tc);
    double* Of = square(Tf_case.data, Tf_case.n);
    if (Of == nullptr) {
        free(Os);
        return 0;
    }

    int is_valid = 1;
    double d = 2.0;
    double d_squared = d * d;
    for (int i = 0; i < tc.n; i++) {
        if (fabs(Os[i] / d_squared - Of[i]) > 1e-9) {
            is_valid = 0;
            break;
        }
    }

    free(Os);
    free(Of);
    return is_valid;
}