TestCase z36Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    double* follow_case_data = (double*)malloc(t1.n * sizeof(double));
    memcpy(follow_case_data, t1.data, t1.n * sizeof(double));
    follow_case.data = follow_case_data;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<4时出错
    if (follow_case.n < 4) {
        // 元素不足4个，无法选择连续4个元素的子数组，直接返回副本
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    // 生成一个0到n-4之间的随机索引作为子数组起始位置
    int start_index = rand() % (follow_case.n - 3);
    for (int i = start_index; i < start_index + 4; i++) {
        follow_case.data[i] = fabs(follow_case.data[i]);
    }

    return follow_case;
}
