int check(TestCase tc) {
    double* Os = square(tc.data, tc.n);
    TestCase Tf_case = change(tc);
    double* Of = square(Tf_case.data, Tf_case.n);
    int is_valid = 0;
    double m = 2.0;
    double m_square = m * m;
    int all_equal = 1;
    for (int i = 0; i < tc.n; i++) {
        if (fabs(Of[i] - m_square * Os[i]) > 1e-9) {
            all_equal = 0;
            break;
        }
    }
    if (all_equal) {
        is_valid = 1;
    }
    free(Os);
    free(Of);
    free(Tf_case.data);
    return is_valid;
}