TestCase z11Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_a = (int*)malloc(t1.n * sizeof(int));
    memcpy(follow_case_a, t1.a, t1.n * sizeof(int));
    follow_case.a = follow_case_a;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<=0时出错
    if (follow_case.n > 0) {
        // 这是根据规则5生成的具体操作代码
        for (int i = 0; i < follow_case.n; i++) {
            long long square = (long long)follow_case.a[i] * (long long)follow_case.a[i];
            // 检查溢出：如果结果超出int范围，则赋值为INT_MAX或INT_MIN
            if (square > INT_MAX) {
                follow_case.a[i] = INT_MAX;
            } else if (square < INT_MIN) {
                follow_case.a[i] = INT_MIN;
            } else {
                follow_case.a[i] = (int)square;
            }
        }
    }

    return follow_case;}
