Total Mutants Generated: 100
Total Mutants Compiled: 33
Total Mutants Detected: 24
Average Violation Rate: 0.5747
Average Violation Rate(No Zero): 0.7903
Detected Mutant IDs: 1, 30, 31, 33, 41, 42, 45, 47, 50, 51, 54, 56, 61, 65, 66, 69, 74, 81, 85, 86, 88, 89, 94, 95

=== Individual Mutant Violation Rates ===
Mutant 1: 1.0000
Mutant 9: 0.0000
Mutant 29: 0.0000
Mutant 30: 1.0000
Mutant 31: 0.0333
Mutant 33: 1.0000
Mutant 34: 0.0000
Mutant 39: 0.0000
Mutant 41: 1.0000
Mutant 42: 0.9333
Mutant 44: 0.0000
Mutant 45: 1.0000
Mutant 47: 1.0000
Mutant 50: 1.0000
Mutant 51: 1.0000
Mutant 53: 0.0000
Mutant 54: 0.0333
Mutant 56: 1.0000
Mutant 61: 1.0000
Mutant 65: 1.0000
Mutant 66: 0.0333
Mutant 69: 0.0333
Mutant 74: 1.0000
Mutant 80: 0.0000
Mutant 81: 1.0000
Mutant 82: 0.0000
Mutant 85: 1.0000
Mutant 86: 0.0333
Mutant 88: 1.0000
Mutant 89: 1.0000
Mutant 91: 0.0000
Mutant 94: 1.0000
Mutant 95: 0.8667
