double product(double elements[], int n) {
    int size = n;
    double product = 1;
    for (int i = size; --i >= 0; ) {
        product *= elements[i];
    }
    return product;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 6: On parameter 'elements' (double*): 所有元素取绝对值
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 7: On parameter 'elements' (double*): 所有元素平方
Invariant: 
return.result2 == return.result1**2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Of == Os**2

----------------------------------------

Operation 28: On parameter 'elements' (double*): 随机两元素交换位置
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机两元素交换位置」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 29: On parameter 'elements' (double*): 数组反转
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 30: On parameter 'elements' (double*): 数组随机重排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 31: On parameter 'elements' (double*): 数组左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 32: On parameter 'elements' (double*): 数组右循环移位（末元素移到开头）
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组右循环移位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 33: On parameter 'elements' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 34: On parameter 'elements' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 38: On parameter 'elements' (double*): 将数组中所有负数置为正数
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组中所有负数置为正数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------


操作总数: 9
关系总数: 9
