Total Mutants Generated: 53
Total Mutants Compiled: 29
Total Mutants Detected: 8
Average Violation Rate: 0.2759
Average Violation Rate(No Zero): 1.0000
Detected Mutant IDs: 1, 17, 19, 29, 40, 42, 50, 52

=== Individual Mutant Violation Rates ===
Mutant 1: 1.0000
Mutant 4: 0.0000
Mutant 6: 0.0000
Mutant 7: 0.0000
Mutant 9: 0.0000
Mutant 10: 0.0000
Mutant 11: 0.0000
Mutant 15: 0.0000
Mutant 16: 0.0000
Mutant 17: 1.0000
Mutant 19: 1.0000
Mutant 21: 0.0000
Mutant 22: 0.0000
Mutant 23: 0.0000
Mutant 26: 0.0000
Mutant 27: 0.0000
Mutant 29: 1.0000
Mutant 32: 0.0000
Mutant 33: 0.0000
Mutant 35: 0.0000
Mutant 36: 0.0000
Mutant 40: 1.0000
Mutant 41: 0.0000
Mutant 42: 1.0000
Mutant 44: 0.0000
Mutant 47: 0.0000
Mutant 49: 0.0000
Mutant 50: 1.0000
Mutant 52: 1.0000
