Total Mutants Generated: 52
Total Mutants Compiled: 27
Total Mutants Detected: 11
Average Violation Rate: 0.3185
Average Violation Rate(No Zero): 0.7818
Detected Mutant IDs: 7, 9, 13, 14, 18, 29, 37, 41, 43, 44, 48

=== Individual Mutant Violation Rates ===
Mutant 2: 0.0000
Mutant 4: 0.0000
Mutant 6: 0.0000
Mutant 7: 0.6667
Mutant 9: 1.0000
Mutant 12: 0.0000
Mutant 13: 1.0000
Mutant 14: 0.3333
Mutant 16: 0.0000
Mutant 17: 0.0000
Mutant 18: 1.0000
Mutant 19: 0.0000
Mutant 22: 0.0000
Mutant 24: 0.0000
Mutant 26: 0.0000
Mutant 29: 1.0000
Mutant 30: 0.0000
Mutant 32: 0.0000
Mutant 36: 0.0000
Mutant 37: 0.2667
Mutant 40: 0.0000
Mutant 41: 1.0000
Mutant 43: 0.3333
Mutant 44: 1.0000
Mutant 45: 0.0000
Mutant 47: 0.0000
Mutant 48: 1.0000
