Total Mutants Generated: 58
Total Mutants Compiled: 34
Total Mutants Detected: 8
Average Violation Rate: 0.1676
Average Violation Rate(No Zero): 0.7125
Detected Mutant IDs: 2, 10, 16, 21, 30, 32, 33, 47

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 2: 0.8667
Mutant 4: 0.0000
Mutant 9: 0.0000
Mutant 10: 0.8667
Mutant 11: 0.0000
Mutant 16: 0.4000
Mutant 17: 0.0000
Mutant 18: 0.0000
Mutant 20: 0.0000
Mutant 21: 0.8667
Mutant 22: 0.0000
Mutant 23: 0.0000
Mutant 24: 0.0000
Mutant 26: 0.0000
Mutant 27: 0.0000
Mutant 28: 0.0000
Mutant 29: 0.0000
Mutant 30: 0.4000
Mutant 31: 0.0000
Mutant 32: 1.0000
Mutant 33: 0.4333
Mutant 35: 0.0000
Mutant 37: 0.0000
Mutant 38: 0.0000
Mutant 39: 0.0000
Mutant 43: 0.0000
Mutant 44: 0.0000
Mutant 46: 0.0000
Mutant 47: 0.8667
Mutant 48: 0.0000
Mutant 55: 0.0000
Mutant 56: 0.0000
Mutant 58: 0.0000
