Total Mutants Generated: 71
Total Mutants Compiled: 25
Total Mutants Detected: 9
Average Violation Rate: 0.1213
Average Violation Rate(No Zero): 0.3370
Detected Mutant IDs: 8, 15, 18, 23, 30, 34, 44, 47, 60

=== Individual Mutant Violation Rates ===
Mutant 8: 0.2000
Mutant 10: 0.0000
Mutant 11: 0.0000
Mutant 15: 0.1000
Mutant 16: 0.0000
Mutant 18: 0.2667
Mutant 19: 0.0000
Mutant 20: 0.0000
Mutant 21: 0.0000
Mutant 22: 0.0000
Mutant 23: 0.2667
Mutant 27: 0.0000
Mutant 30: 0.5000
Mutant 31: 0.0000
Mutant 34: 0.5667
Mutant 41: 0.0000
Mutant 44: 1.0000
Mutant 45: 0.0000
Mutant 47: 0.1000
Mutant 53: 0.0000
Mutant 56: 0.0000
Mutant 58: 0.0000
Mutant 60: 0.0333
Mutant 61: 0.0000
Mutant 63: 0.0000
