double winsorizedMean(double elements[], int left, int right, int n) {
    qsort(elements, n, sizeof(double), [](const void *a, const void *b) -> int {
        double diff = *(double *)a - *(double *)b;
        if (diff > 0) return 1;
        else if (diff < (0-1)) return -1;
        else return 0;
    });

    double sum = 0;
    for (int i = 0; i < n; i++) {
        sum += elements[i];
    }

    double mean = sum / n;

    if (n > 0 && left >= 0 && left < n) {
        double leftElement = elements[left];
        for (int i = 0; i < left; ++i) {
            mean += (leftElement - elements[i]) / n;
        }
    }

    if (n > 0 && right >= 0 && right < n && (n - 1 - right) >= 0) {
        double rightElement = elements[n - 1 - right];
        for (int i = 0; i < right; ++i) {
            mean += (rightElement - elements[n - 1 - i]) / n;
        }
    }

    return mean;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'elements' (double*): 所有元素加3.0
Invariant: 
return.result1 - return.result2 + 3 == 0

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 3 == 0

----------------------------------------

Operation 2: On parameter 'elements' (double*): 所有元素乘0.5
Invariant: 
return.result1 - 2 * return.result2 == 0

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 2 * Of == 0

----------------------------------------

Operation 3: On parameter 'elements' (double*): 所有元素除以2.0
Invariant: 
return.result1 - 2 * return.result2 == 0

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 2 * Of == 0

----------------------------------------

Operation 4: On parameter 'elements' (double*): 所有元素减1.0
Invariant: 
return.result1 - return.result2 - 1 == 0

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of - 1 == 0

----------------------------------------

Operation 8: On parameter 'elements' (double*): 两随机元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「两随机元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'elements' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'elements' (double*): 数组左循环移位（首元素移至末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组左循环移位（首元素移至末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 11: On parameter 'elements' (double*): 数组右循环移位（末元素移至开头）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「数组右循环移位（末元素移至开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 17: On parameter 'elements' (double*): 随机重排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'elements' (double*): 所有元素向上取整
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素向上取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 21: On parameter 'elements' (double*): 所有元素向下取整
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素向下取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 25: On parameter 'elements' (double*): 首元素与末元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「首元素与末元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'elements' (double*): 相邻元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「相邻元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 28: On parameter 'left' (int): 减3
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含left（int）的函数，若对 left执行「减3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 30: On parameter 'left' (int): 除2
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含left（int）的函数，若对 left执行「除2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 31: On parameter 'left' (int): 置0
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含left（int）的函数，若对 left执行「置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 33: On parameter 'left' (int): 置-1
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含left（int）的函数，若对 left执行「置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 34: On parameter 'left' (int): 取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含left（int）的函数，若对 left执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 36: On parameter 'left' (int): 置为最大值
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含left（int）的函数，若对 left执行「置为最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 37: On parameter 'left' (int): 置为最小值
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含left（int）的函数，若对 left执行「置为最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 39: On parameter 'left' (int): 加n的0.8
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含left（int）的函数，若对 left执行「加n的0.8」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 40: On parameter 'left' (int): 置为n-1
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含left（int）的函数，若对 left执行「置为n-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 43: On parameter 'right' (int): 减3
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含right（int）的函数，若对 right执行「减3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 46: On parameter 'right' (int): 置0
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含right（int）的函数，若对 right执行「置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 48: On parameter 'right' (int): 置-1
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含right（int）的函数，若对 right执行「置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 49: On parameter 'right' (int): 取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含right（int）的函数，若对 right执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 51: On parameter 'right' (int): 置为最大值
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含right（int）的函数，若对 right执行「置为最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 52: On parameter 'right' (int): 置为最小值
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含right（int）的函数，若对 right执行「置为最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 55: On parameter 'right' (int): 置为n-1
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含right（int）的函数，若对 right执行「置为n-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------


操作总数: 29
关系总数: 29
