int partition(double work[], int begin, int end, int pivot) {
    double value = work[pivot];
    work[pivot] = work[begin];
    int i = begin + 1;
    int j = end - 1;
    while (i < j) {
        while (i < j && work[j] > value) {
            --j;
        }
        while (i < j && work[i] < value) {
            ++i;
        }
        if (i < j) {
            double tmp = work[i];
            work[i++] = work[j];
            work[j--] = tmp;
        }
    }
    if (i >= end || work[i] > value) {
        --i;
    }
    work[begin] = work[i];
    work[i] = value;
    return i;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「所有元素乘以2.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「所有元素减去一个常数k（k为任意实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「所有元素除以一个非零常数k（k为任意非零实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「将数组元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「将数组元素循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「将数组元素循环右移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「将数组所有元素设置为0.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「将数组所有元素设置为1.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「将索引pivot处的元素设置为数组中的最大值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「将索引pivot处的元素设置为数组中的最小值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「交换索引begin和end-1处的元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「将索引begin处的元素增加一个常数k（k为任意实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含work（double*）的函数，若对 work执行「将索引pivot处的元素增加一个常数k（k为任意实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含begin（int）的函数，若对 begin执行「将begin的值增加一个常数k（k为整数，且保证新begin在数组有效索引范围内）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + k == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含end（int）的函数，若对 end执行「将end的值增加一个常数k（k为整数，且保证新end在数组有效索引范围内且大于begin）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含pivot（int）的函数，若对 pivot执行「将pivot的值增加一个常数k（k为整数，且保证新pivot在[begin, end)范围内）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含pivot（int）的函数，若对 pivot执行「将pivot的值设置为begin」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含pivot（int）的函数，若对 pivot执行「将pivot的值设置为end-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 21
关系总数: 21
