double quantile(double sortedElements[], double phi, int n) {      
    double index = phi * (n - 1);
    int lhs = (int) index;
    double delta = index - lhs;
    double result;
    if (n == 0) {
        return 0.0;
    }
    if (lhs == n - 1) {
        result = sortedElements[lhs];
    } else {
        result = (1 - delta) * sortedElements[lhs] + delta * sortedElements[lhs + 1];
    }
    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'sortedElements' (double*): 所有元素加1.0
Invariant: 
return.result1 - return.result2 + 1 == 0 ✓ ○

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 1 == 0

----------------------------------------

Operation 2: On parameter 'sortedElements' (double*): 所有元素减1.0
Invariant: 
return.result1 - return.result2 - 1 == 0 ✓ ○

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素减1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of - 1 == 0

----------------------------------------

Operation 3: On parameter 'sortedElements' (double*): 所有元素乘2.0
Invariant: 
2 * return.result1 - return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0

----------------------------------------

Operation 4: On parameter 'sortedElements' (double*): 所有元素除2.0
Invariant: 
return.result1 - 2 * return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 2 * Of == 0

----------------------------------------

Operation 13: On parameter 'sortedElements' (double*): 随机位置元素置最大值（DBL_MAX）
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「随机位置元素置最大值（DBL_MAX）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 14: On parameter 'sortedElements' (double*): 随机位置元素置最小值（-DBL_MAX）
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「随机位置元素置最小值（-DBL_MAX）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 18: On parameter 'sortedElements' (double*): 所有元素取绝对值
Invariant: 
return.result1 % return.result2 == 0 ✗
return.result1 <= return.result2 ✓ ○
return.result2 % return.result1 == 0 ✗

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os % Of == 0
Os <= Of
Of % Os == 0

----------------------------------------

Operation 19: On parameter 'sortedElements' (double*): 所有元素取平方
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素取平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 20: On parameter 'sortedElements' (double*): 所有元素取平方根
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素取平方根」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 21: On parameter 'sortedElements' (double*): 所有元素取自然对数
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素取自然对数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 22: On parameter 'sortedElements' (double*): 所有元素取以10为底的对数
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素取以10为底的对数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 25: On parameter 'sortedElements' (double*): 所有元素取指数值（e^x）
Invariant: 
return.result1 < return.result2 ✗

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素取指数值（e^x）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 26: On parameter 'sortedElements' (double*): 所有元素四舍五入到整数（类型仍为double）
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素四舍五入到整数（类型仍为double）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 27: On parameter 'sortedElements' (double*): 所有元素向上取整
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素向上取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 28: On parameter 'sortedElements' (double*): 所有元素向下取整
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含sortedElements（double*）的函数，若对 sortedElements执行「所有元素向下取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 32: On parameter 'phi' (double): 除2.0
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 33: On parameter 'phi' (double): 置0.0
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「置0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 34: On parameter 'phi' (double): 置1.0
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「置1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 39: On parameter 'phi' (double): 置最大值（DBL_MAX）
Invariant: 
return.result1 == return.result2 ✗

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「置最大值（DBL_MAX）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 40: On parameter 'phi' (double): 置最小值（-DBL_MAX）
Invariant: 
return.result1 == return.result2 ✗

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「置最小值（-DBL_MAX）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 44: On parameter 'phi' (double): 取绝对值
Invariant: 
return.result1 == return.result2 ✗

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 45: On parameter 'phi' (double): 取平方
Invariant: 
return.result1 >= return.result2 ✗

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「取平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 46: On parameter 'phi' (double): 取平方根
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「取平方根」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 49: On parameter 'phi' (double): 取以10为底的对数
Invariant: 
return.result1 >= return.result2 ✗

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「取以10为底的对数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 54: On parameter 'phi' (double): 向上取整
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「向上取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 55: On parameter 'phi' (double): 向下取整
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「向下取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 56: On parameter 'phi' (double): 取反（乘-1.0）
Invariant: 
return.result1 >= return.result2 ✗

MR ：对于初始输入Ts中包含phi（double）的函数，若对 phi执行「取反（乘-1.0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------


操作总数: 27
关系总数: 29
