int add_values(int a[], int n) {
    int sum = 0;

    for (int i = 0; i < n; i++) {
        sum += a[i];
    }
    return sum;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加k（k为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + n * k == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减k（k为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - n * k == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘以m（m为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组所有元素循环右移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组所有元素循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组的第一个元素设置为最大值（如INT_MAX）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os < Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组的最后一个元素设置为最小值（如INT_MIN）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os > Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中所有正数元素替换为其相反数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == -Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中所有偶数索引（0, 2, 4...）的元素加k（k为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + ceil(n/2.0) * k == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中所有奇数索引（1, 3, 5...）的元素减k（k为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - floor(n/2.0) * k == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「交换数组中任意两个不同位置的元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

操作总数: 14
关系总数: 14
