double* calculateDifferences(double x[], double y[], int n){

    double* z = (double*)malloc(n * sizeof(double));

    for (int i = 0; i < n; i++)
    {
        z[i] = y[i] - x[i];
    }
    
    return z;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'x' (double*): 所有元素加1.0
Invariant: 
return.result1[] - return.result2[] - 1 == 0 ✓ ○
return.result1[] > return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - Of[] - 1 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 2: On parameter 'x' (double*): 所有元素减2.5
Invariant: 
2 * return.result1[] - 2 * return.result2[] + 5 == 0 ✓ ○
return.result1[] < return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素减2.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - 2 * Of[] + 5 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 6: On parameter 'x' (double*): 所有元素取绝对值
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 14: On parameter 'x' (double*): 所有元素置为最大值（DBL_MAX）
Invariant: 
return.result1[] > return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素置为最大值（DBL_MAX）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (elementwise)

----------------------------------------

Operation 16: On parameter 'x' (double*): 所有元素置为正无穷大（INFINITY）
Invariant: 
return.result1[] > return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素置为正无穷大（INFINITY）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (elementwise)

----------------------------------------

Operation 17: On parameter 'x' (double*): 所有元素置为负无穷大（-INFINITY）
Invariant: 
return.result1[] < return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「所有元素置为负无穷大（-INFINITY）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] < Of[] (elementwise)

----------------------------------------

Operation 21: On parameter 'x' (double*): 数组升序排序
Invariant: 
return.result1[] <= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (lexically)

----------------------------------------

Operation 22: On parameter 'x' (double*): 数组降序排序
Invariant: 
return.result1[] >= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)

----------------------------------------

Operation 25: On parameter 'x' (double*): 将数组中所有正数置为负数
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将数组中所有正数置为负数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 26: On parameter 'x' (double*): 将数组中所有负数置为正数
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将数组中所有负数置为正数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 28: On parameter 'x' (double*): 将数组中所有元素向下取整
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含x（double*）的函数，若对 x执行「将数组中所有元素向下取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 29: On parameter 'y' (double*): 所有元素加0.5
Invariant: 
2 * return.result1[] - 2 * return.result2[] + 1 == 0 ✓ ○
return.result1[] < return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素加0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - 2 * Of[] + 1 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 30: On parameter 'y' (double*): 所有元素减1.5
Invariant: 
return.result1[] - return.result2[] - 1.5 == 0 ✓ ○
return.result1[] > return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素减1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - Of[] - 1.5 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 34: On parameter 'y' (double*): 所有元素取绝对值
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 36: On parameter 'y' (double*): 所有元素取自然对数（对非正元素跳过）
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素取自然对数（对非正元素跳过）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 38: On parameter 'y' (double*): 所有元素加上自身的平方
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「所有元素加上自身的平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 48: On parameter 'y' (double*): 数组升序排序
Invariant: 
return.result1[] >= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)

----------------------------------------

Operation 49: On parameter 'y' (double*): 数组降序排序
Invariant: 
return.result1[] <= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (lexically)

----------------------------------------

Operation 53: On parameter 'y' (double*): 将数组中所有元素加上一个固定偏移（例如3.14）
Invariant: 
return.result1[] - return.result2[] + 3.14 == 0 ✓ ○
return.result1[] < return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含y（double*）的函数，若对 y执行「将数组中所有元素加上一个固定偏移（例如3.14）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - Of[] + 3.14 == 0
Os[] < Of[] (elementwise)

----------------------------------------



操作总数: 20
关系总数: 24
