double add_two_array_values(int a[], int i, int j, int n)
{
    if (i < 0 || i >= n || j < 0 || j >= n)
    {
        return -100000;
    }
    else {
        return (a[i] + a[j]) / 2;
    }
    
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + k == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘以m（m为非零整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「交换数组中任意两个元素的值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组元素按升序重新排列」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组元素按降序重新排列」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中所有元素设置为同一个值c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组中所有元素的值取相反数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == -Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含i（int）的函数，若对 i执行「将i的值设置为j」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含i（int）的函数，若对 i执行「将i的值设置为一个无效索引（如 -1 或 n）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含j（int）的函数，若对 j执行「将j的值设置为i」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含j（int）的函数，若对 j执行「将j的值设置为一个无效索引（如 -1 或 n）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组a[i]和a[j]的值互换」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组a[i]的值增加p，同时将a[j]的值增加p」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + p == Of ✗

----------------------------------------

操作总数: 13
关系总数: 13
