double meanDifference(double sample1[], double sample2[], int n ) {
    double sumDifference = 0;
    for (int i = 0; i < n; i++) {
        sumDifference += sample1[i] - sample2[i];
    }
    return sumDifference / n;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「所有元素加k（k为任意常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + k == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「所有元素乘m（m为任意非零常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - mean(sample2) == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「将数组元素循环右移p个位置（p为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「所有元素加k（k为任意常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - k == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「所有元素乘m（m为任意非零常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os / m == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + mean(sample1) == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「将数组元素循环右移p个位置（p为整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「所有元素加上对应sample2元素的值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
2 * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「交换数组中任意两个元素的位置」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「交换数组中任意两个元素的位置」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含sample1（double*）的函数，若对 sample1执行「将数组中第i个元素（0 <= i < n）的值增加d」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + d / n == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含sample2（double*）的函数，若对 sample2执行「将数组中第i个元素（0 <= i < n）的值增加d」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - d / n == Of ✓

----------------------------------------

操作总数: 17
关系总数: 17
