=== Global Aggregated Results ===
Total Mutants Generated: 50
Total Mutants Compiled: 29
Total Mutants Detected_All: 15
Global Mutation Score: 15/29 (51.72%)
All Detected Mutant IDs: 1, 4, 6, 10, 13, 15, 17, 23, 28, 32, 39, 40, 43, 44, 47

=== Individual T Folder Scores ===
Folder [MR_31_1]: 15/29 (51.72%) | Avg Violation Rate: 0.4402 | Avg Violation Rate(No Zero): 0.8511
Folder [MR_33_1]: 15/29 (51.72%) | Avg Violation Rate: 0.4402 | Avg Violation Rate(No Zero): 0.8511
Folder [MR_3_1]: 15/29 (51.72%) | Avg Violation Rate: 0.4356 | Avg Violation Rate(No Zero): 0.8422
Folder [MR_5_1]: 15/29 (51.72%) | Avg Violation Rate: 0.4356 | Avg Violation Rate(No Zero): 0.8422
