double weightedRMS(double data[], double weights[], int n) {
    double sumOfProducts = 0;
    double sumOfSquaredProducts = 0;
    for(int i = 0; i < n; i++) {
        sumOfProducts += data[i] * weights[i];
        sumOfSquaredProducts += data[i] * data[i] * weights[i];
    }
    return sumOfProducts / sumOfSquaredProducts;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「将所有元素设置为同一个非零常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含weights（double*）的函数，若对 weights执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含weights（double*）的函数，若对 weights执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含weights（double*）的函数，若对 weights执行「将所有元素设置为同一个非零常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含weights（double*）的函数，若对 weights执行「所有元素乘-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素除以同一个非零常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含weights（double*）的函数，若对 weights执行「所有元素除以同一个非零常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含weights（double*）的函数，若对 weights执行「将所有元素替换为其绝对值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 11
关系总数: 11
