TestCase z31Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
double* follow_case_data1 = (double*)malloc(t1.n1 * sizeof(double));
memcpy(follow_case_data1, t1.data1, t1.n1 * sizeof(double));
follow_case.data1 = follow_case_data1;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止n1<2时出错
if (follow_case.n1 < 2) {
    // 元素不足2个，无法交换，直接返回副本
    return follow_case;
}

// 这是根据规则5生成的具体操作代码
int idx1 = rand() % follow_case.n1;
int idx2 = rand() % follow_case.n1;
double temp = follow_case.data1[idx1];
follow_case.data1[idx1] = follow_case.data1[idx2];
follow_case.data1[idx2] = temp;

return follow_case;}
