TestCase change(TestCase tc) {
    TestCase tf = tc;
    if (tf.a == NULL || tf.n <= 1) {
        return tf;
    }
    int p = 1;
    if (tf.n > 1) {
        p = p % tf.n;
        if (p == 0) {
            return tf;
        }
        int* new_a = (int*)malloc(tf.n * sizeof(int));
        if (new_a == NULL) {
            return tf;
        }
        for (int i = 0; i < tf.n; i++) {
            new_a[i] = tf.a[(i + p) % tf.n];
        }
        free(tf.a);
        tf.a = new_a;
    }
    return tf;
}