Total Mutants Generated: 71
Total Mutants Compiled: 40
Total Mutants Detected: 9
Average Violation Rate: 0.0900
Average Violation Rate(No Zero): 0.4000
Detected Mutant IDs: 7, 8, 14, 22, 29, 30, 52, 53, 66

=== Individual Mutant Violation Rates ===
Mutant 2: 0.0000
Mutant 3: 0.0000
Mutant 4: 0.0000
Mutant 5: 0.0000
Mutant 7: 0.1000
Mutant 8: 0.5667
Mutant 10: 0.0000
Mutant 14: 1.0000
Mutant 16: 0.0000
Mutant 19: 0.0000
Mutant 20: 0.0000
Mutant 21: 0.0000
Mutant 22: 0.1000
Mutant 23: 0.0000
Mutant 24: 0.0000
Mutant 28: 0.0000
Mutant 29: 0.0667
Mutant 30: 0.1000
Mutant 33: 0.0000
Mutant 34: 0.0000
Mutant 35: 0.0000
Mutant 38: 0.0000
Mutant 40: 0.0000
Mutant 43: 0.0000
Mutant 44: 0.0000
Mutant 48: 0.0000
Mutant 49: 0.0000
Mutant 50: 0.0000
Mutant 51: 0.0000
Mutant 52: 1.0000
Mutant 53: 0.1000
Mutant 54: 0.0000
Mutant 55: 0.0000
Mutant 56: 0.0000
Mutant 60: 0.0000
Mutant 63: 0.0000
Mutant 64: 0.0000
Mutant 65: 0.0000
Mutant 66: 0.5667
Mutant 70: 0.0000
