int z44check(double result1, double result2) {
    // 1. 核心判断逻辑 (标量直接比较)
    // 浮点数比较特殊处理
    double epsilon = 1e-5;
    
    // 移项恢复量级：条件为 result1 == result2
    double A = result1;
    double B = result2;
    
    // 防御 NaN
    if (__builtin_isnan(A) || __builtin_isnan(B)) return 0;
    
    // 处理无穷大情况
    if (__builtin_isinf(A) || __builtin_isinf(B)) {
        if (A == B) return 1;
        else return 0;
    }
    
    // 计算动态容差
    double tol = epsilon * __builtin_fmax(1.0, __builtin_fmax(__builtin_fabs(A), __builtin_fabs(B)));
    
    // 带容差的相等判断
    if (__builtin_fabs(A - B) > tol) {
        return 0;
    }
    
    // 2. 满足条件，返回 1
    return 1;
}