TestCase z4Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
double* follow_case_a = (double*)malloc(t1.nc * sizeof(double));
memcpy(follow_case_a, t1.a, t1.nc * sizeof(double));
follow_case.a = follow_case_a;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止nc<=0时出错
if (follow_case.nc <= 0) {
    // 数组长度无效，直接返回副本
    return follow_case;
}

// 这是根据规则5生成的具体操作代码
for (int i = 0; i < follow_case.nc; i++) {
    follow_case.a[i] = follow_case.a[i] / 2.0;
}

return follow_case;}
