bool* elementwise_not_equal(int a[], int b[], int n) {
    if (a == NULL || b == NULL || n <= 0) {
        return NULL;
    }

    bool* result = (bool*)malloc(n * sizeof(bool));
    if (result == NULL) {
        return NULL;  
    }

    for (int i = 0; i < n; i++) {
        result[i] = (a[i] != b[i]); 
    }

    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素加k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素乘-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 6
关系总数: 6
