double pooledVariance(double data1[], double data2[], int n1, int n2) {
    double sum1 = 0;
    double sumSq1 = 0;
    for (int i = 0; i < n1; i++) {
        /*sum1 += data1[i];*/
        sumSq1 += data1[i] * data1[i];
    }
    double mean1 = sum1 / n1;
    double var1 = (sumSq1 - mean1 * sum1) / n1;
    double sum2 = 0;
    double sumSq2 = 0;
    for (int i = 0; i < n2; i++) {
        sum2 += data2[i];
        sumSq2 += data2[i] * data2[i];
    }
    double mean2 = sum2 / n2;
    double var2 = (sumSq2 - mean2 * sum2) / n2;
    return (n1 * var1 + n2 * var2) / (n1 + n2);
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 2: On parameter 'data1' (double*): 所有元素乘1.5
Invariant:
return.result1 <= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 4: On parameter 'data1' (double*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 5: On parameter 'data1' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 6: On parameter 'data1' (double*): 数组左移一位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'data1' (double*): 所有元素取绝对值
Invariant:
return.result1 == return.result2    ✗ [Different]

----------------------------------------

Operation 10: On parameter 'data1' (double*): 所有元素除以2.0
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 11: On parameter 'data1' (double*): 所有元素取负数
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 13: On parameter 'data1' (double*): 所有元素置0.0
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 15: On parameter 'data1' (double*): 所有元素加自身值
Invariant:
4 * return.result1 - return.result2 == 0    ✗ [Different]
return.result1 <= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 16: On parameter 'data1' (double*): 所有元素乘0.5
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 20: On parameter 'data1' (double*): 索引0和索引1元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 21: On parameter 'data1' (double*): 所有元素置为最大值（如1e308）
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 22: On parameter 'data1' (double*): 所有元素置为最小值（如-1e308）
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'data1' (double*): 所有元素乘以2.0后再加3.0
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'data1' (double*): 数组升序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 29: On parameter 'data1' (double*): 数组降序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 31: On parameter 'data2' (double*): 所有元素加3.0
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 32: On parameter 'data2' (double*): 所有元素乘2.0
Invariant:
return.result1 <= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 34: On parameter 'data2' (double*): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 35: On parameter 'data2' (double*): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 36: On parameter 'data2' (double*): 数组右移一位（末尾元素移到首位）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 38: On parameter 'data2' (double*): 所有元素取绝对值
Invariant:
return.result1 >= return.result2    ✓ ○ [Same]

----------------------------------------

Operation 39: On parameter 'data2' (double*): 所有元素减1.0
Invariant:
return.result1 == return.result2    ✓ ○ [Same]
return.result1 - return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 40: On parameter 'data2' (double*): 所有元素除以3.0
Invariant:
return.result1 >= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 41: On parameter 'data2' (double*): 所有元素取负数
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 43: On parameter 'data2' (double*): 所有元素置1.0
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 45: On parameter 'data2' (double*): 所有元素减自身值
Invariant:
return.result1 >= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 46: On parameter 'data2' (double*): 所有元素乘0.25
Invariant:
return.result1 >= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 50: On parameter 'data2' (double*): 索引0和索引2元素交换
Invariant:
return.result1 <= return.result2    ✓ ○ [Different]

----------------------------------------

Operation 53: On parameter 'data2' (double*): 数组元素自增2.0
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 54: On parameter 'data2' (double*): 数组元素自减0.5
Invariant:
return.result1 == return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 55: On parameter 'data2' (double*): 所有元素加100.0后再除2.0
Invariant:
return.result1 >= return.result2    ✓ ○ [Similar]

----------------------------------------

Operation 58: On parameter 'data2' (double*): 数组升序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 59: On parameter 'data2' (double*): 数组降序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

操作总数: 34
独立MR总数: 36

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
