double* ebeSubtract(double a[], double b[], int n1, int n2) {
    if (n1 != n2 || a == NULL || b == NULL) {
        return NULL;
    }

    double* result = (double*)malloc(n1 * sizeof(double));
    if (!result) return NULL;

    for (int i = 0; i < n1; i++) {
        result[i] = a[i] - b[i];
    }
    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加k（k为任意常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[i] - k ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素乘c（c为任意非零常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
c * Os[i] == Of[i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[n1-1-i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
sum(Os) == sum(Of) ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将第一个元素与最后一个元素交换」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[0] + Os[n1-1] == Of[0] + Of[n1-1] ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素减去k（k为任意常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[i] + k ✓

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素除以c（c为任意非零常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] / c == Of[i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加k（k为任意常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[i] + k ✓

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素乘c（c为任意非零常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == c * Of[i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[n1-1-i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组元素按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
sum(Os) == sum(Of) ✓

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将第一个元素与最后一个元素交换」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[0] + Os[n1-1] == Of[0] + Of[n1-1] ✓

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素减去k（k为任意常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[i] - k ✓

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素除以c（c为任意非零常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[i] / c ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组所有元素循环右移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[(i+1) % n1] == Of[i] ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组所有元素循环右移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[(i+1) % n1] == Of[i] ✗

----------------------------------------

操作总数: 16
关系总数: 16
