double lag1(double elements[], double mean, int n){
    double r1;
    double q = 0;
    double v = (elements[0] - mean) * (elements[0] - mean);
    for (int i = 1; i < n; i++) {
        double delta0 = elements[i - 1] - mean;
        double delta1 = elements[i] - mean;
        q += (delta0 * delta1 - q) / (i + 1);
        v += (delta1 * delta1 - v) / (i + 1);
    }
    r1 = q / v;
    return r1;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘以常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素减去常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素除以常数c（c != 0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组所有元素设置为常数m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含mean（double）的函数，若对 mean执行「加常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含mean（double）的函数，若对 mean执行「减常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 8
关系总数: 8
