TestCase z50Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_b = (int*)malloc(t1.na * sizeof(int));
    memcpy(follow_case_b, t1.b, t1.na * sizeof(int));
    follow_case.b = follow_case_b;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止na<=0时出错
    if (follow_case.na <= 0) {
        // 数组长度无效，直接返回副本
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    for (int i = 0; i < follow_case.na; i++) {
        if (i % 2 == 0) { // 偶数位置（0-based索引）
            follow_case.b[i] += 5;
        }
    }

    return follow_case;
}
