double* square(double data[], int n) {
    double* cp1 = (double*)malloc(n * sizeof(double));
    memcpy(cp1,data,n*sizeof(double));
    for (int i = 0; i < n; i++) {
        cp1[i] = cp1[i] * cp1[i];
    }
    return cp1;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘以m（m为任意实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * m * Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘以-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素除以d（d为非零实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os / (d * d) == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「将数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「将数组所有元素循环左移p个位置」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「交换数组中索引为x和索引为y的两个元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 8
关系总数: 8
