Total Mutants Generated: 99
Total Mutants Compiled: 32
Total Mutants Detected: 8
Average Violation Rate: 0.1990
Average Violation Rate(No Zero): 0.7958
Detected Mutant IDs: 25, 52, 68, 76, 78, 86, 89, 96

=== Individual Mutant Violation Rates ===
Mutant 4: 0.0000
Mutant 9: 0.0000
Mutant 21: 0.0000
Mutant 24: 0.0000
Mutant 25: 1.0000
Mutant 30: 0.0000
Mutant 34: 0.0000
Mutant 36: 0.0000
Mutant 37: 0.0000
Mutant 38: 0.0000
Mutant 39: 0.0000
Mutant 45: 0.0000
Mutant 52: 1.0000
Mutant 54: 0.0000
Mutant 57: 0.0000
Mutant 59: 0.0000
Mutant 61: 0.0000
Mutant 63: 0.0000
Mutant 66: 0.0000
Mutant 68: 0.1667
Mutant 69: 0.0000
Mutant 74: 0.0000
Mutant 76: 0.2000
Mutant 77: 0.0000
Mutant 78: 1.0000
Mutant 79: 0.0000
Mutant 82: 0.0000
Mutant 84: 0.0000
Mutant 86: 1.0000
Mutant 89: 1.0000
Mutant 95: 0.0000
Mutant 96: 1.0000
