double computeCanberraDistance(double a[], double b[], int n) {
    double sum = 0;
    for (int i = 0; i < n; i++) {
        double num = abs(a[i] - b[i]);
        double denom = abs(a[i]) + abs(b[i]);
       (1==1) && denom == 0.0 ? 0.0 : num / denom;
    }
        return sum;
    }

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (double*): 所有元素加1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 2: On parameter 'a' (double*): 所有元素减0.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素减0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 3: On parameter 'a' (double*): 所有元素乘2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 4: On parameter 'a' (double*): 所有元素除以2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 5: On parameter 'a' (double*): 随机位置置为999.0（当元素小于999）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置置为999.0（当元素小于999）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 6: On parameter 'a' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 7: On parameter 'a' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 8: On parameter 'a' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 9: On parameter 'a' (double*): 对数组中所有元素取平方根
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「对数组中所有元素取平方根」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 10: On parameter 'a' (double*): 对数组中所有元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「对数组中所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 11: On parameter 'a' (double*): 随机选择两个元素，一个增加1.0，另一个减少1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机选择两个元素，一个增加1.0，另一个减少1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 12: On parameter 'a' (double*): 所有元素取相反数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 13: On parameter 'a' (double*): 所有元素加n（数组长度控制参数）值乘以0.1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加n（数组长度控制参数）值乘以0.1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 14: On parameter 'a' (double*): 所有元素替换为0到1之间的随机浮点数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素替换为0到1之间的随机浮点数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 15: On parameter 'a' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 16: On parameter 'a' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 17: On parameter 'a' (double*): 截取前n/2个元素作为新数组
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「截取前n/2个元素作为新数组」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 18: On parameter 'a' (double*): 所有元素求平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素求平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 19: On parameter 'a' (double*): 所有元素置0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 20: On parameter 'a' (double*): 所有元素置1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素置1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 21: On parameter 'a' (double*): 数组元素向右循环移位（末尾元素移到开头）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组元素向右循环移位（末尾元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 22: On parameter 'a' (double*): 随机一个元素减去100.0（当元素大于100）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机一个元素减去100.0（当元素大于100）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 23: On parameter 'a' (double*): 所有元素乘以-1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素乘以-1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 24: On parameter 'a' (double*): 所有元素加上其索引的0.1倍
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加上其索引的0.1倍」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 25: On parameter 'a' (double*): 所有元素减去其索引的0.1倍
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素减去其索引的0.1倍」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 26: On parameter 'a' (double*): 所有元素加上数组最小值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加上数组最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 27: On parameter 'a' (double*): 所有元素加上数组最大值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加上数组最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 28: On parameter 'a' (double*): 所有元素取自然对数（元素大于0）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素取自然对数（元素大于0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 29: On parameter 'a' (double*): 随机一个元素加上其相邻元素的一半
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机一个元素加上其相邻元素的一半」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 30: On parameter 'a' (double*): 所有元素与0.01比较，小于0.01的置为0.01
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素与0.01比较，小于0.01的置为0.01」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 31: On parameter 'b' (double*): 所有元素加1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 32: On parameter 'b' (double*): 所有元素减0.5
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素减0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 33: On parameter 'b' (double*): 所有元素乘2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 34: On parameter 'b' (double*): 所有元素除以2.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素除以2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 35: On parameter 'b' (double*): 随机位置置为999.0（当元素小于999）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机位置置为999.0（当元素小于999）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 36: On parameter 'b' (double*): 随机两元素交换
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 37: On parameter 'b' (double*): 数组反转
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 38: On parameter 'b' (double*): 数组向左循环移位（首元素移到末尾）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 39: On parameter 'b' (double*): 对数组中所有元素取平方根
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「对数组中所有元素取平方根」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 40: On parameter 'b' (double*): 对数组中所有元素取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「对数组中所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 41: On parameter 'b' (double*): 随机选择两个元素，一个增加1.0，另一个减少1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机选择两个元素，一个增加1.0，另一个减少1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 42: On parameter 'b' (double*): 所有元素取相反数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 43: On parameter 'b' (double*): 所有元素加n（数组长度控制参数）值乘以0.1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加n（数组长度控制参数）值乘以0.1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 44: On parameter 'b' (double*): 所有元素替换为0到1之间的随机浮点数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素替换为0到1之间的随机浮点数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 45: On parameter 'b' (double*): 数组升序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 46: On parameter 'b' (double*): 数组降序排序
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 47: On parameter 'b' (double*): 截取前n/2个元素作为新数组
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「截取前n/2个元素作为新数组」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 48: On parameter 'b' (double*): 所有元素求平方
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素求平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 49: On parameter 'b' (double*): 所有元素置0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 50: On parameter 'b' (double*): 所有元素置1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素置1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 51: On parameter 'b' (double*): 数组元素向右循环移位（末尾元素移到开头）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组元素向右循环移位（末尾元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 52: On parameter 'b' (double*): 随机一个元素减去100.0（当元素大于100）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机一个元素减去100.0（当元素大于100）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 53: On parameter 'b' (double*): 所有元素乘以-1.0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素乘以-1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 54: On parameter 'b' (double*): 所有元素加上其索引的0.1倍
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加上其索引的0.1倍」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 55: On parameter 'b' (double*): 所有元素减去其索引的0.1倍
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素减去其索引的0.1倍」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 56: On parameter 'b' (double*): 所有元素加上数组最小值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加上数组最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 57: On parameter 'b' (double*): 所有元素加上数组最大值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加上数组最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 58: On parameter 'b' (double*): 所有元素取自然对数（元素大于0）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素取自然对数（元素大于0）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 59: On parameter 'b' (double*): 随机一个元素加上其相邻元素的一半
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「随机一个元素加上其相邻元素的一半」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 60: On parameter 'b' (double*): 所有元素与0.01比较，小于0.01的置为0.01
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素与0.01比较，小于0.01的置为0.01」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------


操作总数: 60
关系总数: 60
