double distance1(double p1[], double p2[], int n) {
    double sum = 0;
    for (int i = 0; i < n; i++) {
        sum += abs(p1[i] - p2[i]);
    }
    return sum;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素加一个常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of == Os + n * k ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素乘以一个常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of == c * Os ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素加一个常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of == Os - n * k ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素乘以一个常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of == c * Os ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将第i个元素设置为最大值M」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of >= Os ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将第i个元素设置为最大值M」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of <= Os ✗

----------------------------------------

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「将第i个元素设置为最小值m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of <= Os ✗

----------------------------------------

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「将第i个元素设置为最小值m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of >= Os ✗

----------------------------------------

操作总数: 12
关系总数: 12
