int binarySearchFromTo(double elements[], double key, int from, int to){
    while (from <= to)
    {
        int mid = (from + to) / 2;
        double midVal = elements[mid];

        if (midVal < key)
        {
            from = mid + 1;
        } else{
            if (midVal > key)
            {
                to = mid -1;
            } else
            {
                return mid;
            }          
        }
    }
    return - (from +1);
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素减k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「所有元素除2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组按降序重新排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组所有元素设置为1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组循环左移1位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含key（double）的函数，若对 key执行「加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含key（double）的函数，若对 key执行「乘2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含key（double）的函数，若对 key执行「减k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含key（double）的函数，若对 key执行「除2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含key（double）的函数，若对 key执行「设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含key（double）的函数，若对 key执行「设置为1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含from（int）的函数，若对 from执行「加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含from（int）的函数，若对 from执行「减1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含to（int）的函数，若对 to执行「加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含to（int）的函数，若对 to执行「减1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）的值增加k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）的值乘以k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为最大值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为最小值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为key的值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为key的值加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为key的值减1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为key的值乘2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为key的值除2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个极大值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个极小值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个随机值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值不等于key」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值大于key」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值小于key」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值大于key加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值小于key减1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值大于key乘2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值小于key除2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key减1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key乘2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key除2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key加k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key减k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key乘k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key除k（k为常数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key加0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key减0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key乘0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key除0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key加0.1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key减0.1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key乘0.1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key除0.1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key加0.01」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key减0.01」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含elements（double*）的函数，若对 elements执行「将数组索引为m的元素（m为有效索引）设置为一个特定值，且该值等于key乘0.01」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 62
关系总数: 62
