double add_two_array_values(int a[], int i, int j, int n)
{
    if (i < 0 || i >= n || j < 0 || j >= n)
    {
        return -100000;
    }
    else {
        return (a[i] + a[j]) / 2;
    }
    
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant: 
return.result1 - return.result2 + 1 == 0 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 1 == 0

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减1
Invariant: 
return.result1 - return.result2 - 1 == 0 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of - 1 == 0

----------------------------------------

Operation 5: On parameter 'a' (int*): 所有元素取相反数
Invariant: 
return.result1 + return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os + Of == 0

----------------------------------------

Operation 6: On parameter 'a' (int*): 所有元素取绝对值
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 7: On parameter 'a' (int*): 所有元素平方
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 32: On parameter 'i' (int): 取相反数
Invariant: 
return.result1 >= return.result2 ✓ ○

MR ：对于初始输入Ts中包含i（int）的函数，若对 i执行「取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 33: On parameter 'i' (int): 取绝对值
Invariant: 
return.result1 == return.result2 ✓

MR ：对于初始输入Ts中包含i（int）的函数，若对 i执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 50: On parameter 'j' (int): 取相反数
Invariant: 
return.result1 >= return.result2 ✗

MR ：对于初始输入Ts中包含j（int）的函数，若对 j执行「取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 51: On parameter 'j' (int): 取绝对值
Invariant: 
return.result1 == return.result2 ✓

MR ：对于初始输入Ts中包含j（int）的函数，若对 j执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------




操作总数: 9
关系总数: 9
