int z11check(int* result1, int* result2, int n) {
    // 1. 防御性编程 (空指针与长度检查)
    if (result1 == NULL || result2 == NULL) return 0;
    if (n <= 0) return 1;

    // 2. 核心判断逻辑 (elementwise)
    for (int i = 0; i < n; i++) {
        // 条件: result1[i] - result2[i] - 5 == 0
        // 移项后: result1[i] - result2[i] == 5
        // 提取 A = result1[i] - result2[i]; B = 5
        // 由于数据类型是 int*，可以直接进行整数比较
        if (result1[i] - result2[i] != 5) {
            return 0; // 一旦违反条件，立即返回 0
        }
    }

    // 3. 全部满足，返回 1
    return 1;
}