double pooledMean(double data1[], double data2[], int n1, int n2) {
    double sum1 = 0;
    for (int i = 0; i < n1; i++) {
        sum1 += data1[i];
    }
    double mean1 = sum1 / n1;
    double sum2 = 0;
    for (int i = 0; i < n2; i++) {
        sum2 += data2[i];
    }
    double mean2 = sum2 / n2;
    return (n1 * mean1 + n2 * mean2) / (n1 + n2);
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素加k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + (n1 * k) / (n1 + n2) == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素加k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + (n2 * k) / (n1 + n2) == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data1（double*）的函数，若对 data1执行「所有元素减k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - (n1 * k) / (n1 + n2) == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data2（double*）的函数，若对 data2执行「所有元素减k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - (n2 * k) / (n1 + n2) == Of ✓

----------------------------------------

操作总数: 10
关系总数: 10
