Total Mutants Generated: 59
Total Mutants Compiled: 32
Total Mutants Detected: 15
Average Violation Rate: 0.1802
Average Violation Rate(No Zero): 0.3844
Detected Mutant IDs: 3, 9, 11, 16, 20, 24, 25, 27, 33, 44, 46, 48, 53, 54, 58

=== Individual Mutant Violation Rates ===
Mutant 3: 0.6000
Mutant 4: 0.0000
Mutant 5: 0.0000
Mutant 7: 0.0000
Mutant 9: 0.4333
Mutant 11: 0.3000
Mutant 13: 0.0000
Mutant 15: 0.0000
Mutant 16: 0.3000
Mutant 20: 0.3000
Mutant 21: 0.0000
Mutant 24: 0.3000
Mutant 25: 0.3000
Mutant 26: 0.0000
Mutant 27: 0.3000
Mutant 28: 0.0000
Mutant 30: 0.0000
Mutant 33: 1.0000
Mutant 35: 0.0000
Mutant 36: 0.0000
Mutant 38: 0.0000
Mutant 40: 0.0000
Mutant 44: 0.4333
Mutant 45: 0.0000
Mutant 46: 0.3000
Mutant 48: 0.3000
Mutant 50: 0.0000
Mutant 53: 0.3000
Mutant 54: 0.3000
Mutant 55: 0.0000
Mutant 58: 0.3000
Mutant 59: 0.0000
