Total Mutants Generated: 54
Total Mutants Compiled: 25
Total Mutants Detected: 5
Average Violation Rate: 0.0547
Average Violation Rate(No Zero): 0.2733
Detected Mutant IDs: 12, 15, 19, 27, 39

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 6: 0.0000
Mutant 7: 0.0000
Mutant 8: 0.0000
Mutant 12: 0.0333
Mutant 15: 0.0333
Mutant 16: 0.0000
Mutant 18: 0.0000
Mutant 19: 1.0000
Mutant 23: 0.0000
Mutant 24: 0.0000
Mutant 25: 0.0000
Mutant 27: 0.1000
Mutant 30: 0.0000
Mutant 32: 0.0000
Mutant 33: 0.0000
Mutant 36: 0.0000
Mutant 39: 0.2000
Mutant 42: 0.0000
Mutant 44: 0.0000
Mutant 46: 0.0000
Mutant 48: 0.0000
Mutant 50: 0.0000
Mutant 51: 0.0000
Mutant 54: 0.0000
