int* dec_array(int a[], int k, int n) {
    int* cp1 = (int*)malloc(n * sizeof(int));
    memcpy(cp1,a,n*sizeof(int));
    for (int i = 0; i < n; i++) {
        cp1[i] = k;
    }
    return cp1;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 3: On parameter 'a' (int*): 所有元素乘2
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 4: On parameter 'a' (int*): 所有元素除以2
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素除以2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 5: On parameter 'a' (int*): 索引0元素加5
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「索引0元素加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 6: On parameter 'a' (int*): 索引1元素减3
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「索引1元素减3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 7: On parameter 'a' (int*): 随机位置元素置999(当元素小于999时)
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置999(当元素小于999时)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 8: On parameter 'a' (int*): 随机两元素交换
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 9: On parameter 'a' (int*): 随机位置元素加索引值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素加索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 10: On parameter 'a' (int*): 数组左移(首元素移到末尾)
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组左移(首元素移到末尾)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 11: On parameter 'a' (int*): 数组右移(末尾元素移到开头)
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组右移(末尾元素移到开头)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 12: On parameter 'a' (int*): 数组反转
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 13: On parameter 'a' (int*): 随机重排序
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 14: On parameter 'a' (int*): 最大位置元素置0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「最大位置元素置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 16: On parameter 'a' (int*): 所有元素平方
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 17: On parameter 'a' (int*): 所有元素开平方
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素开平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 18: On parameter 'a' (int*): 所有元素取绝对值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 19: On parameter 'a' (int*): 所有元素取反
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取反」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 20: On parameter 'a' (int*): 奇偶索引元素交换
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「奇偶索引元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 21: On parameter 'a' (int*): 前一半元素加后一半元素
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「前一半元素加后一半元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 22: On parameter 'a' (int*): 后一半元素减前一半元素
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「后一半元素减前一半元素」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 23: On parameter 'a' (int*): 相邻两元素的值互换
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「相邻两元素的值互换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 24: On parameter 'a' (int*): 每连续两个元素的和
Invariant: 
return.result1[] > return.result2[] (lexically)
return.result1[] >= return.result2[] (lexically)
return.result1[0..1] == return.result2[0..1] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每连续两个元素的和」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (lexically)
Os[0..1] == Of[0..1] (elementwise)

----------------------------------------

Operation 25: On parameter 'a' (int*): 每连续两个元素的差
Invariant: 
return.result1[] > return.result2[] (lexically)
return.result1[] >= return.result2[] (lexically)
return.result1[0..1] == return.result2[0..1] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每连续两个元素的差」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (lexically)
Os[0..1] == Of[0..1] (elementwise)

----------------------------------------

Operation 26: On parameter 'a' (int*): 每连续两个元素的乘积
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每连续两个元素的乘积」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 27: On parameter 'a' (int*): 随机连续两个元素的值相加后赋给其中第一个元素，第二个元素减相同值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机连续两个元素的值相加后赋给其中第一个元素，第二个元素减相同值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 28: On parameter 'k' (int): 加1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] + 1 == 0
return.result1[] < return.result2[] (elementwise)

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] + 1 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 29: On parameter 'k' (int): 减1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] - 1 == 0
return.result1[] > return.result2[] (elementwise)

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] - 1 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 30: On parameter 'k' (int): 乘2
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 31: On parameter 'k' (int): 除以2(取整)
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「除以2(取整)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 32: On parameter 'k' (int): 置最大值`INT_MAX`
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「置最大值`INT_MAX`」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 33: On parameter 'k' (int): 置最小值`INT_MIN`
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「置最小值`INT_MIN`」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 34: On parameter 'k' (int): 置0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 36: On parameter 'k' (int): 加15
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] + 15 == 0
return.result1[] < return.result2[] (elementwise)

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「加15」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] + 15 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 37: On parameter 'k' (int): 减20
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「减20」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 38: On parameter 'k' (int): 乘3
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 39: On parameter 'k' (int): 除以3
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「除以3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 40: On parameter 'k' (int): 置-1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 41: On parameter 'k' (int): 置0x7FFFFFFF
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「置0x7FFFFFFF」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 42: On parameter 'k' (int): 取绝对值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 43: On parameter 'k' (int): 取反
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「取反」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 44: On parameter 'k' (int): 平方
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 46: On parameter 'k' (int): 加索引0位置的元素值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「加索引0位置的元素值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 47: On parameter 'k' (int): 减索引0位置的元素值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「减索引0位置的元素值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 48: On parameter 'k' (int): 乘索引1位置的元素值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「乘索引1位置的元素值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 50: On parameter 'k' (int): 置50
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「置50」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 51: On parameter 'k' (int): 置200
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「置200」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 52: On parameter 'n' (int): 加1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 53: On parameter 'n' (int): 减1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 54: On parameter 'n' (int): 乘2
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 55: On parameter 'n' (int): 除以2(取整)
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「除以2(取整)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 56: On parameter 'n' (int): 置最大值`INT_MAX`
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置最大值`INT_MAX`」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 57: On parameter 'n' (int): 置最小值`INT_MIN`
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置最小值`INT_MIN`」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 58: On parameter 'n' (int): 置0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 60: On parameter 'n' (int): 加15
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「加15」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 61: On parameter 'n' (int): 减20
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「减20」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 62: On parameter 'n' (int): 乘3
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 63: On parameter 'n' (int): 除以3
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「除以3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 64: On parameter 'n' (int): 置-1
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 65: On parameter 'n' (int): 置0x7FFFFFFF
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置0x7FFFFFFF」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 66: On parameter 'n' (int): 取绝对值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 67: On parameter 'n' (int): 取反
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「取反」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 68: On parameter 'n' (int): 平方
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 70: On parameter 'n' (int): 加索引0位置的元素值
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「加索引0位置的元素值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 71: On parameter 'n' (int): 减索引0位置的元素值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「减索引0位置的元素值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 72: On parameter 'n' (int): 乘索引1位置的元素值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「乘索引1位置的元素值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 73: On parameter 'n' (int): 除以索引1位置的元素值(不为0)
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「除以索引1位置的元素值(不为0)」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 75: On parameter 'n' (int): 置200
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置200」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------


操作总数: 68
关系总数: 78
