int* dec_array(int a[], int k, int n) {
    int* cp1 = (int*)malloc(n * sizeof(int));
    memcpy(cp1,a,n*sizeof(int));
    for (int i = 0; i < n; i++) {
        cp1[i] = k;
    }
    return cp1;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 3: On parameter 'a' (int*): 所有元素乘2
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 4: On parameter 'a' (int*): 所有元素除以2
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 5: On parameter 'a' (int*): 索引0元素加5
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 6: On parameter 'a' (int*): 索引1元素减3
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 7: On parameter 'a' (int*): 随机位置元素置999(当元素小于999时)
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 8: On parameter 'a' (int*): 随机两元素交换
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 9: On parameter 'a' (int*): 随机位置元素加索引值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 10: On parameter 'a' (int*): 数组左移(首元素移到末尾)
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 11: On parameter 'a' (int*): 数组右移(末尾元素移到开头)
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 12: On parameter 'a' (int*): 数组反转
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 13: On parameter 'a' (int*): 随机重排序
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 14: On parameter 'a' (int*): 最大位置元素置0
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 16: On parameter 'a' (int*): 所有元素平方
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 17: On parameter 'a' (int*): 所有元素开平方
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 18: On parameter 'a' (int*): 所有元素取绝对值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 19: On parameter 'a' (int*): 所有元素取反
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 20: On parameter 'a' (int*): 奇偶索引元素交换
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 21: On parameter 'a' (int*): 前一半元素加后一半元素
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 22: On parameter 'a' (int*): 后一半元素减前一半元素
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 23: On parameter 'a' (int*): 相邻两元素的值互换
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 24: On parameter 'a' (int*): 每连续两个元素的和
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ✗ [Different]
return.result1[0..1] == return.result2[0..1] (elementwise)    ✗ [Different]

----------------------------------------

Operation 25: On parameter 'a' (int*): 每连续两个元素的差
Invariant:
return.result1[] > return.result2[] (lexically)    ✗ [Different]
return.result1[] >= return.result2[] (lexically)    ✗ [Different]
return.result1[0..1] == return.result2[0..1] (elementwise)    ✗ [Different]

----------------------------------------

Operation 26: On parameter 'a' (int*): 每连续两个元素的乘积
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 27: On parameter 'a' (int*): 随机连续两个元素的值相加后赋给其中第一个元素，第二个元素减相同值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'k' (int): 加1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] - return.result2[] + 1 == 0    ✗ [Different]
return.result1[] < return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 29: On parameter 'k' (int): 减1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] - return.result2[] - 1 == 0    ✗ [Different]
return.result1[] > return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 30: On parameter 'k' (int): 乘2
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 31: On parameter 'k' (int): 除以2(取整)
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 32: On parameter 'k' (int): 置最大值`INT_MAX`
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 33: On parameter 'k' (int): 置最小值`INT_MIN`
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 34: On parameter 'k' (int): 置0
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 36: On parameter 'k' (int): 加15
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] - return.result2[] + 15 == 0    ✗ [Different]
return.result1[] < return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 37: On parameter 'k' (int): 减20
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 38: On parameter 'k' (int): 乘3
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 39: On parameter 'k' (int): 除以3
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 40: On parameter 'k' (int): 置-1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 41: On parameter 'k' (int): 置0x7FFFFFFF
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 42: On parameter 'k' (int): 取绝对值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 43: On parameter 'k' (int): 取反
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 44: On parameter 'k' (int): 平方
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 46: On parameter 'k' (int): 加索引0位置的元素值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 47: On parameter 'k' (int): 减索引0位置的元素值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 48: On parameter 'k' (int): 乘索引1位置的元素值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 50: On parameter 'k' (int): 置50
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 51: On parameter 'k' (int): 置200
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 52: On parameter 'n' (int): 加1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 53: On parameter 'n' (int): 减1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 54: On parameter 'n' (int): 乘2
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 55: On parameter 'n' (int): 除以2(取整)
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 56: On parameter 'n' (int): 置最大值`INT_MAX`
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 57: On parameter 'n' (int): 置最小值`INT_MIN`
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 58: On parameter 'n' (int): 置0
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 60: On parameter 'n' (int): 加15
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 61: On parameter 'n' (int): 减20
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 62: On parameter 'n' (int): 乘3
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 63: On parameter 'n' (int): 除以3
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 64: On parameter 'n' (int): 置-1
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 65: On parameter 'n' (int): 置0x7FFFFFFF
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 66: On parameter 'n' (int): 取绝对值
Invariant:
return.result1[] == return.result2[]    ✓ [Different]

----------------------------------------

Operation 67: On parameter 'n' (int): 取反
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 68: On parameter 'n' (int): 平方
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 70: On parameter 'n' (int): 加索引0位置的元素值
Invariant:
size(return.result1[]) == size(return.result2[])    ✗ [Different]

----------------------------------------

Operation 71: On parameter 'n' (int): 减索引0位置的元素值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 72: On parameter 'n' (int): 乘索引1位置的元素值
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 73: On parameter 'n' (int): 除以索引1位置的元素值(不为0)
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

Operation 75: On parameter 'n' (int): 置200
Invariant:
return.result1[] == return.result2[]    ✗ [Different]

----------------------------------------

操作总数: 68
独立MR总数: 78

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
