int check(TestCase tc) {
    int* Os = array_copy(tc.a, tc.n);
    if (Os == NULL) {
        return 0;
    }

    TestCase Tf_case = change(tc);
    int* Of = array_copy(Tf_case.a, Tf_case.n);

    int is_valid = 0;
    if (Of != NULL) {
        is_valid = 1;
        for (int i = 0; i < tc.n; i++) {
            if (Os[i] * (-1) != Of[i]) {
                is_valid = 0;
                break;
            }
        }
    }

    free(Os);
    free(Of);
    if (Tf_case.a != tc.a) {
        free(Tf_case.a);
    }

    return is_valid;
}