TestCase change(TestCase tc) {
    TestCase tf = tc;
    int Os = find_max2(tc.a, tc.n);
    int q = 10;
    bool modified = false;
    for (int i = 0; i < tc.n - 1; i++) {
        if (tc.a[i] + tc.a[i + 1] == Os && !modified) {
            int* new_a = new int[tc.n];
            for (int j = 0; j < tc.n; j++) {
                new_a[j] = tc.a[j];
            }
            new_a[i] += q;
            tf.a = new_a;
            modified = true;
        }
    }
    if (!modified) {
        tf.a = tc.a;
    }
    return tf;
}