double sumOfPowerOfDeviations(double data[], int k, double c, int n) {
    double sum = 0;
    for(int i = 0; i < n; i++) {
        sum += pow(data[i] - c, k);
        }
    return sum;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
pow(0.5, k) * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「将数组循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

操作总数: 4
关系总数: 4
