int add_values(int a[], int n) {
    int sum = 0;

    for (int i = 0; i < n; i++) {
        sum -= a[i];
    }
    return sum;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (array[int]): 所有元素加1
Invariant:
return.result1 > return.result2    ✗ [Different]
n == return.result1 - return.result2    ✗ [Different]
return.result1 - return.result2 - n == 0    ✗ [Different]

----------------------------------------

Operation 2: On parameter 'a' (array[int]): 所有元素减1
Invariant:
return.result1 < return.result2    ✗ [Different]
return.result1 - return.result2 + n == 0    ✗ [Different]

----------------------------------------

Operation 3: On parameter 'a' (array[int]): 所有元素乘2
Invariant:
2 * return.result1 - return.result2 == 0    ✓ ○ [Same]

----------------------------------------

Operation 6: On parameter 'a' (array[int]): 随机两元素交换
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 7: On parameter 'a' (array[int]): 数组反转
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 8: On parameter 'a' (array[int]): 数组升序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 9: On parameter 'a' (array[int]): 数组降序排序
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 10: On parameter 'a' (array[int]): 数组向左循环移位（首元素移到末尾）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 11: On parameter 'a' (array[int]): 数组向右循环移位（末元素移到开头）
Invariant:
return.result1 == return.result2    ✓ ○ [Same]

----------------------------------------

Operation 14: On parameter 'a' (array[int]): 将奇位置元素增加1
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 15: On parameter 'a' (array[int]): 将偶位置元素减少1
Invariant:
return.result1 < return.result2    ✗ [Different]

----------------------------------------

Operation 16: On parameter 'a' (array[int]): 最小值置为最大值
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 17: On parameter 'a' (array[int]): 最大值置为最小值
Invariant:
return.result1 <= return.result2    ✗ [Different]

----------------------------------------

Operation 18: On parameter 'a' (array[int]): 相邻元素互换（两两交换）
Invariant:
return.result1 == return.result2    ✓ ○ [Different]

----------------------------------------

Operation 19: On parameter 'a' (array[int]): 元素与下标索引值相加
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 24: On parameter 'a' (array[int]): 元素取绝对值
Invariant:
return.result1 >= return.result2    ✗ [Different]

----------------------------------------

Operation 27: On parameter 'a' (array[int]): 随机位置元素加100
Invariant:
return.result1 - return.result2 - 100 == 0    ✗ [Different]

----------------------------------------

Operation 28: On parameter 'a' (array[int]): 随机位置元素减100
Invariant:
return.result1 - return.result2 + 100 == 0    ✗ [Different]

----------------------------------------

操作总数: 18
独立MR总数: 21

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
