TestCase z19Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_values = (int*)malloc(t1.n * sizeof(int));
    memcpy(follow_case_values, t1.values, t1.n * sizeof(int));
    follow_case.values = follow_case_values;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<2时出错
    if (follow_case.n < 2) {
        // 元素不足2个，无法进行随机重排序，直接返回副本
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    srand(time(NULL));
    for (int i = follow_case.n - 1; i > 0; i--) {
        int j = rand() % (i + 1);
        int temp = follow_case.values[i];
        follow_case.values[i] = follow_case.values[j];
        follow_case.values[j] = temp;
    }

    return follow_case;}
