int* clip(int a[], int lowerLim, int upperLim, int n) {
    static int r[100];
        for (int i = 0; i < n; i++) {
            if (a[i] < lowerLim) {
                r[i] = lowerLim;
            } else {
                if (a[i] > upperLim) {
                    r[i] = upperLim;
                } else {
                    r[i] = a[i];
                }
            }
        }
        return r;
    }
    


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减1
Invariant: 
return.result1[] > return.result2[] (lexically) ✓ ○
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 3: On parameter 'a' (int*): 所有元素乘2
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 4: On parameter 'a' (int*): 所有元素除2（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素除2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 5: On parameter 'a' (int*): 所有元素取相反数
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 6: On parameter 'a' (int*): 所有元素取绝对值
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 7: On parameter 'a' (int*): 所有元素置为0
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素置为0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 8: On parameter 'a' (int*): 所有元素置为1
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素置为1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 9: On parameter 'a' (int*): 所有元素置为-1
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素置为-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 10: On parameter 'a' (int*): 所有元素置为lowerLim
Invariant: 
return.result1[] > return.result2[] (lexically) ✗
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素置为lowerLim」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 11: On parameter 'a' (int*): 所有元素置为upperLim
Invariant: 
return.result1[] < return.result2[] (lexically) ✗
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素置为upperLim」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 12: On parameter 'a' (int*): 所有元素置为(lowerLim + upperLim) / 2
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素置为(lowerLim + upperLim) / 2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 13: On parameter 'a' (int*): 随机位置元素置为lowerLim
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置为lowerLim」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 14: On parameter 'a' (int*): 随机位置元素置为upperLim
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置为upperLim」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 15: On parameter 'a' (int*): 随机位置元素置为(lowerLim + upperLim) / 2
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置为(lowerLim + upperLim) / 2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 16: On parameter 'a' (int*): 随机两元素交换
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 17: On parameter 'a' (int*): 数组反转
Invariant: 
return.result1[] is the reverse of return.result2[] ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] is the reverse of Of[]
size(Os[]) == size(Of[])

----------------------------------------

Operation 18: On parameter 'a' (int*): 数组左循环移位（首元素移到末尾）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 19: On parameter 'a' (int*): 数组右循环移位（末尾元素移到首部）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组右循环移位（末尾元素移到首部）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 20: On parameter 'a' (int*): 数组升序排序
Invariant: 
return.result1[] >= return.result2[] (lexically) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)
size(Os[]) == size(Of[])

----------------------------------------

Operation 21: On parameter 'a' (int*): 数组降序排序
Invariant: 
return.result1[] <= return.result2[] (lexically) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (lexically)
size(Os[]) == size(Of[])

----------------------------------------

Operation 22: On parameter 'a' (int*): 随机重排序
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 23: On parameter 'a' (int*): 随机选择子数组（索引0到n/2）并反转
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机选择子数组（索引0到n/2）并反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 24: On parameter 'a' (int*): 随机选择子数组（索引n/2到n-1）并升序排序
Invariant: 
return.result1[] >= return.result2[] (lexically) ✗
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✗
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机选择子数组（索引n/2到n-1）并升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 25: On parameter 'a' (int*): 将数组元素限制在[lowerLim, upperLim]范围内（小于lowerLim的设为lowerLim，大于upperLim的设为upperLim）
Invariant: 
return.result1[] == return.result2[] ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组元素限制在[lowerLim, upperLim]范围内（小于lowerLim的设为lowerLim，大于upperLim的设为upperLim）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 26: On parameter 'a' (int*): 将数组元素限制在[lowerLim, upperLim]范围内（小于lowerLim的设为upperLim，大于upperLim的设为lowerLim）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组元素限制在[lowerLim, upperLim]范围内（小于lowerLim的设为upperLim，大于upperLim的设为lowerLim）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 27: On parameter 'a' (int*): 将数组元素取模（模数为upperLim）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组元素取模（模数为upperLim）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 28: On parameter 'a' (int*): 将数组元素与lowerLim取最大值
Invariant: 
return.result1[] == return.result2[] ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组元素与lowerLim取最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 29: On parameter 'a' (int*): 将数组元素与upperLim取最小值
Invariant: 
return.result1[] == return.result2[] ✓ ○

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组元素与upperLim取最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 30: On parameter 'lowerLim' (int): 加1
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 31: On parameter 'lowerLim' (int): 减1
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 32: On parameter 'lowerLim' (int): 乘2
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 33: On parameter 'lowerLim' (int): 除2（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「除2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 34: On parameter 'lowerLim' (int): 置为0
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 35: On parameter 'lowerLim' (int): 置为1
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 36: On parameter 'lowerLim' (int): 置为-1
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 37: On parameter 'lowerLim' (int): 置为upperLim
Invariant: 
return.result1[] < return.result2[] (lexically) ✓ ○
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为upperLim」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 38: On parameter 'lowerLim' (int): 置为upperLim - 1
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为upperLim - 1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 39: On parameter 'lowerLim' (int): 置为upperLim + 1
Invariant: 
return.result1[] < return.result2[] (lexically) ✓ ○
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为upperLim + 1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 40: On parameter 'lowerLim' (int): 置为(upperLim + 原始lowerLim) / 2
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为(upperLim + 原始lowerLim) / 2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 41: On parameter 'lowerLim' (int): 取相反数
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 42: On parameter 'lowerLim' (int): 取绝对值
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 43: On parameter 'lowerLim' (int): 平方
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 44: On parameter 'lowerLim' (int): 平方根（取整）
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「平方根（取整）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 46: On parameter 'lowerLim' (int): 置为INT_MAX
Invariant: 
return.result1[] < return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为INT_MAX」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] < Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 47: On parameter 'lowerLim' (int): 置为INT_MIN
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为INT_MIN」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 48: On parameter 'lowerLim' (int): 置为随机值（在合理范围内）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「置为随机值（在合理范围内）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 49: On parameter 'lowerLim' (int): 与upperLim交换值（临时存储后赋值）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「与upperLim交换值（临时存储后赋值）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 50: On parameter 'lowerLim' (int): 自增1
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「自增1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 51: On parameter 'lowerLim' (int): 自减1
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「自减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 52: On parameter 'lowerLim' (int): 左移1位（乘2）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「左移1位（乘2）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 53: On parameter 'lowerLim' (int): 右移1位（除2）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「右移1位（除2）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 55: On parameter 'lowerLim' (int): 加一个随机小偏移（如+5）
Invariant: 
return.result1[] < return.result2[] (lexically) ✓ ○
return.result1[] <= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「加一个随机小偏移（如+5）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 56: On parameter 'lowerLim' (int): 减一个随机小偏移（如-5）
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含lowerLim（int）的函数，若对 lowerLim执行「减一个随机小偏移（如-5）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 57: On parameter 'upperLim' (int): 加1
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✗
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 58: On parameter 'upperLim' (int): 减1
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 59: On parameter 'upperLim' (int): 乘2
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 60: On parameter 'upperLim' (int): 除2（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「除2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 61: On parameter 'upperLim' (int): 置为0
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 62: On parameter 'upperLim' (int): 置为1
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 63: On parameter 'upperLim' (int): 置为-1
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 64: On parameter 'upperLim' (int): 置为lowerLim
Invariant: 
return.result1[] > return.result2[] (lexically) ✓ ○
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为lowerLim」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 65: On parameter 'upperLim' (int): 置为lowerLim - 1
Invariant: 
return.result1[] > return.result2[] (lexically) ✓ ○
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为lowerLim - 1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 66: On parameter 'upperLim' (int): 置为lowerLim + 1
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为lowerLim + 1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 67: On parameter 'upperLim' (int): 置为(lowerLim + 原始upperLim) / 2
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为(lowerLim + 原始upperLim) / 2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 68: On parameter 'upperLim' (int): 取相反数
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 69: On parameter 'upperLim' (int): 取绝对值
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 70: On parameter 'upperLim' (int): 平方
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✗
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 71: On parameter 'upperLim' (int): 平方根（取整）
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「平方根（取整）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 73: On parameter 'upperLim' (int): 置为INT_MAX
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为INT_MAX」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 74: On parameter 'upperLim' (int): 置为INT_MIN
Invariant: 
return.result1[] > return.result2[] (lexically) ✓ ○
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为INT_MIN」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 75: On parameter 'upperLim' (int): 置为随机值（在合理范围内）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「置为随机值（在合理范围内）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 76: On parameter 'upperLim' (int): 与lowerLim交换值（临时存储后赋值）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「与lowerLim交换值（临时存储后赋值）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 77: On parameter 'upperLim' (int): 自增1
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✗
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「自增1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 78: On parameter 'upperLim' (int): 自减1
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「自减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 79: On parameter 'upperLim' (int): 左移1位（乘2）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「左移1位（乘2）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 80: On parameter 'upperLim' (int): 右移1位（除2）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「右移1位（除2）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 81: On parameter 'upperLim' (int): 取模操作（模数为10）
Invariant: 
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「取模操作（模数为10）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 82: On parameter 'upperLim' (int): 加一个随机小偏移（如+5）
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○
return.result1[][0..0] == return.result2[][0..0] (elementwise) ✗
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「加一个随机小偏移（如+5）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)
Os[][0..0] == Of[][0..0] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------

Operation 83: On parameter 'upperLim' (int): 减一个随机小偏移（如-5）
Invariant: 
return.result1[] > return.result2[] (lexically) ✓ ○
return.result1[] >= return.result2[] (elementwise) ✓ ○
size(return.result1[]) == size(return.result2[]) ✓

MR ：对于初始输入Ts中包含upperLim（int）的函数，若对 upperLim执行「减一个随机小偏移（如-5）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (elementwise)
size(Os[]) == size(Of[])

----------------------------------------



操作总数: 81
关系总数: 138
