Total Mutants Generated: 99
Total Mutants Compiled: 32
Total Mutants Detected: 14
Average Violation Rate: 0.4281
Average Violation Rate(No Zero): 0.9786
Detected Mutant IDs: 4, 21, 25, 30, 37, 52, 59, 61, 68, 76, 78, 86, 89, 96

=== Individual Mutant Violation Rates ===
Mutant 4: 1.0000
Mutant 9: 0.0000
Mutant 21: 1.0000
Mutant 24: 0.0000
Mutant 25: 1.0000
Mutant 30: 1.0000
Mutant 34: 0.0000
Mutant 36: 0.0000
Mutant 37: 1.0000
Mutant 38: 0.0000
Mutant 39: 0.0000
Mutant 45: 0.0000
Mutant 52: 1.0000
Mutant 54: 0.0000
Mutant 57: 0.0000
Mutant 59: 0.9333
Mutant 61: 1.0000
Mutant 63: 0.0000
Mutant 66: 0.0000
Mutant 68: 0.7667
Mutant 69: 0.0000
Mutant 74: 0.0000
Mutant 76: 1.0000
Mutant 77: 0.0000
Mutant 78: 1.0000
Mutant 79: 0.0000
Mutant 82: 0.0000
Mutant 84: 0.0000
Mutant 86: 1.0000
Mutant 89: 1.0000
Mutant 95: 0.0000
Mutant 96: 1.0000
