TestCase z24Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
int* follow_case_array1 = (int*)malloc(t1.n * sizeof(int));
memcpy(follow_case_array1, t1.array1, t1.n * sizeof(int));
follow_case.array1 = follow_case_array1;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止n<=0时出错
if (follow_case.n <= 0) {
    // 数组长度无效，直接返回副本
    return follow_case;
}

// 这是根据规则5生成的具体操作代码
if (follow_case.n % 2 == 0) {
    int start_index = follow_case.n / 2;
    for (int i = start_index; i < follow_case.n; i++) {
        follow_case.array1[i] -= 5;
    }
}

return follow_case;}
