int get_array_value(int a[] , int n, int k) {
        return a[k - 1];
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant: 
return.result1 - return.result2 + 1 == 0

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 1 == 0

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减1
Invariant: 
return.result1 - return.result2 - 1 == 0

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of - 1 == 0

----------------------------------------

Operation 3: On parameter 'a' (int*): 所有元素乘2
Invariant: 
2 * return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0

----------------------------------------

Operation 5: On parameter 'a' (int*): 随机位置置0
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 6: On parameter 'a' (int*): 随机位置置-999（当元素大于-999时）
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置置-999（当元素大于-999时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 13: On parameter 'a' (int*): 最小值置为999
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「最小值置为999」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 15: On parameter 'a' (int*): 所有元素取绝对值
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 16: On parameter 'a' (int*): 前一半元素加1
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「前一半元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 17: On parameter 'a' (int*): 后一半元素减1
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「后一半元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 18: On parameter 'a' (int*): 偶数位置元素加5
Invariant: 
return.result1 <= return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「偶数位置元素加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 19: On parameter 'a' (int*): 奇数位置元素减5
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「奇数位置元素减5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 23: On parameter 'a' (int*): 所有元素减去索引值（索引从0开始）
Invariant: 
return.result1 >= return.result2
return.result1 - return.result2 - k + 1 == 0

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减去索引值（索引从0开始）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of
Os - Of - k + 1 == 0

----------------------------------------

Operation 24: On parameter 'a' (int*): 所有元素取相反数
Invariant: 
return.result1 + return.result2 == 0

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os + Of == 0

----------------------------------------

Operation 25: On parameter 'a' (int*): 随机修改一个元素值为其左右邻居的平均值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机修改一个元素值为其左右邻居的平均值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 34: On parameter 'k' (int): 置0
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 35: On parameter 'k' (int): 置-1
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 38: On parameter 'k' (int): 取绝对值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 39: On parameter 'k' (int): 取相反数
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 46: On parameter 'k' (int): 减10
Invariant: 
return.result1 - return.result2 - 10 == 0

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「减10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of - 10 == 0

----------------------------------------

Operation 47: On parameter 'k' (int): 随机范围（当前值±5内扰动）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「随机范围（当前值±5内扰动）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 51: On parameter 'k' (int): 平方根再取整
Invariant: 
return.result1 >= return.result2

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「平方根再取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------

Operation 52: On parameter 'k' (int): 加索引值（假设k是索引）
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「加索引值（假设k是索引）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 53: On parameter 'k' (int): 减索引值
Invariant: 
return.result1 == return.result2

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「减索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 55: On parameter 'k' (int): 加一个自身值
Invariant: 
2 * return.result1 - return.result2 == 0

MR ：对于初始输入Ts中包含k（int）的函数，若对 k执行「加一个自身值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - Of == 0

----------------------------------------


操作总数: 24
关系总数: 25
