TestCase z26Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    int* follow_case_a = (int*)malloc(t1.n * sizeof(int));
    memcpy(follow_case_a, t1.a, t1.n * sizeof(int));
    follow_case.a = follow_case_a;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<2时出错
    if (follow_case.n < 2) {
        // 元素不足2个，无法交换，直接返回副本
        return follow_case;
    }

    // 这是根据规则5生成的具体操作代码
    // 将数组前半部分与后半部分交换（若长度为偶数）
    if (follow_case.n % 2 == 0) {
        int half = follow_case.n / 2;
        for (int i = 0; i < half; i++) {
            int temp = follow_case.a[i];
            follow_case.a[i] = follow_case.a[half + i];
            follow_case.a[half + i] = temp;
        }
    }

    return follow_case;}
