double find_euc_dist(int a[], int b[], int na) {
    double sum = 0;
    for (int i = 0; i < na; i++) {
        sum += (a[i] - b[i]) * (a[i] - b[i]);
    }
    double result = sqrt(sum);
    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘以m（m为非零实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
|m| * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素除以d（d为非零实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os / |d| == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组所有元素设置为同一个常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组循环右移p个位置」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素乘以m（m为非零实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
|m| * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素除以d（d为非零实数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os / |d| == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「将数组所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「将数组所有元素设置为同一个常数c」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os >= Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「将数组循环右移p个位置」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「交换数组中任意两个不同位置的元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「交换数组中任意两个不同位置的元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）和b（int*）的函数，若对 a执行「所有元素加k」操作并对 b执行「所有元素加k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（int*）和b（int*）的函数，若对 a执行「所有元素乘以m」操作并对 b执行「所有元素乘以m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
|m| * Os == Of ✗

----------------------------------------

操作总数: 16
关系总数: 16
