int z74check(int* result1, int* result2, int n) {
    // 1. 防御性编程 (空指针与长度检查)
    if (result1 == NULL || result2 == NULL) return 0;
    if (n <= 0) return 1;

    // 2. 核心判断逻辑 (字典序比较)
    for (int i = 0; i < n; i++) {
        // 找到第一个不相等的元素对
        if (result1[i] != result2[i]) {
            // 根据这一对元素的大小关系决定最终结果
            if (result1[i] > result2[i]) {
                return 1; // 字典序大于成立
            } else {
                return 0; // 字典序大于不成立
            }
        }
    }
    // 循环结束，所有元素都相等
    // 对于严格大于(>)的字典序比较，相等意味着不满足条件
    return 0;
}