TestCase z36Change(TestCase t1) {
    TestCase follow_case = t1;
    // --- 这是根据规则4生成的内存处理代码 ---
    double* follow_case_arr = (double*)malloc(t1.n * sizeof(double));
    memcpy(follow_case_arr, t1.arr, t1.n * sizeof(double));
    follow_case.arr = follow_case_arr;
    // ------------------------------------

    // 这是根据规则6a生成的防御性代码，防止n<=0时出错
    if (follow_case.n > 0) {
        // 这是根据规则5生成的具体操作代码
        for (int i = 0; i < follow_case.n; i++) {
            follow_case.arr[i] = -follow_case.arr[i];
        }
    }

    return follow_case;}
