int z22check(int* result1, int* result2, int n) {
    // 1. 防御性编程 (空指针与长度检查)
    if (result1 == NULL || result2 == NULL) return 0;
    if (n <= 0) return 1;

    // 2. 核心判断逻辑 (elementwise)
    // 条件为 return.result1[][0..0] == return.result2[][0..0] (elementwise)
    // 切片标识为 [0..0]，a=0, b=0，相等，因此进行单次索引判断。
    // 检查索引 0 是否在有效范围内。
    if (n <= 0) return 1; // 空数组，视为满足
    // 索引0是有效的，因为n>0
    if (!(result1[0] == result2[0])) {
        return 0; // 一旦违反条件，立即返回 0
    }

    // 3. 全部满足，返回 1
    return 1;
}