TestCase z20Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
double* follow_case_data = (double*)malloc(t1.n * sizeof(double));
memcpy(follow_case_data, t1.data, t1.n * sizeof(double));
follow_case.data = follow_case_data;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止n<1时出错
if (follow_case.n > 0) {
    // 这是根据规则5生成的具体操作代码
    double first_element = follow_case.data[0];
    for (int i = 0; i < follow_case.n - 1; i++) {
        follow_case.data[i] = follow_case.data[i + 1];
    }
    follow_case.data[follow_case.n - 1] = first_element;
}

return follow_case;}
