=== Global Aggregated Results ===
Total Mutants Generated: 180
Total Mutants Compiled: 107
Total Mutants Detected_All: 71
Global Mutation Score: 71/107 (66.36%)
All Detected Mutant IDs: 1, 3, 5, 14, 18, 21, 23, 25, 26, 29, 31, 34, 36, 37, 39, 41, 44, 49, 52, 55, 56, 58, 59, 60, 63, 64, 71, 73, 76, 77, 78, 81, 83, 84, 85, 86, 88, 89, 90, 92, 96, 98, 99, 103, 104, 108, 112, 113, 116, 119, 120, 122, 124, 125, 128, 133, 135, 138, 140, 145, 147, 153, 159, 160, 163, 171, 172, 173, 175, 176, 180

=== Individual T Folder Scores ===
Folder [MR_20_1]: 37/107 (34.58%) | Avg Violation Rate: 0.1589 | Avg Violation Rate(No Zero): 0.4595
Folder [MR_24_1]: 58/107 (54.21%) | Avg Violation Rate: 0.3221 | Avg Violation Rate(No Zero): 0.5943
Folder [MR_31_1]: 56/107 (52.34%) | Avg Violation Rate: 0.4287 | Avg Violation Rate(No Zero): 0.8190
Folder [MR_31_2]: 43/107 (40.19%) | Avg Violation Rate: 0.2196 | Avg Violation Rate(No Zero): 0.5465
Folder [MR_32_1]: 57/107 (53.27%) | Avg Violation Rate: 0.4308 | Avg Violation Rate(No Zero): 0.8088
Folder [MR_32_2]: 43/107 (40.19%) | Avg Violation Rate: 0.2215 | Avg Violation Rate(No Zero): 0.5512
Folder [MR_34_1]: 19/107 (17.76%) | Avg Violation Rate: 0.0919 | Avg Violation Rate(No Zero): 0.5175
Folder [MR_3_1]: 47/107 (43.93%) | Avg Violation Rate: 0.3614 | Avg Violation Rate(No Zero): 0.8227
Folder [MR_47_1]: 35/107 (32.71%) | Avg Violation Rate: 0.1629 | Avg Violation Rate(No Zero): 0.4981
Folder [MR_4_1]: 49/107 (45.79%) | Avg Violation Rate: 0.3629 | Avg Violation Rate(No Zero): 0.7925
Folder [MR_5_1]: 48/107 (44.86%) | Avg Violation Rate: 0.3632 | Avg Violation Rate(No Zero): 0.8097
Folder [MR_6_1]: 19/107 (17.76%) | Avg Violation Rate: 0.0950 | Avg Violation Rate(No Zero): 0.5351
