=== Global Aggregated Results ===
Total Mutants Generated: 183
Total Mutants Compiled: 81
Total Mutants Detected_All: 68
Global Mutation Score: 68/81 (83.95%)
All Detected Mutant IDs: 2, 5, 6, 8, 9, 13, 15, 18, 20, 21, 27, 29, 30, 33, 35, 36, 37, 40, 43, 48, 54, 55, 57, 58, 63, 64, 66, 68, 70, 71, 73, 79, 85, 87, 90, 92, 97, 98, 100, 107, 109, 112, 114, 117, 120, 123, 124, 125, 126, 127, 128, 131, 135, 137, 143, 148, 149, 157, 158, 161, 162, 166, 167, 169, 175, 176, 179, 181

=== Individual T Folder Scores ===
Folder [MR_2_1]: 48/81 (59.26%) | Avg Violation Rate: 0.4498 | Avg Violation Rate(No Zero): 0.7590
Folder [MR_3_1]: 52/81 (64.20%) | Avg Violation Rate: 0.5070 | Avg Violation Rate(No Zero): 0.7897
Folder [MR_4_1]: 48/81 (59.26%) | Avg Violation Rate: 0.4399 | Avg Violation Rate(No Zero): 0.7424
Folder [MR_5_1]: 30/81 (37.04%) | Avg Violation Rate: 0.2568 | Avg Violation Rate(No Zero): 0.6933
Folder [MR_7_1]: 48/81 (59.26%) | Avg Violation Rate: 0.4498 | Avg Violation Rate(No Zero): 0.7590
