Total Mutants Generated: 62
Total Mutants Compiled: 32
Total Mutants Detected: 9
Average Violation Rate: 0.1677
Average Violation Rate(No Zero): 0.5963
Detected Mutant IDs: 5, 12, 15, 37, 50, 54, 55, 58, 60

=== Individual Mutant Violation Rates ===
Mutant 3: 0.0000
Mutant 5: 0.0667
Mutant 6: 0.0000
Mutant 7: 0.0000
Mutant 9: 0.0000
Mutant 11: 0.0000
Mutant 12: 1.0000
Mutant 13: 0.0000
Mutant 14: 0.0000
Mutant 15: 0.6333
Mutant 17: 0.0000
Mutant 22: 0.0000
Mutant 25: 0.0000
Mutant 26: 0.0000
Mutant 31: 0.0000
Mutant 34: 0.0000
Mutant 37: 0.6333
Mutant 39: 0.0000
Mutant 40: 0.0000
Mutant 42: 0.0000
Mutant 43: 0.0000
Mutant 45: 0.0000
Mutant 50: 0.0667
Mutant 51: 0.0000
Mutant 52: 0.0000
Mutant 53: 0.0000
Mutant 54: 1.0000
Mutant 55: 0.6333
Mutant 58: 0.7000
Mutant 60: 0.6333
Mutant 61: 0.0000
Mutant 62: 0.0000
