Total Mutants Generated: 46
Total Mutants Compiled: 25
Total Mutants Detected: 19
Average Violation Rate: 0.6840
Average Violation Rate(No Zero): 0.9000
Detected Mutant IDs: 1, 3, 7, 8, 12, 14, 17, 19, 20, 24, 28, 31, 34, 37, 38, 40, 43, 44, 45

=== Individual Mutant Violation Rates ===
Mutant 1: 1.0000
Mutant 2: 0.0000
Mutant 3: 1.0000
Mutant 7: 0.3333
Mutant 8: 0.9000
Mutant 12: 1.0000
Mutant 14: 1.0000
Mutant 16: 0.0000
Mutant 17: 1.0000
Mutant 18: 0.0000
Mutant 19: 1.0000
Mutant 20: 1.0000
Mutant 24: 0.8667
Mutant 26: 0.0000
Mutant 28: 1.0000
Mutant 31: 1.0000
Mutant 33: 0.0000
Mutant 34: 0.3333
Mutant 37: 1.0000
Mutant 38: 1.0000
Mutant 40: 1.0000
Mutant 42: 0.0000
Mutant 43: 1.0000
Mutant 44: 1.0000
Mutant 45: 0.6667
