int check(TestCase tc) {
    // (1) 提取初始输入 (Ts)
    double* Ts_data = tc.data;
    int Ts_n = tc.n;

    // (2) 获取初始输出 (Os)
    double Os = kurtosis(Ts_data, Ts_n);

    // (3) 构造衍生用例对象
    TestCase Tf_case = change(tc);

    // (4) 获取衍生输出 (Of)
    double Of = kurtosis(Tf_case.data, Tf_case.n);

    // (5) 验证蜕变关系 Os == Of
    int is_valid = 0;
    const double epsilon = 1e-12; // 浮点数比较容差
    if (std::abs(Os - Of) < epsilon) {
        is_valid = 1;
    }

    // (6) 释放 Tf_case 中动态分配的内存
    delete[] Tf_case.data;

    // (7) 返回验证结果
    return is_valid;
}