double find_euc_dist(int a[], int b[], int na) {
    double sum = 0;
    for (int i = 0; i < na; i++) {
        sum += (a[i] - b[i]) * (a[i] - b[i]);
    }
    double result = sqrt(sum);
    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 53: On parameter 'b' (int*): 将每个元素替换为其与-5取最大值的结果
Invariant: 
return.result1 >= return.result2 ✗

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「将每个元素替换为其与-5取最大值的结果」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------



操作总数: 1
关系总数: 1
