Total Mutants Generated: 62
Total Mutants Compiled: 32
Total Mutants Detected: 20
Average Violation Rate: 0.3792
Average Violation Rate(No Zero): 0.6067
Detected Mutant IDs: 6, 7, 11, 12, 13, 15, 22, 31, 34, 37, 39, 40, 43, 45, 51, 52, 55, 58, 60, 61

=== Individual Mutant Violation Rates ===
Mutant 3: 0.0000
Mutant 5: 0.0000
Mutant 6: 0.7667
Mutant 7: 0.8000
Mutant 9: 0.0000
Mutant 11: 0.8000
Mutant 12: 1.0000
Mutant 13: 0.8000
Mutant 14: 0.0000
Mutant 15: 0.0333
Mutant 17: 0.0000
Mutant 22: 0.3000
Mutant 25: 0.0000
Mutant 26: 0.0000
Mutant 31: 0.8000
Mutant 34: 0.7667
Mutant 37: 0.0333
Mutant 39: 0.8000
Mutant 40: 0.8000
Mutant 42: 0.0000
Mutant 43: 0.8000
Mutant 45: 0.8000
Mutant 50: 0.0000
Mutant 51: 0.8000
Mutant 52: 0.8000
Mutant 53: 0.0000
Mutant 54: 0.0000
Mutant 55: 0.0333
Mutant 58: 0.3667
Mutant 60: 0.0333
Mutant 61: 0.8000
Mutant 62: 0.0000
