Total Mutants Generated: 52
Total Mutants Compiled: 27
Total Mutants Detected: 25
Average Violation Rate: 0.7383
Average Violation Rate(No Zero): 0.7973
Detected Mutant IDs: 2, 4, 6, 7, 9, 12, 13, 14, 16, 17, 18, 22, 26, 29, 30, 32, 36, 37, 40, 41, 43, 44, 45, 47, 48

=== Individual Mutant Violation Rates ===
Mutant 2: 1.0000
Mutant 4: 0.9333
Mutant 6: 1.0000
Mutant 7: 0.6667
Mutant 9: 0.9333
Mutant 12: 0.9333
Mutant 13: 0.2333
Mutant 14: 0.3333
Mutant 16: 0.9333
Mutant 17: 1.0000
Mutant 18: 0.2667
Mutant 19: 0.0000
Mutant 22: 1.0000
Mutant 24: 0.0000
Mutant 26: 1.0000
Mutant 29: 0.9333
Mutant 30: 1.0000
Mutant 32: 0.9333
Mutant 36: 1.0000
Mutant 37: 1.0000
Mutant 40: 1.0000
Mutant 41: 1.0000
Mutant 43: 0.3333
Mutant 44: 0.2667
Mutant 45: 1.0000
Mutant 47: 1.0000
Mutant 48: 0.2333
