=== Global Aggregated Results ===
Total Mutants Generated: 46
Total Mutants Compiled: 24
Total Mutants Detected_All: 17
Global Mutation Score: 17/24 (70.83%)
All Detected Mutant IDs: 5, 7, 12, 14, 16, 17, 19, 22, 23, 31, 35, 36, 38, 39, 43, 44, 46

=== Individual T Folder Scores ===
Folder [MR_10_1]: 16/24 (66.67%) | Avg Violation Rate: 0.6653 | Avg Violation Rate(No Zero): 0.9979
Folder [MR_11_1]: 16/24 (66.67%) | Avg Violation Rate: 0.5847 | Avg Violation Rate(No Zero): 0.8771
Folder [MR_12_1]: 17/24 (70.83%) | Avg Violation Rate: 0.6681 | Avg Violation Rate(No Zero): 0.9432
Folder [MR_13_1]: 15/24 (62.50%) | Avg Violation Rate: 0.4486 | Avg Violation Rate(No Zero): 0.7178
Folder [MR_1_1]: 15/24 (62.50%) | Avg Violation Rate: 0.4486 | Avg Violation Rate(No Zero): 0.7178
Folder [MR_3_1]: 17/24 (70.83%) | Avg Violation Rate: 0.7056 | Avg Violation Rate(No Zero): 0.9961
Folder [MR_4_1]: 17/24 (70.83%) | Avg Violation Rate: 0.7042 | Avg Violation Rate(No Zero): 0.9941
Folder [MR_5_1]: 17/24 (70.83%) | Avg Violation Rate: 0.7056 | Avg Violation Rate(No Zero): 0.9961
Folder [MR_7_1]: 9/24 (37.50%) | Avg Violation Rate: 0.1903 | Avg Violation Rate(No Zero): 0.5074
Folder [MR_8_1]: 9/24 (37.50%) | Avg Violation Rate: 0.2861 | Avg Violation Rate(No Zero): 0.7630
Folder [MR_9_1]: 9/24 (37.50%) | Avg Violation Rate: 0.2361 | Avg Violation Rate(No Zero): 0.6296
