int partition(double work[], int begin, int end, int pivot) {
    double value = work[pivot];
    work[pivot] = work[begin];
    int i = begin + 1;
    int j = end - 1;
    while (i < j) {
        while (i < j && work[j] > value) {
            --j;
        }
        while (i < j && work[i] < value) {
            ++i;
        }
        if (i < j) {
            double tmp = work[i];
            work[i++] = work[j];
            work[j--] = tmp;
        }
    }
    if (i >= end || work[i] > value) {
        --i;
    }
    work[begin] = work[i];
    work[i] = value;
    return i;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 32: On parameter 'begin' (int): 置10
Invariant: 
return.result1 < return.result2 ✗

MR ：对于初始输入Ts中包含begin（int）的函数，若对 begin执行「置10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 41: On parameter 'begin' (int): 与end交换值（假设end是另一个变量，但操作只修改begin）
Invariant: 
return.result1 < return.result2 ✓ ○

MR ：对于初始输入Ts中包含begin（int）的函数，若对 begin执行「与end交换值（假设end是另一个变量，但操作只修改begin）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 61: On parameter 'end' (int): 置10
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含end（int）的函数，若对 end执行「置10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 70: On parameter 'end' (int): 与begin交换值（假设begin是另一个变量，但操作只修改end）
Invariant: 
return.result1 < return.result2 ✗

MR ：对于初始输入Ts中包含end（int）的函数，若对 end执行「与begin交换值（假设begin是另一个变量，但操作只修改end）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 78: On parameter 'end' (int): 加100
Invariant: 
return.result1 <= return.result2 ✓ ○

MR ：对于初始输入Ts中包含end（int）的函数，若对 end执行「加100」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------


操作总数: 5
关系总数: 5
