double* scale(double val, double arr[], int n) {
    static double  newArr[1000];

    for (int i = 0; i < n; i++) {
        newArr[i] = arr[i] * val;
    }
    return newArr;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含val（double）的函数，若对 val执行「加1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of[i] == Os[i] + arr[i] * 1 ✓

----------------------------------------

MR ：对于初始输入Ts中包含val（double）的函数，若对 val执行「乘2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
2 * Os[i] == Of[i] ✓

----------------------------------------

MR ：对于初始输入Ts中包含val（double）的函数，若对 val执行「除2」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == 2 * Of[i] ✓

----------------------------------------

MR ：对于初始输入Ts中包含val（double）的函数，若对 val执行「减k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of[i] == Os[i] - arr[i] * k ✓

----------------------------------------

MR ：对于初始输入Ts中包含arr（double*）的函数，若对 arr执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[n-1-i] ✓

----------------------------------------

MR ：对于初始输入Ts中包含arr（double*）的函数，若对 arr执行「升序排序整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
sort(Os) == sort(Of) ✓

----------------------------------------

MR ：对于初始输入Ts中包含arr（double*）的函数，若对 arr执行「降序排序整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
sort(Os) == sort(Of) ✓

----------------------------------------

MR ：对于初始输入Ts中包含arr（double*）的函数，若对 arr执行「循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[(i+1)%n] == Of[i] ✓

----------------------------------------

操作总数: 8
关系总数: 8
