TestCase z26Change(TestCase t1) {
TestCase follow_case = t1;
// --- 这是根据规则4生成的内存处理代码 ---
int* follow_case_list = (int*)malloc(t1.n * sizeof(int));
memcpy(follow_case_list, t1.list, t1.n * sizeof(int));
follow_case.list = follow_case_list;
// ------------------------------------

// 这是根据规则6a生成的防御性代码，防止n<1时出错
if (follow_case.n > 0) {
    // 这是根据规则5生成的具体操作代码 (随机重排序)
    srand(time(NULL)); // 初始化随机数种子
    for (int i = follow_case.n - 1; i > 0; i--) {
        int j = rand() % (i + 1);
        int temp = follow_case.list[i];
        follow_case.list[i] = follow_case.list[j];
        follow_case.list[j] = temp;
    }
}

return follow_case;}
