bool check_equal(double a[], double b[], int n1, int n2){
    if (n1 != n2)
    {
        return false;
    }
    for (int i = 0; i < n1; i++)
    {
        if (a[i] != b[i])
        {
            return false;
        }
    }
    return true; 
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加2.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素乘以0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素设置为0.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组循环左移k位（k < n1）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将第一个元素设置为1.0e10」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将最后一个元素减去3.14」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加2.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素乘以0.5」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素设置为0.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组循环左移k位（k < n2）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将第一个元素设置为1.0e10」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将最后一个元素减去3.14」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素复制到数组b」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素乘以-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素复制到数组a」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素乘以-1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「交换数组a中任意两个不同位置的元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「交换数组b中任意两个不同位置的元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素加上一个相同的非零常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素加上一个相同的非零常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素乘以一个相同的非零常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素乘以一个相同的非零常数k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素设置为1.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素设置为1.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素设置为-1.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素设置为-1.0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素设置为相同的非零值k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素设置为相同的非零值k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素按降序排序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素加上一个随机常数r（r != 0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素加上一个随机常数r（r != 0）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素乘以一个随机常数r（r != 0 且 r != 1）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素乘以一个随机常数r（r != 0 且 r != 1）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素平方」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素平方」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素加上其索引值（即a[i] += i）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素加上其索引值（即b[i] += i）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素乘以其索引值加1（即a[i] *= (i+1)）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素乘以其索引值加1（即b[i] *= (i+1)）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素设置为数组b对应元素的绝对值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素设置为数组a对应元素的绝对值」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「将数组a中所有元素设置为数组b对应元素的平方」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「将数组b中所有元素设置为数组a对应元素的平方」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

操作总数: 52
关系总数: 52
