=== Global Aggregated Results ===
Total Mutants Generated: 174
Total Mutants Compiled: 75
Total Mutants Detected_All: 55
Global Mutation Score: 55/75 (73.33%)
All Detected Mutant IDs: 8, 9, 13, 17, 22, 24, 25, 26, 32, 36, 38, 43, 46, 51, 53, 58, 61, 62, 65, 67, 68, 71, 72, 74, 81, 82, 83, 86, 88, 90, 92, 93, 96, 104, 111, 113, 115, 116, 118, 121, 123, 127, 134, 136, 137, 139, 141, 148, 150, 152, 153, 156, 163, 165, 171

=== Individual T Folder Scores ===
Folder [MR_1_1]: 20/75 (26.67%) | Avg Violation Rate: 0.2640 | Avg Violation Rate(No Zero): 0.9900
Folder [MR_2_1]: 55/75 (73.33%) | Avg Violation Rate: 0.5982 | Avg Violation Rate(No Zero): 0.8158
Folder [MR_3_1]: 26/75 (34.67%) | Avg Violation Rate: 0.2960 | Avg Violation Rate(No Zero): 0.8538
Folder [MR_4_1]: 55/75 (73.33%) | Avg Violation Rate: 0.6213 | Avg Violation Rate(No Zero): 0.8473
Folder [MR_5_1]: 55/75 (73.33%) | Avg Violation Rate: 0.5707 | Avg Violation Rate(No Zero): 0.7782
Folder [MR_6_1]: 55/75 (73.33%) | Avg Violation Rate: 0.5796 | Avg Violation Rate(No Zero): 0.7903
