Total Mutants Generated: 64
Total Mutants Compiled: 34
Total Mutants Detected: 7
Average Violation Rate: 0.1020
Average Violation Rate(No Zero): 0.4952
Detected Mutant IDs: 4, 5, 14, 18, 23, 43, 47

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 4: 0.3000
Mutant 5: 0.3000
Mutant 8: 0.0000
Mutant 10: 0.0000
Mutant 12: 0.0000
Mutant 14: 1.0000
Mutant 15: 0.0000
Mutant 18: 1.0000
Mutant 19: 0.0000
Mutant 20: 0.0000
Mutant 21: 0.0000
Mutant 22: 0.0000
Mutant 23: 0.3000
Mutant 25: 0.0000
Mutant 26: 0.0000
Mutant 27: 0.0000
Mutant 28: 0.0000
Mutant 31: 0.0000
Mutant 33: 0.0000
Mutant 38: 0.0000
Mutant 43: 0.3000
Mutant 47: 0.2667
Mutant 49: 0.0000
Mutant 50: 0.0000
Mutant 52: 0.0000
Mutant 53: 0.0000
Mutant 54: 0.0000
Mutant 55: 0.0000
Mutant 59: 0.0000
Mutant 60: 0.0000
Mutant 61: 0.0000
Mutant 63: 0.0000
Mutant 64: 0.0000
