=== Global Aggregated Results ===
Total Mutants Generated: 81
Total Mutants Compiled: 47
Total Mutants Detected_All: 40
Global Mutation Score: 40/47 (85.11%)
All Detected Mutant IDs: 2, 4, 6, 8, 10, 13, 16, 17, 25, 27, 28, 30, 31, 32, 35, 38, 39, 40, 41, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 61, 65, 67, 68, 72, 73, 77, 80, 81

=== Individual T Folder Scores ===
Folder [MR_10_1]: 21/47 (44.68%) | Avg Violation Rate: 0.2340 | Avg Violation Rate(No Zero): 0.5238
Folder [MR_11_1]: 18/47 (38.30%) | Avg Violation Rate: 0.2255 | Avg Violation Rate(No Zero): 0.5889
Folder [MR_13_1]: 33/47 (70.21%) | Avg Violation Rate: 0.4028 | Avg Violation Rate(No Zero): 0.5737
Folder [MR_1_1]: 18/47 (38.30%) | Avg Violation Rate: 0.2199 | Avg Violation Rate(No Zero): 0.5741
Folder [MR_2_1]: 18/47 (38.30%) | Avg Violation Rate: 0.2851 | Avg Violation Rate(No Zero): 0.7444
Folder [MR_3_1]: 18/47 (38.30%) | Avg Violation Rate: 0.1936 | Avg Violation Rate(No Zero): 0.5056
Folder [MR_4_1]: 18/47 (38.30%) | Avg Violation Rate: 0.2255 | Avg Violation Rate(No Zero): 0.5889
Folder [MR_5_1]: 37/47 (78.72%) | Avg Violation Rate: 0.5234 | Avg Violation Rate(No Zero): 0.6649
Folder [MR_6_1]: 33/47 (70.21%) | Avg Violation Rate: 0.2837 | Avg Violation Rate(No Zero): 0.4040
Folder [MR_7_1]: 37/47 (78.72%) | Avg Violation Rate: 0.4986 | Avg Violation Rate(No Zero): 0.6333
Folder [MR_8_1]: 33/47 (70.21%) | Avg Violation Rate: 0.4560 | Avg Violation Rate(No Zero): 0.6495
Folder [MR_9_1]: 35/47 (74.47%) | Avg Violation Rate: 0.3113 | Avg Violation Rate(No Zero): 0.4181
