double distance1(double p1[], double p2[], int n) {
    double sum = 0;
    for (int i = 0; i < n; i++) {
        sum += abs(p1[i] - p2[i]);
    }
    return sum;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 21: On parameter 'p1' (double*): 所有元素置为正无穷大（INFINITY）
Invariant: 
return.result1 < return.result2 ✗

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素置为正无穷大（INFINITY）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 22: On parameter 'p1' (double*): 所有元素置为负无穷大（-INFINITY）
Invariant: 
return.result1 < return.result2 ✗

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素置为负无穷大（-INFINITY）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 39: On parameter 'p1' (double*): 所有元素替换为相邻两元素的平均值（首尾元素不变）
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含p1（double*）的函数，若对 p1执行「所有元素替换为相邻两元素的平均值（首尾元素不变）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 60: On parameter 'p2' (double*): 所有元素置为正无穷大（INFINITY）
Invariant: 
return.result1 < return.result2 ✗

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素置为正无穷大（INFINITY）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 61: On parameter 'p2' (double*): 所有元素置为负无穷大（-INFINITY）
Invariant: 
return.result1 < return.result2 ✗

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素置为负无穷大（-INFINITY）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 78: On parameter 'p2' (double*): 所有元素替换为相邻两元素的平均值（首尾元素不变）
Invariant: 
return.result1 >= return.result2 ✗

MR ：对于初始输入Ts中包含p2（double*）的函数，若对 p2执行「所有元素替换为相邻两元素的平均值（首尾元素不变）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os >= Of

----------------------------------------


操作总数: 6
关系总数: 6
