int* dec(int array1[], int array2[], int n) {
    int* cp1 = (int*)malloc(n * sizeof(int));
    memcpy(cp1,array1,n*sizeof(int));
    for (int index = 0; index < n; index++) {
        cp1[index] -= array2[index];
    }
    return cp1;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素加k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + k * n == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素乘m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
m * Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「将所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of == -Os ✗

----------------------------------------

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素加k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - k * n == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素乘m」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == m * Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「将所有元素设置为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of == Os ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「循环左移一位」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「将索引为i的元素加t」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + t == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「将索引为i的元素加t」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - t == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「将索引为i的元素设为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - array1[i] == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「将索引为i的元素设为0」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + array2[i] == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「所有元素减k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os - k * n == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「所有元素减k」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os + k * n == Of ✗

----------------------------------------

MR ：对于初始输入Ts中包含array1（int*）的函数，若对 array1执行「将所有元素设置为1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of == 1 * n - Os ✗

----------------------------------------

MR ：对于初始输入Ts中包含array2（int*）的函数，若对 array2执行「将所有元素设置为1」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Of == Os - 1 * n ✗

----------------------------------------

操作总数: 18
关系总数: 18
