int check(TestCase tc) {
    int* Os = insertion_sort(tc.array, tc.n);
    if (Os == nullptr) {
        return 0;
    }
    TestCase Tf_case = change(tc);
    int* Of = insertion_sort(Tf_case.array, Tf_case.n);
    if (Of == nullptr) {
        free(Os);
        if (Tf_case.array != tc.array) {
            free(Tf_case.array);
        }
        return 0;
    }
    int is_valid = 1;
    for (int i = 0; i < tc.n; ++i) {
        if (Os[i] != Of[i]) {
            is_valid = 0;
            break;
        }
    }
    free(Os);
    free(Of);
    if (Tf_case.array != tc.array) {
        free(Tf_case.array);
    }
    return is_valid;
}