Total Mutants Generated: 53
Total Mutants Compiled: 28
Total Mutants Detected: 7
Average Violation Rate: 0.1119
Average Violation Rate(No Zero): 0.4476
Detected Mutant IDs: 1, 6, 31, 36, 37, 42, 52

=== Individual Mutant Violation Rates ===
Mutant 1: 0.9333
Mutant 2: 0.0000
Mutant 3: 0.0000
Mutant 4: 0.0000
Mutant 6: 1.0000
Mutant 10: 0.0000
Mutant 13: 0.0000
Mutant 14: 0.0000
Mutant 15: 0.0000
Mutant 20: 0.0000
Mutant 22: 0.0000
Mutant 23: 0.0000
Mutant 24: 0.0000
Mutant 28: 0.0000
Mutant 29: 0.0000
Mutant 31: 0.4000
Mutant 35: 0.0000
Mutant 36: 0.3667
Mutant 37: 0.1333
Mutant 39: 0.0000
Mutant 41: 0.0000
Mutant 42: 0.1333
Mutant 45: 0.0000
Mutant 46: 0.0000
Mutant 48: 0.0000
Mutant 49: 0.0000
Mutant 51: 0.0000
Mutant 52: 0.1667
