double* ebeSubtract(double a[], double b[], int n1, int n2) {
    if (n1 != n2 || a == NULL || b == NULL) {
        return NULL;
    }

    double* result = (double*)malloc(n1 * sizeof(double));
    if (!result) return NULL;

    for (int i = 0; i < n1; i++) {
        result[i] = a[i] - b[i];
    }
    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (double*): 所有元素加1.0
Invariant: 
return.result1[] - return.result2[] + 1 == 0 ✓ ○
return.result1[] < return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - Of[] + 1 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 2: On parameter 'a' (double*): 所有元素减2.5
Invariant: 
2 * return.result1[] - 2 * return.result2[] - 5 == 0 ✓ ○
return.result1[] > return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素减2.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - 2 * Of[] - 5 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 6: On parameter 'a' (double*): 所有元素取绝对值
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 12: On parameter 'a' (double*): 所有元素向上取整
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素向上取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 13: On parameter 'a' (double*): 所有元素向下取整
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素向下取整」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 17: On parameter 'a' (double*): 随机位置元素置为最大值（DBL_MAX）
Invariant: 
return.result1[] < return.result2[] (lexically) ✓ ○
return.result1[] <= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置为最大值（DBL_MAX）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 19: On parameter 'a' (double*): 随机位置元素置为正无穷大（INFINITY）
Invariant: 
return.result1[] < return.result2[] (lexically) ✓ ○
return.result1[] <= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置为正无穷大（INFINITY）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 20: On parameter 'a' (double*): 随机位置元素置为负无穷大（-INFINITY）
Invariant: 
return.result1[] > return.result2[] (lexically) ✓ ○
return.result1[] >= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置为负无穷大（-INFINITY）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] > Of[] (lexically)
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 27: On parameter 'a' (double*): 数组升序排序
Invariant: 
return.result1[] >= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)

----------------------------------------

Operation 28: On parameter 'a' (double*): 数组降序排序
Invariant: 
return.result1[] <= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (lexically)

----------------------------------------

Operation 32: On parameter 'b' (double*): 所有元素加0.5
Invariant: 
2 * return.result1[] - 2 * return.result2[] - 1 == 0 ✓ ○
return.result1[] > return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素加0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - 2 * Of[] - 1 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 33: On parameter 'b' (double*): 所有元素减1.5
Invariant: 
2 * return.result1[] - 2 * return.result2[] + 3 == 0 ✓ ○
return.result1[] < return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素减1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - 2 * Of[] + 3 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 37: On parameter 'b' (double*): 所有元素取绝对值
Invariant: 
return.result1[] >= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 39: On parameter 'b' (double*): 所有元素取自然对数（ln）
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素取自然对数（ln）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 40: On parameter 'b' (double*): 所有元素取以10为底的对数
Invariant: 
return.result1[] <= return.result2[] (elementwise) ✓ ○

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素取以10为底的对数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 54: On parameter 'b' (double*): 数组升序排序
Invariant: 
return.result1[] <= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (lexically)

----------------------------------------

Operation 55: On parameter 'b' (double*): 数组降序排序
Invariant: 
return.result1[] >= return.result2[] (lexically) ✓ ○

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (lexically)

----------------------------------------



操作总数: 18
关系总数: 24
