Total Mutants Generated: 88
Total Mutants Compiled: 46
Total Mutants Detected: 38
Average Violation Rate: 0.5787
Average Violation Rate(No Zero): 0.7006
Detected Mutant IDs: 1, 4, 6, 8, 14, 15, 16, 17, 18, 19, 21, 22, 24, 26, 30, 32, 40, 41, 44, 45, 46, 53, 54, 57, 59, 60, 63, 66, 68, 70, 71, 72, 73, 76, 82, 86, 87, 88

=== Individual Mutant Violation Rates ===
Mutant 1: 0.8621
Mutant 4: 0.8621
Mutant 6: 1.0000
Mutant 7: 0.0000
Mutant 8: 0.8621
Mutant 14: 0.1379
Mutant 15: 1.0000
Mutant 16: 1.0000
Mutant 17: 1.0000
Mutant 18: 0.9655
Mutant 19: 0.4138
Mutant 20: 0.0000
Mutant 21: 0.1379
Mutant 22: 0.0345
Mutant 24: 0.8621
Mutant 25: 0.0000
Mutant 26: 0.8276
Mutant 30: 1.0000
Mutant 32: 0.0345
Mutant 38: 0.0000
Mutant 39: 0.0000
Mutant 40: 0.4138
Mutant 41: 1.0000
Mutant 44: 1.0000
Mutant 45: 0.1379
Mutant 46: 0.8966
Mutant 53: 0.1724
Mutant 54: 1.0000
Mutant 57: 1.0000
Mutant 58: 0.0000
Mutant 59: 0.0345
Mutant 60: 1.0000
Mutant 63: 1.0000
Mutant 64: 0.0000
Mutant 66: 1.0000
Mutant 68: 0.0345
Mutant 70: 0.8966
Mutant 71: 0.8621
Mutant 72: 1.0000
Mutant 73: 1.0000
Mutant 76: 1.0000
Mutant 82: 1.0000
Mutant 83: 0.0000
Mutant 86: 0.0345
Mutant 87: 0.1379
Mutant 88: 1.0000
