int* elementwise_max(int a[], int b[], int n) {
    if (a == NULL || b == NULL || n <= 0) {
        return NULL;
    }


    int* result = (int*)malloc(n * sizeof(int));
    if (result == NULL) {
        /*return NULL;  */
    }


    for (int i = 0; i < n; i++) {
        result[i] = (a[i] > b[i]) ? a[i] : b[i];
    }

    return result;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 2: On parameter 'a' (int*): 随机位置元素置-1
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 3: On parameter 'a' (int*): 随机两元素交换
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 4: On parameter 'a' (int*): 数组向左循环移位（首元素移到末尾）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 5: On parameter 'a' (int*): 数组反转
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 6: On parameter 'a' (int*): 数组随机重排序
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 7: On parameter 'a' (int*): 每个元素平方
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 8: On parameter 'a' (int*): 每个元素取绝对值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 9: On parameter 'a' (int*): 所有元素减2
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素减2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 10: On parameter 'a' (int*): 所有元素乘3
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 11: On parameter 'a' (int*): 所有元素除以2（整数除法向下取整）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素除以2（整数除法向下取整）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 12: On parameter 'a' (int*): 随机位置元素置为999（当元素小于999时）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置为999（当元素小于999时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 13: On parameter 'a' (int*): 随机位置元素置为-999（当元素大于-999时）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置元素置为-999（当元素大于-999时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 14: On parameter 'a' (int*): 每个元素取负
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素取负」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 15: On parameter 'a' (int*): 每个元素加5再减3
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素加5再减3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 16: On parameter 'a' (int*): 单个元素加1且另一元素减1
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「单个元素加1且另一元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 18: On parameter 'a' (int*): 所有元素替换为最小值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「所有元素替换为最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 19: On parameter 'a' (int*): 每个元素加其索引值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素加其索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 20: On parameter 'a' (int*): 每个元素模5
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个元素模5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 21: On parameter 'a' (int*): 数组前半部分与后半部分交换
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「数组前半部分与后半部分交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 22: On parameter 'a' (int*): 将数组按升序排序
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 23: On parameter 'a' (int*): 将数组按降序排序
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (lexically)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「将数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (lexically)

----------------------------------------

Operation 24: On parameter 'a' (int*): 每个偶索引元素加1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个偶索引元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 25: On parameter 'a' (int*): 每个奇索引元素减1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「每个奇索引元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 26: On parameter 'a' (int*): 复制第一个元素到所有位置
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「复制第一个元素到所有位置」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 27: On parameter 'a' (int*): 随机位置替换为相邻元素值的平均值（取整）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含a（int*）的函数，若对 a执行「随机位置替换为相邻元素值的平均值（取整）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 29: On parameter 'b' (int*): 所有元素加1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 30: On parameter 'b' (int*): 随机位置元素置-1
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机位置元素置-1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 31: On parameter 'b' (int*): 随机两元素交换
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 32: On parameter 'b' (int*): 数组向左循环移位（首元素移到末尾）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「数组向左循环移位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 33: On parameter 'b' (int*): 数组反转
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 34: On parameter 'b' (int*): 数组随机重排序
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「数组随机重排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 35: On parameter 'b' (int*): 每个元素平方
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 36: On parameter 'b' (int*): 每个元素取绝对值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 37: On parameter 'b' (int*): 所有元素减2
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素减2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 38: On parameter 'b' (int*): 所有元素乘3
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 39: On parameter 'b' (int*): 所有元素除以2（整数除法向下取整）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素除以2（整数除法向下取整）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 40: On parameter 'b' (int*): 随机位置元素置为999（当元素小于999时）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机位置元素置为999（当元素小于999时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 41: On parameter 'b' (int*): 随机位置元素置为-999（当元素大于-999时）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机位置元素置为-999（当元素大于-999时）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 42: On parameter 'b' (int*): 每个元素取负
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个元素取负」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 43: On parameter 'b' (int*): 每个元素加5再减3
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个元素加5再减3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 44: On parameter 'b' (int*): 单个元素加1且另一元素减1
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「单个元素加1且另一元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 45: On parameter 'b' (int*): 所有元素替换为最大值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素替换为最大值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 46: On parameter 'b' (int*): 所有元素替换为最小值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「所有元素替换为最小值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 47: On parameter 'b' (int*): 每个元素加其索引值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个元素加其索引值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 48: On parameter 'b' (int*): 每个元素模5
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个元素模5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 49: On parameter 'b' (int*): 数组前半部分与后半部分交换
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「数组前半部分与后半部分交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 50: On parameter 'b' (int*): 将数组按升序排序
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「将数组按升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 51: On parameter 'b' (int*): 将数组按降序排序
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「将数组按降序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 52: On parameter 'b' (int*): 每个偶索引元素加1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个偶索引元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 53: On parameter 'b' (int*): 每个奇索引元素减1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「每个奇索引元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 54: On parameter 'b' (int*): 复制第一个元素到所有位置
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「复制第一个元素到所有位置」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------

Operation 55: On parameter 'b' (int*): 随机位置替换为相邻元素值的平均值（取整）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (elementwise)
return.result1[0..0] == return.result2[0..0] (elementwise)

MR ：对于初始输入Ts中包含b（int*）的函数，若对 b执行「随机位置替换为相邻元素值的平均值（取整）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (elementwise)
Os[0..0] == Of[0..0] (elementwise)

----------------------------------------


操作总数: 53
关系总数: 82
