Total Mutants Generated: 46
Total Mutants Compiled: 24
Total Mutants Detected: 7
Average Violation Rate: 0.1597
Average Violation Rate(No Zero): 0.5476
Detected Mutant IDs: 5, 14, 19, 35, 39, 43, 44

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 5: 1.0000
Mutant 6: 0.0000
Mutant 7: 0.0000
Mutant 10: 0.0000
Mutant 11: 0.0000
Mutant 12: 0.0000
Mutant 14: 0.4000
Mutant 16: 0.0000
Mutant 17: 0.0000
Mutant 19: 0.4667
Mutant 22: 0.0000
Mutant 23: 0.0000
Mutant 29: 0.0000
Mutant 31: 0.0000
Mutant 33: 0.0000
Mutant 35: 0.6333
Mutant 36: 0.0000
Mutant 37: 0.0000
Mutant 38: 0.0000
Mutant 39: 0.5667
Mutant 43: 0.3667
Mutant 44: 0.4000
Mutant 46: 0.0000
