Total Mutants Generated: 64
Total Mutants Compiled: 34
Total Mutants Detected: 9
Average Violation Rate: 0.1559
Average Violation Rate(No Zero): 0.5889
Detected Mutant IDs: 10, 14, 21, 22, 26, 30, 36, 53, 57

=== Individual Mutant Violation Rates ===
Mutant 1: 0.0000
Mutant 3: 0.0000
Mutant 4: 0.0000
Mutant 5: 0.0000
Mutant 6: 0.0000
Mutant 8: 0.0000
Mutant 10: 0.7333
Mutant 11: 0.0000
Mutant 14: 0.7667
Mutant 15: 0.0000
Mutant 16: 0.0000
Mutant 18: 0.0000
Mutant 21: 0.0667
Mutant 22: 1.0000
Mutant 23: 0.0000
Mutant 24: 0.0000
Mutant 25: 0.0000
Mutant 26: 0.2333
Mutant 28: 0.0000
Mutant 30: 0.9333
Mutant 31: 0.0000
Mutant 32: 0.0000
Mutant 34: 0.0000
Mutant 36: 1.0000
Mutant 37: 0.0000
Mutant 41: 0.0000
Mutant 43: 0.0000
Mutant 50: 0.0000
Mutant 51: 0.0000
Mutant 53: 0.5000
Mutant 57: 0.0667
Mutant 58: 0.0000
Mutant 59: 0.0000
Mutant 64: 0.0000
