Total Mutants Generated: 81
Total Mutants Compiled: 47
Total Mutants Detected: 37
Average Violation Rate: 0.5234
Average Violation Rate(No Zero): 0.6649
Detected Mutant IDs: 4, 6, 8, 10, 13, 16, 17, 25, 27, 28, 30, 31, 32, 35, 38, 39, 40, 41, 43, 44, 46, 48, 49, 50, 51, 52, 54, 58, 61, 65, 67, 68, 72, 73, 77, 80, 81

=== Individual Mutant Violation Rates ===
Mutant 2: 0.0000
Mutant 4: 1.0000
Mutant 6: 0.7333
Mutant 8: 0.4667
Mutant 10: 1.0000
Mutant 13: 0.3000
Mutant 16: 0.7333
Mutant 17: 0.3000
Mutant 21: 0.0000
Mutant 25: 1.0000
Mutant 27: 0.6333
Mutant 28: 1.0000
Mutant 30: 0.7333
Mutant 31: 0.7333
Mutant 32: 1.0000
Mutant 35: 0.7333
Mutant 36: 0.0000
Mutant 38: 0.2667
Mutant 39: 0.7333
Mutant 40: 0.5000
Mutant 41: 0.3667
Mutant 43: 0.5000
Mutant 44: 0.7000
Mutant 46: 0.1667
Mutant 47: 0.0000
Mutant 48: 0.7333
Mutant 49: 0.6667
Mutant 50: 0.6333
Mutant 51: 1.0000
Mutant 52: 0.7333
Mutant 53: 0.0000
Mutant 54: 0.7333
Mutant 57: 0.0000
Mutant 58: 0.7000
Mutant 61: 0.7000
Mutant 63: 0.0000
Mutant 65: 1.0000
Mutant 66: 0.0000
Mutant 67: 0.7333
Mutant 68: 0.2667
Mutant 72: 0.7333
Mutant 73: 0.7000
Mutant 74: 0.0000
Mutant 77: 0.5000
Mutant 78: 0.0000
Mutant 80: 0.6667
Mutant 81: 0.5000
