double weighted_average(double a[], double b[], int n) {
    double sum1 = 0;
    double sum2 = 0;
    for(int i = 0; i < n; i++) {
        sum1 += a[i] * b[i];
        sum2 += b[i];
    }
    return sum1 / sum2;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (double*): 所有元素加1.0
Invariant: 
return.result1 - return.result2 + 1 == 0 ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素加1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - Of + 1 == 0

----------------------------------------

Operation 2: On parameter 'a' (double*): 所有元素减2.5
Invariant: 
2 * return.result1 - 2 * return.result2 - 5 == 0 ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素减2.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os - 2 * Of - 5 == 0

----------------------------------------

Operation 3: On parameter 'a' (double*): 所有元素乘3.0
Invariant: 
3 * return.result1 - return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素乘3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
3 * Os - Of == 0

----------------------------------------

Operation 4: On parameter 'a' (double*): 所有元素除4.0
Invariant: 
return.result1 - 4 * return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素除4.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os - 4 * Of == 0

----------------------------------------

Operation 6: On parameter 'a' (double*): 所有元素取相反数
Invariant: 
return.result1 + return.result2 == 0 ✓ ○

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os + Of == 0

----------------------------------------

Operation 14: On parameter 'a' (double*): 随机位置元素置最大值（如1e6）
Invariant: 
return.result1 < return.result2 ✗

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置最大值（如1e6）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 15: On parameter 'a' (double*): 随机位置元素置最小值（如-1e6）
Invariant: 
return.result1 > return.result2 ✗

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置最小值（如-1e6）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 17: On parameter 'a' (double*): 随机位置元素置正无穷大
Invariant: 
return.result1 < return.result2 ✗

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置正无穷大」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os < Of

----------------------------------------

Operation 18: On parameter 'a' (double*): 随机位置元素置负无穷大
Invariant: 
return.result1 > return.result2 ✗

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「随机位置元素置负无穷大」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 23: On parameter 'a' (double*): 数组升序排序
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------

Operation 27: On parameter 'a' (double*): 子数组（后n/2个元素）所有元素减5.0
Invariant: 
return.result1 > return.result2 ✗

MR ：对于初始输入Ts中包含a（double*）的函数，若对 a执行「子数组（后n/2个元素）所有元素减5.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os > Of

----------------------------------------

Operation 31: On parameter 'b' (double*): 所有元素乘2.0
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 32: On parameter 'b' (double*): 所有元素除3.0
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素除3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 33: On parameter 'b' (double*): 所有元素取绝对值
Invariant: 
return.result1 == return.result2 ✗

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 34: On parameter 'b' (double*): 所有元素取相反数
Invariant: 
return.result1 == return.result2 ✓ ○

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「所有元素取相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os == Of

----------------------------------------

Operation 51: On parameter 'b' (double*): 数组升序排序
Invariant: 
return.result1 <= return.result2 ✗

MR ：对于初始输入Ts中包含b（double*）的函数，若对 b执行「数组升序排序」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os <= Of

----------------------------------------


操作总数: 16
关系总数: 16
