int* elementwise_min(int a[], int b[], int n) {
    if (a == NULL || b == NULL || n <= 0) {
        return NULL;
    }

    int* result = (int*)malloc(n * sizeof(int));
    if (result == NULL) {
        return NULL;  
    }

    for (int i = 0; i < n; i++) {
        result[i] = (a[i] >= b[i]) ? a[i] : b[i];  }

    return result;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'a' (int*): 所有元素加1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 2: On parameter 'a' (int*): 所有元素减1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 3: On parameter 'a' (int*): 所有元素乘2
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 4: On parameter 'a' (int*): 所有元素除以2（整数除法）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 5: On parameter 'a' (int*): 所有元素置为最大值999
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 6: On parameter 'a' (int*): 所有元素置为最小值0
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 7: On parameter 'a' (int*): 随机位置元素加10
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 8: On parameter 'a' (int*): 随机位置元素减5
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 9: On parameter 'a' (int*): 随机位置元素乘3
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 10: On parameter 'a' (int*): 随机位置元素除以2（整数除法）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 11: On parameter 'a' (int*): 随机位置元素置为999（当元素小于999时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 12: On parameter 'a' (int*): 随机两元素交换
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 13: On parameter 'a' (int*): 数组反转
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 14: On parameter 'a' (int*): 数组排序（升序）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] >= return.result2[] (lexically)    ✓ ○ [Same]

----------------------------------------

Operation 15: On parameter 'a' (int*): 数组排序（降序）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 16: On parameter 'a' (int*): 所有元素取绝对值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 17: On parameter 'a' (int*): 所有元素平方
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Same]

----------------------------------------

Operation 18: On parameter 'a' (int*): 所有元素开平方
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]
return.result1[] >= return.result2[] (elementwise)    ✗ [Different]

----------------------------------------

Operation 19: On parameter 'a' (int*): 每个元素加其索引值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 20: On parameter 'a' (int*): 前后对称元素交换
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 21: On parameter 'a' (int*): 奇数索引位置元素加1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 22: On parameter 'a' (int*): 偶数索引位置元素减1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 23: On parameter 'a' (int*): 所有元素替换为剩余类（模10）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 24: On parameter 'a' (int*): 取所有元素的相反数
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Same]

----------------------------------------

Operation 25: On parameter 'a' (int*): 将最后一个元素置为0
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[0..1] == return.result2[0..1] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 26: On parameter 'a' (int*): 将第一个元素置为999
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 27: On parameter 'a' (int*): 所有元素加其后续元素（最后一个不变）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Different]

----------------------------------------

Operation 28: On parameter 'a' (int*): 所有元素减其前一个元素（第一个不变）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 29: On parameter 'b' (int*): 所有元素加1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 30: On parameter 'b' (int*): 所有元素减1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 31: On parameter 'b' (int*): 所有元素乘2
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 32: On parameter 'b' (int*): 所有元素除以2（整数除法）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 33: On parameter 'b' (int*): 所有元素置为最大值999
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 34: On parameter 'b' (int*): 所有元素置为最小值0
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 35: On parameter 'b' (int*): 随机位置元素加10
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 36: On parameter 'b' (int*): 随机位置元素减5
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 37: On parameter 'b' (int*): 随机位置元素乘3
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 38: On parameter 'b' (int*): 随机位置元素除以2（整数除法）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 39: On parameter 'b' (int*): 随机位置元素置为999（当元素小于999时）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 40: On parameter 'b' (int*): 随机两元素交换
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 41: On parameter 'b' (int*): 数组反转
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 43: On parameter 'b' (int*): 数组排序（降序）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 44: On parameter 'b' (int*): 所有元素取绝对值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 45: On parameter 'b' (int*): 所有元素平方
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 46: On parameter 'b' (int*): 所有元素开平方
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✗ [Similar]

----------------------------------------

Operation 47: On parameter 'b' (int*): 每个元素加其索引值
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 48: On parameter 'b' (int*): 前后对称元素交换
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 49: On parameter 'b' (int*): 奇数索引位置元素加1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 50: On parameter 'b' (int*): 偶数索引位置元素减1
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] >= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 51: On parameter 'b' (int*): 所有元素替换为剩余类（模10）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 52: On parameter 'b' (int*): 取所有元素的相反数
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 53: On parameter 'b' (int*): 将最后一个元素置为0
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[0..1] == return.result2[0..1] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 54: On parameter 'b' (int*): 将第一个元素置为999
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[] <= return.result2[] (elementwise)    ✓ ○ [Similar]

----------------------------------------

Operation 55: On parameter 'b' (int*): 所有元素加其后续元素（最后一个不变）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]

----------------------------------------

Operation 56: On parameter 'b' (int*): 所有元素减其前一个元素（第一个不变）
Invariant:
size(return.result1[]) == size(return.result2[])    ✓ [Similar]
return.result1[0..0] == return.result2[0..0] (elementwise)    ✓ ○ [Similar]

----------------------------------------

操作总数: 55
独立MR总数: 87

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================
