double* square(double data[], int n) {
    double* cp1 = (double*)malloc(n * sizeof(double));
    memcpy(cp1,data,n*sizeof(double));
    for (int i = 0; i != n; i++) {
        cp1[i] = cp1[i] * cp1[i];
    }
    return cp1;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 3: On parameter 'data' (double*): 所有元素乘2.0
Invariant: 
4 * return.result1[] - return.result2[] == 0
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
4 * Os[] - Of[] == 0
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 4: On parameter 'data' (double*): 所有元素除3.0
Invariant: 
return.result1[] - 9 * return.result2[] == 0
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素除3.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] - 9 * Of[] == 0
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 5: On parameter 'data' (double*): 随机位置元素置0.0
Invariant: 
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「随机位置元素置0.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 9: On parameter 'data' (double*): 所有元素取绝对值
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 12: On parameter 'data' (double*): 数组反转
Invariant: 
return.result1[] is the reverse of return.result2[]

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] is the reverse of Of[]

----------------------------------------

Operation 15: On parameter 'data' (double*): 子数组(后一半)元素乘1.5
Invariant: 
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「子数组(后一半)元素乘1.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 18: On parameter 'data' (double*): 随机位置元素乘0.5
Invariant: 
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「随机位置元素乘0.5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 19: On parameter 'data' (double*): 随机位置元素除2.0
Invariant: 
return.result1[] >= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「随机位置元素除2.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] >= Of[] (elementwise)

----------------------------------------

Operation 22: On parameter 'data' (double*): 所有元素乘-1.0
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含data（double*）的函数，若对 data执行「所有元素乘-1.0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------


操作总数: 9
关系总数: 11
