int* selection_sort(int list[], int n) {
    int* cp1 = (int*)malloc(n * sizeof(int));
    memcpy(cp1,list,n*sizeof(int));
    int i;
    int j;
    int min;
    for (i = 0; i < n - 1; i++) {
        min = i;
        for (j = i + 1; j < n; j++) {
            if (cp1[j] < cp1[min]) {
                min = j;
            }
        }
        int tmp = cp1[i];
        cp1[i] = cp1[min];
        cp1[min] = tmp;
    }
    return cp1;
}


========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「所有元素加k（k为任意整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] + k == Of[i] (对于所有 i 在 [0, n-1] 范围内) ✓

----------------------------------------

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「所有元素乘以m（m为非零整数）」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] * m == Of[i] (对于所有 i 在 [0, n-1] 范围内) ✗

----------------------------------------

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「反转整个数组」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「将数组按升序排列」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「将数组按降序排列」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os[i] == Of[n-1-i] (对于所有 i 在 [0, n-1] 范围内) ✗

----------------------------------------

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「将数组循环左移p个位置」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「交换数组中任意两个不同位置的元素」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「随机打乱数组元素的顺序」操作得到新输入Tf，则函数的初始输出Os和后续输出Of应满足以下关系：
Os == Of ✓

----------------------------------------

操作总数: 8
关系总数: 8
