Total Mutants Generated: 51
Total Mutants Compiled: 24
Total Mutants Detected: 24
Average Violation Rate: 1.0000
Average Violation Rate(No Zero): 1.0000
Detected Mutant IDs: 1, 2, 4, 5, 9, 10, 12, 14, 16, 18, 19, 21, 23, 25, 26, 27, 34, 36, 41, 45, 48, 49, 50, 51

=== Individual Mutant Violation Rates ===
Mutant 1: 1.0000
Mutant 2: 1.0000
Mutant 4: 1.0000
Mutant 5: 1.0000
Mutant 9: 1.0000
Mutant 10: 1.0000
Mutant 12: 1.0000
Mutant 14: 1.0000
Mutant 16: 1.0000
Mutant 18: 1.0000
Mutant 19: 1.0000
Mutant 21: 1.0000
Mutant 23: 1.0000
Mutant 25: 1.0000
Mutant 26: 1.0000
Mutant 27: 1.0000
Mutant 34: 1.0000
Mutant 36: 1.0000
Mutant 41: 1.0000
Mutant 45: 1.0000
Mutant 48: 1.0000
Mutant 49: 1.0000
Mutant 50: 1.0000
Mutant 51: 1.0000
