int* selection_sort(int list[], int n) {
    int* cp1 = (int*)malloc(n * sizeof(int));
    memcpy(cp1,list,n*sizeof(int));
    int i;
    int j;
    int min;
    for (i = 0; i < n - (1+1); i++) {
        min = i;
        for (j = i + 1; j < n; j++) {
            if (cp1[j] < cp1[min]) {
                min = j;
            }
        }
        int tmp = cp1[i];
        cp1[i] = cp1[min];
        cp1[min] = tmp;
    }
    return cp1;
}

========================================================
 *  Contextual Operations and Discovered Invariants
========================================================

Operation 1: On parameter 'list' (int*): 所有元素加1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] + 1 == 0
return.result1[] < return.result2[] (elementwise)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「所有元素加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] + 1 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 2: On parameter 'list' (int*): 所有元素减1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] - 1 == 0
return.result1[] > return.result2[] (elementwise)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「所有元素减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] - 1 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 3: On parameter 'list' (int*): 所有元素乘2
Invariant: 
2 * return.result1[] - return.result2[] == 0
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「所有元素乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0
size(Os[]) == size(Of[])

----------------------------------------

Operation 4: On parameter 'list' (int*): 所有元素整除2
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「所有元素整除2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 5: On parameter 'list' (int*): 随机位置置为0
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「随机位置置为0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 6: On parameter 'list' (int*): 随机位置置为最大值（假设int最大值）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] < return.result2[] (lexically)
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「随机位置置为最大值（假设int最大值）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 7: On parameter 'list' (int*): 随机位置置为最小值（假设int最小值）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] > return.result2[] (lexically)
return.result1[] >= return.result2[] (lexically)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「随机位置置为最小值（假设int最小值）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] > Of[] (lexically)
Os[] >= Of[] (lexically)

----------------------------------------

Operation 8: On parameter 'list' (int*): 随机两元素交换
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..2] == return.result2[0..2] (elementwise)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「随机两元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..2] == Of[0..2] (elementwise)

----------------------------------------

Operation 9: On parameter 'list' (int*): 数组反转
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..2] == return.result2[0..2] (elementwise)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「数组反转」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..2] == Of[0..2] (elementwise)

----------------------------------------

Operation 12: On parameter 'list' (int*): 将第一个元素与最后一个元素交换
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..2] == return.result2[0..2] (elementwise)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「将第一个元素与最后一个元素交换」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..2] == Of[0..2] (elementwise)

----------------------------------------

Operation 13: On parameter 'list' (int*): 随机选取两个元素，一个加1，另一个减1
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「随机选取两个元素，一个加1，另一个减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 14: On parameter 'list' (int*): 所有元素平方
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] < return.result2[] (elementwise)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「所有元素平方」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] < Of[] (elementwise)

----------------------------------------

Operation 15: On parameter 'list' (int*): 所有元素取绝对值
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] <= return.result2[] (lexically)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「所有元素取绝对值」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] <= Of[] (lexically)

----------------------------------------

Operation 16: On parameter 'list' (int*): 所有元素取负
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「所有元素取负」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 17: On parameter 'list' (int*): 随机子数组反转（前一半）
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「随机子数组反转（前一半）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 18: On parameter 'list' (int*): 随机子数组反转（后一半）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..2] == return.result2[0..2] (elementwise)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「随机子数组反转（后一半）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..2] == Of[0..2] (elementwise)

----------------------------------------

Operation 19: On parameter 'list' (int*): 所有元素加10
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] + 10 == 0
return.result1[] < return.result2[] (elementwise)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「所有元素加10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] + 10 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 20: On parameter 'list' (int*): 所有元素减5
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] - 5 == 0
return.result1[] > return.result2[] (elementwise)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「所有元素减5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] - 5 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 21: On parameter 'list' (int*): 所有元素乘3
Invariant: 
3 * return.result1[] - return.result2[] == 0
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「所有元素乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
3 * Os[] - Of[] == 0
size(Os[]) == size(Of[])

----------------------------------------

Operation 22: On parameter 'list' (int*): 所有元素除以2（整数除法）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「所有元素除以2（整数除法）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 23: On parameter 'list' (int*): 将数组中每个元素替换为其相反数
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「将数组中每个元素替换为其相反数」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 24: On parameter 'list' (int*): 随机位置置为999（假设元素小于999）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「随机位置置为999（假设元素小于999）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 25: On parameter 'list' (int*): 随机位置置为-999（假设元素大于-999）
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「随机位置置为-999（假设元素大于-999）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 26: On parameter 'list' (int*): 数组向左循环移位一位（首元素移到末尾）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..2] == return.result2[0..2] (elementwise)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「数组向左循环移位一位（首元素移到末尾）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..2] == Of[0..2] (elementwise)

----------------------------------------

Operation 27: On parameter 'list' (int*): 数组向右循环移位一位（末元素移到开头）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[0..2] == return.result2[0..2] (elementwise)

MR ：对于初始输入Ts中包含list（int*）的函数，若对 list执行「数组向右循环移位一位（末元素移到开头）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[0..2] == Of[0..2] (elementwise)

----------------------------------------

Operation 28: On parameter 'n' (int): 加1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] == return.result2[] (elementwise)
return.result1[0..4] == return.result2[0..4] (elementwise)

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] == Of[] (elementwise)
Os[0..4] == Of[0..4] (elementwise)

----------------------------------------

Operation 30: On parameter 'n' (int): 乘2
Invariant: 
2 * return.result1[] - return.result2[] == 0
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0
size(Os[]) == size(Of[])

----------------------------------------

Operation 31: On parameter 'n' (int): 除以2
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「除以2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 32: On parameter 'n' (int): 置0
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置0」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 33: On parameter 'n' (int): 置为1
Invariant: 
size(return.result1[]) == 5 * size(return.result2[])

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置为1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == 5 * size(Of[])

----------------------------------------

Operation 34: On parameter 'n' (int): 置为最大值（假设int最大值）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] < return.result2[] (lexically)
return.result1[] <= return.result2[] (elementwise)

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置为最大值（假设int最大值）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] < Of[] (lexically)
Os[] <= Of[] (elementwise)

----------------------------------------

Operation 35: On parameter 'n' (int): 置为最小值（假设int最小值）
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] > return.result2[] (elementwise)

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置为最小值（假设int最小值）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] > Of[] (elementwise)

----------------------------------------

Operation 36: On parameter 'n' (int): 置为5
Invariant: 
return.result1[] == return.result2[]

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置为5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
Os[] == Of[]

----------------------------------------

Operation 38: On parameter 'n' (int): 类型转换为unsigned int后加1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] + 1 == 0
return.result1[] < return.result2[] (elementwise)

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「类型转换为unsigned int后加1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] + 1 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 39: On parameter 'n' (int): 类型转换为short后减1
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] - 1 == 0
return.result1[] > return.result2[] (elementwise)

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「类型转换为short后减1」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] - 1 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 40: On parameter 'n' (int): 加5
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] + 5 == 0
return.result1[] < return.result2[] (elementwise)

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「加5」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] + 5 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 42: On parameter 'n' (int): 乘3
Invariant: 
3 * return.result1[] - return.result2[] == 0
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「乘3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
3 * Os[] - Of[] == 0
size(Os[]) == size(Of[])

----------------------------------------

Operation 43: On parameter 'n' (int): 除以3
Invariant: 
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「除以3」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])

----------------------------------------

Operation 44: On parameter 'n' (int): 置为当前值加10
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] + 10 == 0
return.result1[] < return.result2[] (elementwise)

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置为当前值加10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] + 10 == 0
Os[] < Of[] (elementwise)

----------------------------------------

Operation 45: On parameter 'n' (int): 置为当前值减10
Invariant: 
size(return.result1[]) == size(return.result2[])
return.result1[] - return.result2[] - 10 == 0
return.result1[] > return.result2[] (elementwise)

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置为当前值减10」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
size(Os[]) == size(Of[])
Os[] - Of[] - 10 == 0
Os[] > Of[] (elementwise)

----------------------------------------

Operation 46: On parameter 'n' (int): 置为当前值乘2
Invariant: 
2 * return.result1[] - return.result2[] == 0
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置为当前值乘2」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0
size(Os[]) == size(Of[])

----------------------------------------

Operation 47: On parameter 'n' (int): 置为当前值加当前值本身（翻倍）
Invariant: 
2 * return.result1[] - return.result2[] == 0
size(return.result1[]) == size(return.result2[])

MR ：对于初始输入Ts中包含n（int）的函数，若对 n执行「置为当前值加当前值本身（翻倍）」操作得到新输入Tf，则函数的初始输出Os和Of应满足以下关系：
2 * Os[] - Of[] == 0
size(Os[]) == size(Of[])

----------------------------------------


操作总数: 42
关系总数: 83
