int z39check(int* result1, int* result2, int n) {
    // 1. 防御性编程 (空指针与长度检查)
    if (result1 == NULL || result2 == NULL) return 0;
    if (n <= 0) return 1;

    // 2. 核心判断逻辑 (字典序比较)
    for (int i = 0; i < n; i++) {
        if (result1[i] < result2[i]) {
            // 在第一个不相等的元素处，result1[i] < result2[i]，满足字典序的 < 条件
            return 1;
        } else if (result1[i] > result2[i]) {
            // 在第一个不相等的元素处，result1[i] > result2[i]，不满足字典序的 < 条件
            return 0;
        }
        // 如果相等，继续比较下一个元素
    }

    // 3. 循环结束，所有元素都相等，不满足严格的 < 条件
    return 0;
}