Total Mutants Generated: 54
Total Mutants Compiled: 28
Total Mutants Detected: 9
Average Violation Rate: 0.1607
Average Violation Rate(No Zero): 0.5000
Detected Mutant IDs: 1, 16, 17, 25, 29, 31, 45, 49, 51

=== Individual Mutant Violation Rates ===
Mutant 1: 1.0000
Mutant 6: 0.0000
Mutant 8: 0.0000
Mutant 10: 0.0000
Mutant 11: 0.0000
Mutant 13: 0.0000
Mutant 14: 0.0000
Mutant 16: 0.7667
Mutant 17: 0.4000
Mutant 19: 0.0000
Mutant 20: 0.0000
Mutant 25: 1.0000
Mutant 27: 0.0000
Mutant 28: 0.0000
Mutant 29: 0.1667
Mutant 31: 1.0000
Mutant 32: 0.0000
Mutant 33: 0.0000
Mutant 34: 0.0000
Mutant 38: 0.0000
Mutant 40: 0.0000
Mutant 43: 0.0000
Mutant 44: 0.0000
Mutant 45: 0.1000
Mutant 48: 0.0000
Mutant 49: 0.0333
Mutant 51: 0.0333
Mutant 53: 0.0000
